

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>matlab qx_mri &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General Matlab MRI" href="matlab/qx_mri_general.html" />
    <link rel="prev" title="processing" href="python/processing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wiki/XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">matlab qx_mri</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html">general</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_nimage.html">nimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html">fc</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_stats.html">stats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>matlab qx_mri</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/code_docs/matlab_qx_mri_docs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="matlab-qx-mri">
<h1>matlab qx_mri<a class="headerlink" href="#matlab-qx-mri" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="matlab/qx_mri_general.html">general</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-check-glm">general_check_glm</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-cluster-threshold">general_cluster_threshold</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-compute-bold-list-stats">general_compute_bold_list_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-compute-bold-stats">general_compute_bold_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-compute-group-bold-stats">general_compute_group_bold_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-compute-snr">general_compute_snr</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-compute-snr-group">general_compute_snr_group</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-compute-vertex-normals">general_compute_vertex_normals</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-conjunction">general_conjunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-create-assumed-response">general_create_assumed_response</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-create-cifti-mat">general_create_cifti_mat</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-create-glm-hipass-filter">general_create_glm_hipass_filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-create-rgb-overlay">general_create_rgb_overlay</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-create-task-regressors">general_create_task_regressors</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-downsample-data">general_downsample_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-extract-glm-volumes">general_extract_glm_volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-extract-nuisance">general_extract_nuisance</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-extract-roi-glm-values">general_extract_roi_glm_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-extract-roi-values">general_extract_roi_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-find-peaks">general_find_peaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-get-central-vertices">general_get_central_vertices</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-get-image-length">general_get_image_length</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-get-peak-values">general_get_peak_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-get-roi-parcels">general_get_roi_parcels</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-hrf">general_hrf</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-image-conjunction">general_image_conjunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-image-overlap">general_image_overlap</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-parcellated2dense">general_parcellated2dense</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-plot-bold-timeseries">general_plot_bold_timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-plot-bold-timeseries-list">general_plot_bold_timeseries_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-qa-concfile">general_qa_concfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-read-concfile">general_read_concfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-read-event-file">general_read_event_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-read-file-list">general_read_file_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#general-upsample-data">general_upsample_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_general.html#nimages">nimages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab/qx_mri_nimage.html">nimage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_nimage.html#nimage-class">nimage class</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_nimage.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab/qx_mri_fc.html">fc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-compute-ab-corr">fc_compute_ab_corr</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-compute-ab-corr-kca">fc_compute_ab_corr_kca</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-compute-gbc3">fc_compute_gbc3</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-compute-gbcd">fc_compute_gbcd</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-compute-roifc">fc_compute_roifc</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-compute-roifc-group">fc_compute_roifc_group</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-compute-seedmaps">fc_compute_seedmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-compute-seedmaps-group">fc_compute_seedmaps_group</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-compute-seedmaps-multiple">fc_compute_seedmaps_multiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-eta2">fc_eta2</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-extract-roi-timeseries-masked">fc_extract_roi_timeseries_masked</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-extract-trial-timeseries-masked">fc_extract_trial_timeseries_masked</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-fisher">fc_fisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-fisherinv">fc_fisherinv</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-preprocess">fc_preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-preprocess-conc">fc_preprocess_conc</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_fc.html#fc-segment-mri">fc_segment_mri</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab/qx_mri_stats.html">stats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_stats.html#stats-anova-2way-repeated">stats_anova_2way_repeated</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_stats.html#stats-compute-behavioral-correlations">stats_compute_behavioral_correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_stats.html#stats-p2z">stats_p2z</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_stats.html#stats-partial-correlation-matrix">stats_partial_correlation_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_stats.html#stats-ttest-dependent">stats_ttest_dependent</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_stats.html#stats-ttest-independent">stats_ttest_independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab/qx_mri_stats.html#stats-ttest-zero">stats_ttest_zero</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="matlab/qx_mri_general.html" class="btn btn-neutral float-right" title="General Matlab MRI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python/processing.html" class="btn btn-neutral float-left" title="processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>