

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>python qx_utilities &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hcp" href="python/hcp.html" />
    <link rel="prev" title="QuNex-XNAT integration via container service" href="../wiki/XNAT/QuNex_XNAT.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wiki/XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">python qx_utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/hcp.html">hcp</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html">general</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/nhp.html">nhp</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/processing.html">processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>python qx_utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/code_docs/python_docs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-qx-utilities">
<h1>python qx_utilities<a class="headerlink" href="#python-qx-utilities" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python/hcp.html">hcp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/hcp.html#module-qunex.python.qx_utilities.hcp.import_hcp">import_hcp</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/hcp.html#module-qunex.python.qx_utilities.hcp.setup_hcp">setup_hcp</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/hcp.html#module-qunex.python.qx_utilities.hcp.process_hcp">process_hcp</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/hcp.html#module-qunex.python.qx_utilities.hcp.export_hcp">export_hcp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python/general.html">general</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.core">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.bids">bids</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.commands_support">commands_support</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#commands">commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#dicom">dicom</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#dicomdeid">dicomdeid</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#exceptions">exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.fidl">fidl</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.filelock">filelock</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.fourdfp">fourdfp</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.img">img</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.matlab">matlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.meltmovfidl">meltmovfidl</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.nifti">nifti</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.palm">palm</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.process">process</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.qximg">qximg</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.scheduler">scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/general.html#module-qx_utilities.general.utilities">utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python/nhp.html">nhp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/nhp.html#module-qx_utilities.nhp.import_nhp">import_nhp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python/processing.html">processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/processing.html#module-qx_utilities.processing.core">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/processing.html#module-qx_utilities.processing.fs">fs</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/processing.html#module-qx_utilities.processing.fsl">fsl</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/processing.html#module-qx_utilities.processing.simple">simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/processing.html#module-qx_utilities.processing.workflow">workflow</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python/hcp.html" class="btn btn-neutral float-right" title="hcp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../wiki/XNAT/QuNex_XNAT.html" class="btn btn-neutral float-left" title="QuNex-XNAT integration via container service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>