

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Info on QuNex container development &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Info on QuNex container development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/Contributors/QuNexContainerBuild.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="info-on-qunex-container-development">
<h1>Info on QuNex container development<a class="headerlink" href="#info-on-qunex-container-development" title="Permalink to this headline">¶</a></h1>
<p>The QuNex container framework supports both Singularity and Docker deployments. Below is a brief overview of steps for how to build and tag a new container against a Docker registry. For any container development questions please email <a class="reference external" href="mailto:zailyn&#46;tamayo&#37;&#52;&#48;yale&#46;edu">zailyn<span>&#46;</span>tamayo<span>&#64;</span>yale<span>&#46;</span>edu</a>.</p>
<div class="section" id="docker-container-build-tag-using-docker-calls">
<h2>Docker container build &amp; tag using Docker calls<a class="headerlink" href="#docker-container-build-tag-using-docker-calls" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Ssh into server with Docker Daemon which has access to the QuNex Docker Registry and on which you have root</span>
ssh &lt;user&gt;@rhn3.med.yale.internal

<span class="c1"># -- Request root</span>
sudo su

<span class="c1"># -- Run docker build using the desired final layer docker file (here Dockerfile_qunex_suite)</span>
docker build --no-cache -f &lt;/path_to_qunex_container_repository&gt;/Dockerfile_qunex_suite -t docker.io/qunex/qunex_suite:&lt;user_defined_tag&gt; .

<span class="c1"># -- Make sure that you are logged into the relevant docker registry</span>
docker login docker.io

<span class="c1"># -- Push the version</span>
docker push docker.io/qunex/qunex_suite:&lt;user_defined_tag&gt;
</pre></div>
</div>
</div>
<div class="section" id="docker-container-pull-using-docker-calls">
<h2>Docker container pull using Docker calls<a class="headerlink" href="#docker-container-pull-using-docker-calls" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- To get Docker image list to grab latest tag and image ID</span>
docker image ls

<span class="c1"># -- Command to pull the image</span>
docker pull qunex/qunex_suite:&lt;user_defined_tag&gt;
</pre></div>
</div>
</div>
<div class="section" id="docker-container-build-and-tag-using-qunexregistryworkflow-sh-call-provided-via-the-qunex-container-repository">
<h2>Docker container build and tag using qunexRegistryWorkflow.sh call provided via the <a class="reference external" href="https://bitbucket.org/oriadev/qunexcontainer.git">QuNex container</a> repository<a class="headerlink" href="#docker-container-build-and-tag-using-qunexregistryworkflow-sh-call-provided-via-the-qunex-container-repository" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Ssh into server with Docker Daemon which has access to the QuNex Docker Registry and on which you have root</span>
ssh &lt;user&gt;@rhn3.med.yale.internal

<span class="c1"># -- Request root</span>
sudo su

<span class="c1"># -- Execute qunexRegistryWorkflow.sh call example to a registry (e.g. docker.io)</span>
./qunexRegistryWorkflow.sh --commands<span class="o">=</span><span class="s2">&quot;build,push&quot;</span> --versiontag<span class="o">=</span><span class="s2">&quot;&lt;specify_tag&gt;&quot;</span> --registry<span class="o">=</span><span class="s2">&quot;&lt;specify_registry&gt;&quot;</span> --localcontainerfile<span class="o">=</span><span class="s2">&quot;&lt;path_to_repository&gt;/qunexcontainer/Dockerfile_qunex_suite&quot;</span>

<span class="c1"># -- Command to pull the image from a registry (e.g. docker.io)</span>
./qunexRegistryWorkflow.sh --commands<span class="o">=</span><span class="s2">&quot;pull&quot;</span> --versiontag<span class="o">=</span><span class="s2">&quot;&lt;specify_tag&gt;&quot;</span> --registry<span class="o">=</span><span class="s2">&quot;&lt;specify_registry&gt;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="docker-container-aliases-in-qunex">
<h2>Docker container aliases in QuNex<a class="headerlink" href="#docker-container-aliases-in-qunex" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># - Alias for building and pushing a container takes two positional arguments </span>
<span class="c1">#    =&gt; $1 defines action and </span>
<span class="c1">#    =&gt; $2 defines the docker.io account, registry name and tag</span>
<span class="c1">#    qxdocker_build_push $1 $2</span>

qxdocker_build_push build,push qunex/qunex_suite:0_48_10


<span class="c1"># - Alias for pulling a container tag takes two positional arguments </span>
<span class="c1">#    =&gt; $1 defines the tag assuming you are logged into the qunex/qunex_suite registry. </span>
<span class="c1">#    qxdocker_pull $1</span>

qxdocker_pull 0_48_10 

<span class="c1"># - Alias for pulling a container tag takes two positional arguments </span>
<span class="c1">#    =&gt; $1 defines the tag assuming that the image is on the local machine </span>
<span class="c1">#    qxdocker_run $1</span>

qxdocker_run 0_48_10
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>