

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BOLD task-evoked and resting-state functional connectivity preprocessing &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BOLD movement scrubbing" href="MovementScrubbing.html" />
    <link rel="prev" title="Overview of steps for running the HCP pipeline" href="HCPPreprocessing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BOLD task-evoked and resting-state functional connectivity preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bold-preprocessing-prerequisites-and-general-settings">BOLD preprocessing: Prerequisites and general settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bold-preprocessing-running-specific-commands">BOLD preprocessing: Running specific commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-bold-brain-masks">Creating BOLD brain masks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-bold-brain-masks-examples">Creating BOLD brain masks - examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#computing-bold-statistics">Computing BOLD statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#computing-bold-statistics-examples">Computing BOLD statistics - examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creating-statistics-report">Creating statistics report</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-statistics-report-examples">Creating statistics report - examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#extracting-nuisance-signal">Extracting nuisance signal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#extracting-nuisance-signal-examples">Extracting nuisance signal - examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#process-bold-files-independently">Process BOLD files independently</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#process-bold-files-independently-examples">Process BOLD files independently - examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#process-concatenated-bold-files">Process concatenated BOLD files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#process-concatenated-bold-files-examples">Process concatenated BOLD files - examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-naming-conventions">Output naming conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concluding-remarks">Concluding remarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>BOLD task-evoked and resting-state functional connectivity preprocessing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/BOLDPreprocessing.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bold-task-evoked-and-resting-state-functional-connectivity-preprocessing">
<h1>BOLD task-evoked and resting-state functional connectivity preprocessing<a class="headerlink" href="#bold-task-evoked-and-resting-state-functional-connectivity-preprocessing" title="Permalink to this headline">¶</a></h1>
<p>Prerequisite:</p>
<ul class="simple">
<li><p><a class="reference internal" href="HCPPreprocessing.html"><span class="doc">Running HCP pipeline</span></a></p></li>
<li><p><a class="reference internal" href="MultiModalQC.html"><span class="doc">Running Multi-modal QC (for BOLD data specifically)</span></a></p></li>
</ul>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Before running task-evoked and especially resting-state functional connectivity analyses, BOLD data needs to be additionally preprocessed through a number of steps. First, all the relevant data needs to be prepared: BOLD brain masks need to be created, BOLD image statistics need to be computed and processed, and nuisance signals need to be extracted. These data are then used to process the images, which might include spatial smoothing, temporal high and/or low pass filtering, and regression of undesired nuisance and task signal. All of the listed steps are performed using <code class="docutils literal notranslate"><span class="pre">qunex</span></code> processing commands. These commands are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">create_bold_brain_masks</span></code><br />For each BOLD separately, the command creates a mask of brain voxels for which signal is present. This ensures that in the following steps neither the signal outside of the brain, nor the areas within the brain from which signal was not captured due to small field of view or subject movement between the BOLD image acquisitions, are used. For instance, due to small field of view, inferior parts of cerebellum might not have been imaged, and the signal is missing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_bold_stats</span></code><br />To allow assessment of intensity changes throughout BOLD image acquisition and identification of frames with artifactual signal, a number of statistics relating to each BOLD volume, as well as the difference between successive frames, need to be computed. This command computes these statistics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">create_stats_report</span></code><br />To review and use the statistics computed in the previous step, reports need to be created and statistics evaluated. This command prepares reports across BOLD images for each individual, and compiles them into a joint group report. The command also evaluates movement and intensity changes statistics according to provided criteria and identifies frames that might be corrupted with movement artifacts (i.e. “bad frames”) to allow their exclusion or appropriate processing in the later steps.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extract_nuisance_signal</span></code><br />To allow removal of artifactual signal from BOLD, a number of nuisance signals can be estimated. These usually comprise of mean signal from brain ventricles, white matter, and gray matter. This command allows extraction of these (and potentially other) signals from the brain to be used in the following step(s).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preprocess_bold</span></code> or <code class="docutils literal notranslate"><span class="pre">preprocess_conc</span></code><br />These two commands perform the actual processing of the data, that can include spatial smoothing, temporal high and/or low pass filtering, and nuisance signal regression in any desired sequence and combination. The results are preprocessed residual after removal of undesired signal (this is then used as the input for functional connectivity analyses) and GLM beta estimates, which can be used in task activation analyses or for any other purposes. Both commands perform the same steps. In the case of resting state data, where each BOLD image is preprocessed independently, <code class="docutils literal notranslate"><span class="pre">preprocess_bold</span></code> is used. In the case when multiple BOLD images are to be considered as a joint signal (as is the case in task designs that span multiple BOLD images) <code class="docutils literal notranslate"><span class="pre">preprocess_conc</span></code> is used. Note that in the case of preprocessing of task data, when task signal is to be removed, <code class="docutils literal notranslate"><span class="pre">.fidl</span></code> files need to be generated and provided. See the next section on Activation analysis for additional information.</p></li>
</ul>
</div>
<div class="section" id="bold-preprocessing-prerequisites-and-general-settings">
<h2>BOLD preprocessing: Prerequisites and general settings<a class="headerlink" href="#bold-preprocessing-prerequisites-and-general-settings" title="Permalink to this headline">¶</a></h2>
<p>All the commands listed above are run using QuNex processing engine. To successfully run the steps, the following prerequisites need to be met:</p>
<ul class="simple">
<li><p>All the BOLD files need to be registered to a volume space, movement correction parameter files   and FreeSurfer segmentation files (aseg or aseg+aparc) in the resolution of BOLD images need to be   prepared. These steps are usually accomplished by   <a class="reference internal" href="HCPPreprocessing.html"><span class="doc">running HCP pipeline</span></a> and mapping the results to the   QuNex folder structure. Currently this is the recommended and the only actively supported   pipeline for initial processing of images.</p></li>
<li><p>A batch file needs to be prepared with all the subjects’ information and batch level parameters.   For information on how to prepare the batch file, review information in Preparing data for HCP   pipeline section of <a class="reference internal" href="HCPPreprocessing.html"><span class="doc">Running HCP pipeline</span></a> page.</p></li>
<li><p>If task is to be modelled, relevant <a class="reference internal" href="../Overview/file_conc.html"><span class="doc">conc</span></a> and <a class="reference internal" href="../Overview/file_fidl.html"><span class="doc">fidl</span></a> files need to be prepared.</p></li>
</ul>
<p>The following parameters are relevant when running BOLD processing steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--sessions        ... The batch.txt file with all the session information <span class="o">[</span>batch.txt<span class="o">]</span>.
--sessionsfolder  ... The path to the study/sessions folder, where the imaging data is supposed to go <span class="o">[</span>.<span class="o">]</span>.
--parsessions     ... How many sessions to run <span class="k">in</span> parallel <span class="o">[</span><span class="m">1</span><span class="o">]</span>.
--parelements     ... How many elements <span class="o">(</span>e.g. bold images<span class="o">)</span> to process concurrently <span class="o">[</span><span class="m">1</span><span class="o">]</span>.
                      Used <span class="k">in</span> all functions with the exception of create_stats_report and
                      preprocess_conc functions.
--overwrite       ... Whether to overwrite existing data <span class="o">(</span>yes<span class="o">)</span> or not <span class="o">(</span>no<span class="o">)</span> <span class="o">[</span>no<span class="o">]</span>.
--bolds           ... Which bold images <span class="o">(</span>as they are specified <span class="k">in</span> the batch.txt file<span class="o">)</span> are to be 
                      processed. It can be a single <span class="nb">type</span> <span class="o">(</span>e.g. <span class="s1">&#39;task&#39;</span><span class="o">)</span>, a pipe separated list <span class="o">(</span>e.g.
                      <span class="s1">&#39;WM|Control|rest&#39;</span><span class="o">)</span> or <span class="s1">&#39;all&#39;</span> to process all <span class="o">[</span>rest<span class="o">]</span>.
--boldname        ... The default name of the bold files <span class="k">in</span> the images folder <span class="o">[</span>bold<span class="o">]</span>.
--sessionids      ... An optional pipe separated list of id codes of sessions that are to be processed.
                      All sessions will be processed <span class="k">if</span> not specified.
--filter          ... An optional filter specified as a <span class="s2">&quot;&lt;key&gt;:&lt;value&gt;|&lt;key&gt;:&lt;value&gt;&quot;</span> string to limit
                      processing only to those sessions that match all the specified key:value pairs.
--bold_prefix     ... An optional prefix to place <span class="k">in</span> front of processing name extensions <span class="k">in</span> the resulting 
                      files, e.g. bold3&lt;bold_prefix&gt;_s_hpss.nii.gz <span class="o">[]</span>.
--bold_variant    ... Optional variant of functional images to process. If specified, the data from 
                      <span class="sb">`</span>images/functional&lt;bold_variant&gt;<span class="sb">`</span> will be processed <span class="o">[]</span>.
--img_suffix      ... Specifies a suffix <span class="k">for</span> <span class="s1">&#39;images&#39;</span> folder to <span class="nb">enable</span> support <span class="k">for</span> multiple parallel 
                      workflows. If specified, the data from <span class="sb">`</span>images&lt;img_suffix&gt;/functional<span class="sb">`</span> will be 
                      processed. Empty <span class="k">if</span> not used <span class="o">[]</span>.
--nifti_tail      ... The tail of NIfTI volume images to use. <span class="o">[]</span>
--cifti_tail      ... The tail of CIFTI images to use. <span class="o">[]</span>
</pre></div>
</div>
<p>The commands can be run either locally or submitted to a computer cluster using PBS, LSF or SLURM scheduler. For detailed information on how to use a scheduler, how the processing is logged and how to run a test, please consult General information on running HCP preprocessing steps section of <a class="reference internal" href="HCPPreprocessing.html"><span class="doc">Running HCP pipeline</span></a> page.</p>
</div>
<div class="section" id="bold-preprocessing-running-specific-commands">
<h2>BOLD preprocessing: Running specific commands<a class="headerlink" href="#bold-preprocessing-running-specific-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-bold-brain-masks">
<h3>Creating BOLD brain masks<a class="headerlink" href="#creating-bold-brain-masks" title="Permalink to this headline">¶</a></h3>
<p>In this step <code class="docutils literal notranslate"><span class="pre">create_bold_brain_masks</span></code> command is used to create brain masks for each of the processed BOLD files. It makes use of the following command specific parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--betboldmask    ... Options to be passed to bet when creating bold brain masks. <span class="o">[</span><span class="s2">&quot;-R -m&quot;</span><span class="o">]</span>
</pre></div>
</div>
<div class="section" id="creating-bold-brain-masks-examples">
<h4>Creating BOLD brain masks - examples<a class="headerlink" href="#creating-bold-brain-masks-examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run from the study folder</span>
qunex create_bold_brain_masks <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;processing/batch.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;10&quot;</span> <span class="se">\</span>
    --parelements<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span><span class="s2">&quot;all&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run using the abbreviated command name and absolute paths with scheduler</span>
qunex bbm <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --parelements<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span><span class="s2">&quot;rest&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,time=24:00:00,ntasks=10,cpus-per-task=2,mem-per-cpu=2500,partition=YourPartition&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="computing-bold-statistics">
<h3>Computing BOLD statistics<a class="headerlink" href="#computing-bold-statistics" title="Permalink to this headline">¶</a></h3>
<p>In this step <code class="docutils literal notranslate"><span class="pre">compute_bold_stats</span></code> command is used to compute per frame statistics and assess which frames should be scrubbed due to excessive movement and signal changes. It makes use of the following command specific parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--mov_radius  ... Estimated head radius <span class="o">(</span><span class="k">in</span> mm<span class="o">)</span> <span class="k">for</span> computing frame displacement statistics <span class="o">[</span><span class="m">50</span><span class="o">]</span>.
--mov_fd      ... Frame displacement threshold <span class="o">(</span><span class="k">in</span> mm<span class="o">)</span> to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">0</span>.5<span class="o">]</span>
--mov_dvars   ... The <span class="o">(</span>mean normalized<span class="o">)</span> dvars threshold to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">3</span>.0<span class="o">]</span>.
--mov_dvarsme ... The <span class="o">(</span>median normalized<span class="o">)</span> dvarsm threshold to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">1</span>.5<span class="o">]</span>.
--mov_after   ... How many frames after each frame identified as bad to also exclude from further 
                  processing and analysis <span class="o">[</span><span class="m">0</span><span class="o">]</span>.
--mov_before  ... How many frames before each frame identified as bad to also exclude from further 
                  processing and analysis <span class="o">[</span><span class="m">0</span><span class="o">]</span>.
--mov_bad     ... Which criteria to use <span class="k">for</span> identification of bad frames <span class="o">[</span>udvarsme<span class="o">]</span>.
</pre></div>
</div>
<div class="section" id="computing-bold-statistics-examples">
<h4>Computing BOLD statistics - examples<a class="headerlink" href="#computing-bold-statistics-examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run from the study folder</span>
qunex compute_bold_stats <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;processing/batch.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;10&quot;</span> <span class="se">\</span>
    --parelements<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span><span class="s2">&quot;all&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run using the abbreviated command name and absolute paths with scheduler</span>
qunex cbs <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --parelements<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span><span class="s2">&quot;rest&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,time=24:00:00,ntasks=10,cpus-per-task=2,mem-per-cpu=2500,partition=YourPartition&quot;</span>
</pre></div>
</div>
<p>Please consult <a class="reference internal" href="MovementScrubbing.html"><span class="doc">Movement scrubbing</span></a> page for more specific information on movement scrubbing.</p>
</div>
</div>
<div class="section" id="creating-statistics-report">
<h3>Creating statistics report<a class="headerlink" href="#creating-statistics-report" title="Permalink to this headline">¶</a></h3>
<p>In this step <code class="docutils literal notranslate"><span class="pre">create_stats_report</span></code> command is used to process movement correction parameters and computed BOLD statistics to create per session plots and fidl snippets, and group reports. It makes use of the following command specific parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Scrubbing specific options:

--mov_radius  ... Estimated head radius (in mm) for computing frame displacement statistics [50].
--mov_fd      ... Frame displacement threshold (in mm) to use for identifying bad frames [0.5]
--mov_dvars   ... The (mean normalized) dvars threshold to use for identifying bad frames [3.0].
--mov_dvarsme ... The (median normalized) dvarsm threshold to use for identifying bad frames [1.5].
--mov_after   ... How many frames after each frame identified as bad to also exclude from further 
                  processing and analysis [0].
--mov_before  ... How many frames before each frame identified as bad to also exclude from further 
                  processing and analysis [0].
--mov_bad     ... Which criteria to use for identification of bad frames [udvarsme].

Reporting specific options:

--TR          ... TR of the BOLD files [2.5].
--mov_pref    ... The prefix to be used for the group reports [].
--mov_plot    ... The base name of the plot files. If set to empty no plots are generated [mov_report].
--mov_mreport ... The name of the group movement report file. If set to an empty string, no file is 
                  generated [movement_report.txt].
--mov_sreport ... The name of the group scrubbing report file. If set to an empty string, no file is 
                  generated [movement_scrubbing_report.txt].
--mov_preport ... The name of group report file with stats computed with frames identified as bad 
                  excluded from analysis. If set to an empty string, no file is generated
                  [movement_report_post.txt].
--mov_post    ... The criterium for identification of bad frames that is used when generating a post 
                  scrubbing statistics group report (fd/dvars/dvars/dvarsme/idvars/idvarsme/
                  udvars/udvarsme/none) [udvarsme].
--mov_fidl    ... Whether to create a fidl file snippets with listed bad frames, and what criterium 
                  to use for the definition of bad frames (fd/dvars/dvars/dvarsme/idvars/idvarsme/
                  udvars/udvarsme). Set to none to not generate them [udvarsme].
--mov_pdf     ... The name of the folder in sessions/QC/movement in which to copy the individuals&#39; 
                  movement plots [movement_plots].
</pre></div>
</div>
<div class="section" id="creating-statistics-report-examples">
<h4>Creating statistics report - examples<a class="headerlink" href="#creating-statistics-report-examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run from the study folder</span>
qunex create_stats_report <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;processing/batch.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;10&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span><span class="s2">&quot;all&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run using the abbreviated command name and absolute paths with scheduler</span>
qunex csr <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span><span class="s2">&quot;rest&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,time=24:00:00,ntasks=10,cpus-per-task=2,mem-per-cpu=2500,partition=YourPartition&quot;</span>
</pre></div>
</div>
<p>Please consult <a class="reference internal" href="MovementScrubbing.html"><span class="doc">Movement scrubbing</span></a> page for more specific information on movement scrubbing.</p>
</div>
</div>
<div class="section" id="extracting-nuisance-signal">
<h3>Extracting nuisance signal<a class="headerlink" href="#extracting-nuisance-signal" title="Permalink to this headline">¶</a></h3>
<p>In this step <code class="docutils literal notranslate"><span class="pre">extract_nuisance_signal</span></code> command is used to extract nuisance signal from volume BOLD files to be used in the latter steps of preprocessing, specifically for regression of nuisance signals. It makes use of the following command specific parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--wbmask        ... A path to an optional file that specifies which regions are to be excluded from 
                    the whole-brain mask. It can be used <span class="k">in</span> the <span class="k">case</span> of ROI analyses <span class="k">for</span> which one 
                    does not want to include the ROI specific signals <span class="k">in</span> the global signal regression.
--nroi          ... The path to additional nuisance regressors file. It can be either a binary mask 
                    or a <span class="s1">&#39;.names&#39;</span> file that specifies the ROI to be used. Based on other options, 
                    the ROI can be further masked by session specific files or not masked at all.
--sessionroi    ... A string specifying which session specific mask to use <span class="k">for</span> further masking the 
                    additional roi. The two options are <span class="s1">&#39;wb&#39;</span> or <span class="s1">&#39;aseg&#39;</span> <span class="k">for</span> whole brain mask or 
                    FreeSurfer aseg+aparc mask, respectively.
--shrinknsroi   ... A string specifying whether to shrink <span class="o">(</span><span class="s1">&#39;true&#39;</span> or <span class="s1">&#39;yes&#39;</span><span class="o">)</span> the whole brain and 
                    white matter masks or not.
</pre></div>
</div>
<div class="section" id="extracting-nuisance-signal-examples">
<h4>Extracting nuisance signal - examples<a class="headerlink" href="#extracting-nuisance-signal-examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run from the study folder</span>
qunex extract_nuisance_signal <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;processing/batch.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;10&quot;</span> <span class="se">\</span>
    --parelements<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span><span class="s2">&quot;all&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run using the abbreviated command name and absolute paths with scheduler</span>
qunex ens <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --parelements<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span><span class="s2">&quot;rest&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,time=24:00:00,ntasks=10,cpus-per-task=2,mem-per-cpu=2500,partition=YourPartition&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="process-bold-files-independently">
<h3>Process BOLD files independently<a class="headerlink" href="#process-bold-files-independently" title="Permalink to this headline">¶</a></h3>
<p>In this step <code class="docutils literal notranslate"><span class="pre">preprocess_bold</span></code> command is used to spatially and temporally smooth the BOLD timeseries, and remove nuisance signal and task structure. This command is best used for resting state data or  single runs of task. When task spans multiple BOLD images, please use <code class="docutils literal notranslate"><span class="pre">preprocess_conc</span></code> command described below. The command makes use of the following command specific parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>General parameters
------------------
--event_file      ... The name of the fidl file to be used with each bold.
--bold_actions    ... A string specifying which actions, and <span class="k">in</span> what sequence to perform <span class="o">[</span>shrcl<span class="o">]</span>
                      m ... Motion scrubbing.
                      s ... Spatial smoothing.
                      h ... High-pass filtering.
                      r ... Regression <span class="o">(</span>nuisance and/or task<span class="o">)</span>.
                      c ... Saving of resulting beta coefficients <span class="o">(</span>always to follow <span class="s1">&#39;r&#39;</span><span class="o">)</span>.
                      l ... Low-pass filtering.

Movement scrubbing parameters
-----------------------------
--mov_radius  ... Estimated head radius <span class="o">(</span><span class="k">in</span> mm<span class="o">)</span> <span class="k">for</span> computing frame displacement statistics <span class="o">[</span><span class="m">50</span><span class="o">]</span>.
--mov_fd      ... Frame displacement threshold <span class="o">(</span><span class="k">in</span> mm<span class="o">)</span> to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">0</span>.5<span class="o">]</span>
--mov_dvars   ... The <span class="o">(</span>mean normalized<span class="o">)</span> dvars threshold to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">3</span>.0<span class="o">]</span>.
--mov_dvarsme ... The <span class="o">(</span>median normalized<span class="o">)</span> dvarsm threshold to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">1</span>.5<span class="o">]</span>.
--mov_after   ... How many frames after each frame identified as bad to also exclude from further 
                  processing and analysis <span class="o">[</span><span class="m">0</span><span class="o">]</span>.
--mov_before  ... How many frames before each frame identified as bad to also exclude from further 
                  processing and analysis <span class="o">[</span><span class="m">0</span><span class="o">]</span>.
--mov_bad     ... Which criteria to use <span class="k">for</span> identification of bad frames <span class="o">[</span>udvarsme<span class="o">]</span>.
                      
Movement scrubbing action
-------------------------
--pignore     ... A string describing how to deal with bad frames <span class="k">in</span> separate phases of preprocessing
                  specified <span class="k">in</span> a form:
                  <span class="s2">&quot;hipass:&lt;filtering opt.&gt;|regress:&lt;regression opt.&gt;|lopass:&lt;filtering opt.&gt;&quot;</span> with
                  the following possible options:

                  keep   ... Keep the bad frames.
                  ignore ... Exclude bad frames from regression <span class="o">(</span>not valid <span class="k">for</span> filtering<span class="o">)</span>.
                  mark   ... Exclude bad frames from regression and mark the bad frames
                             as NaN <span class="o">(</span>not valid <span class="k">for</span> filtering<span class="o">)</span>.
                  linear ... Replace bad frames with linear interpolated values based on
                             neighboring good frames.
                  spline ... Replace bad frames with spline interpolated values based on
                             neighboring good frames.

Volume smoothing
----------------
--voxel_smooth  ... Gaussian smoothing FWHM <span class="k">in</span> voxels <span class="o">[</span><span class="m">2</span><span class="o">]</span>
--smooth_mask   ... Whether to smooth only within a mask, and what mask to use 
                    <span class="o">(</span>nonzero/brainsignal/brainmask/&lt;filename&gt;<span class="o">)[</span>false<span class="o">]</span>.
--dilate_mask   ... Whether to dilate the image after masked smoothing and what mask to use 
                    <span class="o">(</span>nonzero/brainsignal/brainmask/same/&lt;filename&gt;<span class="o">)[</span>false<span class="o">]</span>.

Cifti smoothing
---------------
--surface_smooth  ... FWHM <span class="k">for</span> gaussian surface smoothing <span class="k">in</span> mm <span class="o">[</span><span class="m">6</span>.0<span class="o">]</span>.
--volume_smooth   ... FWHM <span class="k">for</span> gaussian volume smoothing <span class="k">in</span> mm <span class="o">[</span><span class="m">6</span>.0<span class="o">]</span>.
--omp_threads     ... Number of cores to be used by wb_command. <span class="m">0</span> <span class="k">for</span> no change of system settings <span class="o">[</span><span class="m">0</span><span class="o">]</span>.

Temporal filtering
------------------
--hipass_filter  ... The frequency <span class="k">for</span> high-pass filtering <span class="k">in</span> Hz <span class="o">[</span><span class="m">0</span>.008<span class="o">]</span>.
--lopass_filter  ... The frequency <span class="k">for</span> low-pass filtering <span class="k">in</span> Hz <span class="o">[</span><span class="m">0</span>.09<span class="o">]</span>.

Regression
----------
--bold_nuisance  ... A comma separated list of regressors to include <span class="k">in</span> the GLM. Possible values are:
                     * m     - motion parameters
                     * m1d   - motion parameters first derivatives
                     * mSq   - squared motion parameters
                     * m1dSq - squared motion parameters first derivatives
                     * V     - ventricles signal
                     * WM    - white matter signal
                     * WB    - whole brain signal
                     * n1d   - first derivatives of V, WM and WB nuisancesignals  
                     * 1d    - first derivatives of motion parameters and nuisance signals
                     * e     - events listed <span class="k">in</span> the provided fidl files, modeled as specified <span class="k">in</span> the 
                               event_string parameter.
                     <span class="o">[</span>m,V,WM,WB,1d<span class="o">]</span>
--event_string   ... A string describing, how to model the events listed <span class="k">in</span> the provided fidl files <span class="o">[]</span>.
--glm_matrix     ... Whether to save the GLM matrix as a text file <span class="o">(</span><span class="s1">&#39;text&#39;</span><span class="o">)</span>, a png image file 
                     <span class="o">(</span><span class="s1">&#39;image&#39;</span><span class="o">)</span>, both <span class="o">(</span><span class="s1">&#39;both&#39;</span><span class="o">)</span> or not <span class="o">(</span><span class="s1">&#39;none&#39;</span><span class="o">)</span> <span class="o">[</span>none<span class="o">]</span>.
--glm_residuals  ... Whether to save the residuals after GLM regression <span class="o">(</span><span class="s1">&#39;save&#39;</span><span class="o">)</span> or not <span class="o">(</span><span class="s1">&#39;none&#39;</span><span class="o">)</span> <span class="o">[</span>save<span class="o">]</span>.
--glm_name       ... An additional name to add to the residuals and GLM files to distinguish between 
                     different possible models used.
</pre></div>
</div>
<div class="section" id="process-bold-files-independently-examples">
<h4>Process BOLD files independently - examples<a class="headerlink" href="#process-bold-files-independently-examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run from the study folder</span>
qunex preprocess_bold <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;processing/batch.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;10&quot;</span> <span class="se">\</span>
    --parelements<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span><span class="s2">&quot;all&quot;</span> <span class="se">\</span>
    --bold_actions<span class="o">=</span><span class="s2">&quot;shrc&quot;</span> <span class="se">\</span>
    --bold_nuisance<span class="o">=</span><span class="s2">&quot;m,V,WM,WB,1d&quot;</span> <span class="se">\</span>
    --pignore<span class="o">=</span><span class="s2">&quot;hipass=linear|regress=linear|lopass=linear&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run using absolute paths with scheduler</span>
qunex preprocess_bold <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --parelements<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span><span class="s2">&quot;rest&quot;</span> <span class="se">\</span>
    --bold_actions<span class="o">=</span><span class="s2">&quot;shrc&quot;</span> <span class="se">\</span>
    --bold_nuisance<span class="o">=</span><span class="s2">&quot;m,V,WM,WB,1d&quot;</span> <span class="se">\</span>
    --pignore<span class="o">=</span><span class="s2">&quot;hipass=linear|regress=linear|lopass=linear&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,time=24:00:00,ntasks=10,cpus-per-task=2,mem-per-cpu=2500,partition=YourPartition&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="process-concatenated-bold-files">
<h3>Process concatenated BOLD files<a class="headerlink" href="#process-concatenated-bold-files" title="Permalink to this headline">¶</a></h3>
<p>In this step <code class="docutils literal notranslate"><span class="pre">preprocess_conc</span></code> command is used to spatially and temporally smooth the BOLD timeseries, and remove nuisance signal and task structure across a concatenated set of BOLD files. This command is best used for task data that spans multiple runs. For resting state data consider using <code class="docutils literal notranslate"><span class="pre">preprocess_bold</span></code> command as it does not require generation of conc files. The command makes use of the following command specific parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>General parameters
------------------
--event_file      ... The name of the fidl file to be used with each bold.
--bold_actions    ... A string specifying which actions, and <span class="k">in</span> what sequence to perform <span class="o">[</span>shrcl<span class="o">]</span>
                      m ... Motion scrubbing.
                      s ... Spatial smoothing.
                      h ... High-pass filtering.
                      r ... Regression <span class="o">(</span>nuisance and/or task<span class="o">)</span> with an optional number <span class="m">0</span>, <span class="m">1</span>, or <span class="m">2</span>
                            specifying the <span class="nb">type</span> of regression to use.
                      c ... Saving of resulting beta coefficients <span class="o">(</span>always to follow <span class="s1">&#39;r&#39;</span><span class="o">)</span>.
                      l ... Low-pass filtering.

Movement scrubbing parameters
-----------------------------
--mov_radius  ... Estimated head radius <span class="o">(</span><span class="k">in</span> mm<span class="o">)</span> <span class="k">for</span> computing frame displacement statistics <span class="o">[</span><span class="m">50</span><span class="o">]</span>.
--mov_fd      ... Frame displacement threshold <span class="o">(</span><span class="k">in</span> mm<span class="o">)</span> to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">0</span>.5<span class="o">]</span>
--mov_dvars   ... The <span class="o">(</span>mean normalized<span class="o">)</span> dvars threshold to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">3</span>.0<span class="o">]</span>.
--mov_dvarsme ... The <span class="o">(</span>median normalized<span class="o">)</span> dvarsm threshold to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">1</span>.5<span class="o">]</span>.
--mov_after   ... How many frames after each frame identified as bad to also exclude from further 
                  processing and analysis <span class="o">[</span><span class="m">0</span><span class="o">]</span>.
--mov_before  ... How many frames before each frame identified as bad to also exclude from further 
                  processing and analysis <span class="o">[</span><span class="m">0</span><span class="o">]</span>.
--mov_bad     ... Which criteria to use <span class="k">for</span> identification of bad frames <span class="o">[</span>udvarsme<span class="o">]</span>.
                      
Movement scrubbing action
-------------------------
--pignore     ... A string describing how to deal with bad frames <span class="k">in</span> separate phases of preprocessing
                  specified <span class="k">in</span> a form:
                  <span class="s2">&quot;hipass:&lt;filtering opt.&gt;|regress:&lt;regression opt.&gt;|lopass:&lt;filtering opt.&gt;&quot;</span> with
                  the following possible options:

                  keep   ... Keep the bad frames.
                  ignore ... Exclude bad frames from regression <span class="o">(</span>not valid <span class="k">for</span> filtering<span class="o">)</span>.
                  mark   ... Exclude bad frames from regression and mark the bad frames
                             as NaN <span class="o">(</span>not valid <span class="k">for</span> filtering<span class="o">)</span>.
                  linear ... Replace bad frames with linear interpolated values based on
                             neighboring good frames.
                  spline ... Replace bad frames with spline interpolated values based on
                             neighboring good frames.

Volume smoothing
----------------
--voxel_smooth  ... Gaussian smoothing FWHM <span class="k">in</span> voxels <span class="o">[</span><span class="m">2</span><span class="o">]</span>
--smooth_mask   ... Whether to smooth only within a mask, and what mask to use 
                    <span class="o">(</span>nonzero/brainsignal/brainmask/&lt;filename&gt;<span class="o">)[</span>false<span class="o">]</span>.
--dilate_mask   ... Whether to dilate the image after masked smoothing and what mask to use 
                    <span class="o">(</span>nonzero/brainsignal/brainmask/same/&lt;filename&gt;<span class="o">)[</span>false<span class="o">]</span>.

Cifti smoothing
---------------
--surface_smooth  ... FWHM <span class="k">for</span> gaussian surface smoothing <span class="k">in</span> mm <span class="o">[</span><span class="m">6</span>.0<span class="o">]</span>.
--volume_smooth   ... FWHM <span class="k">for</span> gaussian volume smoothing <span class="k">in</span> mm <span class="o">[</span><span class="m">6</span>.0<span class="o">]</span>.
--omp_threads     ... Number of cores to be used by wb_command. <span class="m">0</span> <span class="k">for</span> no change of system settings <span class="o">[</span><span class="m">0</span><span class="o">]</span>.

Temporal filtering
------------------
--hipass_filter  ... The frequency <span class="k">for</span> high-pass filtering <span class="k">in</span> Hz <span class="o">[</span><span class="m">0</span>.008<span class="o">]</span>.
--lopass_filter  ... The frequency <span class="k">for</span> low-pass filtering <span class="k">in</span> Hz <span class="o">[</span><span class="m">0</span>.09<span class="o">]</span>.

Regression
----------
--bold_nuisance  ... A comma separated list of regressors to include <span class="k">in</span> the GLM. Possible values are:
                     * m     - motion parameters
                     * m1d   - motion parameters first derivatives
                     * mSq   - squared motion parameters
                     * m1dSq - squared motion parameters first derivatives
                     * V     - ventricles signal
                     * WM    - white matter signal
                     * WB    - whole brain signal
                     * n1d   - first derivatives of V, WM and WB nuisancesignals  
                     * 1d    - first derivatives of motion parameters and nuisance signals
                     * e     - events listed <span class="k">in</span> the provided fidl files, modeled as specified <span class="k">in</span> the 
                               event_string parameter.
                     <span class="o">[</span>m,V,WM,WB,1d<span class="o">]</span>
--event_string   ... A string describing, how to model the events listed <span class="k">in</span> the provided fidl files <span class="o">[]</span>.
--glm_matrix     ... Whether to save the GLM matrix as a text file <span class="o">(</span><span class="s1">&#39;text&#39;</span><span class="o">)</span>, a png image file 
                     <span class="o">(</span><span class="s1">&#39;image&#39;</span><span class="o">)</span>, both <span class="o">(</span><span class="s1">&#39;both&#39;</span><span class="o">)</span> or not <span class="o">(</span><span class="s1">&#39;none&#39;</span><span class="o">)</span> <span class="o">[</span>none<span class="o">]</span>.
--glm_residuals  ... Whether to save the residuals after GLM regression <span class="o">(</span><span class="s1">&#39;save&#39;</span><span class="o">)</span> or not <span class="o">(</span><span class="s1">&#39;none&#39;</span><span class="o">)</span> <span class="o">[</span>save<span class="o">]</span>.
--glm_name       ... An additional name to add to the residuals and GLM files to distinguish between 
                     different possible models used.
</pre></div>
</div>
<div class="section" id="process-concatenated-bold-files-examples">
<h4>Process concatenated BOLD files - examples<a class="headerlink" href="#process-concatenated-bold-files-examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run from the study folder for fcMRI preprocessing</span>
qunex preprocess_conc <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;processing/batch_wm.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;10&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span>&lt;Root_name_of_concatenation_files&gt; <span class="se">\</span>
    --event_file<span class="o">=</span><span class="s2">&quot;&lt;Root_name_of_events_files&gt;&quot;</span> <span class="se">\</span>
    --bold_actions<span class="o">=</span><span class="s2">&quot;shrc&quot;</span> <span class="se">\</span>
    --bold_nuisance<span class="o">=</span><span class="s2">&quot;m,V,WM,WB,1d,e&quot;</span> <span class="se">\</span>
    --event_string<span class="o">=</span><span class="s2">&quot;&lt;event1&gt;:&lt;#_frames&gt;|&lt;event2&gt;:&lt;#_frames&gt;&quot;</span> <span class="se">\</span>
    --pignore<span class="o">=</span><span class="s2">&quot;hipass=linear|regress=ignore|lopass=linear&quot;</span> <span class="se">\</span>
    --glm_residuals<span class="o">=</span><span class="s2">&quot;save&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run using the abbreviated command name and absolute paths with scheduler for task analysis</span>
qunex cpp <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch.txt&quot;</span> <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --bolds<span class="o">=</span>&lt;Root_name_of_concatenation_files&gt; <span class="se">\</span>
    --event_file<span class="o">=</span><span class="s2">&quot;&lt;Root_name_of_events_files&gt;&quot;</span> <span class="se">\</span>
    --bold_actions<span class="o">=</span><span class="s2">&quot;shrc&quot;</span> <span class="se">\</span>
    --bold_nuisance<span class="o">=</span><span class="s2">&quot;e&quot;</span> <span class="se">\</span>
    --event_string<span class="o">=</span><span class="s2">&quot;&lt;event1&gt;:&lt;#_frames&gt;|&lt;event2&gt;:&lt;#_frames&gt;&quot;</span> <span class="se">\</span>
    --glm_name<span class="o">=</span><span class="s2">&quot;&lt;GLM_output_name&gt;&quot;</span> <span class="se">\</span>
    --pignore<span class="o">=</span><span class="s2">&quot;hipass=keep|regress=keep|lopass=keep&quot;</span> <span class="se">\</span>
    --glm_residuals<span class="o">=</span><span class="s2">&quot;forget&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,time=24:00:00,ntasks=10,cpus-per-task=2,mem-per-cpu=2500,partition=YourPartition&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="output-naming-conventions">
<h2>Output naming conventions<a class="headerlink" href="#output-naming-conventions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Consider a file called:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;bold2_Atlas_s_hpss_res-mVWMWB_lpss_YEO7_.dconn.nii&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The name expands to tags:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>   <span class="s2">&quot;bold2_Atlas_&quot;</span>   <span class="c1"># BOLD root name</span>
   <span class="s2">&quot;s_&quot;</span>             <span class="c1"># Spatial smoothing using a Gaussian kernel (per parameters in batch file)</span>
   <span class="s2">&quot;hpss_&quot;</span>          <span class="c1"># High-pass filtering performed (per parameters in batch file)</span>
   <span class="s2">&quot;res-mVWMWB_&quot;</span>    <span class="c1"># BOLD nuisance regression steps performed (per parameters in batch file)</span>
                      <span class="c1"># m - motion parameters</span>
                      <span class="c1"># V - ventricles signal</span>
                      <span class="c1"># WM - white matter signal</span>
                      <span class="c1"># WB - whole brain signal</span>
   <span class="s2">&quot;lpss_&quot;</span>          <span class="c1"># Low-pass filtering performed (per parameters in batch file)</span>
   <span class="s2">&quot;YEO7_&quot;</span>          <span class="c1"># Functional network parcellation used (per parcellation command used)</span>
   <span class="s2">&quot;.dconn.nii&quot;</span>     <span class="c1"># File extension</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Comment on ‘legacy’ spatial smoothing tag name <em>g7</em>: Historically, spatial smoothing was denoted using a “Gaussian kernel 7” (thus g7 as the name of smoothing function). Now that QuNex also enables smoothing on the surface the tag is neither valid nor intuitive. This is now changed for prospective data to “s” to reflect smoothing with backward compatibility for g7.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="concluding-remarks">
<h2>Concluding remarks<a class="headerlink" href="#concluding-remarks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For more detailed instructions on how to use the listed commands, please refer to their embedded help (e.g. by running <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">preprocess_conc</span></code>).</p></li>
<li><p>Additional information and explanations on how to set up a task GLM model with behavioral regressors is provided as part of the <a class="reference internal" href="BOLDTaskActivation.html"><span class="doc">Running first-level and second-level task activation analyses</span></a> page.</p></li>
<li><p>For more detailed information about movement scrubbing, please consult the <a class="reference internal" href="MovementScrubbing.html"><span class="doc">Movement scrubbing</span></a> page.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="MovementScrubbing.html" class="btn btn-neutral float-right" title="BOLD movement scrubbing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="HCPPreprocessing.html" class="btn btn-neutral float-left" title="Overview of steps for running the HCP pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>