

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running DWI analyses &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Visualizing data via CIFTI templates" href="CIFTIVisualizationTemplate.html" />
    <link rel="prev" title="Identifying empirical ROI and extracting peak information" href="ROIanalyses.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running DWI analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dwi-bedpostx-gpu">dwi_bedpostx_gpu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dwi-bedpostx-gpu-example">dwi_bedpostx_gpu example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dwi-dtifit">dwi_dtifit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dwi-dtifit-example">dwi_dtifit example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dwi-pre-tractography">dwi_pre_tractography</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dwi-pre-tractography-example">dwi_pre_tractography - example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dwi-probtrackx-dense-gpu">dwi_probtrackx_dense_gpu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dwi-probtrackx-dense-gpu-example">dwi_probtrackx_dense_gpu - example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dwi-parcellate">dwi_parcellate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dwi-parcellate-example">dwi_parcellate - example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dwi-seed-tractography-dense">dwi_seed_tractography_dense</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dwi-seed-tractography-dense-example">dwi_seed_tractography_dense - example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dwi-xtract">dwi_xtract</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dwi-xtract-examples">dwi_xtract - examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dwi-f99">dwi_f99</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dwi-f99-example">dwi_f99 - example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Running DWI analyses</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/DWIAnalyses.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-dwi-analyses">
<h1>Running DWI analyses<a class="headerlink" href="#running-dwi-analyses" title="Permalink to this headline">¶</a></h1>
<p>The commands below prepare the data for a number of common DWI analyses including diffusion tensor imaging (DTI) and probabilistic tractography. Each command explicitly assumes the Human Connectome Project preprocessing folder structure. All of the listed steps are performed using the <code class="docutils literal notranslate"><span class="pre">qunex</span></code> processing wrapper. These commands are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">dwi_bedpostx_gpu</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">dwi_dtifit</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">dwi_pre_tractography</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">dwi_probtrackx_dense_gpu</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">dwi_parcellate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">dwi_seed_tractography_dense</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">dwi_xtract</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">dwi_f99</span></code></p></li>
</ul>
<p>Some of the DWI commands also support processing of post-mortem macaque data. See <a class="reference external" href="https://bitbucket.org/oriadev/qunex/wiki/UsageDocs/PostMortemMacaque">Post-mortem macaque tractography</a> for details about how to process such data.</p>
<div class="section" id="dwi-bedpostx-gpu">
<h2>dwi_bedpostx_gpu<a class="headerlink" href="#dwi-bedpostx-gpu" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dwi_bedpostx_gpu</span></code> models crossing fibers within each voxel using <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FDT/UserGuide#BEDPOSTX">FSL’s bedpostx</a>. The  probability of diffusion from each voxel in every direction versus all other directions is estimated, building the distributions that are necessary for running probabilistic tractography. Human Connectome Project minimal preprocessing diffusion results must be present before running the command. A GPU-enabled node is required.</p>
<div class="section" id="dwi-bedpostx-gpu-example">
<h3>dwi_bedpostx_gpu example<a class="headerlink" href="#dwi-bedpostx-gpu-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_bedpostx_gpu <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_sessions_folder&gt;&quot;</span> <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
    --fibers<span class="o">=</span><span class="s2">&quot;&lt;number of fibers&gt;&quot;</span> <span class="se">\</span>
    --burnin<span class="o">=</span><span class="s2">&quot;&lt;burnin period value&gt;&quot;</span> <span class="se">\</span>
    --model<span class="o">=</span><span class="s2">&quot;&lt;deconvolution model&gt;&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span>&lt;name_of_cluster_scheduler_and_options&gt;
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to sessions folder within the study folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions to run command on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">species</span></code><br />Set to “macaque” when processing macaque data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fibers</span></code><br />Number of fibres per voxel; default is set to “3”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code><br />ARD weight, more weight means less secondary fibres per voxel; default is set to “1”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">burnin</span></code><br />Burnin period; default is set to “1000”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jumps</span></code><br />Number of jumps; default is set to “1250”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample</span></code><br />Sample every; default is set to “25”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code><br />Deconvolution model; 1: with sticks, 2: with sticks with a range of diffusivities (default), 3: with zeppelins.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rician</span></code><br />Replacing the default Gaussian noise assumption with Rician noise; default is set to “yes”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gradnonlin</span></code><br />Consider gradient nonlinearities (yes/no). By default set automatically. Set to yes if the file <code class="docutils literal notranslate"><span class="pre">grad_dev.nii.gz</span></code> is present, set to no if it is not.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />A string for the cluster scheduler (e.g. LSF, PBS or SLURM) followed by relevant options. e.g. for SLURM the string would look like this: <code class="docutils literal notranslate"><span class="pre">--scheduler='SLURM,jobname=&lt;name_of_job&gt;,time=&lt;job_duration&gt;,ntasks=&lt;numer_of_tasks&gt;,cpus-per-task=&lt;cpu_number&gt;,mem-per-cpu=&lt;memory&gt;,partition=&lt;queue_to_send_job_to&gt;'</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="dwi-dtifit">
<h2>dwi_dtifit<a class="headerlink" href="#dwi-dtifit" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dwi_dtifit</span></code> carries out diffusion tensor fitting at each voxel using <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FDT/UserGuide#DTIFIT">FSL’s dtifit</a>. Its outputs include mean diffusivity and fractional anisotropy. Note that <code class="docutils literal notranslate"><span class="pre">dwi_dtifit</span></code> is not required for probabilistic tractography. Human Connectome Project minimal preprocessing diffusion results must be present before running the command.</p>
<div class="section" id="dwi-dtifit-example">
<h3>dwi_dtifit example<a class="headerlink" href="#dwi-dtifit-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_dtifit <span class="se">\</span>
--sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_sessions_folder&gt;&quot;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="se">\</span>
--scheduler<span class="o">=</span>&lt;name_of_cluster_scheduler_and_options&gt;
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to sessions folder within the study folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions to run command on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">species</span></code><br />Set to “macaque” when processing macaque data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask</span></code><br />Bet binary mask file [T1w/diffusion/nodif_brain_mask].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bvecs</span></code><br />b vectors file [T1w/diffusion/bvecs].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bvals</span></code><br />b values file [T1w/diffusion/bvals].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cni</span></code><br />Input confound regressors [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sse</span></code><br />Output sum of squared errors [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wls</span></code><br />Fit the tensor with weighted least squares [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kurt</span></code><br />Output mean kurtosis map (for multi-shell data) [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kurtdir</span></code><br />Output parallel/perpendicular kurtosis maps (for multi-shell data) [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">littlebit</span></code><br />Only process small area of brain [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_tensor</span></code><br />Save the elements of the tensor [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zmin</span></code><br />Min z [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zmax</span></code><br />Max z [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ymin</span></code><br />Min y [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ymax</span></code><br />Max y [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xmin</span></code><br />Min x [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xmax</span></code><br />Max x [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gradnonlin</span></code><br />Gradient nonlinearity tensor file [not set by default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />A string for the cluster scheduler (e.g. LSF, PBS or SLURM) followed by relevant options. e.g. for SLURM the string would look like this: <code class="docutils literal notranslate"><span class="pre">--scheduler='SLURM,jobname=&lt;name_of_job&gt;,time=&lt;job_duration&gt;,ntasks=&lt;numer_of_tasks&gt;,cpus-per-task=&lt;cpu_number&gt;,mem-per-cpu=&lt;memory&gt;,partition=&lt;queue_to_send_job_to&gt;'</span></code>.</p></li>
</ul>
</div>
</div>
<div class="section" id="dwi-pre-tractography">
<h2>dwi_pre_tractography<a class="headerlink" href="#dwi-pre-tractography" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dwi_pre_tractography</span></code> runs pretractography dense trajectory space generation. The command is very quick to run so no overwrite options exist (new outputs that overwrite old ones will be always generated).</p>
<div class="section" id="dwi-pre-tractography-example">
<h3>dwi_pre_tractography - example<a class="headerlink" href="#dwi-pre-tractography-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_pre_tractography <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_sessions_folder&gt;&quot;</span> <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;&lt;name_of_cluster_scheduler_and_options&gt;&quot;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to sessions folder within the study folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions to run command on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />A string for the cluster scheduler (e.g. LSF, PBS or SLURM) followed by relevant options. e.g. for SLURM the string would look like this: <code class="docutils literal notranslate"><span class="pre">--scheduler='SLURM,jobname=&lt;name_of_job&gt;,time=&lt;job_duration&gt;,ntasks=&lt;numer_of_tasks&gt;,cpus-per-task=&lt;cpu_number&gt;,mem-per-cpu=&lt;memory&gt;,partition=&lt;queue_to_send_job_to&gt;'</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="dwi-probtrackx-dense-gpu">
<h2>dwi_probtrackx_dense_gpu<a class="headerlink" href="#dwi-probtrackx-dense-gpu" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dwi_probtrackx_dense_gpu</span></code> samples the <code class="docutils literal notranslate"><span class="pre">dwi_bedpostx_gpu</span></code> distribution results using <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FDT/UserGuide#PROBTRACKX_-_probabilistic_tracking_with_crossing_fibres">FSL’s probtrackx</a>. A whole-brain dense connectome is generated showing the probability of streamline connections from every voxel to every other voxel.  The QuNex suite is cluster-enabled by default and a GPU-enabled node is required. The command can produce two versions of the dense connectivity matrix based on different seeding strategies:</p>
<ul class="simple">
<li><p>Matrix 1 computes probabilistic tractography between each grey matter point and every other grey matter point.</p></li>
<li><p>Matrix 3 starts with a white matter voxel and computes the tractography in both directions (along a given orientation) to the two grey matter points at either end. Whereas Matrix 1 is unidirectional surface-to-surface, Matrix 3 is bidirectional voxel-to-surface which better reflects long-range projections.</p></li>
</ul>
<div class="section" id="dwi-probtrackx-dense-gpu-example">
<h3>dwi_probtrackx_dense_gpu - example<a class="headerlink" href="#dwi-probtrackx-dense-gpu-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_probtrackx_dense_gpu <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_sessions_folder&gt;&quot;</span> <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
    --omatrix1<span class="o">=</span><span class="s2">&quot;&lt;matrix1_model&gt;&quot;</span> <span class="se">\</span>
    --omatrix3<span class="o">=</span><span class="s2">&quot;&lt;matrix3_model&gt;&quot;</span> <span class="se">\</span>
    --nsamplesmatrix1<span class="o">=</span><span class="s2">&quot;&lt;number of samples for Matrix1&gt;&quot;</span> <span class="se">\</span>
    --nsamplesmatrix3<span class="o">=</span><span class="s2">&quot;&lt;number of samples for Matrix3&gt;&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;&lt;name_of_cluster_scheduler_and_options&gt;&quot;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to sessions folder within the study folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions to run command on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">omatrix1</span></code><br />Specify if you wish to run matrix 1 model; “yes” or omit flag.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">omatrix3</span></code><br />Specify if you wish to run matrix 3 model; “yes” or omit flag.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nsamplesmatrix1</span></code><br />Number of samples; default is set to “10000”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nsamplesmatrix3</span></code><br />Number of samples; default is set to “3000”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distancecorrection</span></code><br />Use distance correction; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storestreamlineslength</span></code><br />Store average length of the streamlines; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />A string for the cluster scheduler (e.g. LSF, PBS or SLURM) followed by relevant options. e.g. for SLURM the string would look like this: <code class="docutils literal notranslate"><span class="pre">--scheduler='SLURM,jobname=&lt;name_of_job&gt;,time=&lt;job_duration&gt;,ntasks=&lt;numer_of_tasks&gt;,cpus-per-task=&lt;cpu_number&gt;,mem-per-cpu=&lt;memory&gt;,partition=&lt;queue_to_send_job_to&gt;'</span></code></p></li>
</ul>
<p>Note that:</p>
<ul class="simple">
<li><p>Waytotal normalization is computed automatically as part of the run prior to any inter-session or group comparisons to account for individual differences in geometry and brain size. The command divides the dense connectome by the waytotal value, turning absolute streamline counts into relative proportions of the total streamline count in each session.</p></li>
<li><p>Next, a log transformation is computed on the waytotal normalized data, which will yield stronger connectivity values for long-range projections. Log-transformation accounts for algorithmic distance bias in tract generation (path probabilities drop with distance as uncertainty is accumulated). See Donahue et al. The Journal of Neuroscience, June 22, 2016, 36(25):6758–6770. DOI: <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.0493-16.2016">https://doi.org/10.1523/JNEUROSCI.0493-16.2016</a>.</p></li>
</ul>
<p>The outputs for these files will be in:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;path_to_study_sessions_folder&gt;/&lt;session_id&gt;/hcp/&lt;session_id&gt;/MNINonLinear/Results/Tractography/&lt;MatrixName&gt;_waytotnorm.dconn.nii</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;path_to_study_sessions_folder&gt;/&lt;session_id&gt;/hcp/&lt;session_id&gt;/MNINonLinear/Results/Tractography/&lt;MatrixName&gt;_waytotnorm_log.dconn.nii</span></code></p>
</div>
</div>
<div class="section" id="dwi-parcellate">
<h2>dwi_parcellate<a class="headerlink" href="#dwi-parcellate" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dwi_parcellate</span></code> implements parcellation on the dense connectome using a whole-brain parcellation file, such as the <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4990127/">Glasser parcellation</a> with subcortical labels.</p>
<div class="section" id="dwi-parcellate-example">
<h3>dwi_parcellate - example<a class="headerlink" href="#dwi-parcellate-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_parcellate <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_sessions_folder&gt;&quot;</span> <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
    --matrixversion<span class="o">=</span><span class="s2">&quot;&lt;use matrix version&gt;&quot;</span> <span class="se">\</span>
    --waytotal<span class="o">=</span><span class="s2">&quot;&lt;use waytotal normalized version&gt;&quot;</span> <span class="se">\</span>
    --parcellationfile<span class="o">=</span><span class="s2">&quot;&lt;file for parcellation&gt;&quot;</span> <span class="se">\</span>
    --outname<span class="o">=</span><span class="s2">&quot;&lt;name of output pconn file&gt;&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;&lt;settings for scheduler&gt;&quot;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to sessions folder within the study folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions to run command on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matrixversion</span></code><br />Matrix solution version to use as input; “1” or “3”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">waytotal</span></code><br />Version of dense connectome to use as input; “none”: without waytotal normalization, “standard”: standard waytotal normalized, or “log”: log-transformed waytotal normalized.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parcellationfile</span></code><br />Specify the absolute path of the file you want to use for parcellation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outname</span></code><br />Specify the suffix output name of the pconn file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Only use the scheduler if you have a large amount of sessions, otherwise this command can be run locally.</p></li>
</ul>
</div>
</div>
<div class="section" id="dwi-seed-tractography-dense">
<h2>dwi_seed_tractography_dense<a class="headerlink" href="#dwi-seed-tractography-dense" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dwi_seed_tractography_dense</span></code> reduces the dense connectome using a given ‘seed’ structure (e.g. thalamus). The files produced will contain streamline information for only those connections originating from the specific anatomical seed.</p>
<div class="section" id="dwi-seed-tractography-dense-example">
<h3>dwi_seed_tractography_dense - example<a class="headerlink" href="#dwi-seed-tractography-dense-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_seed_tractography_dense <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_sessions_folder&gt;&quot;</span> <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
    --matrixversion<span class="o">=</span><span class="s2">&quot;&lt;use matrix version&gt;&quot;</span> <span class="se">\</span>
    --waytotal<span class="o">=</span><span class="s2">&quot;&lt;use waytotal normalized version&gt;&quot;</span> <span class="se">\</span>
    --seedfile<span class="o">=</span><span class="s2">&quot;&lt;file for seed reduction&gt;&quot;</span> <span class="se">\</span>
    --outname<span class="o">=</span><span class="s2">&quot;&lt;name of output dscalar file&gt;&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;&lt;settings for scheduler&gt;&quot;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to sessions folder within the study folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions to run command on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matrixversion</span></code><br />Matrix solution version to use as input; “1” or “3”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">waytotal</span></code><br />Version of dense connectome to use as input; “none”: without waytotal normalization, “standard”: standard waytotal normalized, or “log”: log-transformed waytotal normalized.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seedfile</span></code><br />Specify the absolute path of the seed file you want to use as a seed for dconn reduction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outname</span></code><br />Specify the suffix output name of the dscalar file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Only use the scheduler if you have a large amount of sessions, otherwise this command can be run locally.</p></li>
</ul>
</div>
</div>
<div class="section" id="dwi-xtract">
<h2>dwi_xtract<a class="headerlink" href="#dwi-xtract" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dwi_xtract</span></code> executes the FSL’s XTRACT (cross-species tractography) command. It can be used to automatically extract a set of carefully dissected tracts in humans and macaques. It can also be used to define one’s own tractography protocols where all the user needs to do is to define a set of masks in standard space (e.g. MNI152).</p>
<p>The breakdown of command specific parameters is as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>--species               Species: human or macaque. <span class="o">[</span>human<span class="o">]</span>
--nogpu                 Do not use the GPU version, this flag is not <span class="nb">set</span> by
                        default.
--xtract_list           Comma separated list of tract names. <span class="o">[]</span>
--xtract_structures     Path to structures file <span class="o">(</span>format: &lt;tractName&gt; per
                        line OR format: &lt;tractName&gt; <span class="o">[</span><span class="nv">samples</span><span class="o">=</span><span class="m">1</span><span class="o">]</span>, <span class="m">1</span> means
                        <span class="m">1000</span>, <span class="s1">&#39;#&#39;</span> to skip lines<span class="o">)</span>. <span class="o">[]</span>
--xtract_protocols      Protocols folder <span class="o">(</span>all masks <span class="k">in</span> same standard space<span class="o">)</span>
                        <span class="o">[</span><span class="nv">$FSLDIR</span>/data/xtract_data/&lt;species&gt;<span class="o">]</span>.
--xtract_stdwarp        Standard2diff and Diff2standard transforms.
                        Default <span class="k">for</span> humans is <span class="nb">set</span> to the one used by session:
                        <span class="o">[</span>acpc_dc2standard.nii.gz and standard2acpc_dc.nii.gz<span class="o">]</span>,
                        <span class="k">for</span> macaques warp fields from F99 registration
                        <span class="nb">command</span> <span class="o">(</span>dwi_f99<span class="o">)</span> are used by default.
--xtract_resolution     Output resolution <span class="k">in</span> mm. Default is the same as <span class="k">in</span>
                        the protocols folder unless --xtract_native is used.
--xtract_ptx_options    Pass extra probtrackx2 options as a text file to
                        override defaults <span class="o">(</span>e.g. --steplength<span class="o">=</span><span class="m">0</span>.2<span class="o">)</span>.
                        <span class="o">[]</span> <span class="k">for</span> humans,
                        <span class="o">[</span>qunex/templates/NHP/ptx_config<span class="o">]</span> <span class="k">for</span> macaques.
--xtract_native         Run tractography <span class="k">in</span> native <span class="o">(</span>diffusion<span class="o">)</span> space.
                        This flag is not <span class="nb">set</span> by default.
--xtract_ref            Reference image <span class="o">(</span><span class="s2">&quot;&lt;refimage&gt; &lt;diff2ref&gt; &lt;ref2diff&gt;&quot;</span><span class="o">)</span>
                        <span class="k">for</span> running tractography <span class="k">in</span> reference space,
                        Diff2Reference and Reference2Diff transforms. <span class="o">[]</span>
</pre></div>
</div>
<div class="section" id="dwi-xtract-examples">
<h3>dwi_xtract - examples<a class="headerlink" href="#dwi-xtract-examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># xtract on macaques</span>
qunex dwi_xtract <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>/data/macaque_study/sessions <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;jane,hilary&quot;</span> <span class="se">\</span>
    --species<span class="o">=</span><span class="s2">&quot;macaque&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span>yes <span class="se">\</span>
    --bash<span class="o">=</span><span class="s2">&quot;module load CUDA/9.1.85&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,time=12:00:00,ntasks=1,cpus-per-task=1,mem-per-cpu=16000,,gres=gpu:2,jobname=qx_xtract&quot;</span>

<span class="c1"># xtract on humans</span>
qunex dwi_xtract <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>/data/test_study/sessions <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;/data/test_study/processing/batch.txt&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span>yes <span class="se">\</span>
    --bash<span class="o">=</span><span class="s2">&quot;module load CUDA/9.1.85&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,time=12:00:00,ntasks=1,cpus-per-task=1,mem-per-cpu=16000,gres=gpu:1,jobname=qx_xtract&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dwi-f99">
<h2>dwi_f99<a class="headerlink" href="#dwi-f99" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dwi_f99</span></code> executes FSL’s F99 script for registering your own diffusion
or structural data to the F99 atlas. This atlas is used when processing
macaque data. This command does not have any command specific parameters.</p>
<div class="section" id="dwi-f99-example">
<h3>dwi_f99 - example<a class="headerlink" href="#dwi-f99-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_f99 <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>/gpfs/project/fas/n3/Studies/MBLab/HCPDev/jd_tests/macaque_study/sessions <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;jane,hilary&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CIFTIVisualizationTemplate.html" class="btn btn-neutral float-right" title="Visualizing data via CIFTI templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ROIanalyses.html" class="btn btn-neutral float-left" title="Identifying empirical ROI and extracting peak information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>