

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Diffusion weighted imaging (DWI) ‘legacy’ data preprocessing &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Diffusion weighted imaging (DWI) ‘legacy’ data preprocessing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/DWILegacyPreprocessing.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="diffusion-weighted-imaging-dwi-legacy-data-preprocessing">
<h1>Diffusion weighted imaging (DWI) ‘legacy’ data preprocessing<a class="headerlink" href="#diffusion-weighted-imaging-dwi-legacy-data-preprocessing" title="Permalink to this headline">¶</a></h1>
<p>Prerequisites:</p>
<ul class="simple">
<li><p><a class="reference internal" href="HCPPreFreeSurfer.html"><span class="doc">HCP PreFreeSurfer</span></a></p></li>
</ul>
<p>For all HCP pipeline steps please refer to <a class="reference internal" href="RunningPreprocessHCP.html"><span class="doc">Running the HCP pipeline</span></a>. For an overview on how to prepare data and run the HCP preprocessing steps, see <a class="reference internal" href="HCPPreprocessing.html"><span class="doc">Overview of steps for running the HCP pipeline</span></a>.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Prior to <a class="reference external" href="https://bitbucket.org/oriadev/qunex/wiki/UsageDocs/DWIAnalyses">DWI analyses</a>, DWI data must be preprocessed. For multi-shell phase-encoding reversed DWI data please refer to the <a class="reference external" href="https://bitbucket.org/oriadev/qunex/wiki/UsageDocs/HCPPreprocessing">HCP preprocessing via QuNex</a>.</p>
<p>If the DWI data has not been phase-encoding reversed and/or is missing a field map (i.e. pre-HCP ‘legacy’ acquisitions), then use the <code class="docutils literal notranslate"><span class="pre">dwi_legacy</span></code> command.</p>
<p>Specifically, this workflow is a modification of <code class="docutils literal notranslate"><span class="pre">hcp_diffusion</span></code> that is compatible with ‘legacy’ data, which have been acquired without a pair of phase-encoding direction reversed images.</p>
<p><code class="docutils literal notranslate"><span class="pre">dwi_legacy</span></code> runs a modified version of the <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S1053811913005053">HCP Diffusion preprocessing pipeline</a>, using the “<a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/eddy">eddy</a>” tool to correct for eddy-current induced field inhomogeneities and head motion, and skipping the “<a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/topup">topup</a>” step performed in <code class="docutils literal notranslate"><span class="pre">hcp_diffusion</span></code> which would require a pair of phase-encoding reversed images.</p>
</div>
<div class="section" id="dwi-legacy-preprocessing-prerequisites-and-general-settings">
<h2>DWI ‘legacy’ preprocessing: prerequisites and general settings<a class="headerlink" href="#dwi-legacy-preprocessing-prerequisites-and-general-settings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dwi_legacy</span></code> can be run after completion of the <code class="docutils literal notranslate"><span class="pre">hcp_pre_freesurfer</span></code> command, and may be run before FreeSurfer (see instructions here for <a class="reference external" href="https://bitbucket.org/hidradev/qunex/wiki/UsageDocs/HCPPreprocessing">HCP preprocessing via QuNex</a>).</p></li>
<li><p>At minimum, the pipeline requires a native-space DWI image (single-shell or multi-shell) and a corresponding T1w image, both organized in the standard HCP file hierarchy within the individual session directories (see <a class="reference external" href="https://bitbucket.org/hidradev/qunex/wiki/Overview/DataHierarchy">Data Hierarchy Specification</a>)</p></li>
<li><p>For data collected on a Siemens scanner, a standard set of fieldmap images (magnitude and phase) can be used to better correct for field inhomogeneity distortion. However, if fieldmaps are missing the command will omit them.</p></li>
</ul>
<p>The following parameters are relevant for running <code class="docutils literal notranslate"><span class="pre">dwi_legacy</span></code> with or without fieldmaps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--sessionsfolder<span class="o">=</span>&lt;folder_with_sessions&gt;      ... Path to study data folder
--sessions<span class="o">=</span>&lt;list_of_cases&gt;                   ... List of sessions to run
--scanner<span class="o">=</span>&lt;scanner_manufacturer&gt;             ... Name of scanner manufacturer <span class="o">(</span>siemens or ge supported<span class="o">)</span> 
--usefieldmap<span class="o">=</span>&lt;yes_no&gt;                       ... Whether to use the standard field map. If <span class="nb">set</span> to &lt;yes&gt; <span class="k">then</span> the TE parameter becomes mandatory. 
--echospacing<span class="o">=</span>&lt;echo_spacing_value&gt;           ... EPI Echo Spacing <span class="k">for</span> data <span class="o">[</span><span class="k">in</span> msec<span class="o">]</span><span class="p">;</span> e.g. <span class="m">0</span>.69
--PEdir<span class="o">=</span>&lt;phase_encoding_direction&gt;           ... Use <span class="m">1</span> <span class="k">for</span> Left-Right Phase Encoding, <span class="m">2</span> <span class="k">for</span> Anterior-Posterior
--unwarpdir<span class="o">=</span>&lt;epi_phase_unwarping_direction&gt;  ... Direction <span class="k">for</span> EPI image unwarping<span class="p">;</span> e.g. x or x- <span class="k">for</span> LR/RL, y or y- <span class="k">for</span> AP/PA<span class="p">;</span> may need to try out both -/+ combinations
-diffdatasuffix<span class="o">=</span>&lt;diffusion_data_name&gt;        ... Name of the DWI image<span class="p">;</span> e.g. <span class="k">if</span> the data is called &lt;SessionID&gt;_DWI_dir91_LR.nii.gz - you would enter DWI_dir91_LR
--overwrite<span class="o">=</span>&lt;clean_prior_run&gt;                ... Delete prior run <span class="k">for</span> a given subject
</pre></div>
</div>
<p>If using a Siemens fieldmap image, the following option must also be included:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--TE<span class="o">=</span>&lt;delta_te_value_for_fieldmap&gt;           ... This is the <span class="nb">echo</span> <span class="nb">time</span> difference of the fieldmap sequence - find this out form the operator - defaults are *usually* <span class="m">2</span>.46ms on SIEMENS
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Example with flagged parameters for a local run using Siemens FieldMap [needs GPU-enabled node]</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_legacy <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s1">&#39;/gpfs/project/fas/n3/Studies/Anticevic.DP5/sessions&#39;</span> <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s1">&#39;ta6455&#39;</span> <span class="se">\</span>
    --PEdir<span class="o">=</span><span class="s1">&#39;1&#39;</span> <span class="se">\</span>
    --echospacing<span class="o">=</span><span class="s1">&#39;0.69&#39;</span> <span class="se">\</span>
    --TE<span class="o">=</span><span class="s1">&#39;2.46&#39;</span> <span class="se">\</span>
    --unwarpdir<span class="o">=</span><span class="s1">&#39;x-&#39;</span> <span class="se">\</span>
    --diffdatasuffix<span class="o">=</span><span class="s1">&#39;DWI_dir91_LR&#39;</span> <span class="se">\</span>
    --usefieldmap<span class="o">=</span><span class="s1">&#39;yes&#39;</span> <span class="se">\</span>
    --scanner<span class="o">=</span><span class="s1">&#39;siemens&#39;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s1">&#39;yes&#39;</span>
</pre></div>
</div>
<p>Example with flagged parameters for submission to the scheduler using Siemens FieldMap [needs GPU-enabled queue]</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_legacy <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s1">&#39;/gpfs/project/fas/n3/Studies/Anticevic.DP5/sessions&#39;</span> <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s1">&#39;ta6455&#39;</span> <span class="se">\</span>
    --PEdir<span class="o">=</span><span class="s1">&#39;1&#39;</span> <span class="se">\</span>
    --echospacing<span class="o">=</span><span class="s1">&#39;0.69&#39;</span> <span class="se">\</span>
    --TE<span class="o">=</span><span class="s1">&#39;2.46&#39;</span> <span class="se">\</span>
    --unwarpdir<span class="o">=</span><span class="s1">&#39;x-&#39;</span> <span class="se">\</span>
    --diffdatasuffix<span class="o">=</span><span class="s1">&#39;DWI_dir91_LR&#39;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s1">&#39;&lt;name_of_scheduler_and_options&gt;&#39;</span> <span class="se">\</span>
    --usefieldmap<span class="o">=</span><span class="s1">&#39;yes&#39;</span> <span class="se">\</span>
    --scanner<span class="o">=</span><span class="s1">&#39;siemens&#39;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s1">&#39;yes&#39;</span>
</pre></div>
</div>
<p>Example with flagged parameters for submission to the scheduler using GE data without FieldMap [needs GPU-enabled queue]</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_legacy <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s1">&#39;/gpfs/project/fas/n3/Studies/Anticevic.DP5/sessions&#39;</span> <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s1">&#39;ta6455&#39;</span> <span class="se">\</span>
    --diffdatasuffix<span class="o">=</span><span class="s1">&#39;DWI_dir91_LR&#39;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s1">&#39;&lt;name_of_scheduler_and_options&gt;&#39;</span> <span class="se">\</span>
    --usefieldmap<span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="se">\</span>
    --PEdir<span class="o">=</span><span class="s1">&#39;1&#39;</span> <span class="se">\</span>
    --echospacing<span class="o">=</span><span class="s1">&#39;0.69&#39;</span> <span class="se">\</span>
    --unwarpdir<span class="o">=</span><span class="s1">&#39;x-&#39;</span> <span class="se">\</span>
    --scanner<span class="o">=</span><span class="s1">&#39;ge&#39;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s1">&#39;yes&#39;</span>
</pre></div>
</div>
<p>For more detailed instructions on how to use the listed commands, please refer to their embedded help (e.g. by running <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">dwi_legacy</span></code>). For information on other aspects of preprocessing, or for non-legacy DWI data, please consult the <a class="reference external" href="https://bitbucket.org/hidradev/qunex/wiki/UsageDocs/HCPPreprocessing">HCP preprocessing</a> page.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>