

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preparing study-level batch file and parameters for QuNex workflows &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Overview of steps for running the HCP pipeline" href="HCPPreprocessing.html" />
    <link rel="prev" title="Preparing a study-level mapping file for QuNex workflows" href="PreparingMappingFile.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preparing study-level batch file and parameters for QuNex workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gathering-relevant-parameters-across-image-modalities">Gathering relevant parameters across image modalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiling-a-group-batch-file-and-adding-session-specific-information">Compiling a group batch file and adding session-specific information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#details-on-specification-of-batch-file-processing-parameters">Details on specification of batch file processing parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header-section-of-the-study-batch-file">Header section of the study batch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runlist-file">runlist file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-parameters">Command line parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-file-individual-session-section">Batch file individual session section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-file-image-details-section">Batch file image details section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Preparing study-level batch file and parameters for QuNex workflows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/GeneratingBatchFiles.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preparing-study-level-batch-file-and-parameters-for-qunex-workflows">
<h1>Preparing study-level batch file and parameters for QuNex workflows<a class="headerlink" href="#preparing-study-level-batch-file-and-parameters-for-qunex-workflows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gathering-relevant-parameters-across-image-modalities">
<h2>Gathering relevant parameters across image modalities<a class="headerlink" href="#gathering-relevant-parameters-across-image-modalities" title="Permalink to this headline">¶</a></h2>
<p>To run HCP preprocessing, especially when making use of all of the supported features (e.g. distortion correction), information on image sequences needs to be collected to be then passed to HCP preprocessing commands either as in-line parameters or listed in a batch file. This information can be found in scanner settings or stored study cards, but it is often more convenient to retrieve the information from the DICOM files directly. Do note that DICOM files can differ between MR scanner brands, models and software versions. The same information can be stored under different names and fields, or using different units, so do double check that you are extracting the correct information.</p>
<p>A number of tools are available for inspection of DICOM files. One option is to use AFNI <a class="reference external" href="https://afni.nimh.nih.gov/pub/dist/doc/program_help/dicom_hdr.html">dicom_hdr</a>. To simplify extraction of some of the information, QuNex provides <code class="docutils literal notranslate"><span class="pre">get_dicom_info</span></code> command. The command accepts a path to the relevant DICOM file as a single parameter. It tries to extract the relevant information and prints it out. It can work with gzipped DICOM files.</p>
<p>See also <a class="reference external" href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=fsl%3B92bd6f89.1403">this thread</a> on FSL boards for specific information on how to get the dwell time information.</p>
<p>The specific information you will need to be able to perform each of the steps will be listed with each step description below.</p>
</div>
<div class="section" id="compiling-a-group-batch-file-and-adding-session-specific-information">
<h2>Compiling a group batch file and adding session-specific information<a class="headerlink" href="#compiling-a-group-batch-file-and-adding-session-specific-information" title="Permalink to this headline">¶</a></h2>
<p>Once all the data is gathered, it needs to be compiled into a single group <code class="docutils literal notranslate"><span class="pre">batch</span></code> file. These files (commonly named <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code>) list information for all the sessions, as well as study parameters, so that they do not have to be specified with each invocation of the preprocessing commands. The key advantage here is that for rapid re-processing or specification of new parameters, even within a single study, use of batch files accelerates this workflow. For the specific information on batch file format, please see the <a class="reference internal" href="../Overview/file_batch_txt.html"><span class="doc">batch documentation page</span></a> wiki page.</p>
<p>To help with compilation of batch files, QuNex provides a convenience <code class="docutils literal notranslate"><span class="pre">create_batch</span></code> command. The command scours all the subfolders in the study <code class="docutils literal notranslate"><span class="pre">sessions</span></code> directory for the specified session information files and joins them in the specified target file. If desired, the sessions to add can be specified explicitly or taken from another batch or list file. Run <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">?create_batch</span></code> for more detailed information on the command use.</p>
<p>The command also prepends the specific batch header parameters, if they are saved in a specified parameters file (the default location of the batch header files is <code class="docutils literal notranslate"><span class="pre">sessions/specs/</span></code>). By default the code looks for a header file <code class="docutils literal notranslate"><span class="pre">sessions/specs/batch_parameters.txt</span></code>. If <code class="docutils literal notranslate"><span class="pre">batch_parameters.txt</span></code> does not exist, it will be created automatically, placing all the possible parameters into the header, their default values and explanations to allow easy editing. The command also supports appending new sessions to an existing batch file. The final batch file with the appended session information is saved in <code class="docutils literal notranslate"><span class="pre">&lt;path_to_study_folder&gt;/processing/&lt;name_of_batch_file&gt;.txt</span></code></p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># prepare a batch file using defaults</span>
qunex create_batch

<span class="c1"># prepare a batch file specifying details</span>
qunex create_batch <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/sessions/&lt;session_id&gt;&quot;</span> <span class="se">\</span>
    --sourcefiles<span class="o">=</span><span class="s2">&quot;session_hcp.txt&quot;</span> <span class="se">\</span>
    --targetfile<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch_hcp.txt&quot;</span> <span class="se">\</span>
    --paramfile<span class="o">=</span><span class="s2">&quot;&lt;path_to_parameter_file&gt;&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code>
the location of the sessions folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sourcefiles</span></code>
The session information files to use</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">targetfile</span></code>
The path to the target file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">paramfile</span></code>
The path to parameters file for the study</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code>
Whether to overwrite the existing file if present</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># append to an existing batch file using a glob pattern</span>
qunex create_batch <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder/sessions/&lt;session_id&gt;&quot;</span> <span class="se">\</span>
    --sourcefiles<span class="o">=</span><span class="s2">&quot;session_hcp.txt&quot;</span> <span class="se">\</span>
    --targetfile<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch_hcp.txt&quot;</span> <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;AP*|OP*&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;append&quot;</span>
</pre></div>
</div>
<p>The breakdown of the additional parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessions=&quot;AP*|OP*&quot;</span></code>
Add only sessions that start with either AP or OP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite=&quot;append&quot;</span></code>
Only append new sessions if a batch file exists</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="details-on-specification-of-batch-file-processing-parameters">
<h2>Details on specification of batch file processing parameters<a class="headerlink" href="#details-on-specification-of-batch-file-processing-parameters" title="Permalink to this headline">¶</a></h2>
<p>The following section details how QuNex handles parameter specification and how to set them up in the batch file.</p>
<p>Both HCP Pipelines as well as additional functional processing of images make use of a number of parameters. For a full and current list of parameters, run <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">-o</span></code>.
These parameters can be specified at multiple levels.</p>
<p>In order of priority, from lower to highest, they can be specified:</p>
<ul class="simple">
<li><p>in the header section of the study batch file</p></li>
<li><p>in the runlist file</p></li>
<li><p>as a command line parameter</p></li>
<li><p>in the session section of the study batch file</p></li>
<li><p>in the image specification of the session section of the study batch file</p></li>
</ul>
<div class="section" id="header-section-of-the-study-batch-file">
<h3>Header section of the study batch file<a class="headerlink" href="#header-section-of-the-study-batch-file" title="Permalink to this headline">¶</a></h3>
<p>To run most of the processing steps, a batch file needs to be provided (see <a class="reference internal" href="../Overview/file_batch_txt.html"><span class="doc">batch file specification</span></a>). Batch file consists of a header section and a list of imaging sessions. The header section provides the possibility to specify the default parameter values that are to be used throughout the study. Specifically, the parameters are provided as <code class="docutils literal notranslate"><span class="pre">_&lt;parameter</span> <span class="pre">name&gt;:</span> <span class="pre">&lt;parameter</span> <span class="pre">value&gt;</span></code> pairs. An example might be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>_hcp_brainsize          : <span class="m">150</span>
_hcp_t1samplespacing    : <span class="m">0</span>.0000021000
_hcp_t2samplespacing    : <span class="m">0</span>.0000021000
_hcp_unwarpdir          : z
</pre></div>
</div>
<p>If these parameters are not specified anywhere else, the above values will be used.</p>
</div>
<div class="section" id="runlist-file">
<h3>runlist file<a class="headerlink" href="#runlist-file" title="Permalink to this headline">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">run_list</span></code> utility is used, parameters can be specified at the global run list level, at a specific list level, and at an individual command level. The parameters specified will then be passed to the command as command line parameters. For details on the <code class="docutils literal notranslate"><span class="pre">run_list</span></code> command itself and how to specify parameters at different levels within the runlist.txt file, please see <a class="reference internal" href="RunningListsOfCommands.html"><span class="doc">Running a list of QuNex commands</span></a>. These parameters will take priority over the parameters specified in the header section of the study batch file.</p>
</div>
<div class="section" id="command-line-parameters">
<h3>Command line parameters<a class="headerlink" href="#command-line-parameters" title="Permalink to this headline">¶</a></h3>
<p>Parameters can be specified when running the command on the command line. Any parameter specified on the command line takes precedence over the parameters specified in the header section of the study batch file.</p>
</div>
<div class="section" id="batch-file-individual-session-section">
<h3>Batch file individual session section<a class="headerlink" href="#batch-file-individual-session-section" title="Permalink to this headline">¶</a></h3>
<p>The second part of the study batch file consists of information for each individual session. Within the individual session sections the parameters can be specified in the <code class="docutils literal notranslate"><span class="pre">_&lt;parameter</span> <span class="pre">name&gt;:</span> <span class="pre">&lt;parameter</span> <span class="pre">value&gt;</span></code> format. Any parameter value specified in such a way will override the parameter values specified either in the header section of the study batch file or as command line parameters.</p>
</div>
<div class="section" id="batch-file-image-details-section">
<h3>Batch file image details section<a class="headerlink" href="#batch-file-image-details-section" title="Permalink to this headline">¶</a></h3>
<p>Each image can have a number of parameters associated with it. They are listed as <code class="docutils literal notranslate"><span class="pre">&lt;key&gt;(&lt;value&gt;)</span></code> pairs separated by colons in the relevant sequence line. The keys currently in use are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">phenc</span></code> – Phase Encoding direction (used for BOLD, SE and DWI images, overriding the <code class="docutils literal notranslate"><span class="pre">hcp_bold_unwarpdir</span></code>, <code class="docutils literal notranslate"><span class="pre">hcp_seunwarpdir</span></code> and <code class="docutils literal notranslate"><span class="pre">hcp_dwi_PEdir</span></code> parameters, respectively)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UnwarpDir</span></code> – Unwarp direction (used for T1w and T2w images, overriding the <code class="docutils literal notranslate"><span class="pre">hcp_unwarpdir</span></code> parameter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EchoSpacing</span></code> - Echo Spacing (used for BOLD, SE, and DWI images, overriding the <code class="docutils literal notranslate"><span class="pre">hcp_bold_echospacing</span></code>, <code class="docutils literal notranslate"><span class="pre">hcp_dwelltime</span></code>, and <code class="docutils literal notranslate"><span class="pre">hcp_dwi_dwelltime</span></code> parameters, respectively; note that the value has to be provided in ms for DWI images and in seconds for BOLD and Spin-Echo images)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DwellTime</span></code> – Dwell Time in seconds, overriding <code class="docutils literal notranslate"><span class="pre">hcp_t1samplespacing</span></code> and <code class="docutils literal notranslate"><span class="pre">hcp_t2samplespacing</span></code> parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">se</span></code> - the spin echo pair to use for distortion correction (integer)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> – the exact (unique) name of the image file</p></li>
</ul>
<p>This information is extracted from JSON sidecar files by default when onboarding HCPLS datasets (if the information exists), when onboarding DICOM datasets, this information is extracted from JSON sidecar files only if explicitly requested. See <code class="docutils literal notranslate"><span class="pre">import_dicom</span></code> <code class="docutils literal notranslate"><span class="pre">addJSONInfo</span></code> optional parameter for details in <a class="reference internal" href="OnboardingDICOMData.html"><span class="doc">Onboarding DICOM data and converting to NIfTI</span></a></p>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>An example of batch.txt individual session section.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>---
id: OP386_baseline
subject: OP386
dicom: /data/my_study/sessions/OP386_baseline/dicom
raw_data: /data/my_study/sessions/OP386_baseline/nii
hpc: /data/my_study/sessions/OP386_baseline/hpc

age: <span class="m">21</span>
handedness: right
gender: male
group: control

institution: MR Imaging Center New Amsterdam
device: Siemens<span class="p">|</span>Prisma_fit<span class="p">|</span><span class="m">123456</span>

_hcp_brain_size: <span class="m">150</span>
_hcp_fs_no_conf2hires: TRUE

<span class="m">01</span>: Survey                                                                         
<span class="m">02</span>: T1w:             T1w <span class="m">0</span>.7mm N2 : se<span class="o">(</span><span class="m">1</span><span class="o">)</span>: DwellTime<span class="o">(</span><span class="m">0</span>.0000459<span class="o">)</span>: UnwarpDir<span class="o">(</span>z<span class="o">)</span>
<span class="m">03</span>: T2w:             T2w <span class="m">0</span>.7mm N2 : se<span class="o">(</span><span class="m">1</span><span class="o">)</span>: DwellTime<span class="o">(</span><span class="m">0</span>.0000066<span class="o">)</span>: UnwarpDir<span class="o">(</span>z<span class="o">)</span>
<span class="m">04</span>: Survey
<span class="m">05</span>: SE-FM-AP:        C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P   : se<span class="o">(</span><span class="m">1</span><span class="o">)</span>: phenc<span class="o">(</span>AP<span class="o">)</span>: EchoSpacing<span class="o">(</span><span class="m">0</span>.0006146<span class="o">)</span>
<span class="m">06</span>: SE-FM-PA:        C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A   : se<span class="o">(</span><span class="m">1</span><span class="o">)</span>: phenc<span class="o">(</span>PA<span class="o">)</span>: EchoSpacing<span class="o">(</span><span class="m">0</span>.0006146<span class="o">)</span>
<span class="m">07</span>: bold1:rest:      BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s          : se<span class="o">(</span><span class="m">1</span><span class="o">)</span>: phenc<span class="o">(</span>PA<span class="o">)</span>: EchoSpacing<span class="o">(</span><span class="m">0</span>.0006029<span class="o">)</span>: filename<span class="o">(</span>rest_PA<span class="o">)</span>
<span class="m">08</span>: bold2:task:      BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s          : se<span class="o">(</span><span class="m">1</span><span class="o">)</span>: phenc<span class="o">(</span>PA<span class="o">)</span>: EchoSpacing<span class="o">(</span><span class="m">0</span>.0006029<span class="o">)</span>: filename<span class="o">(</span>task1_PA<span class="o">)</span>
<span class="m">09</span>: bold2:task:      BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s          : se<span class="o">(</span><span class="m">1</span><span class="o">)</span>: phenc<span class="o">(</span>PA<span class="o">)</span>: EchoSpacing<span class="o">(</span><span class="m">0</span>.0006029<span class="o">)</span>: filename<span class="o">(</span>task2_PA<span class="o">)</span>
</pre></div>
</div>
<p>In the above example, <code class="docutils literal notranslate"><span class="pre">_hcp_brain_size:</span> <span class="pre">150</span></code> and <code class="docutils literal notranslate"><span class="pre">_hcp_fs_no_conf2hires:</span> <span class="pre">TRUE</span></code> are specified for session <code class="docutils literal notranslate"><span class="pre">OP386_baseline</span></code> specifically. The specified values would take precedence over any other value specified either in the header section of the batch.txt file or the command line.</p>
<p>Additionally, the sequence specific</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DwellTime</span></code> specifications would take precedence over <code class="docutils literal notranslate"><span class="pre">hcp_t1samplespacing</span></code> and <code class="docutils literal notranslate"><span class="pre">hcp_t2samplespacing</span></code> provided in batch.txt file or command call.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EchoSpacing</span></code> specifications would take precedence over <code class="docutils literal notranslate"><span class="pre">hcp_seechospacing</span></code> for the SE image pair provided in batch.txt file or command call.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UnwarpDir</span></code> specification would take precedence over <code class="docutils literal notranslate"><span class="pre">hcp_unwarpdir</span></code> provided in batch.txt file or command call.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> specification would define how to name the image files during HCP processing if <code class="docutils literal notranslate"><span class="pre">hcp_filename</span></code> was set to <code class="docutils literal notranslate"><span class="pre">userdefined</span></code>.</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="HCPPreprocessing.html" class="btn btn-neutral float-right" title="Overview of steps for running the HCP pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PreparingMappingFile.html" class="btn btn-neutral float-left" title="Preparing a study-level mapping file for QuNex workflows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>