

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Group-level statistics and mapping results &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Identifying empirical ROI and extracting peak information" href="ROIanalyses.html" />
    <link rel="prev" title="Running BOLD functional connectivity analyses" href="BOLDFunctionalConnectivity.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Group-level statistics and mapping of results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-for-and-running-palm">Preparing for and running PALM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#palm-examples">PALM examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-thresholds-and-combining-maps">Setting thresholds and combining maps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#maps-examples">Maps examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Group-level statistics and mapping results</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/GroupLevelStats.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="group-level-statistics-and-mapping-results">
<h1>Group-level statistics and mapping results<a class="headerlink" href="#group-level-statistics-and-mapping-results" title="Permalink to this headline">¶</a></h1>
<p>To run 2nd level, group-based statistical testing QuNex has adopted the FSL <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/PALM">PALM</a> package that uses permutation resampling methods of complex uni- and multi-variate general linear models (GLMs) for statistical inference. QuNex provides wrapper functions that simplify generation of input files, and running analyses.</p>
<div class="section" id="preparing-for-and-running-palm">
<h2>Preparing for and running PALM<a class="headerlink" href="#preparing-for-and-running-palm" title="Permalink to this headline">¶</a></h2>
<p>To prepare for and run PALM analyses:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">create_ws_palm_design</span></code><br />This is a front-end command that generates the design matrix, t-contrasts, f-contrasts and exchangeability blocks specification files for standard full factorial within-subject ANOVA designs. The command currently allows creation of models of up to four factors with arbitrary number of levels each. It is recommended that the files are carefully examined to ensure that the information matches the data and that the design is appropriate for the type of second-level statistical analysis that you want to perform. More details on design matrices, t-contrasts, f-contrasts and exchangeability blocks that are appropriate for specific statistical analyses (e.g. independent t-test, paired t-test, one-way ANOVA etc.) can be found on <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/GLM">FSL wiki</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_palm</span></code><br />This command prepares the relevant input files, runs PALM and organizes the results. When the inputs are CIFTI grayordinate <code class="docutils literal notranslate"><span class="pre">.dtseries</span></code> files, it seamlessly splits the <code class="docutils literal notranslate"><span class="pre">.dtseries</span></code> files into left hemisphere, right hemisphere, and volume components, runs PALM in parallel on each of them, and then combines the results back into joint <code class="docutils literal notranslate"><span class="pre">.dscalar</span></code> files. The command also works with regular volume NIfTI files, or parcellated <code class="docutils literal notranslate"><span class="pre">.ptseries</span></code> files. For details of the command use, please refer to the command inline help.</p></li>
</ul>
<div class="section" id="palm-examples">
<h3>PALM examples<a class="headerlink" href="#palm-examples" title="Permalink to this headline">¶</a></h3>
<p>Below we provide an example based on an actual study design.</p>
<p><strong>Stroop task within design</strong><br />In this study 30 participants performed the Stroop color-word task in a fast event-related design with pseudo randomly mixed congruent and incongruent trials. They performed the task in a baseline and then an incentive condition. At the 1st level, the BOLD data were analyzed using assumed modeling of the hemodynamic response function (HRF) specifically using the Boynton assumed shape. This resulted in four beta estimates per subject per voxel. The results were extracted using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex general_extract_glm_volumes <span class="se">\</span>
     --flist<span class="o">=</span>stroop_glm.list <span class="se">\</span>
     --effects<span class="o">=</span><span class="s2">&quot;b_congruent,b_incongruent,i_congruent,i_incongruent&quot;</span> <span class="se">\</span>
     --saveoption<span class="o">=</span><span class="s2">&quot;by_session&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">stroop_glm.list</span></code> specified in the <code class="docutils literal notranslate"><span class="pre">flist</span></code> is a file that lists for each session the path to the glm file, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>session id:S001
    glm:/data/studies/Stroop/sessions/S001/images/bold_conc_Stroop_A_s_res-eA_Bcoeff.dtseries.nii
session id:S002
    glm:/data/studies/Stroop/sessions/S002/images/bold_conc_Stroop_A_s_res-eA_Bcoeff.dtseries.nii
...
</pre></div>
</div>
<p>The effects listed in the <code class="docutils literal notranslate"><span class="pre">effects</span></code> are regressor names specified when running <code class="docutils literal notranslate"><span class="pre">preprocess_conc</span></code> and  refer to events specified in <code class="docutils literal notranslate"><span class="pre">.fidl</span></code> files, namely congruent and incongruent trials for baseline (<code class="docutils literal notranslate"><span class="pre">b_</span></code>) and incentive (<code class="docutils literal notranslate"><span class="pre">i_</span></code>) conditions. The command will join all the subjects’ data in a single file, across all frames, starting by all estimates for subject 1, then all estimates for subject 2 and so on. The order of estimates will be the same as the order specified in the <code class="docutils literal notranslate"><span class="pre">event_string</span></code>  when GLM was computed.</p>
<p>To prepare design files for PALM analysis, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex create_ws_palm_design <span class="se">\</span>
    --factors<span class="o">=</span><span class="s1">&#39;2,2&#39;</span> <span class="se">\</span>
    --nsubjects<span class="o">=</span><span class="m">30</span> <span class="se">\</span>
    --root<span class="o">=</span>stroop
</pre></div>
</div>
<p>Here the <code class="docutils literal notranslate"><span class="pre">--root</span></code> flag will specify the naming of the output files such that it will start with <code class="docutils literal notranslate"><span class="pre">stroop</span></code>. The command will prepare a <code class="docutils literal notranslate"><span class="pre">stroop_d.csv</span></code> design file coding both factors, their interaction, and subject intercepts. It will also prepare a <code class="docutils literal notranslate"><span class="pre">stroop_t.csv</span></code> t-contrast file coding t-contrasts for both main effects and interaction, and a <code class="docutils literal notranslate"><span class="pre">stroop_f.csv</span></code> f-contrast file coding for f-contrasts related to both main effects and an interaction. Of note, when you execute this command from the terminal pay attention to the location because the command will save the output files in that specific location where you are executing the command from. For instance, you may want consider running this command from <code class="docutils literal notranslate"><span class="pre">~/analysis</span></code> folder within the QuNex folder hierarchy.</p>
<p>After these are prepared, it is possible to run PALM using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex run_palm <span class="se">\</span>
    --image<span class="o">=</span>stroop_glm.dtseries.nii <span class="se">\</span>
    --design<span class="o">=</span><span class="s2">&quot;name:stroop&quot;</span> <span class="se">\</span>
    --args<span class="o">=</span><span class="s2">&quot;n:500|T|T2DHEC:2:0.5:26|C:3.1|accel:tail&quot;</span> <span class="se">\</span>
    --root<span class="o">=</span>palm/stroop_anova
</pre></div>
</div>
<p>This command will take the <code class="docutils literal notranslate"><span class="pre">stroop_glm.dtseries.nii</span></code> with all subject’s beta estimates. It will split it into the volume, left surface, and right surface components and then run PALM separately on each of them. Specifically, it will run PALM with 500 permutations, it will make use of Threshold Free Cluster Enhancement (TFCE) with additional H, E, and C parameters for 2D surface, it will also perform cluster extent correction of p values with threshold of 3.1, and it will make use of tail acceleration. The results will be saved in the <code class="docutils literal notranslate"><span class="pre">palm</span></code> folder and named <code class="docutils literal notranslate"><span class="pre">stroop_anova</span></code>. It will run the three PALM instances in parallel, and once all three are finished, it will join the volume and two surface results back into a single CIFTI file.</p>
<p>The same procedure can be used for any other second level analysis, be it on task activation beta estimates, seed-based functional connectivity results, global brain connectivity (GBC) maps, or any other results. Do note that <code class="docutils literal notranslate"><span class="pre">create_ws_palm_design</span></code> prepares design files, t- and f-contrast files optimized for ANOVA type analysis of within subject design only. Do consult PALM and FSL documentation for construction of other types of designs and contrasts.</p>
</div>
</div>
<div class="section" id="setting-thresholds-and-combining-maps">
<h2>Setting thresholds and combining maps<a class="headerlink" href="#setting-thresholds-and-combining-maps" title="Permalink to this headline">¶</a></h2>
<p>To threshold, mask and combine the final results, the following functions are available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mask_map</span></code><br />This is a convenience wrapper command that utilizes <code class="docutils literal notranslate"><span class="pre">wb_command</span></code> to mask arbitrary CIFTI files
(e.g. ztstat <code class="docutils literal notranslate"><span class="pre">.dscalar</span></code> images from PALM) using the provided list of criterion files (e.g.
p-values <code class="docutils literal notranslate"><span class="pre">.dscalar</span></code> images from PALM) and thresholds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">join_maps</span></code><br />Another convenience wrapper command that utilizes <code class="docutils literal notranslate"><span class="pre">wb_command</span></code> to join multiple <code class="docutils literal notranslate"><span class="pre">.dscalar</span></code>
images into a single file with named maps.</p></li>
</ul>
<div class="section" id="maps-examples">
<h3>Maps examples<a class="headerlink" href="#maps-examples" title="Permalink to this headline">¶</a></h3>
<p>To continue with the example above, imagine that we were only interested in the comparison of the effect of congruency in the baseline and in incentive condition separately. We ran PALM with two contrasts for each condition (baseline and incentive), first for incongruent is larger than incongruent (C1) and the second for congruent is larger than incongruent (C2). The results were stored in folder <code class="docutils literal notranslate"><span class="pre">planned</span></code> and root names <code class="docutils literal notranslate"><span class="pre">stroop_congruency_baseline</span></code>, and <code class="docutils literal notranslate"><span class="pre">stroop_congruency_incentive</span></code>. We can threshold and join maps using the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># set the threshold of significance to 0.05 adjusted over three separate brain segments</span>
<span class="nv">pcrit</span><span class="o">=</span><span class="m">0</span>.017

<span class="c1"># create a masked Z value image for congruency in baseline based on TFCE results</span>
qunex mask_map <span class="se">\</span>
    --image<span class="o">=</span><span class="s2">&quot;planned/stroop_congruency_baseline_reg_ztstat_C1.dscalar.nii&quot;</span> <span class="se">\</span>
    --masks<span class="o">=</span><span class="s2">&quot;planned/stroop_congruency_baseline_tfce_ztstat_fwep_C1.dscalar.nii,planned/stroop_congruency_baseline_tfce_ztstat_fwep_C2.dscalar.nii&quot;</span> <span class="se">\</span>
    --output<span class="o">=</span><span class="s2">&quot;planned/stroop_congruency_baseline_ztstat_tfwep_</span><span class="si">${</span><span class="nv">pcrit</span><span class="si">}</span><span class="s2">.dscalar.nii&quot;</span> <span class="se">\</span>
    --maxv<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">pcrit</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># create a masked Z value image for congruency in incentive based on TFCE results</span>
qunex mask_map <span class="se">\</span>
    --image<span class="o">=</span><span class="s2">&quot;planned/stroop_congruency_incentive_reg_ztstat_C1.dscalar.nii&quot;</span> <span class="se">\</span>
    --masks<span class="o">=</span><span class="s2">&quot;planned/stroop_congruency_incentive_tfce_ztstat_fwep_C1.dscalar.nii,planned/stroop_congruency_incentive_tfce_ztstat_fwep_C2.dscalar.nii&quot;</span> <span class="se">\</span>
    --output<span class="o">=</span><span class="s2">&quot;planned/stroop_congruency_incentive_ztstat_tfwep_</span><span class="si">${</span><span class="nv">pcrit</span><span class="si">}</span><span class="s2">.dscalar.nii&quot;</span> <span class="se">\</span>
    --maxv<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">pcrit</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># join all maps and name them</span>
qunex join_maps <span class="se">\</span>
  --images<span class="o">=</span><span class="s2">&quot;planned/stroop_congruency_baseline_reg_ztstat_C1.dscalar.nii, \</span>
<span class="s2">            planned/stroop_congruency_incentive_reg_ztstat_C1.dscalar.nii, \</span>
<span class="s2">            planned/stroop_congruency_baseline_ztstat_tfwep_</span><span class="si">${</span><span class="nv">pcrit</span><span class="si">}</span><span class="s2">.dscalar.nii, \</span>
<span class="s2">            planned/stroop_congruency_incentive_ztstat_tfwep_</span><span class="si">${</span><span class="nv">pcrit</span><span class="si">}</span><span class="s2">.dscalar.niii&quot;</span> <span class="se">\</span>
  --names<span class="o">=</span><span class="s2">&quot;congruency in baseline [Z], congruency in incentive [Z], congruency in baseline [TFCE p=</span><span class="si">${</span><span class="nv">pcrit</span><span class="si">}</span><span class="s2">], congruency in incentive [TFCE p=</span><span class="si">${</span><span class="nv">pcrit</span><span class="si">}</span><span class="s2">]&quot;</span> <span class="se">\</span>
  --output<span class="o">=</span><span class="s2">&quot;planned/Stroop_congruency_baseline_and_incentive_Z_TFCE</span><span class="si">${</span><span class="nv">pcrit</span><span class="si">}</span><span class="s2">.dscalar.nii&quot;</span>
</pre></div>
</div>
<p>The results <code class="docutils literal notranslate"><span class="pre">Stroop_congruency_baseline_and_incentive_Z_TFCE${pcrit}.dscalar.nii</span></code> can be visualized in the Connectome Workbench. For full details regarding how to visualize CIFTI data please refer to <a class="reference external" href="https://www.humanconnectome.org/tutorials">Human Connectome Project Tutorials</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ROIanalyses.html" class="btn btn-neutral float-right" title="Identifying empirical ROI and extracting peak information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="BOLDFunctionalConnectivity.html" class="btn btn-neutral float-left" title="Running BOLD functional connectivity analyses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>