

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HCP fMRIVolume pipeline &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>HCP fMRIVolume pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/HCPfMRIVolume.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hcp-fmrivolume-pipeline">
<h1>HCP fMRIVolume pipeline<a class="headerlink" href="#hcp-fmrivolume-pipeline" title="Permalink to this headline">¶</a></h1>
<p>Prerequisites:</p>
<ul class="simple">
<li><p><a class="reference internal" href="HCPPostFreeSurfer.html"><span class="doc">HCP PostFreeSurfer</span></a></p></li>
</ul>
<p>For all HCP pipeline steps please refer to <a class="reference internal" href="RunningPreprocessHCP.html"><span class="doc">Running the HCP pipeline</span></a>. For an overview on how to prepare data and run the HCP preprocessing steps, see <a class="reference internal" href="HCPPreprocessing.html"><span class="doc">Overview of steps for running the HCP pipeline</span></a>.</p>
<p>The fourth step is used to perform the following operations on BOLD image files:</p>
<ul class="simple">
<li><p>slice timing correction</p></li>
<li><p>gradient distortion correction</p></li>
<li><p>motion correction</p></li>
<li><p>EPI distortion correction</p></li>
<li><p>registration to T1w image</p></li>
<li><p>one step resampling to target space</p></li>
<li><p>intensity normalization</p></li>
<li><p>bias removal</p></li>
</ul>
<p>Within QuNex the HCP pipeline is run using the <code class="docutils literal notranslate"><span class="pre">hcp_fmri_volume</span></code> command. Do note that the exact steps that are run depend on parameters specified. In contrast to the original HCP pipeline, the modified version of the pipeline included in QuNex enables a number of additional or changed options, most of then aimed at enabling and optimizing processing of legacy, single-band images. Specifically, the modified code:</p>
<ul class="simple">
<li><p>enables slice timing correction,</p></li>
<li><p>allows execution without reference (scout) BOLD images,</p></li>
<li><p>allows the choice between FLIRT and McFLIRT motion correction,</p></li>
<li><p>allows movement correction and registration to the first BOLD image rather than each BOLD image being independently processed and registered to T1w image,</p></li>
<li><p>in combination with the above it allows perusing EPI distortion correction computed for the first BOLD image or the last image with new spin-echo reference pair,</p></li>
<li><p>it allows optional non-linear registration between BOLD runs when registration between BOLD images is enabled, and</p></li>
<li><p>it extends options for BOLD masking from individual mask based on the individual’s T1w image to mask based on BOLD (scout) image, dilated MNI brain mask and no masking.</p></li>
</ul>
<p>The following parameters are relevant for this step and should be set either in a command line or in <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--hcp_bold_biascorrection   ... Whether to perform bias correction <span class="k">for</span> BOLD images. NONE or Legacy. <span class="o">[</span>NONE<span class="o">]</span>

--hcp_bold_usejacobian      ... Whether to apply the jacobian of the distortion correction to fMRI data.

--hcp_bold_vol_check        ... Whether to check the results of the fMRIVolume  pipeline by presence
                                of last file generated <span class="o">(</span><span class="s1">&#39;last&#39;</span><span class="o">)</span>, the default list of all files <span class="o">(</span><span class="s1">&#39;all&#39;</span><span class="o">)</span> 
                                or using a specific check file <span class="o">(</span><span class="s1">&#39;&lt;path to file&gt;&#39;</span><span class="o">)</span> <span class="o">[</span><span class="s1">&#39;last&#39;</span><span class="o">]</span>

naming options
--------------
--hcp_suffix                ... Specifies a suffix to the session id <span class="k">if</span> multiple variants of preprocessing
                                are run, empty otherwise. <span class="o">[]</span>

--hcp_bold_prefix           ... The prefix to use when generating BOLD names <span class="o">(</span>see <span class="s1">&#39;hcp_filename&#39;</span><span class="o">)</span> <span class="k">for</span> BOLD 
                                working folders and results. <span class="o">[</span>BOLD_<span class="o">]</span>

--hcp_filename              ... How to name the image files <span class="k">in</span> the hcp structure. The default <span class="o">(</span><span class="s1">&#39;automated&#39;</span><span class="o">)</span>
                                is to automatically name them by their number using formula
                                <span class="s1">&#39;&lt;hcp_bold_prefix&gt;_[N]&#39;</span> <span class="o">(</span>e.g. BOLD_1<span class="o">)</span>, the alternative is to use their
                                user defined names <span class="o">(</span><span class="s1">&#39;userdefined&#39;</span><span class="o">)</span> <span class="o">(</span>e.g. rfMRI_REST1_AP<span class="o">)</span>. <span class="o">[</span><span class="s1">&#39;automated&#39;</span><span class="o">]</span>

image acquisition details
-------------------------

--hcp_bold_echospacing      ... Echo Spacing or Dwelltime of BOLD images.

--hcp_bold_sbref            ... Whether BOLD Reference images should be used - NONE or USE. <span class="o">[</span>NONE<span class="o">]</span>

--use_sequence_info         ... A pipe, comma or space separated list of inline 
                                sequence information to use <span class="k">in</span> preprocessing of
                                specific image modalities.
                                
                                Example specifications:

                                - <span class="sb">`</span>all<span class="sb">`</span>: use all present inline information <span class="k">for</span>
                                  all modalities,
                                - <span class="sb">`</span>DwellTime<span class="sb">`</span>: use DwellTime information <span class="k">for</span> all
                                  modalities,
                                - <span class="sb">`</span>T1w:all<span class="sb">`</span>: use all present inline information 
                                  <span class="k">for</span> T1w modality,
                                - <span class="sb">`</span>SE:EchoSpacing<span class="sb">`</span>: use EchoSpacing information
                                  <span class="k">for</span> Spin-Echo fieldmap images.
                                - <span class="s1">&#39;none&#39;</span>: <span class="k">do</span> not use inline information

                                Modalities: T1w, T2w, SE, BOLD, dMRi
                                Inline information: TR, PEDirection, EchoSpacing
                                DwellTime, ReadoutDirection

                                If information is not specified it will not be 
                                used. More general specification <span class="o">(</span>e.g. <span class="sb">`</span>all<span class="sb">`</span><span class="o">)</span> 
                                implies all more specific cases <span class="o">(</span>e.g. <span class="sb">`</span>T1w:all<span class="sb">`</span><span class="o">)</span>.
                                <span class="o">[</span><span class="s1">&#39;all&#39;</span><span class="o">]</span>

distortion correction details
-----------------------------

--hcp_bold_dcmethod         ... BOLD image deformation correction that should be used: TOPUP, 
                                FIELDMAP / SiemensFieldMap, GeneralElectricFieldMap, PhilipsFieldMap,
                                or NONE<span class="o">(</span>*<span class="o">)</span>. <span class="o">[</span>TOPUP<span class="o">]</span>

--hcp_bold_echodiff         ... Delta TE <span class="k">for</span> BOLD fieldmap images or NONE <span class="k">if</span> not used. <span class="o">[</span>NONE<span class="o">]</span>

--hcp_bold_unwarpdir        ... The direction of unwarping. Can be specified
                                separately <span class="k">for</span> LR/RL : <span class="s1">&#39;LR=x|RL=-x|x&#39;</span>. <span class="o">[</span>y<span class="o">]</span>

--hcp_bold_res              ... Target image resolution. 2mm recommended. <span class="o">[</span><span class="m">2</span><span class="o">]</span>.

--hcp_bold_gdcoeffs         ... Gradient distortion correction coefficients or NONE. <span class="o">[</span>NONE<span class="o">]</span>

--hcp_bold_sephasepos       ... Label <span class="k">for</span> the positive image of the Spin Echo
                                Field Map pair <span class="o">[]</span>

--hcp_bold_sephaseneg       ... Label <span class="k">for</span> the negative image of the Spin Echo
                                Field Map pair <span class="o">[]</span>

--hcp_bold_topupconfig      ... A full path to the topup configuration file to use.
                                Set to <span class="s1">&#39;&#39;</span> <span class="k">if</span> the default is to be used or of TOPUP
                                distortion correction is not used.

slice timing correction <span class="o">(</span>*<span class="o">)</span>
---------------------------

--hcp_bold_doslicetime      ... Whether to <span class="k">do</span> slice timing correction TRUE or
                                FALSE. <span class="o">[]</span>

--hcp_bold_slicetimerparams ... A comma or pipe separated string of parameters 
                                <span class="k">for</span> FSL slicetimer <span class="o">(</span>see --hcp_bold_stcorrdir and --hcp_bold_stcorrint<span class="o">)</span>.

--hcp_bold_stcorrdir <span class="o">(</span>!<span class="o">)</span>    ... The direction of slice acquisition <span class="o">(</span><span class="s1">&#39;up&#39;</span> or <span class="s1">&#39;down&#39;</span>. <span class="o">[</span>up<span class="o">]</span>

--hcp_bold_stcorrint <span class="o">(</span>!<span class="o">)</span>    ... Whether slices were acquired <span class="k">in</span> an interleaved fashion <span class="o">(</span>odd<span class="o">)</span> or not <span class="o">(</span>empty<span class="o">)</span>. <span class="o">[</span>odd<span class="o">]</span>

<span class="o">(</span>!<span class="o">)</span> These parameters are deprecated. Please add to --hcp_bold_slicetimerparams instead.

motion correction and atlas registration
----------------------------------------

--hcp_bold_preregistertool  ... What tool to use to preregister BOLDs before FSL BBR is run, epi_reg 
                                <span class="o">(</span>default<span class="o">)</span> or flirt. <span class="o">[</span>epi_reg<span class="o">]</span>

--hcp_bold_movreg           ... Whether to use or MCFLIRT <span class="k">for</span> motion correction. <span class="o">[</span>MCFLIRT<span class="o">]</span>

--hcp_bold_movref           ... What reference to use <span class="k">for</span> movement correction <span class="o">(</span>independent, first<span class="o">)</span>. 
                                <span class="o">[</span>independent<span class="o">]</span>

--hcp_bold_seimg            ... What image to use <span class="k">for</span> spin-echo distortion
                                correction <span class="o">(</span>independent, first<span class="o">)</span>. <span class="o">[</span>independent<span class="o">]</span>

--hcp_bold_refreg           ... Whether to use only linear <span class="o">(</span>default<span class="o">)</span> or also nonlinear <span class="o">(</span>nonlinear *<span class="o">)</span>
                                registration of motion corrected BOLD to reference. <span class="o">[</span>linear<span class="o">]</span>

--hcp_bold_mask             ... Specifies what mask to use <span class="k">for</span> the final BOLD:
                                - T1_fMRI_FOV: combined T1w brain mask and fMRI 
                                  FOV masks <span class="o">(</span>the default and HCPStyleData compliant<span class="o">)</span>, 
                                - T1_DILATED_fMRI_FOV: a once dilated T1w brain 
                                  based mask combined with fMRI FOV <span class="o">(</span>*<span class="o">)</span>
                                - T1_DILATED2x_fMRI_FOV: a twice dilated T1w 
                                  brain based mask combined with fMRI FOV, <span class="o">(</span>*<span class="o">)</span> 
                                - fMRI_FOV: a fMRI FOV mask <span class="o">(</span>*<span class="o">)</span>

<span class="o">(</span>*<span class="o">)</span> These parameters are only valid when running HCPpipelines using the LegacyStyleData processing mode!
</pre></div>
</div>
<div class="section" id="movement-and-spin-echo-references">
<h2>Movement and spin-echo references<a class="headerlink" href="#movement-and-spin-echo-references" title="Permalink to this headline">¶</a></h2>
<p>Whereas most of the options should be clear, the ones specifying movement and spin-echo reference present the most significant change from the original way fMRIVolume is run and should be explained more in detail. Originally, each fMRI image is processed independently and registered to the individual’s T1w image. Whereas this works well for high-resolution multiband fMRI images, in our experience the results are not optimal for legacy (non-multiband) fMRI images of lower resolution. Due to slight changes in the optimal registration to T1w image, fMRI images would not be optimally spatially aligned to one another, which would lead to increased within-subject noise across fMRI images. Using the <code class="docutils literal notranslate"><span class="pre">hcp_bold_movref</span></code> parameter it is possible to instead align the first fMRI image to the T1w image and then align all the following fMRI images to the first fMRI rather than registering each of them separately and independently to T1w image.</p>
<p>The original registration procedure (the steps in brackets are based on previously completed steps):</p>
<p>bold1 -&gt; T1w [-&gt; MNI atlas]<br />bold2 -&gt; T1w [-&gt; MNI atlas]<br />bold3 -&gt; T1w [-&gt; MNI atlas]</p>
<p>can be changed to:</p>
<p>bold1 -&gt; T1w [-&gt; MNI atlas]<br />bold2 -&gt; bold1 [-&gt; T1w -&gt; MNI atlas]<br />bold3 -&gt; bold1 [-&gt; T1w -&gt; MNI atlas]</p>
<p>To use the original procedure and align each BOLD independently to T1w image, the <code class="docutils literal notranslate"><span class="pre">hcp_bold_movref</span></code> parameter has to be set to <code class="docutils literal notranslate"><span class="pre">independent</span></code>. To use the modified procedure set the parameter to <code class="docutils literal notranslate"><span class="pre">first</span></code>. To remove additional mismatches that can arise due to changes in distortion because of larger head movements between acquisition of individual BOLD images, linear registration of references between BOLD images can be enhanced with additional nonlinear registration. To make use of the latter, set the <code class="docutils literal notranslate"><span class="pre">hcp_bold_refreg</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">nonlinear</span></code> instead of <code class="docutils literal notranslate"><span class="pre">linear</span></code>. Note that using the non-linear registration is not compliant with the <code class="docutils literal notranslate"><span class="pre">HCPStyleData</span></code> processing mode.</p>
<p>The additional advantage of registration to the first BOLD image is reduction in processing as the previously computed distortion correction can be re-used. This can lead to noticeable reduction in processing time.</p>
<p>When recording is interrupted for any reason (e.g. subject had to go to a toilet, or the recording was completed in two sessions), a novel spin-echo image might be acquired to account for movement and allow better registration with BOLD images. In such a case, if <code class="docutils literal notranslate"><span class="pre">hcp_bold_seimg</span></code> parameter is set to <code class="docutils literal notranslate"><span class="pre">independent</span></code>, the modified HCP pipeline will use for each BOLD image the last spin-echo recorded before the BOLD image in question. In this case, if BOLD registration target is set to the first BOLD image (using <code class="docutils literal notranslate"><span class="pre">hcp_bold_movref</span></code>), the BOLD image registration target will be also changed to the fist BOLD image after the new spin-echo pair. Specifically with <code class="docutils literal notranslate"><span class="pre">independent</span></code> <code class="docutils literal notranslate"><span class="pre">hcp_bold_seimg</span></code> an example sequence might be:</p>
<p>se-pair1<br />bold1 -&gt; se-pair1 -&gt; T1w [-&gt; MNI atlas]<br />bold2 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]<br />bold3 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]<br />se-pair2<br />bold4 -&gt; se-pair2 -&gt; T1w [-&gt; MNI atlas]<br />bold5 -&gt; bold4 [se-pair2 -&gt; T1w -&gt; MNI atlas]<br />bold6 -&gt; bold4 [se-pair2 -&gt; T1w -&gt; MNI atlas]</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">hcp_bold_seimg</span></code> parameter is set to <code class="docutils literal notranslate"><span class="pre">first</span></code>, only the first spin-echo pair of images will be considered and all others will be ignored. The above sequence would then be changed to:</p>
<p>se-pair1<br />bold1 -&gt; se-pair1 -&gt; T1w [-&gt; MNI atlas]<br />bold2 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]<br />bold3 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]<br />se-pair2<br />bold4 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]<br />bold5 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]<br />bold6 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]</p>
<p>In the rare cases, where a spin-echo pair of images would be recorded after the first BOLD image, the first spin-echo image found after the BOLD image would be used for distortion correction. An example of such a situation might be the following sequence:</p>
<p>bold1 -&gt; se-pair1 -&gt; T1w [-&gt; MNI atlas]<br />bold2 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]<br />bold3 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]<br />se-pair1<br />bold4 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]<br />bold5 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]<br />bold6 -&gt; bold1 [se-pair1 -&gt; T1w -&gt; MNI atlas]</p>
<p>In our testing, using the following combination of settings resulted in smallest differences between registered BOLD legacy (non-multiband) images:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># batch.txt settings</span>
_hcp_bold_movreg    : MCFLIRT 
_hcp_bold_movref    : first
_hcp_bold_seimg     : first
_hcp_bold_refreg    : nonlinear
_hcp_bold_mask      : T1_DILATED2x_fMRI_FOV
</pre></div>
</div>
<p>Do note that the best performing settings are study dependent and need to be evaluated on a study by study basis.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example run from the base study folder with test flag</span>
qunex hcp_fmri_volume <span class="se">\</span>
     --sessions<span class="o">=</span><span class="s2">&quot;processing/batch.hcp.txt&quot;</span> <span class="se">\</span>
     --sessionsfolder<span class="o">=</span><span class="s2">&quot;sessions&quot;</span> <span class="se">\</span>
     --parsessions<span class="o">=</span><span class="s2">&quot;10&quot;</span> <span class="se">\</span>
     --parelements<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
     --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="se">\</span>
     --test

<span class="c1"># run using absolute paths with additional options and scheduler</span>
qunex hcp_fmri_volume <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch.hcp.txt&quot;</span> 
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --parelements<span class="o">=</span><span class="s2">&quot;2&quot;</span> <span class="se">\</span>
    --hcp_bold_doslicetime<span class="o">=</span><span class="s2">&quot;TRUE&quot;</span> <span class="se">\</span>
    --hcp_bold_movereg<span class="o">=</span><span class="s2">&quot;MCFLIRT&quot;</span> <span class="se">\</span>
    --hcp_bold_moveref<span class="o">=</span><span class="s2">&quot;first&quot;</span> <span class="se">\</span>
    --hcp_bold_mask<span class="o">=</span><span class="s2">&quot;T1_DILATED2x_fMRI_FOV&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,time=24:00:00,ntasks=10,cpus-per-task=2,mem-per-cpu=2500,partition=YourPartition&quot;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>