

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HCP MSMAll pipeline &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>HCP MSMAll pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/HCPMSMAll.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hcp-msmall-pipeline">
<h1>HCP MSMAll pipeline<a class="headerlink" href="#hcp-msmall-pipeline" title="Permalink to this headline">¶</a></h1>
<p>Prerequisites:</p>
<ul class="simple">
<li><p><a class="reference internal" href="HCPICAFix.html"><span class="doc">HCP ICAFix</span></a></p></li>
</ul>
<p>For all HCP pipeline steps please refer to <a class="reference internal" href="RunningPreprocessHCP.html"><span class="doc">Running the HCP pipeline</span></a>. For an overview on how to prepare data and run the HCP preprocessing steps, see <a class="reference internal" href="HCPPreprocessing.html"><span class="doc">Overview of steps for running the HCP pipeline</span></a>.</p>
<p>The integration of HCP MSMAll pipelines into the QuNex suite implements two commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hcp_msmall</span></code>: runs the MSMAll step of HCP Pipelines. This step computes the MSMAll registration based on resting-state connectivity, resting-state topography, and myelin-map architecture.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hcp_dedrift_and_resample</span></code>: runs the DeDriftAndResample step of HCP Pipelines. This step applies the MSMAll registration to a specified set of maps and fMRI runs.</p></li>
</ul>
<p>Note that if the MSMAll step finishes successfully, the DeDriftAndResample step will execute automatically. To disable this automatic execution of DeDriftAndResample set the <code class="docutils literal notranslate"><span class="pre">hcp_msmall_resample</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>.</p>
<p>MSMAll/DeDriftAndResample is intended for use with fMRI runs cleaned with hcp_icafix. Except for specialized/expert-user situations, the <code class="docutils literal notranslate"><span class="pre">hcp_icafix_bolds</span></code> parameter should be identical to what was used in hcp_icafix. If <code class="docutils literal notranslate"><span class="pre">hcp_icafix_bolds</span></code> is not provided MSMAll/DeDriftAndResample will assume multi-run ICAFix was executed with all bolds bundled together in a single concatenation called <code class="docutils literal notranslate"><span class="pre">fMRI_CONCAT_ALL</span></code>. (This is the default behavior if <code class="docutils literal notranslate"><span class="pre">hcp_icafix_bolds</span></code> parameter is not provided in the case of hcp_icafix).</p>
<p>A key parameter in hcp_msmall is <code class="docutils literal notranslate"><span class="pre">hcp_msmall_bolds</span></code>, which controls the fMRI runs that enter into the computation of the MSMAll registration. Since MSMAll registration was designed to be computed from resting-state scans, this should be a list of the resting-state fMRI scans that you want to contribute to the computation of the MSMAll registration.</p>
<p>However, it is perfectly fine to apply the MSMAll registration to task fMRI scans in the DeDriftAndResample step. The fMRI scans to which the MSMAll registration is applied are controlled by the <code class="docutils literal notranslate"><span class="pre">hcp_icafix_bolds</span></code> parameter, since typically one wants to apply the MSMAll registration to the same full set of fMRI scans that were cleaned using hcp_icafix.</p>
<p>Instead of full bold names, you can also use bold tags from the batch file. Assume that the text below is an excerpt from a <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span>: bold1:REST1         : rfMRI_REST1_PA ...
<span class="m">2</span>: bold2:REST1         : rfMRI_REST1_AP ...
<span class="m">3</span>: bold1:REST2         : rfMRI_REST2_PA ...
<span class="m">4</span>: bold2:REST2         : rfMRI_REST2_AP ...
<span class="m">5</span>: bold4:GUESSING      : tfMRI_GUESSING_PA ...
<span class="m">6</span>: bold5:GUESSING      : tfMRI_GUESSING_AP ...
</pre></div>
</div>
<p>Using this batch file one might set <code class="docutils literal notranslate"><span class="pre">hcp_msmall_bolds=REST1,REST2</span></code> to conveniently specify all REST bolds for the <code class="docutils literal notranslate"><span class="pre">hcp_msmall_bolds</span></code> parameter.</p>
<div class="section" id="hcp-msmall">
<h2>hcp_msmall<a class="headerlink" href="#hcp-msmall" title="Permalink to this headline">¶</a></h2>
<p>Besides the shared parameters for HCP functions mentioned in the <a class="reference internal" href="HCPPreprocessGeneral.html"><span class="doc">General settings and information on HCP preprocessing pipeline Wiki</span></a>, the following specific parameters are relevant for this step and should be set either in the command line or in a <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--hcp_icafix_bolds            ... List of bolds on which ICAFix was applied,
                                  with the same format as <span class="k">for</span> ICAFix. Typically,
                                  this should be identical to the list used
                                  <span class="k">in</span> the ICAFix run. If multi-run ICAFix was
                                  run with two or more groups <span class="k">then</span> HCP MSMAll
                                  will be executed over the first specified
                                  group <span class="o">(</span>and the scans listed <span class="k">for</span>
                                  hcp_msmall_bolds must be limited to scans
                                  <span class="k">in</span> the first concatenation group as well<span class="o">)</span>.
                                  If not provided MSMAll will assume multi-run
                                  ICAFix was executed with all bolds bundled
                                  together <span class="k">in</span> a single concatenation called
                                  <span class="sb">`</span>fMRI_CONCAT_ALL<span class="sb">`</span> <span class="o">(</span>i.e., same default
                                  behavior as <span class="k">in</span> ICAFix<span class="o">)</span> <span class="o">[]</span>.
--hcp_msmall_bolds            ... A comma separated list that defines the bolds
                                  that will be used <span class="k">in</span> the computation of the
                                  MSMAll registration. Typically, this should
                                  be limited to resting-state scans. Specified
                                  bolds have to be a subset of bolds used from
                                  the hcp_icafix_bolds parameter
                                  <span class="o">[</span><span class="k">if</span> not specified all bolds specified <span class="k">in</span> 
                                  hcp_icafix_bolds will be used, which is probably
                                  NOT what you want to <span class="k">do</span> <span class="k">if</span> hcp_icafix_bolds
                                  includes non-resting-state scans<span class="o">]</span>.
--hcp_msmall_outfmriname      ... The name which will be given to the
                                  concatenation of scans specified by the
                                  hcp_msmall_bolds parameter <span class="o">[</span>rfMRI_REST<span class="o">]</span>.
--hcp_icafix_highpass         ... Value <span class="k">for</span> the highpass filter, <span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="k">for</span>
                                  multi-run HCP ICAFix and <span class="o">[</span><span class="m">2000</span><span class="o">]</span> <span class="k">for</span>
                                  single-run HCP ICAFix. Should be identical
                                  to the value used <span class="k">for</span> ICAFIX.
--hcp_msmall_templates        ... Path to directory containing MSMAll template
                                  files <span class="o">[</span>&lt;HCPPIPEDIR&gt;/global/templates/MSMAll<span class="o">]</span>.
--hcp_msmall_outregname       ... Output registration name <span class="o">[</span>MSMAll_InitialReg<span class="o">]</span>.
--hcp_hiresmesh               ... High resolution mesh node count <span class="o">[</span><span class="m">164</span><span class="o">]</span>.
--hcp_lowresmesh              ... Low resolution mesh node count <span class="o">[</span><span class="m">32</span><span class="o">]</span>.
--hcp_regname                 ... Input registration name <span class="o">[</span>MSMSulc<span class="o">]</span>.
--hcp_matlab_mode             ... Specifies the Matlab version, can be
                                  interpreted, compiled or octave
                                  <span class="o">[</span>compiled<span class="o">]</span>.
--hcp_msmall_procstring       ... Identification <span class="k">for</span> FIX cleaned dtseries to use
                                  <span class="o">[</span>&lt;hcp_cifti_tail&gt;_hp&lt;hcp_icafix_highpass&gt;_clean<span class="o">]</span>.
--hcp_msmall_resample         ... Whether to automatically run
                                  HCP DeDriftAndResample <span class="k">if</span> HCP MSMAll
                                  finishes successfully <span class="o">[</span>TRUE<span class="o">]</span>.
</pre></div>
</div>
<div class="section" id="hcp-msmall-examples">
<h3>hcp_msmall - examples<a class="headerlink" href="#hcp-msmall-examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># HCP MSMAll after application of single-run ICAFix</span>
qunex hcp_msmall <span class="se">\</span>
    --sessions<span class="o">=</span>processing/batch.txt <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>sessions <span class="se">\</span>
    --hcp_icafix_bolds<span class="o">=</span><span class="s2">&quot;REST_1,REST_2,TASK_1,TASK_2&quot;</span> <span class="se">\</span>
    --hcp_msmall_bolds<span class="o">=</span><span class="s2">&quot;REST_1,REST_2&quot;</span>
    --hcp_matlab_mode<span class="o">=</span><span class="s2">&quot;interpreted&quot;</span>

<span class="c1"># HCP MSMAll after application of multi-run ICAFix</span>
qunex hcp_msmall <span class="se">\</span>
    --sessions<span class="o">=</span>processing/batch.txt <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>sessions <span class="se">\</span>
    --hcp_icafix_bolds<span class="o">=</span><span class="s2">&quot;GROUP_1:REST_1,REST_2,TASK_1|GROUP_2:REST_3,TASK_2&quot;</span> <span class="se">\</span>
    --hcp_msmall_bolds<span class="o">=</span><span class="s2">&quot;REST_1,REST_2,REST_3&quot;</span>
    --hcp_matlab_mode<span class="o">=</span><span class="s2">&quot;interpreted&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="hcp-dedrift-and-resample">
<h2>hcp_dedrift_and_resample<a class="headerlink" href="#hcp-dedrift-and-resample" title="Permalink to this headline">¶</a></h2>
<p>Besides the shared parameters for HCP functions mentioned in the <a class="reference internal" href="HCPPreprocessGeneral.html"><span class="doc">General settings and information on HCP preprocessing pipeline Wiki</span></a>, the following specific parameters are relevant for this step and should be set either in the command line or in a <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--hcp_icafix_bolds                    ... List of bolds on which ICAFix was
                                          applied, with the same format as <span class="k">for</span>
                                          ICAFix. Typically, this should be
                                          identical to the list used <span class="k">in</span> the
                                          ICAFix run <span class="o">[</span>same default as <span class="k">for</span>
                                          hcp_icafix and hcp_msmall<span class="o">]</span>.
--hcp_resample_concatregname          ... Output name of the dedrifted
                                        registration <span class="o">[</span>MSMAll<span class="o">]</span>.
--hcp_resample_regname                ... Registration sphere name
                                          <span class="o">[</span>&lt;hcp_msmall_outregname&gt;_2_d40_WRN<span class="o">]</span>.
--hcp_icafix_highpass                 ... Value <span class="k">for</span> the highpass filter, <span class="o">[</span><span class="m">0</span><span class="o">]</span>
                                          <span class="k">for</span> multi-run HCP ICAFix and <span class="o">[</span><span class="m">2000</span><span class="o">]</span>
                                          <span class="k">for</span> single-run HCP ICAFix. Should be
                                          identical to the value used <span class="k">for</span>
                                          ICAFIX.
--hcp_hiresmesh                       ... High resolution mesh node count
                                          <span class="o">[</span><span class="m">164</span><span class="o">]</span>.
--hcp_lowresmeshes                    ... Low resolution meshes node count
                                          <span class="o">[</span><span class="m">32</span><span class="o">]</span>. To provide more values
                                          separate them with commas.
--hcp_resample_reg_files              ... Comma separated paths to the spheres
                                          output from the MSMRemoveGroupDrift
                                          pipeline
                                          <span class="o">[</span>&lt;HCPPIPEDIR&gt;/global/templates/
                                          MSMAll/&lt;file1&gt;,&lt;HCPPIPEDIR&gt;/global/
                                          templates/MSMAll/&lt;file2&gt;<span class="o">]</span>.
                                          Where &lt;file1&gt; is equal to:
                                          DeDriftingGroup.L.sphere.
                                          DeDriftMSMAll.164k_fs_LR.surf.gii
                                          and &lt;file2&gt; is equal to
                                          DeDriftingGroup.R.sphere.
                                          DeDriftMSMAll.164k_fs_LR.surf.gii
--hcp_resample_maps                   ... Comma separated paths to maps that
                                          will have the MSMAll registration
                                          applied that are not myelin maps
                                          <span class="o">[</span>sulc,curvature,corrThickness,
                                          thickness<span class="o">]</span>.
--hcp_resample_myelinmaps             ... Comma separated paths to myelin maps
                                          <span class="o">[</span>MyelinMap,SmoothedMyelinMap<span class="o">]</span>.
--hcp_bold_smoothFWHM                 ... Smoothing FWHM that matches what was
                                          used <span class="k">in</span> the fMRISurface pipeline
                                          <span class="o">[</span><span class="m">2</span><span class="o">]</span>.
--hcp_matlab_mode                     ... Specifies the Matlab version, can be
                                          interpreted, compiled or octave
                                          <span class="o">[</span>compiled<span class="o">]</span>.
--hcp_icafix_domotionreg              ... Whether to regress motion parameters
                                          as part of the cleaning. The default
                                          value after a single-run HCP ICAFix
                                          is <span class="o">[</span>TRUE<span class="o">]</span>, <span class="k">while</span> the default after
                                          a multi-run HCP ICAFix is <span class="o">[</span>FALSE<span class="o">]</span>.
--hcp_resample_dontfixnames           ... A list of comma separated bolds that
                                          will not have HCP ICAFix reapplied
                                          to them. Only applicable <span class="k">if</span>
                                          single-run ICAFix was used.
                                          Generally not recommended <span class="o">[</span>NONE<span class="o">]</span>.
--hcp_resample_myelintarget           ... A myelin target file is required to
                                          run this pipeline when using a
                                          different mesh resolution than the
                                          original MSMAll registration <span class="o">[</span>NONE<span class="o">]</span>.
--hcp_resample_inregname              ... A string to <span class="nb">enable</span> multiple fMRI
                                          resolutions <span class="o">(</span>e.g._1.6mm<span class="o">)</span> <span class="o">[</span>NONE<span class="o">]</span>.
--hcp_resample_extractnames           ... List of bolds and concat names
                                          provided <span class="k">in</span> the same format as the
                                          hcp_icafix_bolds parameter. Defines
                                          which bolds to extract. Exists to
                                          <span class="nb">enable</span> extraction of a subset of the
                                          runs <span class="k">in</span> a multi-run HCP ICAFix group
                                          into a new concatenated series.
--hcp_resample_extractextraregnames   ... Extract multi-run HCP ICAFix runs
                                          <span class="k">for</span> additional surface
                                          registrations, often MSMSulc.
--hcp_resample_extractvolume          ... Whether to also extract the
                                          specified multi-run HCP ICAFix from
                                          the volume data, requires
                                          hcp_resample_extractnames to work
                                          <span class="o">[</span>FALSE<span class="o">]</span>.
</pre></div>
</div>
<div class="section" id="hcp-dedrift-and-resample-examples">
<h3>hcp_dedrift_and_resample - examples<a class="headerlink" href="#hcp-dedrift-and-resample-examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># HCP DeDriftAndResample after application of single-run ICAFix</span>
qunex hcp_dedrift_and_resample <span class="se">\</span>
    --sessions<span class="o">=</span>processing/batch.txt <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>sessions <span class="se">\</span>
    --hcp_icafix_bolds<span class="o">=</span><span class="s2">&quot;REST_1,REST_2,TASK_1,TASK_2&quot;</span> <span class="se">\</span>
    --hcp_matlab_mode<span class="o">=</span><span class="s2">&quot;interpreted”</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># HCP DeDriftAndResample after application of multi-run ICAFix</span>
qunex hcp_dedrift_and_resample <span class="se">\</span>
    --sessions<span class="o">=</span>processing/batch.txt <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>sessions <span class="se">\</span>
    --hcp_icafix_bolds<span class="o">=</span><span class="s2">&quot;GROUP_1:REST_1,REST_2,TASK_1|GROUP_2:REST_3,TASK_2&quot;</span> <span class="se">\</span>
    --hcp_matlab_mode<span class="o">=</span><span class="s2">&quot;interpreted&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="mapping-of-qunex-parameters-onto-hcp-pipelines-parameters">
<h2>Mapping of QuNex parameters onto HCP Pipelines parameters<a class="headerlink" href="#mapping-of-qunex-parameters-onto-hcp-pipelines-parameters" title="Permalink to this headline">¶</a></h2>
<p>Below is a detailed specification about how QuNex parameters are mapped onto the HCP Pipelines parameters.</p>
<div class="section" id="hcp-msmall-parameter-mapping">
<h3>hcp_msmall parameter mapping<a class="headerlink" href="#hcp-msmall-parameter-mapping" title="Permalink to this headline">¶</a></h3>
<p>| QuNex parameter            | HCPpipelines parameter               |
|—————————-|————————————–|
|<code class="docutils literal notranslate"><span class="pre">hcp_icafix_bolds</span></code>          |<code class="docutils literal notranslate"><span class="pre">fix-names</span></code> (for single-run ICAFix), <code class="docutils literal notranslate"><span class="pre">multirun-fix-names</span></code> and <code class="docutils literal notranslate"><span class="pre">multirun-fix-concat-names</span></code> (for multi-run ICAFix) |
|<code class="docutils literal notranslate"><span class="pre">hcp_msmall_bolds</span></code>          |<code class="docutils literal notranslate"><span class="pre">fmri-names-list</span></code> (for single-run ICAFix), OR <code class="docutils literal notranslate"><span class="pre">multirun-fix-names-to-use</span></code> (for multi-run ICAFix)|
|<code class="docutils literal notranslate"><span class="pre">hcp_msmall_outfmriname</span></code>    |<code class="docutils literal notranslate"><span class="pre">output-fmri-name</span></code>                    |
|<code class="docutils literal notranslate"><span class="pre">hcp_icafix_highpass</span></code>       |<code class="docutils literal notranslate"><span class="pre">high-pass</span></code>                           |
|<code class="docutils literal notranslate"><span class="pre">hcp_msmall_templates</span></code>      |<code class="docutils literal notranslate"><span class="pre">msm-all-templates</span></code>                   |
|<code class="docutils literal notranslate"><span class="pre">hcp_msmall_outregname</span></code>     |<code class="docutils literal notranslate"><span class="pre">output-registration-name</span></code>            |
|<code class="docutils literal notranslate"><span class="pre">hcp_hiresmesh</span></code>             |<code class="docutils literal notranslate"><span class="pre">high-res-mesh</span></code>                       |
|<code class="docutils literal notranslate"><span class="pre">hcp_lowresmesh</span></code>            |<code class="docutils literal notranslate"><span class="pre">low-res-mesh</span></code>                        |
|<code class="docutils literal notranslate"><span class="pre">hcp_regname</span></code>               |<code class="docutils literal notranslate"><span class="pre">input-registration-name</span></code>             |
|<code class="docutils literal notranslate"><span class="pre">hcp_matlab_mode</span></code>           |<code class="docutils literal notranslate"><span class="pre">matlab-run-mode</span></code>                     |
|<code class="docutils literal notranslate"><span class="pre">hcp_msmall_procstring</span></code>     |<code class="docutils literal notranslate"><span class="pre">fmri-proc-string</span></code>                    |</p>
</div>
<div class="section" id="hcp-dedrift-and-resample-parameter-mapping">
<h3>hcp_dedrift_and_resample parameter mapping<a class="headerlink" href="#hcp-dedrift-and-resample-parameter-mapping" title="Permalink to this headline">¶</a></h3>
<p>| QuNex parameter   | HCPpipelines parameter  |
|——————-|————————-|
| <code class="docutils literal notranslate"><span class="pre">hcp_icafix_bolds</span></code>           |  <code class="docutils literal notranslate"><span class="pre">fix-names</span></code> (for single-run ICAFix), OR <code class="docutils literal notranslate"><span class="pre">multirun-fix-names</span></code> and <code class="docutils literal notranslate"><span class="pre">multirun-fix-concat-names</span></code> (for multi-run ICAFix) |
| <code class="docutils literal notranslate"><span class="pre">hcp_resample_concatregname</span></code> | <code class="docutils literal notranslate"><span class="pre">concat-reg-name</span></code>                    |
| <code class="docutils literal notranslate"><span class="pre">hcp_resample_regname</span></code>       | <code class="docutils literal notranslate"><span class="pre">registration-name</span></code>                  |
| <code class="docutils literal notranslate"><span class="pre">hcp_icafix_highpass</span></code>        | <code class="docutils literal notranslate"><span class="pre">high-pass</span></code>                          |
| <code class="docutils literal notranslate"><span class="pre">hcp_hiresmesh</span></code>              | <code class="docutils literal notranslate"><span class="pre">high-res-mesh</span></code>                      |
| <code class="docutils literal notranslate"><span class="pre">hcp_lowresmeshes</span></code>           | <code class="docutils literal notranslate"><span class="pre">low-res-meshes</span></code>                     |
| <code class="docutils literal notranslate"><span class="pre">hcp_resample_reg_files</span></code>     | <code class="docutils literal notranslate"><span class="pre">dedrift-reg-files</span></code>                  |
| <code class="docutils literal notranslate"><span class="pre">hcp_resample_maps</span></code>          | <code class="docutils literal notranslate"><span class="pre">maps</span></code>                               |
| <code class="docutils literal notranslate"><span class="pre">hcp_resample_myelinmaps</span></code>    | <code class="docutils literal notranslate"><span class="pre">myelin-maps</span></code>                        |
| <code class="docutils literal notranslate"><span class="pre">hcp_bold_smoothFWHM</span></code>        | <code class="docutils literal notranslate"><span class="pre">smoothing-fwhm</span></code>                     |
| <code class="docutils literal notranslate"><span class="pre">hcp_matlab_mode</span></code>            | <code class="docutils literal notranslate"><span class="pre">matlab-run-mode</span></code>                    |
| <code class="docutils literal notranslate"><span class="pre">hcp_icafix_domotionreg</span></code>     | <code class="docutils literal notranslate"><span class="pre">motion-regression</span></code>                  |
| <code class="docutils literal notranslate"><span class="pre">hcp_resample_dontfixnames</span></code>  | <code class="docutils literal notranslate"><span class="pre">dont-fix-names</span></code>                     |
| <code class="docutils literal notranslate"><span class="pre">hcp_resample_myelintarget</span></code>  | <code class="docutils literal notranslate"><span class="pre">myelin-target-file</span></code>                 |
| <code class="docutils literal notranslate"><span class="pre">hcp_resample_inregname</span></code>     | <code class="docutils literal notranslate"><span class="pre">input-reg-name</span></code>                     |
| <code class="docutils literal notranslate"><span class="pre">hcp_resample_extractnames</span></code>  | <code class="docutils literal notranslate"><span class="pre">multirun-fix-extract-names</span></code> and <code class="docutils literal notranslate"><span class="pre">multirun-fix-extract-concat-names</span></code> |
| <code class="docutils literal notranslate"><span class="pre">hcp_resample_extractextraregnames</span></code> | <code class="docutils literal notranslate"><span class="pre">multirun-fix-extract-extra-regnames</span></code> |
| <code class="docutils literal notranslate"><span class="pre">hcp_resample_extractvolume</span></code> | <code class="docutils literal notranslate"><span class="pre">multirun-fix-extract-volume</span></code>        |</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>