

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HCP PostFreeSurfer pipeline &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>HCP PostFreeSurfer pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/HCPPostFreeSurfer.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hcp-postfreesurfer-pipeline">
<h1>HCP PostFreeSurfer pipeline<a class="headerlink" href="#hcp-postfreesurfer-pipeline" title="Permalink to this headline">¶</a></h1>
<p>Prerequisites:</p>
<ul class="simple">
<li><p><a class="reference internal" href="HCPFreeSurfer.html"><span class="doc">HCP FreeSurfer</span></a></p></li>
</ul>
<p>For all HCP pipeline steps please refer to <a class="reference internal" href="RunningPreprocessHCP.html"><span class="doc">Running the HCP pipeline</span></a>. For an overview on how to prepare data and run the HCP preprocessing steps, see <a class="reference internal" href="HCPPreprocessing.html"><span class="doc">Overview of steps for running the HCP pipeline</span></a>.</p>
<p>The third step of structural image processing is used to perform the following operations:</p>
<ul class="simple">
<li><p>conversion of FreeSurfer volumes and surfaces to NIfTI and CIFTI</p></li>
<li><p>creation of FreeSurfer ribbon file at full resolution</p></li>
<li><p>myelin mapping</p></li>
</ul>
<p>Within QuNex the HCP pipeline is run using the <code class="docutils literal notranslate"><span class="pre">hcp_post_freesurfer</span></code> command. Do note that the exact steps that are executed depend on parameters specified. In contrast to the original HCP pipeline, the modified version of the pipeline included in QuNex does not require the presence of a T2w image or field maps. The following parameters are relevant for this step and should be set either in a command line or in <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--hcp_suffix            ... Specifies a suffix to the session id <span class="k">if</span> multiple
                            variants are run, empty otherwise <span class="o">[]</span>.

--hcp_t2                ... NONE <span class="k">if</span> no T2w image is available and the
                            preprocessing should be run without them,
                            anything <span class="k">else</span> otherwise <span class="o">[</span>t2<span class="o">]</span>. NONE is only valid
                            <span class="k">if</span> <span class="s1">&#39;LegacyStyleData&#39;</span> processing mode was specified.

--hcp_grayordinatesres  ... The resolution of the volume part of the
                            graordinate representation <span class="k">in</span> mm <span class="o">[</span><span class="m">2</span><span class="o">]</span>.

--hcp_hiresmesh         ... The number of vertices <span class="k">for</span> the high resolution
                            mesh of each hemisphere <span class="o">(</span><span class="k">in</span> thousands<span class="o">)</span> <span class="o">[</span><span class="m">164</span><span class="o">]</span>.

--hcp_lowresmesh        ... The number of vertices <span class="k">for</span> the low resolution
                            mesh of each hemisphere <span class="o">(</span><span class="k">in</span> thousands<span class="o">)</span> <span class="o">[</span><span class="m">32</span><span class="o">]</span>.

--hcp_regname           ... The registration used, FS or MSMSulc <span class="o">[</span>MSMSulc<span class="o">]</span>.

--hcp_mcsigma           ... Correction sigma used <span class="k">for</span> metric smooting <span class="o">[</span>sqrt<span class="o">(</span><span class="m">200</span><span class="o">)]</span>.

--hcp_inflatescale      ... Inflate extra scale parameter <span class="o">[</span><span class="m">1</span><span class="o">]</span>.

--hcp_postfs_check      ... Whether to check the results of PreFreeSurfer 
                            pipeline by presence of last file generated 
                            <span class="o">(</span><span class="s1">&#39;last&#39;</span><span class="o">)</span>, the default list of all files <span class="o">(</span><span class="s1">&#39;all&#39;</span><span class="o">)</span> 
                            or using a specific check file <span class="o">(</span><span class="s1">&#39;&lt;path to file&gt;&#39;</span><span class="o">)</span>
                            <span class="o">[</span><span class="s1">&#39;last&#39;</span><span class="o">]</span>
</pre></div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example run from the base study folder with test flag</span>
qunex hcp_post_freesurfer <span class="se">\</span>
     --sessions<span class="o">=</span><span class="s2">&quot;processing/batch.hcp.txt&quot;</span> <span class="se">\</span>
     --sessionsfolder<span class="o">=</span><span class="s2">&quot;sessions&quot;</span> <span class="se">\</span>
     --parsessions<span class="o">=</span><span class="s2">&quot;10&quot;</span> <span class="se">\</span>
     --overwrite<span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="se">\</span>
     --test

<span class="c1"># Example run with absolute paths with scheduler</span>
qunex hcp_post_freesurfer <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch.hcp.txt&quot;</span> 
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/sessions&quot;</span> <span class="se">\</span>
    --parsessions<span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="se">\</span>
    --hcp_t2<span class="o">=</span><span class="s2">&quot;NONE&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,time=24:00:00,ntasks=10,cpus-per-task=2,mem-per-cpu=2500,partition=YourPartition&quot;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>