

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General information on running the HCP pipeline &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>General information on running the HCP pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/HCPPreprocessGeneral.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="general-information-on-running-the-hcp-pipeline">
<h1>General information on running the HCP pipeline<a class="headerlink" href="#general-information-on-running-the-hcp-pipeline" title="Permalink to this headline">¶</a></h1>
<p>This part of the guide will first present the general information on how to run the steps. For all HCP pipeline steps please refer to <a class="reference internal" href="RunningPreprocessHCP.html"><span class="doc">Running the HCP pipeline</span></a>.</p>
<div class="section" id="general-hcp-processing-settings">
<h2>General HCP processing settings<a class="headerlink" href="#general-hcp-processing-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hcp-processing-mode">
<h3>HCP processing mode<a class="headerlink" href="#hcp-processing-mode" title="Permalink to this headline">¶</a></h3>
<p>HCP processing can be run in two modes, which are specified using the <code class="docutils literal notranslate"><span class="pre">hcp_processing_mode</span></code> parameter. The two modes are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HCPStyleData</span></code><br />When the acquired data meets the requirements defined by the HCP, specifically, presence of high-resolution T1w and T2w (or FLAIR) structural images, presence of field map images for the processing of functional images, multiband functional images, diffusion images acquired with opposite phase encoding direction, then the processing can and should follow the steps as described in the <a class="reference external" href="https://www.nature.com/articles/nn.4361">Glasser et al. (2016)</a> paper. In this case the <code class="docutils literal notranslate"><span class="pre">HCPStyleData</span></code> processing mode should be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LegacyStyleData</span></code><br />When any of the HCP acquisition requirements are not met (e.g. lack of a high-resolution T2w image) or processing options incompatible with the HCP specification as described in the <a class="reference external" href="https://www.nature.com/articles/nn.4361">Glasser et al. (2016)</a> paper are to be used (e.g. slice timing correction of single-band functional images), then the <code class="docutils literal notranslate"><span class="pre">LegacyStyleData</span></code> processing mode can be indicated to enable the extended options.</p></li>
</ul>
</div>
<div class="section" id="hcp-folder-structure">
<h3>HCP folder structure<a class="headerlink" href="#hcp-folder-structure" title="Permalink to this headline">¶</a></h3>
<p>QuNex supports two folder structures in organizing and naming input files, specified using the <code class="docutils literal notranslate"><span class="pre">hcp_folderstructure</span></code> parameter. The two options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hcpya</span></code><br />In this case the folder structure used in the initial HCP Young Adults study is used. Specifically, the source files are stored in individual folders within the main <code class="docutils literal notranslate"><span class="pre">hcp</span></code> folder in parallel with the working folders and the <code class="docutils literal notranslate"><span class="pre">MNINonLinear</span></code> folder with results. In addition, folders and files are specified using <code class="docutils literal notranslate"><span class="pre">fncb</span></code> and <code class="docutils literal notranslate"><span class="pre">strc</span></code> tags in the filename, for functional bold images and structural images respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hcpls</span></code><br />In this case the folder structure used in the HCP Life Span study is used. Specifically, the source files are all stored within their individual subfolders located in the joint <code class="docutils literal notranslate"><span class="pre">unprocessed</span></code> folder in the main <code class="docutils literal notranslate"><span class="pre">hcp</span></code> folder, parallel to the working folders and the <code class="docutils literal notranslate"><span class="pre">MNINonLinear</span></code> folder. This is the default option used by QuNex.</p></li>
</ul>
</div>
<div class="section" id="hcp-file-naming">
<h3>HCP file naming<a class="headerlink" href="#hcp-file-naming" title="Permalink to this headline">¶</a></h3>
<p>QuNex supports two ways to name the source and the results files, which are defined using the <code class="docutils literal notranslate"><span class="pre">hcp_filename</span></code> parameter. The two options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">automated</span></code><br />In this case, all the image types are named automatically. T1w files are named <code class="docutils literal notranslate"><span class="pre">T1w_MPR</span></code>; T2w files are named <code class="docutils literal notranslate"><span class="pre">T2W_SPC</span></code>; GE Fieldmaps are named <code class="docutils literal notranslate"><span class="pre">FieldMap_GE</span></code>; magnitude and phase field map images are named <code class="docutils literal notranslate"><span class="pre">FieldMap_Magnitude</span></code> and <code class="docutils literal notranslate"><span class="pre">FieldMap_Phase</span></code>, respectively; functional images and their reference images are named <code class="docutils literal notranslate"><span class="pre">BOLD_[N]</span></code> and <code class="docutils literal notranslate"><span class="pre">BOLD_[N]_SBRef</span></code>, respectively; spin echo pairs are named <code class="docutils literal notranslate"><span class="pre">BOLD_&lt;LR/RL/AP/PA&gt;_SB_SE</span></code>; diffusion weighted images are named <code class="docutils literal notranslate"><span class="pre">DWI</span></code>. This is the default option used by QuNex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">userdefined</span></code><br />In this case images are named using their user defined names, if they are provided in <code class="docutils literal notranslate"><span class="pre">session_hcp.txt</span></code> files and in the <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file using the <code class="docutils literal notranslate"><span class="pre">filename</span></code> specification in the relevant sequence specification line, e.g.:
<code class="docutils literal notranslate"><span class="pre">20:</span> <span class="pre">bold3:EMOTION</span> <span class="pre">:</span> <span class="pre">tfMRI_EMOTION_PA</span> <span class="pre">:</span> <span class="pre">se(2)</span> <span class="pre">:</span> <span class="pre">phenc(PA)</span> <span class="pre">:</span> <span class="pre">EchoSpacing(0.0005800090)</span> <span class="pre">:</span> <span class="pre">filename(tfMRI_EMOTION_PA)</span></code>.</p></li>
</ul>
</div>
<div class="section" id="general-information-on-running-hcp-preprocessing-steps">
<h3>General information on running HCP preprocessing steps<a class="headerlink" href="#general-information-on-running-hcp-preprocessing-steps" title="Permalink to this headline">¶</a></h3>
<p>To enable efficient HCP preprocessing QuNex utilizes a processing engine. As noted before, to successfully run the HCP preprocessing steps, the following has to be accomplished first:</p>
<ol class="simple">
<li><p>The files need to be mapped to the right folder structure.</p></li>
<li><p>All the information on sessions and their data need to be compiled into a batch file.</p></li>
<li><p>All the relevant parameters need to be compiled and specified either in a batch file or as command line arguments.</p></li>
<li><p>The command needs to be run with the right scheduler parameters or executed locally from the command line.</p></li>
</ol>
<p>Steps for mapping the data and how to compile the <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file is described in the sections above. The relevant image parameters need to be added to the start of the <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file, either manually after the information has been compiled, or by writing them into a <code class="docutils literal notranslate"><span class="pre">sessions/specs/parameters.txt</span></code> file to be automatically prepended when <code class="docutils literal notranslate"><span class="pre">create_batch</span></code> command is used. In both cases the parameters are specified in the same manner (see <a class="reference internal" href="../Overview/file_batch_txt.html"><span class="doc">batch file specification</span></a> for general description), briefly, each parameter is added in a separate line as:</p>
<p><code class="docutils literal notranslate"><span class="pre">_&lt;parameter</span> <span class="pre">name&gt;</span> <span class="pre">:</span> <span class="pre">&lt;parameter</span> <span class="pre">value&gt;</span></code></p>
<p>Specific examples for each of the steps will be provided below. If passed in a command line, the format is:</p>
<p><code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">&lt;function</span> <span class="pre">name&gt;</span> <span class="pre">--&lt;parameter</span> <span class="pre">name&gt;=&quot;&lt;parameter</span> <span class="pre">value&gt;&quot;</span> <span class="pre">--&lt;parameter</span> <span class="pre">name&gt;=&quot;&lt;parameter</span> <span class="pre">value&gt;&quot;</span></code></p>
<p>Do take care to put parameter values in double quotes if they include whitespace characters.</p>
<p>The last element to consider is the scheduler. The commands can be either run locally (via command line) or passed to cluster nodes using a batch scheduler. By default, commands are run locally. If a scheduler is to be used, then a scheduler settings string needs to be specified using the <code class="docutils literal notranslate"><span class="pre">--scheduler</span></code> flag/parameter.</p>
<div class="section" id="running-commands-locally">
<h4>Running commands locally<a class="headerlink" href="#running-commands-locally" title="Permalink to this headline">¶</a></h4>
<p>When a command is run locally, QuNex will use a pool of processors to run a number of sessions in parallel. How many sessions are run concurrently is specified using <code class="docutils literal notranslate"><span class="pre">--parsessions</span></code> flag/parameter (the default value is 1). Specifically, if <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> is set to <code class="docutils literal notranslate"><span class="pre">5</span></code>, QuNex will start running processing of the first five sessions listed in the <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file concurrently. As soon as a session is processed and the relevant process is freed, the next session listed in the <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> will start processing until either all the sessions in <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file have been processed or the number of sessions specified using <code class="docutils literal notranslate"><span class="pre">--nprocess</span></code> parameter have been processed. <code class="docutils literal notranslate"><span class="pre">--nprocess</span></code> is set to 0 by default, in which case it processes all the sessions listed in the <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file.</p>
<p>The commands <code class="docutils literal notranslate"><span class="pre">hcp_fmri_volume</span></code> and <code class="docutils literal notranslate"><span class="pre">hcp_fmri_surface</span></code> allow parallel processing of bold images for a particular session using the <code class="docutils literal notranslate"><span class="pre">--parelements</span></code> flag/parameter (if there are several bold images that need processing for a session, and settings allow such processing, these images can be processed in parallel).</p>
</div>
<div class="section" id="running-commands-using-a-scheduler">
<h4>Running commands using a scheduler<a class="headerlink" href="#running-commands-using-a-scheduler" title="Permalink to this headline">¶</a></h4>
<p>QuNex currently supports PBS, LSF and SLURM schedulers. For more specific information about the scheduler settings, please consult the relevant instructions for PBS (e.g. <a class="reference external" href="http://www.pbsworks.com/pdfs/PBSUserGuide13.0.pdf">PBS User’s Guide</a> or <a class="reference external" href="https://www.jlab.org/hpc/PBS/qsub.html">qsub manual page</a>), LSF (<a class="reference external" href="https://www.ibm.com/support/knowledgecenter/en/SSETD4_9.1.2/lsf_command_ref/bsub.1.html">bsub command options</a> or <a class="reference external" href="http://www.vub.ac.be/BFUCC/LSF/">LSF introduction guide</a>), or SLURM (<a class="reference external" href="https://slurm.schedmd.com/sbatch.html">sbatch command</a>). Information on how to format the scheduler string to specify the desired options is easiest to access by running <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">schedule</span></code>. Briefly, the string starts with the name of the scheduler to use, followed by a comma separated list of arguments and their values:</p>
<p><code class="docutils literal notranslate"><span class="pre">--scheduler=&quot;&lt;scheduler</span> <span class="pre">name&gt;,&lt;parameter&gt;=&lt;value&gt;,&lt;parameter&gt;=&lt;value&gt;,&lt;parameter&gt;=&lt;value&gt;&quot;</span></code></p>
<p>Specific scheduler string example for <code class="docutils literal notranslate"><span class="pre">SLURM</span></code> is:</p>
<p><code class="docutils literal notranslate"><span class="pre">--scheduler=&quot;SLURM,jobname=hcp_pre_freesurfer,time=24:00:00,ntasks=10,cpus-per-task=2,mem-per-cpu=3000,partition=YourPartition&quot;</span></code></p>
<p>or for <code class="docutils literal notranslate"><span class="pre">LSF</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">--scheduler=&quot;LSF,jobname=hcp_pre_freesurfer,jobnum=1,cores=10,mem=3000,walltime=24:00,queue=YourQueue&quot;</span></code></p>
<p>Also when running a command using the <code class="docutils literal notranslate"><span class="pre">--scheduler</span></code> parameter, the <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> parameter specifies how many sessions will be scheduled to run on each node in parallel. If <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> is set to <code class="docutils literal notranslate"><span class="pre">5</span></code>, the QuNex scheduler engine will take the first five sessions listed in the <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file and submit a job to spawn itself on a node with those five sessions. It will then take the next five sessions specified in the <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file and submit another job to spawn itself on another node with these five sessions. And so on until either the list is exhausted or <code class="docutils literal notranslate"><span class="pre">nprocess</span></code> sessions have been submitted to be processed. In this way, the scheduler functionality in QuNex allows for flexible and massively parallel runs of sessions across multiple nodes, while at the same time utilizing all the CPU cores per user specifications.</p>
<p>Just like with a local execution of commands <code class="docutils literal notranslate"><span class="pre">hcp_fmri_volume</span></code> and <code class="docutils literal notranslate"><span class="pre">hcp_fmri_surface</span></code> allow parallel processing of bold images for a particular session using the <code class="docutils literal notranslate"><span class="pre">parelements</span></code> parameter/flag.</p>
</div>
<div class="section" id="completion-testing">
<h4>Completion testing<a class="headerlink" href="#completion-testing" title="Permalink to this headline">¶</a></h4>
<p>Once the command ends, its success is validated by running a command completion test, i.e. testing for the presence of the last file that should be generated by the command. The completion check is always run.</p>
</div>
<div class="section" id="logging-of-hcp-pipeline-functions">
<h4>Logging of HCP pipeline functions<a class="headerlink" href="#logging-of-hcp-pipeline-functions" title="Permalink to this headline">¶</a></h4>
<p>Multiple log files are created when a command is run. The progress of the command execution is both printed to the terminal as well as saved to a <em>runlog</em> file. This log will list the exact command that was run. In turn, it will list for each session the relevant information for the files and settings and report the success or failure of processing that session. Last, it will print a short summary of the success in processing each session, one session per line. By default runlogs are stored in <code class="docutils literal notranslate"><span class="pre">processing/logs/runlogs</span></code>. They are given unique names compiled using the following specification:</p>
<p><code class="docutils literal notranslate"><span class="pre">Log-&lt;command</span> <span class="pre">name&gt;-&lt;date&gt;_&lt;hour&gt;.&lt;minute&gt;.&lt;microsecond&gt;.log</span></code></p>
<p>In addition to <em>runlog</em> files, detailed information about processing of each session is stored in <em>comlog</em> files. These files are generated each time a process is started. Comlog files are saved in <code class="docutils literal notranslate"><span class="pre">processing/logs/comlogs</span></code> folder. When the command is started the files are named using the following specification:</p>
<p><code class="docutils literal notranslate"><span class="pre">tmp_&lt;command_name&gt;_&lt;session</span> <span class="pre">code&gt;_&lt;date&gt;_&lt;hour&gt;.&lt;minute&gt;.&lt;microsecond&gt;.log</span></code></p>
<p>If commands are run for individual files separately (e.g. each BOLD is run separately) then the specification is:</p>
<p><code class="docutils literal notranslate"><span class="pre">tmp_&lt;command_name&gt;_&lt;file</span> <span class="pre">name&gt;_&lt;session</span> <span class="pre">code&gt;_&lt;date&gt;_&lt;hour&gt;.&lt;minute&gt;.&lt;microsecond&gt;.log</span></code></p>
<p>After the command has completed, the outcome is reflected on the logfiles and depends on a) the level of checking indicated when running the command (the <code class="docutils literal notranslate"><span class="pre">hcp_&lt;short</span> <span class="pre">process</span> <span class="pre">name&gt;_check</span></code> parameter described above), and b) the <code class="docutils literal notranslate"><span class="pre">log</span></code> parameter. The possible results are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code><br />The command specific test file (the last file that would be generated by the command) is not present, indicating that the command has not completed successfully. In this case the start of the log filename will be changed from <code class="docutils literal notranslate"><span class="pre">tmp</span></code> to <code class="docutils literal notranslate"><span class="pre">error</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">done</span></code><br />All the required tests have completed successfully. If <code class="docutils literal notranslate"><span class="pre">log</span></code> parameter is set to ‘keep’, the start of the log file will be renamed from <code class="docutils literal notranslate"><span class="pre">tmp</span></code> to <code class="docutils literal notranslate"><span class="pre">done</span></code>. If <code class="docutils literal notranslate"><span class="pre">log</span></code> parameter is set to ‘remove’, then the log file will be removed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">incomplete</span></code><br />The test for the final file to be generated indicates that the command has completed, however, not all files specified in the file check list file have been found. In this case the start of the log filename will be changed from <code class="docutils literal notranslate"><span class="pre">tmp</span></code> to <code class="docutils literal notranslate"><span class="pre">incomplete</span></code>.</p></li>
</ul>
<p>It is advisable to always save <em>comlog</em> files. This can be achieved as a default setting by specifying the <code class="docutils literal notranslate"><span class="pre">log</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code> file. The <code class="docutils literal notranslate"><span class="pre">log</span></code> parameter specifies whether to remove (‘remove’) the <em>comlog</em> files after
successful completion or to keep them in one or several locations (‘keep’, ‘study’, ‘session’, ‘hcp’).</p>
<p>One can also use <code class="docutils literal notranslate"><span class="pre">logfolder</span></code> parameter to specify the location where the <em>runlog</em> and <em>comlog</em> files  are to be saved if the desired location is other than the default. Note that if one runs a command  within the <code class="docutils literal notranslate"><span class="pre">processing</span></code> folder or its subfolders, the folder where the command is run is used as the <code class="docutils literal notranslate"><span class="pre">logfolder</span></code> location.</p>
<p>Please see <a class="reference internal" href="../Overview/Logging.html"><span class="doc">Logging and log files</span></a> for more information.</p>
</div>
<div class="section" id="executing-a-test-run">
<h4>Executing a test run<a class="headerlink" href="#executing-a-test-run" title="Permalink to this headline">¶</a></h4>
<p>Prior to running each of the above commands, the user can append the <code class="docutils literal notranslate"><span class="pre">--test</span></code> flag / parameter, which will execute a ‘dry’ test run. If this parameter is set then each of the commands performs a number of tests to see whether the command might have already been run and successfully completed and all the required files are available. These tests are reported in <em>runlogs</em> and printed to the standard output on the terminal. Before running any of the above commands it is advisable to test-run the command (i.e. to do all the checks without actually running the command). As noted, this can be achieved by setting <code class="docutils literal notranslate"><span class="pre">--run</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">--test</span></code>. If all the tested prerequisites are met, the session is reported ready to run both an individual session report as well as final report section of the <em>runlog</em>. Examples are provided below for the <code class="docutils literal notranslate"><span class="pre">hcp_pre_freesurfer</span></code> command.</p>
</div>
<div class="section" id="running-multiple-variants-of-hcp-preprocessing">
<h4>Running multiple variants of HCP preprocessing<a class="headerlink" href="#running-multiple-variants-of-hcp-preprocessing" title="Permalink to this headline">¶</a></h4>
<p>Sometimes the user might want to run HCP pipelines with different settings and keep the results in parallel folders. To achieve this, use the <code class="docutils literal notranslate"><span class="pre">hcp_suffix</span></code> parameter when setting up the data and when running the HCP minimal processing pipeline steps. If <code class="docutils literal notranslate"><span class="pre">hcp_suffix</span></code> parameter is specified, the processing will be run on data in <code class="docutils literal notranslate"><span class="pre">&lt;session</span> <span class="pre">id&gt;/hcp/&lt;session</span> <span class="pre">id&gt;&lt;hcp_suffix&gt;</span></code> folder.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>