

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BOLD movement scrubbing &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Running 1st and 2nd level BOLD task activation analyses" href="BOLDTaskActivation.html" />
    <link rel="prev" title="BOLD task-evoked and resting-state functional connectivity preprocessing" href="BOLDPreprocessing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BOLD movement scrubbing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-scrub-bold-data-based-on-movement-parameters">Why scrub BOLD data based on movement parameters?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-strategy">The strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-methods-implemented-in-matlab-octave">Supported methods implemented in MATLAB / Octave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#img-stats-time-method">img_stats_time method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#img-compute-scrub-method">img_compute_scrub method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-bold-images">Processing BOLD images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-compute-bold-stats-function">general_compute_bold_stats function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-compute-bold-list-stats-function">general_compute_bold_list_stats function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qunex-compute-bold-stats-command">QuNex compute_bold_stats command</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#g-boldmovement-r-script">g_BoldMovement R script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qunex-create-stats-report">QuNex create_stats_report</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-supporting-functions">Additional supporting functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#meltmovfidl">meltmovfidl</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>BOLD movement scrubbing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/MovementScrubbing.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bold-movement-scrubbing">
<h1>BOLD movement scrubbing<a class="headerlink" href="#bold-movement-scrubbing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-scrub-bold-data-based-on-movement-parameters">
<h2>Why scrub BOLD data based on movement parameters?<a class="headerlink" href="#why-scrub-bold-data-based-on-movement-parameters" title="Permalink to this headline">¶</a></h2>
<p>When a subject moves in the scanner during BOLD acquisition, a number of things happen that result in possible movement artifacts-induced  changes in signal intensity that are not related to actual changes in BOLD signal due to underlying neural activity, but rather due to movement itself. Some consequences of movement can be corrected using movement correction—individual volumes within the time series are realigned so that each voxel/grayordinate represents the same part of the brain. Regressing movement parameters out of the signal can also reduce the extent of the artifactual, movement-driven change in the signal. Large movements, however, still lead to relatively large artifactual changes in the signal.</p>
<p>When running activation analyses, a large part of the artifactual signal will most probably be averaged out and the final estimate of signal magnitude due to task or event of interest won’t be too far off. Movement artifacts will however lead to increased error estimate and reduced power to detect activation within a single session, and might also increase variability of response magnitudes and reduce power in second level analyses.</p>
<p>When running functional connectivity, any noise signal that is shared between voxels or regions of interest will induce positive or negative correlation. The larger the ratio between correlated signal changes due to movement and due to signal of interest, the larger will be the artifactual correlations observed in the final results.</p>
<p>In order to increase the power of activation analyses and reduce the artifactual correlations in functional connectivity analyses, one has to minimize the effect of subject movement on BOLD signal. The best way of achieving that is to have subjects be as still as possible during scanning. Not all is lost, however, if there are just a few large movements. In this case, it is possible to identify the volumes (frames) in the BOLD image that might be affected by movement artifacts and ignore them either in activation analyses or when computing functional connectivity.</p>
<p>What follows is a description of how to go about identifying, visualizing and ignoring problematic volumes using QuNex tools.</p>
</div>
<div class="section" id="the-strategy">
<h2>The strategy<a class="headerlink" href="#the-strategy" title="Permalink to this headline">¶</a></h2>
<p>The strategy in movement scrubbing is the following:</p>
<ol class="simple">
<li><p>Compute statistics that reflect movement and its artifactual properties</p></li>
<li><p>Identify problematic frames</p></li>
<li><p>Ignore or interpolate problematic flagged frames in analyses</p></li>
</ol>
<p>The tools described use two sources of information that can be used to identify bad frames. The first one are movement correction parameters. Movement correction is a key part of basic preprocessing of BOLD data. Any package used for movement correction provides an option to report movement correction parameters that describe the amount of shift and rotation that was needed to align each volume of the BOLD data to the reference volume. Tracking the changes in these (most often 6) parameters provides an estimate of frame-to-frame movement of the subject. Having that information, it is possible to combine it into one parameter reflecting the overall amount of movement and use it to identify the frames where movement exceeded an arbitrary threshold. The parameter computed and used by the QuNex tools is frame displacement as described in Power et al. (2012). The default threshold value is 0.5.</p>
<p>The second source of information is the acquired BOLD timeseries itself. By comparing intensity values from frame to frame, one can track the signal changes across the BOLD timeseries and identify frames in which signal change exceeds a chosen threshold. The specific parameter used to measure signal change by QuNex tools is dvars, described by Power et al. (2012). In short, dvars is computed by calculating difference between two timeframes for each voxel within the brain separately. The differences are then squared and a square root of the mean is computed. To normalize it, the computed RMS (root mean square) is divided by mean intensity and multiplied by 100 to reflect mean percent change of the signal. Power et al. (2012) suggest to use 3 as a sensible threshold value for the resulting parameter.</p>
<p>Dvars reflects not only movement effects on the signal but also the effects of signal of interest and overall noise, and quite possibly other properties such as voxel size, TR, brain size, tissue composition and others. For that reason some BOLD timeseries have higher mean dvars then others, reflecting higher baseline frame-to-frame differences. When baseline dvars is higher, relatively smaller changes in the signal can lead to crossing the chosen threshold. To account for the differences in baseline frame-to-frame variability QuNex tools also express dvars at each frame as a ratio to baseline dvars, computed as median across the BOLD timeseries. The resulting dvarsme statistic for each frame is interpreted as the factor of change compared to baseline (e.g. dvarsme of 2 means that the change in that frame was 2 times higher than baseline change between successive frames across the run). The proposed default dvarsme threshold is 1.5.</p>
<p>Using both sources frames with excessive movement and/or signal change are easily identified. As the changes can be smeared in time due to filtering and other manipulations of the BOLD timeseries Power et al. (2012) suggest to reject not only the identified frame, but also one preceding and two following frames. QuNex tools allow specification of how many frames before and after identified artifactual frames to be also marked as bad.</p>
<p>To choose the most appropriate threshold and have a feel for your data, it is prudent to visually check the movement parameters and the extent of the suggested frames to be removed. QuNex tools provide means for both visual inspection as well as tabular review of the data. Do make use of them instead of just accepting the defaults.</p>
<p>Once the frames are identified the software for running the relevant analyses needs to be informed about which frames to ignore. The tools provide two venues for specifying which frames to remove or ignore in analyses. The first option is to record the relevant frames in standard .fidl file format. This option creates a <code class="docutils literal notranslate"><span class="pre">.fidl</span></code> file in which each line records the beginning of contiguous frames to be ignored and the number of frames to be ignored as a negative value. This is the format that fidl as well as QuNex scripts that work with event-related data will accept. To use the information specified in such generated <code class="docutils literal notranslate"><span class="pre">.fidl</span></code> files, they first need to be combined appropriately with existing <code class="docutils literal notranslate"><span class="pre">.fidl</span></code> files. This is also accomplished with the use of QuNex tools and existing <a class="reference internal" href="../Overview/file_conc.html"><span class="doc">.conc</span></a> and <a class="reference internal" href="../Overview/file_fidl.html"><span class="doc">.fidl</span></a> files.</p>
<p>The second option in specifying the frames to be ignored is to generate a <code class="docutils literal notranslate"><span class="pre">scrub.txt</span></code> file. This is a regular plaintext file in which each frame is marked either with 0 (do not ignore) or 1 (ignore). The information is provided in separate columns for each of the discussed criteria (frame displacement, dvars and dvarsme) as well as their intersection (a frame is considered bad if both criteria are met) or union (a frame is considered bad if either of the criteria is reached).</p>
<p>In the following sections tools for performing each of the listed steps will be presented in more detail. First, the two methods used to compute the statistics and scrubbing will be presented, followed by the functions and commands that use them to process image files in bulk.</p>
</div>
<div class="section" id="supported-methods-implemented-in-matlab-octave">
<h2>Supported methods implemented in MATLAB / Octave<a class="headerlink" href="#supported-methods-implemented-in-matlab-octave" title="Permalink to this headline">¶</a></h2>
<p>For computation of BOLD statistics, identification of bad frame <code class="docutils literal notranslate"><span class="pre">img_stats_time</span></code> and <code class="docutils literal notranslate"><span class="pre">img_compute_scrub</span></code> methods are used, respectively. Note that these are ‘core’ functions implemented in MATLAB (or Octave). These functions are called automatically by ‘higher-order’ QuNex BOLD de-noising tools. However, a user can envoke them specifically within MATLAB.</p>
<div class="section" id="img-stats-time-method">
<h3>img_stats_time method<a class="headerlink" href="#img-stats-time-method" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">img_stats_time</span></code> is a method that computes a desired list of statistics across all specified voxels for each frame of the BOLD image. To use the method run:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">stats</span><span class="p">,</span><span class="w"> </span><span class="n">done</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">img</span><span class="p">.</span><span class="n">img_stats_time</span><span class="p">(</span><span class="n">do</span><span class="p">,</span><span class="w"> </span><span class="n">mask</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Both parameters are optional. <code class="docutils literal notranslate"><span class="pre">Do</span></code> should be a cell array of strings that specify what statistics to compute and <code class="docutils literal notranslate"><span class="pre">mask</span></code> a gmrimage object that defines a mask for voxel selection. Statistics are computed only across voxels that have a non-zero value in the mask image. If <code class="docutils literal notranslate"><span class="pre">do</span></code> is absent or empty, all the statistics will be computed by default. If no mask is provided, statistics are computed across all voxels in a volume. The statistics to be computed are specified with the following strings:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> — number of non-NaN values in the mask for each frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> — mean across all voxels in the mask for each frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">me</span></code> — median across all voxels in the mask for each frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max</span></code> — maximum value within all voxels in the mask for each frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> — minimum value within all voxels in the mask for each frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sum</span></code> — a sum of values of voxels in the mask for each frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sd</span></code> — standard deviation computed across all voxels in the mask for each frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code> — variance computed across all voxels in the mask for each frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dvars</span></code> — signal change across all voxels in the mask between each frame and the preceding frame</p></li>
</ul>
<p>The results are stored in a structure <code class="docutils literal notranslate"><span class="pre">stats</span></code> that consists of one-dimensional vectors in named fields. The names of the fields are the same as the commands to compute them. The only exception is computation of <code class="docutils literal notranslate"><span class="pre">dvars</span></code>, which computes two additional statistics: <code class="docutils literal notranslate"><span class="pre">dvarsm</span></code> is computed by dividing the value of <code class="docutils literal notranslate"><span class="pre">dvars</span></code> for each frame by the mean for that frame and multiplying by 100; <code class="docutils literal notranslate"><span class="pre">dvarsme</span></code> is computed by dividing the value of <code class="docutils literal notranslate"><span class="pre">dvarsm</span></code> for each frame by the median <code class="docutils literal notranslate"><span class="pre">dvarsm</span></code> computed across all frames. For explanation see the text above. A call:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">img</span><span class="p">.</span><span class="n">img_stats_time</span><span class="p">({</span><span class="s">&#39;m&#39;</span><span class="p">,</span><span class="s">&#39;var&#39;</span><span class="p">,</span><span class="s">&#39;dvars&#39;</span><span class="p">},</span><span class="w"> </span><span class="n">mask</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>will return the following fields:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>   stats.m
   stats.var
   stats.dvars
   stats.dvarsm
   stats.dvarsme
</pre></div>
</div>
<p>Besides the structure with the statistics, the method also returns a cell array <code class="docutils literal notranslate"><span class="pre">done</span></code> that lists
the executed commands.</p>
</div>
<div class="section" id="img-compute-scrub-method">
<h3>img_compute_scrub method<a class="headerlink" href="#img-compute-scrub-method" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">img_compute_scrub</span></code> is a method that evaluates BOLD motion and image statistics to identify bad frames. It is used by calling:</p>
<p><code class="docutils literal notranslate"><span class="pre">img</span> <span class="pre">=</span> <span class="pre">img_compute_scrub(img,</span> <span class="pre">comm);</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">img</span></code> is the image to be evaluated, and <code class="docutils literal notranslate"><span class="pre">comm</span></code> is the command description of how to compute scrubbing. The command is provided as a string of ‘key:value’ pairs separated by a pipe (|) character. The following keys can be specified, with the defaults in []:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">radius</span></code> … head radius in mm [50]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fdt</span></code> … frame displacement threshold [0.5]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dvarsmt</span></code> … image intensity normalized root mean squared error (RMSE) (dvarsm) threshold [3.0]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dvarsmet</span></code> … median normalized RMSE (dvarsme) threshold [1.6]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">after</span></code> … how many frames after the identified bad ones are to be marked as well [0]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">before</span></code> … how many frames before the identified bad ones are to be marked as well [0]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reject</span></code> … which criteria is to be used for identification of bad frames [udvarsme]</p></li>
</ul>
<p>The possible criteria for identification of bad frames are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mov</span></code> … frame displacement threshold (fdt) is exceeded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dvars</span></code> … image intensity normalized root mean squared error (RMSE) threshold (dvarsmt) is exceeded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dvarsme</span></code> … median normalized RMSE (dvarsmet) threshold is exceeded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idvars</span></code> … both fdt and dvarsmt are exceeded (i for intersection)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uvars</span></code> … either fdt or dvarsmt are exceeded (u for union)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idvarsme</span></code> … both fdt and dvarsmet are exceeded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">udvarsme</span></code> … either fdt or udvarsmet are exceeded</p></li>
</ul>
<p>The method is used on an gmrimage img object that has both movement parameters data (<code class="docutils literal notranslate"><span class="pre">img.mov</span></code> field structure) and per frame statistics data (<code class="docutils literal notranslate"><span class="pre">img.fstats</span></code> structure) already computed and present. Movement data is read automatically when the image is loaded if the data is present in the relevant folder (images/functional/movement). Frame statistics data is also read if present. It is computed using <code class="docutils literal notranslate"><span class="pre">img_stats_time</span></code> method and is added and saved when using <code class="docutils literal notranslate"><span class="pre">general_compute_bold_stats</span></code> command (see below).</p>
<p>Note, the image is not scrubbed, only the scrubbing parameters are computed and the chosen criterium is used to create the <code class="docutils literal notranslate"><span class="pre">img.use</span></code> mask that in other functions and methods defines what frames to use or not.</p>
</div>
<div class="section" id="processing-bold-images">
<h3>Processing BOLD images<a class="headerlink" href="#processing-bold-images" title="Permalink to this headline">¶</a></h3>
<p>QuNex tools provide multiple ways of processing BOLD for image statistics and scrubbing. One possibility is to use the methods described above directly. The other method is to use QuNex MATLAB and QuNex python functions to process single BOLD image files (<code class="docutils literal notranslate"><span class="pre">general_compute_bold_stats</span></code> QuNex MATLAB command), a list of BOLD image files (<code class="docutils literal notranslate"><span class="pre">general_compute_bold_list_stats</span></code> QuNex MATLAB command) or BOLD image files across sessions (<code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">compute_bold_stats</span></code> terminal command).</p>
</div>
<div class="section" id="general-compute-bold-stats-function">
<h3>general_compute_bold_stats function<a class="headerlink" href="#general-compute-bold-stats-function" title="Permalink to this headline">¶</a></h3>
<p>When you want to perform complete processing of a BOLD image file, i.e. reading in the relevant data, computing statistics and scrubbing, and saving the results, <code class="docutils literal notranslate"><span class="pre">general_compute_bold_stats</span></code> is the command to use. The function is run as:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">general_compute_bold_stats</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="w"> </span><span class="n">mask</span><span class="p">,</span><span class="w"> </span><span class="n">target</span><span class="p">,</span><span class="w"> </span><span class="n">store</span><span class="p">,</span><span class="w"> </span><span class="n">scrub</span><span class="p">,</span><span class="w"> </span><span class="n">verbose</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>with the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">img</span></code> … An gmrimage object or a path to a BOLD file to process.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask</span></code> … An gmrimage object or a path to a mask file to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> … A folder to save results into.<br />If <code class="docutils literal notranslate"><span class="pre">target</span></code> is set to ‘’ (the default), the results are saved where the BOLD image is,
if <code class="docutils literal notranslate"><span class="pre">target</span></code> is specified as ‘none’, results are not saved to an external file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">store</span></code> … Whether to store the resulting data in the image file.<br />If <code class="docutils literal notranslate"><span class="pre">store</span></code> is set to ‘same’, the computed statistics and scrubbing information are embedded and saved in the original BOLD image itself. If <code class="docutils literal notranslate"><span class="pre">store</span></code> is set to <code class="docutils literal notranslate"><span class="pre">&lt;ext&gt;</span></code>, the information is stored embedded in a copy of the original BOLD image, with extension <code class="docutils literal notranslate"><span class="pre">&lt;ext&gt;</span></code>.
If <code class="docutils literal notranslate"><span class="pre">store</span></code> is left blank (i.e. ‘’, the default), the results are not embedded and saved in an image file.<br /><strong>NOTE</strong>: Due to changes of the default format, this option is currently disabled and might be removed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scrub</span></code> … A string describing whether and how to compute scrubbing information.<br />See <code class="docutils literal notranslate"><span class="pre">img_compute_scrub</span></code> above. If ‘none’ is specified, no scrubbing computation is to be performed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code>  … Whether to report the progress or not (the default).</p></li>
</ul>
<p>The command initially identifies relevant brain voxels in two manners. First, it identifies voxels with intensity higher than 300 on the first BOLD frame. If there are more than 20000 valid voxels, it then selects those for which the intensity is above the specified threshold throughout the timeseries and selects those for computation of image statistics. Second, if the first method fails (e.g. in the case when images were demeaned), it identifies all the voxels for which the variance across the frames is more than 0. After the voxels are identified, the image is additionally masked
if a mask was specified.</p>
<p>To compute the per frame statistics on the identified and masked brain voxels, the command runs <code class="docutils literal notranslate"><span class="pre">img_stats_time</span></code> method and saves the computed statistics in a simple text file named the same as the BOLD file it relates to with <code class="docutils literal notranslate"><span class="pre">.bstats</span></code> extension. The structure of the results is rather straightforward. The file starts with a header line that lists all the variables, whereas all the following lines list statistics, one frame per line. All the values are separated by tabs. The columns are provided in the following order: <code class="docutils literal notranslate"><span class="pre">frame</span></code> (frame number), <code class="docutils literal notranslate"><span class="pre">n</span></code>, <code class="docutils literal notranslate"><span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">var</span></code>, <code class="docutils literal notranslate"><span class="pre">sd</span></code>, <code class="docutils literal notranslate"><span class="pre">dvars</span></code>, <code class="docutils literal notranslate"><span class="pre">dvarsm</span></code>, <code class="docutils literal notranslate"><span class="pre">dvarsme</span></code>.</p>
<p>If scrubbing was specified it also runs <code class="docutils literal notranslate"><span class="pre">img_compute_scrub</span></code> method and creates a <code class="docutils literal notranslate"><span class="pre">.scrub</span></code> file with detailed scrubbing information, as well as <code class="docutils literal notranslate"><span class="pre">.use</span></code> file with information on which frames are to be used, and which not. Both are simple text files. <code class="docutils literal notranslate"><span class="pre">.scrub</span></code> file starts with the header line that specifies the columns: <code class="docutils literal notranslate"><span class="pre">frame</span></code>, <code class="docutils literal notranslate"><span class="pre">mov</span></code>, <code class="docutils literal notranslate"><span class="pre">dvars</span></code>, <code class="docutils literal notranslate"><span class="pre">dvarsme</span></code>, <code class="docutils literal notranslate"><span class="pre">idvars</span></code>, <code class="docutils literal notranslate"><span class="pre">idvarsme</span></code>, <code class="docutils literal notranslate"><span class="pre">udvars</span></code>, <code class="docutils literal notranslate"><span class="pre">udvarsme</span></code>, <code class="docutils literal notranslate"><span class="pre">use</span></code>. The following lines provide the information on frame number, whether the frame is marked as bad (1) or not (0) by each specified criterium, and whether the frame is to be used (1) or not (0) based on the criterium specified when running the function.</p>
</div>
<div class="section" id="general-compute-bold-list-stats-function">
<h3>general_compute_bold_list_stats function<a class="headerlink" href="#general-compute-bold-list-stats-function" title="Permalink to this headline">¶</a></h3>
<p>When you want to compute BOLD statistics for a larger number of images using MATLAB, <code class="docutils literal notranslate"><span class="pre">general_compute_bold_list_stats</span></code> is the right command to use. To use the command execute:</p>
<p><code class="docutils literal notranslate"><span class="pre">general_compute_bold_list_stats(flist,</span> <span class="pre">target,</span> <span class="pre">store,</span> <span class="pre">scrub,</span> <span class="pre">verbose);</span></code></p>
<p>with the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">flist</span></code> … <code class="docutils literal notranslate"><span class="pre">.list</span></code> text file providing a list of session’s BOLD image or conc files to process.<br />See <a class="reference internal" href="../Overview/file_list.html"><span class="doc">list files</span></a> for more information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> … A folder (relative to where BOLD image is stored) to save results into.<br />If <code class="docutils literal notranslate"><span class="pre">target</span></code> is set to ‘’ (the default), the results are saved where the BOLD image is,<br />if <code class="docutils literal notranslate"><span class="pre">target</span></code> is specified as ‘none’, results are not saved to an external file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">store</span></code> … Whether to store the resulting data in the image file.<br />If <code class="docutils literal notranslate"><span class="pre">store</span></code> is set to ‘same’, the computed statistics and scrubbing information are embedded     and saved in the original BOLD image itself. If <code class="docutils literal notranslate"><span class="pre">store</span></code> is set to <code class="docutils literal notranslate"><span class="pre">&lt;ext&gt;</span></code>,     the information is stored embedded in a copy of the original BOLD image, with extension <code class="docutils literal notranslate"><span class="pre">&lt;ext&gt;</span></code>.<br />If <code class="docutils literal notranslate"><span class="pre">store</span></code> is left blank (i.e. ‘’, the default), the results are not embedded and saved in an image file.<br /><strong>NOTE</strong>: Due to changes of the default format, this option is currently disabled and might be removed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scrub</span></code> … A string describing whether and how to compute scrubbing information.<br />See <code class="docutils literal notranslate"><span class="pre">img_compute_scrub</span></code> above. If ‘none’ is specified, no scrubbing computation is to be performed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> … Whether to report the progress or not (the default).</p></li>
</ul>
<p>The command runs <code class="docutils literal notranslate"><span class="pre">general_compute_bold_stats</span></code> on each BOLD file specified in the provided <code class="docutils literal notranslate"><span class="pre">.list</span></code> file. The only parameter that has to be provided is <code class="docutils literal notranslate"><span class="pre">filelist</span></code>, whereas <code class="docutils literal notranslate"><span class="pre">target</span></code> and <code class="docutils literal notranslate"><span class="pre">verbose</span></code> are optional. If they are not provided, the <code class="docutils literal notranslate"><span class="pre">general_compute_bold_stats</span></code> defaults will be used. If <code class="docutils literal notranslate"><span class="pre">filelist</span></code> specifies an ROI file for a session (see <a class="reference internal" href="../Overview/file_list.html"><span class="doc">list file format</span></a>, that ROI will be used as a mask for computing statistics. If an ROI file is not specified, only the <code class="docutils literal notranslate"><span class="pre">general_compute_bold_stats</span></code> internal method for identifying brain signal will be used.</p>
</div>
<div class="section" id="qunex-compute-bold-stats-command">
<h3>QuNex compute_bold_stats command<a class="headerlink" href="#qunex-compute-bold-stats-command" title="Permalink to this headline">¶</a></h3>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">compute_bold_stats</span></code> is a ‘higher-level QuNex command that wraps the ‘core’ functions described above. Thus, the easiest way to compute BOLD image statistics for all the sessions in a study is to use the <code class="docutils literal notranslate"><span class="pre">compute_bold_stats</span></code> QuNex command. This command will process the specified BOLD image files for all the sessions in the specified batch file, taking into account parameters for filtering or explicitly specifying which sessions and BOLD files to work with. Further, all the specific scrubbing parameters described above can be specified. For detailed information about the use of the command, and the results, please consult online help by running <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">compute_bold_stats</span></code>. In brief, this is a description of key parameters:</p>
<p><strong>general parameters</strong><br />When running the command, the following <em>general</em> processing parameters are
taken into account:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--sessions        ... The batch.txt file with all the sessions information <span class="o">[</span>batch.txt<span class="o">]</span>.
--studyfolder     ... The path to the study/sessions folder, where the imaging data is supposed to go <span class="o">[</span>.<span class="o">]</span>.
--parsessions     ... How many sessions to run <span class="k">in</span> parallel <span class="o">[</span><span class="m">1</span><span class="o">]</span>.
--overwrite       ... Whether to overwrite existing data <span class="o">(</span>yes<span class="o">)</span> or not <span class="o">(</span>no<span class="o">)</span> <span class="o">[</span>no<span class="o">]</span>.
--bold_preprocess ... Which BOLD images <span class="o">(</span>as they are specified <span class="k">in</span> the batch.txt file<span class="o">)</span> to copy over. 
                      It can be a single <span class="nb">type</span> <span class="o">(</span>e.g. <span class="s1">&#39;task&#39;</span><span class="o">)</span>, a pipe separated list <span class="o">(</span>e.g. 
                      <span class="s1">&#39;WM|Control|rest&#39;</span><span class="o">)</span> or <span class="s1">&#39;all&#39;</span> to work on all <span class="o">[</span>rest<span class="o">]</span>.
--boldname        ... The default name of the bold files <span class="k">in</span> the images folder <span class="o">[</span>bold<span class="o">]</span>.
</pre></div>
</div>
<p><strong>specific parameters</strong><br />In addition the following <em>specific</em> parameters define the actual results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--mov_radius  ... Estimated head radius <span class="o">(</span><span class="k">in</span> mm<span class="o">)</span> <span class="k">for</span> computing frame displacement statistics <span class="o">[</span><span class="m">50</span><span class="o">]</span>.
--mov_fd      ... Frame displacement threshold <span class="o">(</span><span class="k">in</span> mm<span class="o">)</span> to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">0</span>.5<span class="o">]</span>
--mov_dvars   ... The <span class="o">(</span>mean normalized<span class="o">)</span> dvars threshold to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">3</span>.0<span class="o">]</span>.
--mov_dvarsme ... The <span class="o">(</span>median normalized<span class="o">)</span> dvarsm threshold to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">1</span>.5<span class="o">]</span>.
--mov_after   ... How many frames after each frame identified as bad to also exclude from further 
                  processing and analysis <span class="o">[</span><span class="m">0</span><span class="o">]</span>.
--mov_before  ... How many frames before each frame identified as bad to also exclude from further 
                  processing and analysis <span class="o">[</span><span class="m">0</span><span class="o">]</span>.
--mov_bad     ... Which criteria to use <span class="k">for</span> identification of bad frames <span class="o">[</span>udvarsme<span class="o">]</span>.
</pre></div>
</div>
<p>This command is best used within the general preprocessing workflow of BOLD data for purposes of functional connectivity preprocessing or preparation for task activation analysis.</p>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using the defaults:</span>

qunex compute_bold_stats <span class="se">\</span>
     --sessions<span class="o">=</span><span class="s2">&quot;&lt;path to batch file&gt;&quot;</span> <span class="se">\</span>
     --studyfolder<span class="o">=</span><span class="s2">&quot;&lt;path to study sessions folder&gt;&quot;</span> <span class="se">\</span>
     --overwrite<span class="o">=</span><span class="s2">&quot;&lt;whether to overwrite existing files (yes) or not (no)&gt;&quot;</span> <span class="se">\</span>
     --bold_preprocess<span class="o">=</span><span class="s2">&quot;&lt;which BOLD files to process, e.g. &#39;all&#39; or &#39;rest&#39;&gt;&quot;</span>

Specifying additional parameters <span class="k">for</span> identification of bad frames:

qunex compute_bold_stats <span class="se">\</span>
     --sessions<span class="o">=</span><span class="s2">&quot;&lt;path to batch file&gt;&quot;</span> <span class="se">\</span>
     --studyfolder<span class="o">=</span><span class="s2">&quot;&lt;path to study sessions folder&gt;&quot;</span> <span class="se">\</span>
     --overwrite<span class="o">=</span><span class="s2">&quot;&lt;whether to overwrite existing files (yes) or not (no)&gt;&quot;</span> <span class="se">\</span>
     --bold_preprocess<span class="o">=</span><span class="s2">&quot;&lt;which BOLD files to process, e.g. &#39;all&#39; or &#39;rest&#39;&gt;&quot;</span> <span class="se">\</span>
     --mov_fd<span class="o">=</span><span class="s2">&quot;0.9&quot;</span> <span class="se">\</span>
     --mov_dvarsme<span class="o">=</span><span class="s2">&quot;1.6&quot;</span> <span class="se">\</span>
     --mov_before<span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="se">\</span>
     --mov_after<span class="o">=</span><span class="s2">&quot;2&quot;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mov_fd=&quot;0.9&quot;</span></code> … sets frame displacement threshold to 0.9</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mov_dvarsme=&quot;1.6&quot;</span></code> … sets dvarsme threshold to 1.6</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mov_before=&quot;1&quot;</span></code> … exclude also one frame before identified bad ones</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mov_after=&quot;2&quot;</span></code> … exclude also one frame after identified bad ones</p></li>
</ul>
</div>
</div>
<div class="section" id="g-boldmovement-r-script">
<h3>g_BoldMovement R script<a class="headerlink" href="#g-boldmovement-r-script" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">g_BoldMovement.R</span></code> is a R script that works on <code class="docutils literal notranslate"><span class="pre">.bstat</span></code> files and generates <code class="docutils literal notranslate"><span class="pre">.scrub</span></code> and <code class="docutils literal notranslate"><span class="pre">._scrub.fidl</span></code> files to be used in further preprocessing, as well as graphical representation of the statistics and resulting scrubbing. To create graphs the script depends on ggplot2 library that should be installed on the local R installation.</p>
<p>The simplest way to run the script is to execute <code class="docutils literal notranslate"><span class="pre">g_BoldMovement</span></code> from the command line. In this case the script will run on the .dat and .bstat files that it finds in the folder in which it was ran, with the default values and settings. For more advanced use, a number of parameters and options can be listed when running the script. The general format for specifying parameters is:</p>
<p><code class="docutils literal notranslate"><span class="pre">g_BoldMovement.R</span> <span class="pre">--args</span> <span class="pre">-option=value</span> <span class="pre">-option=value</span> <span class="pre">-option=value</span></code></p>
<p>The available options and parameters, and their default values (in brackets) are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">folder</span></code> or <code class="docutils literal notranslate"><span class="pre">f</span></code> — the folder in which to look for .dat and .bstat files [current working folder]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mreport</span></code> or <code class="docutils literal notranslate"><span class="pre">mr</span></code> — the file to add movement report to [none]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sreport</span></code> or <code class="docutils literal notranslate"><span class="pre">sr</span></code> — the file to add scrubbing report to [none]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subject</span></code> or <code class="docutils literal notranslate"><span class="pre">s</span></code> — the subject id to use in plots and reports [none]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dvars</span></code> or <code class="docutils literal notranslate"><span class="pre">d</span></code> — the threshold to use for dvars based rejection [3]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dvarsme</span></code> or <code class="docutils literal notranslate"><span class="pre">e</span></code> — the threshold to use for dvarsme based rejection [1.5]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">movement</span></code> or <code class="docutils literal notranslate"><span class="pre">m</span></code> — the threshold to use for frame-to-frame movement rejection [0.5]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">radius</span></code> or <code class="docutils literal notranslate"><span class="pre">rd</span></code> — radius (in mm) from center of head to cortex to estimate rotation based movement [50]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tr</span></code> — TR to be used when generating _scrub.fidl files [2.5]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scrub</span></code> — whether to output scrub file (yes) or not (no) [no]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fidl</span></code> — whether to output and what to base _scrub.fidl files on, possible values are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fd</span></code> — use frame-to-frame displacement only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dvars</span></code> — use dvars only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dvarsme</span></code> — use dvarsme only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code> — use union of frame-to-frame displacement and dvars</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ume</span></code> — use union of frame-to-frame displacement and dvarsme</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> — use intersection of frame-to-frame displacement and dvars</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ime</span></code> — use intersection of frame-to-frame displacement and dvarsme</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">none</span></code> — do not output a _scrub.fidl file [the default]</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot</span></code> — whether to create plots (yes) or not (no) [no]</p></li>
</ul>
<p>The following example:</p>
<p><code class="docutils literal notranslate"><span class="pre">g_BoldMovement.R</span> <span class="pre">--args</span> <span class="pre">-f=/data/study1/s01/movement</span> <span class="pre">-mr=/data/study1/mov_report.txt</span> <span class="pre">-tr=3</span> <span class="pre">-fidl=ume</span> <span class="pre">-plot=yes</span></code></p>
<p>would look for data in folder <code class="docutils literal notranslate"><span class="pre">/data/study1/s01/movement</span></code>, identify bad frames as those in which either the frame-to-frame displacement or dvarsme exceeded the default threshold, save the to-be-ignored frames for each processed run in file ending with <code class="docutils literal notranslate"><span class="pre">_scrub.fidl</span></code>, and also create and save graphical reports. A short overview of movement parameters across all frames for each BOLD run will be appended to file <code class="docutils literal notranslate"><span class="pre">/data/study1/mov_report.txt</span></code>.</p>
<p>When specified, three graphical report files are saved:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mov-cor-report.pdf</span></code> contains plots of 6 movement corrections for each run separately,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">move-dvars-report.pdf</span></code> contains plots of frame-to-frame displacement, dvars and to-be-ignored
frames based on them for each run separately,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">move-dvarsme-report.pdf</span></code> contains plots of frame-to-frame displacement, dvarsme and to-be-ignored
frames based on them for each run separately.</p></li>
</ul>
</div>
<div class="section" id="qunex-create-stats-report">
<h3>QuNex create_stats_report<a class="headerlink" href="#qunex-create-stats-report" title="Permalink to this headline">¶</a></h3>
<p>To ease running g_BoldMovement, nmap provides <code class="docutils literal notranslate"><span class="pre">create_stats_report</span></code> command that runs <code class="docutils literal notranslate"><span class="pre">g_BoldMovement</span></code> on all the specified sessions and BOLD images in the study. Additionally, the command will ease generation of group report files providing an easy way to review group level statistics related to movement scrubbing. The same as <code class="docutils literal notranslate"><span class="pre">compute_bold_stats</span></code> commands, <code class="docutils literal notranslate"><span class="pre">create_stats_report</span></code> accepts both general and specific parameters. For detailed information, run <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">?create_stats_report</span></code>. In brief, this is a list of key parameters.</p>
<p><strong>general parameters</strong><br />When running the command, the following <em>general</em> processing parameters are
taken into account:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--sessions        ... The batch.txt file with all the session information <span class="o">[</span>batch.txt<span class="o">]</span>.
--studyfolder     ... The path to the study/sessions folder, where the imaging data is supposed to go <span class="o">[</span>.<span class="o">]</span>.
--parsessions     ... How many sessions to run <span class="k">in</span> parallel <span class="o">[</span><span class="m">1</span><span class="o">]</span>.
--overwrite       ... Whether to overwrite existing data <span class="o">(</span>yes<span class="o">)</span> or not <span class="o">(</span>no<span class="o">)</span> <span class="o">[</span>no<span class="o">]</span>.
--bold_preprocess ... Which BOLD images <span class="o">(</span>as they are specified <span class="k">in</span> the batch.txt file<span class="o">)</span> to copy over. 
                      It can be a single <span class="nb">type</span> <span class="o">(</span>e.g. <span class="s1">&#39;task&#39;</span><span class="o">)</span>, a pipe separated list <span class="o">(</span>e.g. 
                      <span class="s1">&#39;WM|Control|rest&#39;</span><span class="o">)</span> or <span class="s1">&#39;all&#39;</span> to work on all <span class="o">[</span>rest<span class="o">]</span>.
--boldname        ... The default name of the bold files <span class="k">in</span> the images folder <span class="o">[</span>bold<span class="o">]</span>.
</pre></div>
</div>
<p><strong>scrubbing specific options</strong><br />In addition the following <em>scrubbing specific</em> parameters define computation of results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--mov_radius  ... Estimated head radius <span class="o">(</span><span class="k">in</span> mm<span class="o">)</span> <span class="k">for</span> computing frame displacement statistics <span class="o">[</span><span class="m">50</span><span class="o">]</span>.
--mov_fd      ... Frame displacement threshold <span class="o">(</span><span class="k">in</span> mm<span class="o">)</span> to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">0</span>.5<span class="o">]</span>
--mov_dvars   ... The <span class="o">(</span>mean normalized<span class="o">)</span> dvars threshold to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">3</span>.0<span class="o">]</span>.
--mov_dvarsme ... The <span class="o">(</span>median normalized<span class="o">)</span> dvarsm threshold to use <span class="k">for</span> identifying bad frames <span class="o">[</span><span class="m">1</span>.5<span class="o">]</span>.
--mov_after   ... How many frames after each frame identified as bad to also exclude from further 
                  processing and analysis <span class="o">[</span><span class="m">0</span><span class="o">]</span>.
--mov_before  ... How many frames before each frame identified as bad to also exclude from further 
                  processing and analysis <span class="o">[</span><span class="m">0</span><span class="o">]</span>.
--mov_bad     ... Which criteria to use <span class="k">for</span> identification of bad frames <span class="o">[</span>udvarsme<span class="o">]</span>.
</pre></div>
</div>
<p><strong>reportng specific options</strong><br />Finally, the following options determine how the results will be reported and saved:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--TR          ... TR of the BOLD files [2.5].
--mov_pref    ... The prefix to be used for the group reports [].
--mov_plot    ... The base name of the plot files. If set to empty no plots are generated [mov_report].
--mov_mreport ... The name of the group movement report file. If set to an empty string, no file is 
                  generated [movement_report.txt].
--mov_sreport ... The name of the group scrubbing report file. If set to an empty string, no file is 
                  generated [movement_scrubbing_report.txt].
--mov_preport ... The name of group report file with stats computed with frames identified as bad 
                  exluded from analysis. If set to an empty string, no file is generated
                  [movement_report_post.txt].
--mov_post    ... The criterium for identification of bad frames that is used when generating a post 
                  scrubbing statistics group report (fd/dvars/dvars/dvarsme/idvars/idvarsme/udvars/
                  udvarsme/none) [udvarsme].
--mov_fidl    ... Whether to create fidl file snippets with listed bad frames, and what criterium to 
                  use for the definition of bad frames (fd/dvars/dvars/dvarsme/idvars/idvarsme/udvars/
                  udvarsme). Set to none to not generate them [udvarsme].
--mov_pdf     ... The name of the folder in sessions/QC/movement in which to copy the individuals&#39; 
                  movement plots [movement_plots].
</pre></div>
</div>
<p>Again this command is best used within the general preprocessing workflow of BOLD data for purposes of functional connectivity preprocessing or preparation for task activation analysis.</p>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex create_stats_report <span class="se">\</span>
     --sessions<span class="o">=</span><span class="s2">&quot;&lt;path to batch file&gt;&quot;</span> <span class="se">\</span>
     --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path to study sessions folder&gt;&quot;</span> <span class="se">\</span>
     --overwrite<span class="o">=</span><span class="s2">&quot;&lt;whether to overwrite existing reports and files (yes) or no (no)&gt;&quot;</span> <span class="se">\</span>
     --bold_preprocess<span class="o">=</span><span class="s2">&quot;&lt;which BOLD files to process, e.g. &#39;all&#39; or &#39;rest&#39;&gt;&quot;</span> <span class="se">\</span>
     --parsessions<span class="o">=</span><span class="s2">&quot;&lt;how many sessions to run in parallel, e.g. 1&gt;&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="additional-supporting-functions">
<h2>Additional supporting functions<a class="headerlink" href="#additional-supporting-functions" title="Permalink to this headline">¶</a></h2>
<p>QuNex also provides additional supporting functions.</p>
<div class="section" id="meltmovfidl">
<h3>meltmovfidl<a class="headerlink" href="#meltmovfidl" title="Permalink to this headline">¶</a></h3>
<p>To be able to use the generated <code class="docutils literal notranslate"><span class="pre">_scrub.fidl</span></code> files they possibly need to be combined and melted with  existing .fidl files. Combination ensures that when working with multiple runs, as specified by <code class="docutils literal notranslate"><span class="pre">.conc</span> <span class="pre">file</span></code>, <code class="docutils literal notranslate"><span class="pre">_scrub.fidl</span></code> that are generated for each run are combined in the correct order and their timing information is adjusted to correspond to the right frame within the concatenated run. Melting enables scrubbing information to be combined with existing event information in a fidl file. Melting is accomplished using:</p>
<p><code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">meltmovfidl</span> <span class="pre">&lt;concfile&gt;</span> <span class="pre">&lt;ignore_fidl_pattern&gt;</span> <span class="pre">&lt;input_fidl_file&gt;</span> <span class="pre">&lt;output_fidl_file&gt;</span></code></p>
<p>All the listed parameters have to be provided. <code class="docutils literal notranslate"><span class="pre">concfile</span></code> provides a path to the <code class="docutils literal notranslate"><span class="pre">.conc</span></code> file that describes the sequence of BOLD runs to be concatenated in analyses. <code class="docutils literal notranslate"><span class="pre">ignore_fidl_pattern</span></code> specifies the ending for the fidl files to be melted with the original fidl file. Typically the ending would be <code class="docutils literal notranslate"><span class="pre">scrub.fidl</span></code>. <code class="docutils literal notranslate"><span class="pre">input_fidl_file</span></code> lists the path to the original fidl file that the scrubbing information is to be added to. <code class="docutils literal notranslate"><span class="pre">output_fidl_file</span></code> gives the path to the file in which the melted data is to be saved.</p>
<p>In the following example:</p>
<p><code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">/data/study1/s01/wm.conc</span> <span class="pre">_scrub.fidl</span> <span class="pre">/data/study1/s01/wm.fidl</span> <span class="pre">/data/study1/s01/wm_scrubbed.fidl</span></code></p>
<p>The command will generate a new fidl file, based on <code class="docutils literal notranslate"><span class="pre">/data/study1/s01/wm.fidl</span></code> and <code class="docutils literal notranslate"><span class="pre">/data/study1/s01/wm.conc</span></code>, that will include scrubbing information in <code class="docutils literal notranslate"><span class="pre">*_scrub.fidl</span></code> files and save it to <code class="docutils literal notranslate"><span class="pre">/data/study1/s01/wm_scrubbed.fidl</span></code> file.</p>
<p><strong>Warning on file names and paths</strong><br />It needs to be taken into account that to correctly match BOLD images listed in the conc file with the corresponding per-run fidl files, both have to include in their name a sequence <code class="docutils literal notranslate"><span class="pre">b*N</span></code> where N corresponds to a BOLD number. Examples would be <code class="docutils literal notranslate"><span class="pre">s01_bold2.4dfp.img</span></code>, <code class="docutils literal notranslate"><span class="pre">ad7325_b04_x3rd_atl.nii</span></code>, <code class="docutils literal notranslate"><span class="pre">id285_brun3_scrub.fidl</span></code>. In addition, per-run fidl files to be used are expected to reside in the <code class="docutils literal notranslate"><span class="pre">movement</span></code> folder that corresponds to the session from which the BOLD run is taken from.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="BOLDTaskActivation.html" class="btn btn-neutral float-right" title="Running 1st and 2nd level BOLD task activation analyses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="BOLDPreprocessing.html" class="btn btn-neutral float-left" title="BOLD task-evoked and resting-state functional connectivity preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>