

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running quality control (QC) across modalities &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Running quality control (QC) across modalities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/MultiModalQC.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-quality-control-qc-across-modalities">
<h1>Running quality control (QC) across modalities<a class="headerlink" href="#running-quality-control-qc-across-modalities" title="Permalink to this headline">¶</a></h1>
<p>The QuNex suite provides both qualitative (i.e. visual) and quantitative QC metrics after key processing steps.</p>
<p>The information below describes each QC command and how to execute it.</p>
<div class="section" id="raw-nifti-visual-qc">
<h2>Raw NIFTI visual QC<a class="headerlink" href="#raw-nifti-visual-qc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Input: requires NIFTI images in <code class="docutils literal notranslate"><span class="pre">&lt;sessionsfolder&gt;/&lt;case&gt;/nii</span></code> after either BIDS import of DICOM organization</p></li>
<li><p>Session-specific output:  <code class="docutils literal notranslate"><span class="pre">&lt;sessionsfolder&gt;/&lt;case&gt;/nii/slicesdir</span></code></p></li>
<li><p>Uses FSL’s <code class="docutils literal notranslate"><span class="pre">slicesdir</span></code> script to generate PNGs and an HTML file in the above directory.</p></li>
<li><p>This runs automatically as part of <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">organize_dicom</span></code> or can be invoked via the <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">run_qc</span></code> command.</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qunex run_qc <span class="se">\ </span>
--sessionsfolder<span class="o">=</span><span class="s1">&#39;&lt;path_to_study_sessions_folder&gt;&#39;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="se">\</span>
--scheduler<span class="o">=</span><span class="s1">&#39;&lt;settings for scheduler&gt;&#39;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to study folder that contains sessions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions you wish to QC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” if you want to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Only use the scheduler if you have a large amount of sessions, otherwise this command can be run locally.</p></li>
</ul>
</div>
<div class="section" id="t1w-visual-qc">
<h2>T1w visual QC<a class="headerlink" href="#t1w-visual-qc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Input: requires T1w images and hcp_pre_freesurfer-hcp_post_freesurfer to have run successfully</p></li>
<li><p>Session-specific output: <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/&lt;session&gt;/QC/T1w</span></code></p>
<ul>
<li><p>T1w.QC.png image files for each session will be located in this folder</p></li>
<li><p>T1w.QC.wb.scene image files also produced and located in this folder</p></li>
</ul>
</li>
<li><p>Group outputs of all session files is specified via the optional <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> flag.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> is unspecified then files are saved to: <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;</span></code></p></li>
<li><p>Log Location: logs are created in <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/QC/T1w/qclog</span></code></p>
<ul>
<li><p>There will be error logs in this folder if QC could not be run</p></li>
<li><p>Other errors can be found by looking at the QC images formed</p></li>
</ul>
</li>
</ul>
<div class="section" id="t1w-visual-qc-example">
<h3>T1w visual QC - example<a class="headerlink" href="#t1w-visual-qc-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qunex run_qc <span class="se">\ </span>
--sessionsfolder<span class="o">=</span><span class="s1">&#39;&lt;path_to_study_sessions_folder&gt;&#39;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
--templatefolder<span class="o">=</span><span class="s1">&#39;&lt;path_for_the_template_folder&gt;&#39;</span> <span class="se">\</span>
--outpath<span class="o">=</span><span class="s1">&#39;&lt;path_for_output_file&gt;&#39;</span> <span class="se">\</span>
--modality<span class="o">=</span><span class="s1">&#39;T1w&#39;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="se">\</span>
--scheduler<span class="o">=</span><span class="s1">&#39;&lt;settings for scheduler&gt;&#39;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to study folder that contains sessions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions you wish to QC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templatefolder</span></code><br />This should be the path to the folder that contains all of the template files (default: &lt;path_to_QuNex_repository&gt;/python/qx_utilities/templates).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outpath</span></code><br />Location that you wish your group outputs to go to. If –outpath is unspecified then files are saved to: /&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modality</span></code><br />This specifies the type of QC you would like to run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” if you want to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Only use the scheduler if you have a large amount of sessions, otherwise this command can be run locally.</p></li>
</ul>
</div>
</div>
<div class="section" id="t2w-visual-qc">
<h2>T2w visual QC<a class="headerlink" href="#t2w-visual-qc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Input: requires T2w images and hcp_pre_freesurfer-hcp_post_freesurfer to have run successfully</p></li>
<li><p>Session-specific output: <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/&lt;session&gt;/QC/T2w</span></code></p>
<ul>
<li><p>T2w.QC.png image files for each session</p></li>
<li><p>T2w.QC.wb.scene image files also produced</p></li>
</ul>
</li>
<li><p>Group outputs of all session files is specified via the optional <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> flag.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> is unspecified then files are saved to: <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;</span></code></p></li>
<li><p>Log Location: logs are created in <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/QC/T2w/qclog</span></code></p>
<ul>
<li><p>There will be error logs in this folder if QC could not be run</p></li>
<li><p>Other errors will need to be found by looking at the structural images</p></li>
</ul>
</li>
</ul>
<div class="section" id="t2w-visual-qc-example">
<h3>T2w visual QC - example<a class="headerlink" href="#t2w-visual-qc-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qunex run_qc <span class="se">\ </span>
--sessionsfolder<span class="o">=</span><span class="s1">&#39;&lt;path_to_study_sessions_folder&gt;&#39;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
--templatefolder<span class="o">=</span><span class="s1">&#39;&lt;path_for_the_template_folder&gt;&#39;</span> <span class="se">\</span>
--outpath<span class="o">=</span><span class="s1">&#39;&lt;path_for_output_file&gt;&#39;</span> <span class="se">\</span>
--modality<span class="o">=</span><span class="s1">&#39;T2w&#39;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="se">\</span>
--scheduler<span class="o">=</span><span class="s1">&#39;&lt;settings for scheduler&gt;&#39;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to study folder that contains sessions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions you wish to QC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templatefolder</span></code><br />This should be the path to the folder that contains all of the template files (default: &lt;path_to_QuNex_repository&gt;/python/qx_utilities/templates).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outpath</span></code><br />Location that you wish your group outputs to go to. If –outpath is unspecified then files are saved to: /&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modality</span></code><br />This specifies the type of QC you would like to run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” if you want to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Only use the scheduler if you have a large amount of sessions, otherwise this command can be run locally.</p></li>
</ul>
</div>
</div>
<div class="section" id="myelin-map-visual-qc">
<h2>Myelin map visual QC<a class="headerlink" href="#myelin-map-visual-qc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Input: requires BOLD runs and hcp_pre_freesurfer-hcp_fmri_surface to have run successfully</p></li>
<li><p>Session-specific output: <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/&lt;session&gt;/QC/myelin</span></code></p>
<ul>
<li><p>This will produce a .myelin.QC.wb.png image and a myelin.QC.wb.scene file for each session</p></li>
</ul>
</li>
<li><p>Group outputs of all session files is specified via the optional <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> flag.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> is unspecified then files are saved to: <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;</span></code></p></li>
<li><p>Log Location: logs are created in <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/QC/myelin/qclog</span></code></p>
<ul>
<li><p>There will be error logs in this folder if QC could not be run</p></li>
<li><p>Other errors will need to be found by looking at the myelin images</p></li>
</ul>
</li>
</ul>
<div class="section" id="myelin-map-visual-qc-example">
<h3>Myelin map visual QC - example<a class="headerlink" href="#myelin-map-visual-qc-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qunex run_qc <span class="se">\ </span>
--sessionsfolder<span class="o">=</span><span class="s1">&#39;&lt;path_to_study_sessions_folder&gt;&#39;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
--templatefolder<span class="o">=</span><span class="s1">&#39;&lt;path_for_the_template_folder&gt;&#39;</span> <span class="se">\</span>
--outpath<span class="o">=</span><span class="s1">&#39;&lt;path_for_output_file&gt;&#39;</span> <span class="se">\</span>
--modality<span class="o">=</span><span class="s1">&#39;myelin&#39;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="se">\</span>
--scheduler<span class="o">=</span><span class="s1">&#39;&lt;settings for scheduler&gt;&#39;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to study folder that contains sessions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions you wish to QC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templatefolder</span></code><br />This should be the path to the folder that contains all of the template files (default: &lt;path_to_QuNex_repository&gt;/python/qx_utilities/templates).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outpath</span></code><br />Location that you wish your group outputs to go to. If –outpath is unspecified then files are saved to: /&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modality</span></code><br />This specifies the type of QC you would like to run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” if you want to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Only use the scheduler if you have a large amount of sessions, otherwise this command can be run locally.</p></li>
</ul>
</div>
</div>
<div class="section" id="bold-visual-qc">
<h2>BOLD visual QC<a class="headerlink" href="#bold-visual-qc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Input: requires BOLD runs and hcp_pre_freesurfer-hcp_fmri_surface to have run successfully</p></li>
<li><p>Session-specific output: <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/&lt;session&gt;/QC/BOLD</span></code></p>
<ul>
<li><p>A .GStimeseries.QC.wb.png image will be produced for each BOLD in this folder</p></li>
<li><p>A .GSmap.QC.wb.png image will be produced for each BOLD in this folder</p></li>
<li><p>A QC.wb.scene file will be produced for each BOLD run for each session</p></li>
</ul>
</li>
<li><p>Group outputs of all session files is specified via the optional <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> flag.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> is unspecified then files are saved to: <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;</span></code></p></li>
<li><p>Log Location: logs are created in <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/QC/BOLD/qclog</span></code></p>
<ul>
<li><p>There will be error logs in this folder if QC could not be run</p></li>
<li><p>Other errors will need to be found by looking at the BOLD images</p></li>
</ul>
</li>
<li><p>Note that IF no BOLD <code class="docutils literal notranslate"><span class="pre">--bolddata</span></code> is provided in the flag the script
will look for <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> info file to determine which BOLDs to run</p></li>
</ul>
<div class="section" id="bold-visual-qc-example">
<h3>BOLD visual QC - example<a class="headerlink" href="#bold-visual-qc-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qunex run_qc <span class="se">\</span>
--sessionsfolder<span class="o">=</span><span class="s1">&#39;&lt;path_to_study_sessions_folder&gt;&#39;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
--templatefolder<span class="o">=</span><span class="s1">&#39;&lt;path_for_the_template_folder&gt;&#39;</span> <span class="se">\</span>
--outpath<span class="o">=</span><span class="s1">&#39;&lt;path_for_output_file&gt;&#39;</span> <span class="se">\</span>
--modality<span class="o">=</span><span class="s1">&#39;BOLD&#39;</span> <span class="se">\</span>
--bolddata<span class="o">=</span><span class="s1">&#39;BOLD_#,BOLD_#&#39;</span> <span class="se">\</span>
--boldsuffix<span class="o">=</span><span class="s1">&#39;Atlas&#39;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="se">\</span>
--scheduler<span class="o">=</span><span class="s1">&#39;&lt;settings for scheduler&gt;&#39;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to study folder that contains sessions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions you wish to QC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templatefolder</span></code><br />This should be the path to the folder that contains all of the template files (default: &lt;path_to_QuNex_repository&gt;/python/qx_utilities/templates).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outpath</span></code><br />Location that you wish your group outputs to go to. If –outpath is unspecified then files are saved to: /&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modality</span></code><br />This specifies the type of QC you would like to run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bolddata</span></code><br />BOLD images that you would like to QC and should be a comma-separated list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boldsuffix</span></code><br />This specifies the file for the BOLD data and can have Atlas or MSMALL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” if you want to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Only use the scheduler if you have a large amount of sessions, otherwise this command can be run locally.</p></li>
</ul>
</div>
</div>
<div class="section" id="bold-temporal-signal-to-noise-snr">
<h2>BOLD temporal Signal-to-noise (SNR)<a class="headerlink" href="#bold-temporal-signal-to-noise-snr" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Input: requires BOLD runs and hcp_pre_freesurfer-hcp_fmri_surface to have run successfully</p></li>
<li><p>Session-specific output: <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/&lt;session&gt;/QC/BOLD</span></code></p>
<ul>
<li><p>A <code class="docutils literal notranslate"><span class="pre">&lt;SNR&gt;</span></code> file will be produced for each BOLD in this folder</p></li>
</ul>
</li>
<li><p>Group outputs of all session files is specified via the optional <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> flag.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> is unspecified then files are saved to: <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;</span></code></p></li>
<li><p>Log Location: logs are created in <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/QC/BOLD/qclog</span></code></p>
<ul>
<li><p>There will be error logs in this folder if QC could not be run</p></li>
<li><p>Other errors will need to be found by looking at the BOLD images</p></li>
</ul>
</li>
<li><p>Note that IF no BOLD <code class="docutils literal notranslate"><span class="pre">--bolddata</span></code> is provided in the flag the script
will look for <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> info file to determine which BOLDs to run</p></li>
<li><p>Note that this SNR gets calculated automatically for every BOLD</p></li>
<li><p>If you wish to compute SNR only but omit visual QC then use this flag:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--snronly=&quot;yes&quot;</span></code></p></li>
</ul>
</li>
</ul>
<div class="section" id="bold-temporal-snr-example">
<h3>BOLD temporal SNR - example<a class="headerlink" href="#bold-temporal-snr-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qunex run_qc <span class="se">\</span>
--sessionsfolder<span class="o">=</span><span class="s1">&#39;&lt;path_to_study_sessions_folder&gt;&#39;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
--outpath<span class="o">=</span><span class="s1">&#39;&lt;path_for_output_file&gt;&#39;</span> <span class="se">\</span>
--modality<span class="o">=</span><span class="s1">&#39;BOLD&#39;</span> <span class="se">\</span>
--snronly<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
--bolddata<span class="o">=</span><span class="s1">&#39;BOLD_#,BOLD_#&#39;</span> <span class="se">\</span>
--boldsuffix<span class="o">=</span><span class="s1">&#39;Atlas&#39;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="se">\</span>
--scheduler<span class="o">=</span><span class="s1">&#39;&lt;settings for scheduler&gt;&#39;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to study folder that contains sessions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions you wish to QC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outpath</span></code><br />Location that you wish your group outputs to go to. If –outpath is unspecified then files are saved to: /&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modality</span></code><br />This specifies the type of QC you would like to run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snronly</span></code><br />Specify if you wish to compute only SNR BOLD QC calculation and skip image generation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bolddata</span></code><br />BOLD images that you would like to QC and should be a comma-separated list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boldsuffix</span></code><br />This specifies the file for the BOLD data and can have Atlas or MSMALL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” if you want to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Only use the scheduler if you have a large amount of sessions, otherwise this command can be run locally.</p></li>
</ul>
</div>
</div>
<div class="section" id="bold-fc-qc-for-scalar-and-pconn-data">
<h2>BOLD FC QC for scalar and pconn data<a class="headerlink" href="#bold-fc-qc-for-scalar-and-pconn-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Input: requires BOLD runs and hcp_pre_freesurfer-hcp_fmri_surface to have run successfully</p></li>
<li><p>Session-specific output: <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/&lt;session&gt;/QC/BOLD</span></code></p>
<ul>
<li><p>A *.png image will be produced for each BOLD in this folder either for pconn or dscalar</p></li>
</ul>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">--boldfcpath</span></code> is unspecified then default is: <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_study_sessions_folder&gt;/sessions/&lt;session&gt;/images/functional</span></code></p></li>
<li><p>Log Location: logs are created in <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/QC/BOLD/qclog</span></code></p>
<ul>
<li><p>There will be error logs in this folder if QC could not be run</p></li>
<li><p>Other errors will need to be found by looking at the BOLD images</p></li>
</ul>
</li>
<li><p>Note that IF no BOLD <code class="docutils literal notranslate"><span class="pre">--bolddata</span></code> is provided in the flag the script
will look for <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> info file to determine which BOLDs to run</p></li>
</ul>
<div class="section" id="bold-fc-qc-for-scalar-and-pconn-data-example">
<h3>BOLD FC QC for scalar and pconn data - example<a class="headerlink" href="#bold-fc-qc-for-scalar-and-pconn-data-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qunex run_qc <span class="se">\ </span>
--sessionsfolder<span class="o">=</span><span class="s1">&#39;&lt;path_to_study_sessions_folder&gt;&#39;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
--outpath<span class="o">=</span><span class="s1">&#39;&lt;path_for_output_file&gt;&#39;</span> <span class="se">\</span>
--modality<span class="o">=</span><span class="s1">&#39;BOLD&#39;</span> <span class="se">\</span>
--bolddata<span class="o">=</span><span class="s1">&#39;BOLD_#,BOLD_#&#39;</span> <span class="se">\</span>
--boldfc<span class="o">=</span><span class="s1">&#39;scalar&#39;</span> <span class="se">\</span>
--boldfcpath<span class="o">=</span><span class="s1">&#39;&lt;path_for_bold_fc&gt;&#39;</span> <span class="se">\</span>
--boldfcinput<span class="o">=</span><span class="s1">&#39;&lt;data_input_for_bold_fc&gt;&#39;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="se">\</span>
--scheduler<span class="o">=</span><span class="s1">&#39;&lt;settings for scheduler&gt;&#39;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to study folder that contains sessions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions you wish to QC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outpath</span></code><br />Location that you wish your group outputs to go to. If –outpath is unspecified then files are saved to: /&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modality</span></code><br />This specifies the type of QC you would like to run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bolddata</span></code><br />BOLD images that you would like to QC and should be a comma-separated list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boldfc</span></code><br />Select either scalar or pconn as file type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boldfcpath</span></code><br />Specify path for input FC data. Default is [ &lt;study_folder&gt;/sessions/&lt;session_id&gt;/images/functional ]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boldfcinput</span></code><br />Required. If no –boldfcpath is provided then specify only data input name after <code class="docutils literal notranslate"><span class="pre">bold&lt;Number&gt;_</span></code> which is searched for in &lt;study_folder&gt;/sessions/&lt;session_id&gt;/images/functional ==&gt; scalar FC: Atlas_hpss_res-mVWMWB_lpss_CAB-NP-718_r_Fz_GBC.pscalar.nii” ==&gt; pconn FC:  Atlas_hpss_res-mVWMWB_lpss_CAB-NP-718_r_Fz.pconn.nii”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” if you want to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Only use the scheduler if you have a large amount of sessions, otherwise this command can be run locally.</p></li>
</ul>
</div>
</div>
<div class="section" id="motion-scrubbing-and-bold-grayplots-qc">
<h2>Motion scrubbing and BOLD ‘grayplots’ QC<a class="headerlink" href="#motion-scrubbing-and-bold-grayplots-qc" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">general_plot_bold_timeseries</span></code> command is used to create a plot of BOLD time series for quality control inspection. Specifically, it allows plotting of BOLD statistics as well as a “watershed” type plots, where intensities of voxels over time are plotted as shades of gray. The command can plot a configurable number of elements from multiple BOLD images, which allows visual inspection of preprocessing effects.</p>
<p>For complete documentation and extensive usage description run <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">general_plot_bold_timeseries</span></code> on a machine that has MATLAB installed.</p>
<div class="section" id="motion-scrubbing-and-bold-grayplots-qc-example">
<h3>Motion scrubbing and BOLD ‘grayplots’ QC - example<a class="headerlink" href="#motion-scrubbing-and-bold-grayplots-qc-example" title="Permalink to this headline">¶</a></h3>
<p>Running via QuNex from terminal:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qunex general_plot_bold_timeseries --images<span class="o">=</span><span class="s2">&quot;&lt;Path_to_Study&gt;/sessions/AP1937/images/functional/bold1.nii.gz&quot;</span> <span class="se">\</span>
--elements<span class="o">=</span><span class="s2">&quot;type=stats|stats&gt;statstype=fd,img=1&gt;statstype=dvarsme,img=1;type=image|name=V|img=1|mask=1;type=image|name=WM|img=1|mask=1;type=image|name=GM|img=1|mask=1&quot;</span> <span class="se">\</span>
--masks<span class="o">=</span><span class="s2">&quot;&lt;Path_to_Study&gt;/sessions/AP1937/images/segmentation/freesurfer/mri/aparc+aseg_bold.nii.gz&quot;</span> <span class="se">\</span>
--filename<span class="o">=</span><span class="s1">&#39;AP1937-BoldTSPlot.pdf&#39;</span> <span class="se">\</span>
--skip<span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="se">\</span>
--sessionids<span class="o">=</span><span class="s2">&quot;AP1937&quot;</span> <span class="se">\</span>
--verbose<span class="o">=</span><span class="s2">&quot;true&quot;</span>
</pre></div>
</div>
<p>Running via MATLAB:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">general_plot_bold_timeseries</span><span class="p">(</span><span class="s">&#39;bold1.nii.gz;bold1_s_hpss_res.nii.gz&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;type=stats|stats&gt;type=fd,img=1&gt;type=dvarsme,img=1;type=image|name=V|img=1|mask=1;type=image|name=WM|img=1|mask=1;type=image|name=GM|img=1|mask=1;type=image|name=GM|img=2|mask=1|use=1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;aseg.nii.gz&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;AP1937-BoldTSPlot.pdf&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;AP1937&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dwi-visual-and-motion-qc">
<h2>DWI visual and motion QC<a class="headerlink" href="#dwi-visual-and-motion-qc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Input: requires hcp_diffusion runs and hcp_pre_freesurfer-hcp_post_freesurfer to have run successfully</p></li>
<li><p>Session-specific output: <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/&lt;session&gt;/QC/DWI</span></code></p>
<ul>
<li><p>DWI.QC.png and DWI.QC.wb.scene files</p></li>
<li><p>DWI.bedpostx.QC.png and DWI.bedpostx.QC.wb.scene files</p></li>
</ul>
</li>
<li><p>Group outputs of all session files is specified via the optional <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> flag.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">--outpath</span></code> is unspecified then files are saved to: <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;</span></code></p>
<ul>
<li><p>DWI.dtifit.QC.png and DWI.dtifit.QC.wb.scene files</p></li>
</ul>
</li>
<li><p>Log Location: logs are created in <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/QC/DWI/qclog</span></code></p>
<ul>
<li><p>There will be error logs in this folder if QC could not be run</p></li>
<li><p>Other errors will need to be found by looking at the myelin images</p></li>
</ul>
</li>
</ul>
<div class="section" id="dwi-visual-and-motion-qc-example">
<h3>DWI visual and motion QC - example<a class="headerlink" href="#dwi-visual-and-motion-qc-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qunex run_qc <span class="se">\ </span>
--sessionsfolder<span class="o">=</span><span class="s1">&#39;&lt;path_to_study_sessions_folder&gt;&#39;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s2">&quot;&lt;comma_separated_list_of_cases&gt;&quot;</span> <span class="se">\</span>
--outpath<span class="o">=</span><span class="s1">&#39;&lt;path_for_output_file&gt;&#39;</span> <span class="se">\</span>
--templatefolder<span class="o">=</span><span class="s1">&#39;&lt;path_for_the_template_folder&gt;&#39;</span> <span class="se">\</span>
--modality<span class="o">=</span><span class="s1">&#39;DWI&#39;</span> <span class="se">\</span>
--dwilegacy<span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="se">\</span>
--dwidata<span class="o">=</span><span class="s1">&#39;data&#39;</span> <span class="se">\</span>
--dwipath<span class="o">=</span><span class="s1">&#39;Diffusion&#39;</span> <span class="se">\</span>
--dtifitqc<span class="o">=</span><span class="s1">&#39;yes&#39;</span> <span class="se">\</span>
--bedpostxqc<span class="o">=</span><span class="s1">&#39;yes&#39;</span> <span class="se">\</span>
--eddyqcstats<span class="o">=</span><span class="s1">&#39;yes&#39;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="se">\</span>
--scheduler<span class="o">=</span><span class="s1">&#39;&lt;settings for scheduler&gt;&#39;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />Path to study folder that contains sessions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sessions</span></code><br />List of sessions you wish to QC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outpath</span></code><br />Location that you wish your group outputs to go to. If –outpath is unspecified then files are saved to: /&lt;path_to_study_sessions_folder&gt;/QC/&lt;input_modality_for_qc&gt;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templatefolder</span></code><br />This should be the path to the folder that contains all of the template files (default: &lt;path_to_QuNex_repository&gt;/python/qx_utilities/templates).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dwilegacy</span></code><br />This indicates if the data has been processed with the legacy pipelines or not.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dwidata</span></code><br />This is the DWI data that you are using Default is [data] which is standard HCP pipeline output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dwipath</span></code><br />This allows you to specify the input path for the DWI data to QC Default is [Diffusion].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dtifitqc</span></code><br />This allows you to determine if dtifit QC should be done or not.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bedpostxqc</span></code><br />This allows you to determine if bedpostx QC should be done or not.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eddyqcstats</span></code><br />This allows you to specify if EDDY QC stats should be linked into QC folder and motion report generated [e.g. yes or no].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” if you want to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Only use the scheduler if you have a large amount of sessions, otherwise this command can be run locally.</p></li>
</ul>
</div>
</div>
<div class="section" id="eddy-qc">
<h2>EDDY QC<a class="headerlink" href="#eddy-qc" title="Permalink to this headline">¶</a></h2>
<p>This command is based on FSL’s eddy to perform quality control on diffusion MRI (dMRI) datasets. It explicitly assumes the that eddy has been run and that EDDY QC by Matteo Bastiani, FMRIB has been installed. For full documentation of the EDDY QC, please examine the README file.</p>
<ul class="simple">
<li><p>Input: requires hcp_diffusion runs (eddy outputs here: <code class="docutils literal notranslate"><span class="pre">&lt;study_folder&gt;/&lt;case&gt;/hcp/&lt;case&gt;/Diffusion/eddy</span></code>) and hcp_pre_freesurfer-hcp_post_freesurfer to have run successfully</p></li>
<li><p>Output for individual run: <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/&lt;session&gt;/hcp/&lt;session&gt;/Diffusion/eddy/eddy_unwarped_images.qc</span></code></p>
<ul>
<li><p>qc.pdf: single session QC report</p></li>
<li><p>qc.json: single session QC and data info</p></li>
<li><p>vols_no_outliers.txt: text file that contains the list of the non-outlier volumes (based on eddy residuals)</p></li>
</ul>
</li>
<li><p>Output for group run: <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/&lt;session&gt;/hcp/&lt;session&gt;/Diffusion/eddy/eddy_unwarped_images.qc</span></code></p>
<ul>
<li><p>group_qc.pdf: single session QC report</p></li>
<li><p>group_qc.db: database</p></li>
</ul>
</li>
<li><p>Log Location: logs are created in <code class="docutils literal notranslate"><span class="pre">/&lt;study&gt;/sessions/&lt;session&gt;/hcp/&lt;session&gt;/Diffusion/eddy/log_eddyqc</span></code></p>
<ul>
<li><p>Run progress and error information will be logged in this folder</p></li>
</ul>
</li>
</ul>
<div class="section" id="eddy-qc-example">
<h3>EDDY QC - example<a class="headerlink" href="#eddy-qc-example" title="Permalink to this headline">¶</a></h3>
<p>Individual run example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qunex dwi_eddy_qc <span class="se">\ </span>                                               <span class="c1"># this command runs QC on dMRI eddy outputs </span>
--path<span class="o">=</span><span class="s1">&#39;&lt;path_to_study_folder_with_session_directories&gt;&#39;</span> <span class="se">\</span>
--session<span class="o">=</span><span class="s1">&#39;&lt;session_id&gt;&#39;</span> <span class="se">\</span>
--eddybase<span class="o">=</span><span class="s1">&#39;&lt;eddy_base_name&gt;&#39;</span> <span class="se">\</span>
--report<span class="o">=</span><span class="s1">&#39;individual&#39;</span>
--bvalsfile<span class="o">=</span><span class="s1">&#39;&lt;bvals_file&gt;&#39;</span> <span class="se">\</span>
--mask<span class="o">=</span><span class="s1">&#39;&lt;mask_file&gt;&#39;</span> <span class="se">\</span>
--eddyidx<span class="o">=</span><span class="s1">&#39;&lt;eddy_index_file&gt;&#39;</span> <span class="se">\</span>
--eddyparams<span class="o">=</span><span class="s1">&#39;&lt;eddy_param_file&gt;&#39;</span> <span class="se">\</span>
--bvecsfile<span class="o">=</span><span class="s1">&#39;&lt;bvecs_file&gt;&#39;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;yes&#39;</span> <span class="se">\</span>
--scheduler<span class="o">=</span><span class="s1">&#39;&lt;name_of_scheduler_and_options&gt;&#39;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code><br />Path to your session folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">session</span></code><br />List of sessions you wish to QC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eddybase</span></code><br />Basename specified when running EDDY (e.g. eddy_unwarped_images).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">report</span></code><br />Individual or group report.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bvalsfile</span></code><br />bvals input file (e.g. Pos_Neg.bvals).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask</span></code><br />Binary mask file (most qc measures will be averaged across voxels labeled in the mask).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eddyidx</span></code><br />Eddy index file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eddyparams</span></code><br />Eddy parameters file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bvecsfile</span></code><br />If specified, the tool will create a bvals_no_outliers.txt and a bvecs_no_outliers.txt file that contain the bvals and bvecs of the non-outlier volumes, based on the MSR estimates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” if you want to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Scheduler recommended vs run locally.</p></li>
</ul>
<p>Group run example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qunex dwi_eddy_qc <span class="se">\ </span>                                               <span class="c1"># this command runs QC on dMRI eddy outputs </span>
--path<span class="o">=</span><span class="s1">&#39;&lt;path_to_study_folder_with_session_directories&gt;&#39;</span> <span class="se">\</span>
--session<span class="o">=</span><span class="s1">&#39;&lt;session_id&gt;&#39;</span> <span class="se">\</span>
--list<span class="o">=</span>&lt;group_list_input&gt; <span class="se">\</span>
--eddybase<span class="o">=</span><span class="s1">&#39;&lt;eddy_base_name&gt;&#39;</span> <span class="se">\</span>
--report<span class="o">=</span><span class="s1">&#39;individual&#39;</span>
--bvalsfile<span class="o">=</span><span class="s1">&#39;&lt;bvals_file&gt;&#39;</span> <span class="se">\</span>
--mask<span class="o">=</span><span class="s1">&#39;&lt;mask_file&gt;&#39;</span> <span class="se">\</span>
--eddyidx<span class="o">=</span><span class="s1">&#39;&lt;eddy_index_file&gt;&#39;</span> <span class="se">\</span>
--eddyparams<span class="o">=</span><span class="s1">&#39;&lt;eddy_param_file&gt;&#39;</span> <span class="se">\</span>
--bvecsfile<span class="o">=</span><span class="s1">&#39;&lt;bvecs_file&gt;&#39;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;yes&#39;</span> <span class="se">\</span>
--scheduler<span class="o">=</span><span class="s1">&#39;&lt;name_of_scheduler_and_options&gt;&#39;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code><br />Path to your session folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">session</span></code><br />List of sessions you wish to QC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code><br />Required for group run, text file containing a list of qc.json files obtained from individual run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eddybase</span></code><br />Basename specified when running EDDY (e.g. eddy_unwarped_images).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">report</span></code><br />Individual or group report.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bvalsfile</span></code><br />bvals input file (e.g. Pos_Neg.bvals).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask</span></code><br />Binary mask file (most qc measures will be averaged across voxels labeled in the mask).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eddyidx</span></code><br />Eddy index file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eddyparams</span></code><br />Eddy parameters file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bvecsfile</span></code><br />If specified, the tool will create a bvals_no_outliers.txt and a bvecs_no_outliers.txt file that contain the bvals and bvecs of the non-outlier volumes, based on the MSR estimates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code><br />Set to “yes” if you want to overwrite previous data; default is set to “no”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code><br />Scheduler recommended vs run locally.</p></li>
</ul>
</div>
</div>
<div class="section" id="running-bold-qc-with-tag-selection">
<h2>Running BOLD QC with tag selection<a class="headerlink" href="#running-bold-qc-with-tag-selection" title="Permalink to this headline">¶</a></h2>
<p>QuNex <code class="docutils literal notranslate"><span class="pre">run_qc</span></code> allows for processing BOLD runs directly via numeric selection (e.g. 1,2,3,4) or by using the ‘tag’ specification from the ‘batch’ file. In other words, BOLD runs 1,2 could be tagged as ‘blink’ in the following example. This way, the user can filter and select which BOLDs to QC flexibly.</p>
<div class="section" id="running-bold-qc-with-tag-selection-example">
<h3>Running BOLD QC with tag selection - example<a class="headerlink" href="#running-bold-qc-with-tag-selection-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- run_qc call across several sessions using tag selection for all BOLDS</span>

qx run_qc <span class="se">\</span>
--sessionsfolder<span class="o">=</span><span class="s1">&#39;/gpfs/loomis/pi/n3/Studies/MBLab/HCPDev/OP2/sessions&#39;</span> <span class="se">\</span>
--batchfile<span class="o">=</span><span class="s1">&#39;/gpfs/loomis/pi/n3/Studies/MBLab/HCPDev/OP2/processing/batch.txt&#39;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s1">&#39;OP268_07032014,OP269_07032014,OP270_07082014&#39;</span> <span class="se">\</span>
--modality<span class="o">=</span><span class="s1">&#39;BOLD&#39;</span> <span class="se">\</span>
--bolddata<span class="o">=</span><span class="s2">&quot;all&quot;</span> <span class="se">\</span>
--boldprefix<span class="o">=</span><span class="s2">&quot;BOLD&quot;</span> <span class="se">\</span>
--boldsuffix<span class="o">=</span><span class="s2">&quot;Atlas&quot;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;yes&#39;</span>

<span class="c1"># -- run_qc call across several sessions using tag selection for specific BOLDS tagged as &#39;blink&#39;</span>

qx run_qc --sessionsfolder<span class="o">=</span><span class="s1">&#39;/gpfs/loomis/pi/n3/Studies/MBLab/HCPDev/OP2/sessions&#39;</span> <span class="se">\</span>
--batchfile<span class="o">=</span><span class="s1">&#39;/gpfs/loomis/pi/n3/Studies/MBLab/HCPDev/OP2/processing/batch.txt&#39;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s1">&#39;OP270_07082014,OP269_07032014&#39;</span> <span class="se">\</span>
--modality<span class="o">=</span><span class="s1">&#39;BOLD&#39;</span> <span class="se">\</span>
--bolddata<span class="o">=</span><span class="s2">&quot;blink&quot;</span> <span class="se">\</span>
--boldprefix<span class="o">=</span><span class="s2">&quot;BOLD&quot;</span> <span class="se">\</span>
--boldsuffix<span class="o">=</span><span class="s2">&quot;Atlas&quot;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;yes&#39;</span>

<span class="c1"># -- run_qc call across several sessions using numeric selection for select BOLDS</span>

qx run_qc <span class="se">\</span>
--sessionsfolder<span class="o">=</span><span class="s1">&#39;/gpfs/loomis/pi/n3/Studies/MBLab/HCPDev/OP2/sessions&#39;</span> <span class="se">\</span>
--batchfile<span class="o">=</span><span class="s1">&#39;/gpfs/loomis/pi/n3/Studies/MBLab/HCPDev/OP2/processing/batch.txt&#39;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s1">&#39;OP270_07082014,OP269_07032014&#39;</span> <span class="se">\</span>
--modality<span class="o">=</span><span class="s1">&#39;BOLD&#39;</span> <span class="se">\</span>
--bolddata<span class="o">=</span><span class="s2">&quot;1,6&quot;</span> <span class="se">\</span>
--boldprefix<span class="o">=</span><span class="s2">&quot;BOLD&quot;</span> <span class="se">\</span>
--boldsuffix<span class="o">=</span><span class="s2">&quot;Atlas&quot;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;yes&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-qc-via-the-turnkey-command">
<h2>Running QC via the turnkey command<a class="headerlink" href="#running-qc-via-the-turnkey-command" title="Permalink to this headline">¶</a></h2>
<p>The following example illustrates how to execute the QC calls via the QuNex Turnkey functionality.</p>
<div class="section" id="running-qc-via-the-turnkey-command-example">
<h3>Running QC via the turnkey command - example<a class="headerlink" href="#running-qc-via-the-turnkey-command-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># ----------------------------------------</span>
<span class="c1"># -- First define the relevant variables:</span>
<span class="c1"># ----------------------------------------</span>

<span class="nv">STUDY_NAME</span><span class="o">=</span><span class="s2">&quot;OP2&quot;</span>
<span class="nv">WORK_DIR</span><span class="o">=</span><span class="s2">&quot;/gpfs/loomis/pi/n3/Studies/MBLab/HCPDev&quot;</span>
<span class="nv">SESSIONS_LIST</span><span class="o">=</span><span class="s2">&quot;OP268_07032014,OP269_07032014&quot;</span>
<span class="nv">INPUT_BATCH_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">WORK_DIR</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">STUDY_NAME</span><span class="si">}</span><span class="s2">/processing/batch.txt&quot;</span>
<span class="nv">RUNTURNKEY_TYPE</span><span class="o">=</span><span class="s2">&quot;local&quot;</span>
<span class="nv">RUNTURNKEY_STEPS</span><span class="o">=</span><span class="s2">&quot;run_qc_bold&quot;</span>
<span class="nv">BOLDS</span><span class="o">=</span><span class="s2">&quot;blink&quot;</span>  <span class="c1"># --&gt; This variable allows you to select BOLDS by name tag via the batch file</span>

<span class="c1"># run_turnkey call for QC command</span>

qunex run_turnkey <span class="se">\</span>
  --batchfile<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">INPUT_BATCH_FILE</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --workingdir<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">WORK_DIR</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --projectname<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">STUDY_NAME</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --path<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">WORK_DIR</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">STUDY_NAME</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --sessions<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SESSIONS_LIST</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --turnkeytype<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RUNTURNKEY_TYPE</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --turnkeysteps<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RUNTURNKEY_STEPS</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --overwritestep<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
  --modality<span class="o">=</span><span class="s2">&quot;BOLD&quot;</span> <span class="se">\</span>
  --bolddata<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BOLDS</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --boldprefix<span class="o">=</span><span class="s2">&quot;BOLD&quot;</span> <span class="se">\</span>
  --boldsuffix<span class="o">=</span><span class="s2">&quot;Atlas&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>