

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Onboarding BIDS compliant data &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Onboarding BIDS compliant data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/OnboardingBIDSData.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="onboarding-bids-compliant-data">
<h1>Onboarding BIDS compliant data<a class="headerlink" href="#onboarding-bids-compliant-data" title="Permalink to this headline">¶</a></h1>
<p>When sharing dataset or importing data from a publicly shared repository, the data is often stored and organized according to Brain Imaging Data Structure (BIDS) specification. For more information on BIDS visit <a class="reference external" href="http://bids.neuroimaging.io">http://bids.neuroimaging.io</a>. QuNex provides commands that map BIDS data to QuNex data structure so that the data can be easily processed and used.</p>
<p>The naming conventions used in this chapter are explained on page about <a class="reference internal" href="PreparingStudy.html"><span class="doc">preparation of QuNex study folder hierarchy</span></a>.</p>
<p>The main command for importing BIDS formatted dataset is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">import_bids</span></code><br />This command inspects the BIDS dataset, which can be provided as a <code class="docutils literal notranslate"><span class="pre">.zip</span></code>, <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> compressed package, a folder with expanded data, or a folder with individual compressed packages, and maps the data into the correct folders. Specifically, study general data is mapped to <code class="docutils literal notranslate"><span class="pre">&lt;study</span> <span class="pre">folder&gt;/info/bids/&lt;bids</span> <span class="pre">dataset</span> <span class="pre">name&gt;</span></code> folder, session specific data are mapped to <code class="docutils literal notranslate"><span class="pre">&lt;sessions</span> <span class="pre">folder&gt;/&lt;session&gt;_&lt;session&gt;/bids</span></code> folders. Once the data is mapped, <code class="docutils literal notranslate"><span class="pre">map_bids2nii</span></code> command is run for each session to map the image files to the <code class="docutils literal notranslate"><span class="pre">nii</span></code> folder and create <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> files.</p></li>
</ul>
<p>To map the images to sessions <code class="docutils literal notranslate"><span class="pre">nii</span></code> folder and generate <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file needed for further processing, <code class="docutils literal notranslate"><span class="pre">import_bids</span></code> makes use of a supporting command:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">map_bids2nii</span></code><br />This command performs the mapping of MR images from sessions’ <code class="docutils literal notranslate"><span class="pre">bids</span></code> folder to <code class="docutils literal notranslate"><span class="pre">nii</span></code> folder, creates <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file and a <code class="docutils literal notranslate"><span class="pre">bids2nii.log</span></code>, which lists exact mapping that was performed. The command is run automatically as part of the <code class="docutils literal notranslate"><span class="pre">import_bids</span></code> command, however, it can also be run on single or multiple sessions independently, if the relevant data is already present in session’s <code class="docutils literal notranslate"><span class="pre">bids</span></code> folder.</p></li>
</ul>
<p>For more detailed description of both commands and their parameters, please see inline help by running <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">?import_bids</span></code> or <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">?map_bids2nii</span></code>.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex import_bids <span class="se">\</span>
   --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;absolute path to study folder&gt;/sessions&quot;</span> <span class="se">\</span>
   --inbox<span class="o">=</span><span class="s2">&quot;&lt;absolute path to folder with bids dataset&gt;&quot;</span> <span class="se">\</span>
   --archive<span class="o">=</span>move <span class="se">\</span>
   --overwrite<span class="o">=</span>yes
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />The folder where the sessions’ data is to be stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inbox</span></code><br />The path to the BIDS dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">archive=move</span></code><br />Instruction to move the dataset to <code class="docutils literal notranslate"><span class="pre">&lt;sessions</span> <span class="pre">folder&gt;/archive/BIDS</span></code> upon successful completion of the command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite=yes</span></code><br />Clear and replace any preexisting data for the session present in BIDS dataset.</p></li>
</ul>
<p>The above command would map the entire BIDS dataset located at the specified location into the relevant sessions’ folders—creating them when needed—, organize the MR image files in the sessions’ <code class="docutils literal notranslate"><span class="pre">nii</span></code> folder and prepare <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file for further processing. Any preexisting data for the sessions present in the BIDS dataset would be removed and replaced. By default the BIDS files would be hard-linked to the new location.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex import_bids <span class="se">\</span>
   --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;absolute path to study folder&gt;/sessions&quot;</span> <span class="se">\</span>
   --inbox<span class="o">=</span><span class="s2">&quot;&lt;absolute path to folder with bids dataset&gt;&quot;</span> <span class="se">\</span>
   --action<span class="o">=</span><span class="s1">&#39;copy&#39;</span> <span class="se">\</span>
   --archive<span class="o">=</span><span class="s1">&#39;leave&#39;</span> <span class="se">\</span>
   --overwrite<span class="o">=</span>no
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />The folder where the sessions’ data is to be stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inbox</span></code><br />The path to the BIDS dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action='copy'</span></code><br />Copy rather than hard-link the data to destination.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">archive='leave'</span></code><br />Instruction to leave the dataset where and as it is after task completion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite=no</span></code><br />Skip any sessions for which mapped bids data already exist.</p></li>
</ul>
<p>The above command would map the entire BIDS dataset located at the specified location into the relevant sessions’ folders—creating them when needed—, organize the MR image files in the sessions’ <code class="docutils literal notranslate"><span class="pre">nii</span></code> folder and prepare <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file for further processing. If for any of the sessions bids mapped data already exist, that session will be skipped when processing. The files would be mapped to their destinations by creating a copy rather than hard-linking them.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex import_bids <span class="se">\</span>
   --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;absolute path to study folder&gt;/sessions&quot;</span> <span class="se">\</span>
   --inbox<span class="o">=</span><span class="s2">&quot;&lt;absolute path to folder with bids dataset&gt;&quot;</span> <span class="se">\</span>
   --action<span class="o">=</span><span class="s1">&#39;copy&#39;</span> <span class="se">\</span>
   --archive<span class="o">=</span><span class="s1">&#39;leave&#39;</span> <span class="se">\</span>
   --overwrite<span class="o">=</span>no <span class="se">\</span>
   --fileinfo<span class="o">=</span>full
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code><br />The folder where the sessions’ data is to be stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inbox</span></code><br />The path to the BIDS dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action='copy'</span></code><br />Copy rather than hard-link the data to destination.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">archive='leave'</span></code><br />Instruction to leave the dataset where and as it is after task completion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite=no</span></code><br />Skip any sessions for which mapped bids data already exist.</p></li>
</ul>
<p>In the example above, by specifying the <code class="docutils literal notranslate"><span class="pre">--fileinfo</span></code> parameter as “full” the whole file name (with the exception of the participant id, the session name and the extension) will be printed for each image file in the <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file. Use this parameter if file names are not matching the BIDS standard completely and hold important information for later correct file handling.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex map_bids2nii <span class="se">\</span>
   --sourcefolder<span class="o">=</span><span class="s2">&quot;&lt;absolute path to a sessions folder&quot;</span> <span class="se">\</span>
   --overwrite<span class="o">=</span>yes
</pre></div>
</div>
<p>The breakdown of the parameters is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sourcefolder</span></code><br />The folder with the session’s data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite=yes</span></code><br />Clear and replace any preexisting data for the session with data present in bids folder.</p></li>
</ul>
<p>The above command would map the data present in the <code class="docutils literal notranslate"><span class="pre">&lt;sourcefolder&gt;/bids</span></code> folder to <code class="docutils literal notranslate"><span class="pre">&lt;sourcefolder&gt;/nii</span></code> folder and create a <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file. Any image files already present in <code class="docutils literal notranslate"><span class="pre">nii</span></code> folder would be removed and a new <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file would be created.</p>
<div class="section" id="running-map-bids2nii-on-multiple-sessions-in-parallel">
<h3>Running <code class="docutils literal notranslate"><span class="pre">map_bids2nii</span></code> on multiple sessions in parallel<a class="headerlink" href="#running-map-bids2nii-on-multiple-sessions-in-parallel" title="Permalink to this headline">¶</a></h3>
<p>The command can be run for multiple sessions by specifying <code class="docutils literal notranslate"><span class="pre">sessions</span></code> and optionally <code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code> and <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> parameters. In this case the command will be run for each of the specified sessions in the sessionsfolder (current directory by default). Optional <code class="docutils literal notranslate"><span class="pre">filter</span></code> and <code class="docutils literal notranslate"><span class="pre">sessionids</span></code> parameters can be used to filter sessions or limit them to just specified id codes. <code class="docutils literal notranslate"><span class="pre">sourcefolder</span></code> will be filled in automatically as each session’s folder. Commands will run <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> number of sessions in parallel in parallel (1 by default).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">scheduler</span></code> parameter is set, the command will be run using the specified scheduler settings (see <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">?schedule</span></code> for more information). If set in combination with <code class="docutils literal notranslate"><span class="pre">sessions</span></code> parameter, sessions will be processed over multiple nodes, <code class="docutils literal notranslate"><span class="pre">core</span></code> parameter specifying how many sessions to run per node. Optional <code class="docutils literal notranslate"><span class="pre">scheduler_environment</span></code>, <code class="docutils literal notranslate"><span class="pre">scheduler_workdir</span></code>, <code class="docutils literal notranslate"><span class="pre">scheduler_sleep</span></code>, and <code class="docutils literal notranslate"><span class="pre">nprocess</span></code> parameters can be set.</p>
<p>Set optional <code class="docutils literal notranslate"><span class="pre">logfolder</span></code> parameter to specify where the processing logs should be stored. Otherwise the processor will make best guess, where the logs should go.</p>
<p>Do note that as this command only performs file mapping and no image or file processing, the best performance might be achieved by running on a single node and a single core.</p>
</div>
</div>
<div class="section" id="behavioral-data">
<h2>Behavioral data<a class="headerlink" href="#behavioral-data" title="Permalink to this headline">¶</a></h2>
<p>Upon import of the BIDS dataset, the behavioral and participant specific data present in the <code class="docutils literal notranslate"><span class="pre">&lt;bids_study&gt;/participants.tsv</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;bids_study&gt;/phenotype/*.tsv</span></code> files, is parsed and split so that data belonging to a specific participant is mapped to that participant’s sessions <code class="docutils literal notranslate"><span class="pre">behavior</span></code> folder (e.g. <code class="docutils literal notranslate"><span class="pre">&lt;QuNex</span> <span class="pre">study</span> <span class="pre">folder&gt;/sessions/s14_01/behavior/masq01.tsv</span></code>). In this way the session folder contains all the behavioral data relevant for that participant.</p>
<hr class="docutils" />
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../Overview/QuNexBIDS.html"><span class="doc">BIDS support within QuNex</span></a>.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>