

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Post-mortem macaque tractography &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using the XNAT upload assistant" href="../XNAT/UsingXNATUploadAssistant.html" />
    <link rel="prev" title="Mapping processed data in and out of QuNex" href="MappingDataInAndOutQuNex.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Post-mortem macaque tractography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#study-creation">Study creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-the-data-into-qunex">Importing the data into QuNex</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dtifit">DTIFIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bedpostx">BEDPOSTX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#f99-registration">F99 registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xtract-tractography">XTRACT tractography</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Post-mortem macaque tractography</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/PostMortemMacaque.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="post-mortem-macaque-tractography">
<h1>Post-mortem macaque tractography<a class="headerlink" href="#post-mortem-macaque-tractography" title="Permalink to this headline">¶</a></h1>
<p>QuNex support processing of post-mortem macaque tractography. Below are the steps included in this processing pipeline.</p>
<div class="section" id="study-creation">
<h2>Study creation<a class="headerlink" href="#study-creation" title="Permalink to this headline">¶</a></h2>
<p>Just like any other processing we have to start by creating a study:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmri create_study <span class="se">\</span>
    --studyFolder<span class="o">=</span>/data/macaque_study
</pre></div>
</div>
</div>
<div class="section" id="importing-the-data-into-qunex">
<h2>Importing the data into QuNex<a class="headerlink" href="#importing-the-data-into-qunex" title="Permalink to this headline">¶</a></h2>
<p>For onboarding post-mortem macaque data QuNex uses a specialized function called <code class="docutils literal notranslate"><span class="pre">import_nhp</span></code>. The <code class="docutils literal notranslate"><span class="pre">import_nhp</span></code> is capable of importing folders and archives (<code class="docutils literal notranslate"><span class="pre">.zip</span></code> and <code class="docutils literal notranslate"><span class="pre">.tar</span></code>) with data. The visualization below depicts how the input data should be structured.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sessions
<span class="p">|</span>
├─ session1
<span class="p">|</span>  └─ dMRI
<span class="p">|</span>     ├─ bvals
<span class="p">|</span>     ├─ bvecs
<span class="p">|</span>     ├─ data.nii.gz
<span class="p">|</span>     └─ nodif_brain_mask.nii.gz
<span class="p">|</span>   
└─ session2
   └─ dMRI
      ├─ bvals
      ├─ bvecs
      ├─ data.nii.gz
      └─ nodif_brain_mask.nii.gz
</pre></div>
</div>
<p>The following parameters are relevant for <code class="docutils literal notranslate"><span class="pre">import_nhp</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--sessionsfolder    The sessions folder where all the sessions are to be 
                    mapped to. It should be a folder within the 
                    &lt;study folder&gt;. <span class="o">[</span>.<span class="o">]</span>

--inbox             The location of the NHP dataset. It can be a folder
                    that contains the NHP datasets or compressed <span class="sb">`</span>.zip<span class="sb">`</span>
                    or <span class="sb">`</span>.tar.gz<span class="sb">`</span> packages that contain a single 
                    session or a multi-session dataset. For instance the user 
                    can specify <span class="s2">&quot;&lt;path&gt;/&lt;nhp_file&gt;.zip&quot;</span> or <span class="s2">&quot;&lt;path&gt;&quot;</span> to
                    a folder that contains multiple packages. The default 
                    location where the <span class="nb">command</span> will look <span class="k">for</span> a NHP dataset
                    is <span class="o">[</span>&lt;sessionsfolder&gt;/inbox/NHP<span class="o">]</span>.

--sessions          An optional parameter that specifies a comma or pipe
                    separated list of sessions from the inbox folder to be 
                    processed. Regular expression patterns can be used. 
                    If provided, only packets or folders within the inbox 
                    that match the list of sessions will be processed. If 
                    <span class="sb">`</span>inbox<span class="sb">`</span> is a file <span class="sb">`</span>sessions<span class="sb">`</span> will not be applied.
                    Note: the session will match <span class="k">if</span> the string is found
                    within the package name or the session id. So 
                    <span class="s2">&quot;NHP&quot;</span> with match any zip file that contains string
                    <span class="s2">&quot;NHP&quot;</span> or any session id that contains <span class="s2">&quot;NHP&quot;</span>!

--action            How to map the files to QuNex structure. <span class="o">[</span><span class="s2">&quot;link&quot;</span><span class="o">]</span>
                    The following actions are supported:
                    
                    - link <span class="o">(</span>files will be mapped by creating hard links <span class="k">if</span> 
                      possible, otherwise they will be copied<span class="o">)</span>
                    - copy <span class="o">(</span>files will be copied<span class="o">)</span>
                    - move <span class="o">(</span>files will be moved<span class="o">)</span>

--overwrite         The parameter specifies what should be <span class="k">done</span> with 
                    data that already exists <span class="k">in</span> the locations to which NHP
                    data would be mapped to. <span class="o">[</span><span class="s2">&quot;no&quot;</span><span class="o">]</span> Options are:

                    - no <span class="o">(</span><span class="k">do</span> not overwrite the data and skip processing of 
                      the session<span class="o">)</span>
                    - yes <span class="o">(</span>remove existing files <span class="k">in</span> <span class="sb">`</span>nii<span class="sb">`</span> folder and redo the
                      mapping<span class="o">)</span> 

--archive           What to <span class="k">do</span> with the files after they were mapped. 
                    <span class="o">[</span><span class="s2">&quot;move&quot;</span><span class="o">]</span> Options are:

                    - leave <span class="o">(</span>leave the specified archive where it is<span class="o">)</span>
                    - move <span class="o">(</span>move the specified archive to 
                      <span class="sb">`</span>&lt;sessionsfolder&gt;/archive/NHP<span class="sb">`</span><span class="o">)</span>
                    - copy <span class="o">(</span>copy the specified archive to 
                      <span class="sb">`</span>&lt;sessionsfolder&gt;/archive/NHP<span class="sb">`</span><span class="o">)</span>
                    - delete <span class="o">(</span>delete the archive after processing <span class="k">if</span> no 
                      errors were identified<span class="o">)</span>

                    Please note that there can be an
                    interaction with the <span class="sb">`</span>action<span class="sb">`</span> parameter. If files are
                    moved during action, they will be missing <span class="k">if</span> <span class="sb">`</span>archive<span class="sb">`</span> 
                    is <span class="nb">set</span> to <span class="s2">&quot;move&quot;</span> or <span class="s2">&quot;copy&quot;</span>.
</pre></div>
</div>
<p>If the data onboarding process was successful dMRI images for each session will be stored in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;sessionsfolder&gt;/&lt;session&gt;/dMRI
</pre></div>
</div>
<p>Below is an example of data import:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmri import_nhp <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>/data/macaque_study/sessions <span class="se">\</span>
    --inbox<span class="o">=</span>/data/macaque_raw <span class="se">\</span>
    --archive<span class="o">=</span>leave <span class="se">\</span>
    --overwrite<span class="o">=</span>yes
</pre></div>
</div>
</div>
<div class="section" id="dtifit">
<h2>DTIFIT<a class="headerlink" href="#dtifit" title="Permalink to this headline">¶</a></h2>
<p>The next processing step in this pipeline is FSL’s DTIFIT (<a class="reference external" href="https://bitbucket.org/oriadev/qunex/wiki/UsageDocs/DWIAnalyses">detailed documentation</a>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_dtifit <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>/data/macaque_study/sessions <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;hilary,jane&quot;</span> <span class="se">\</span>
    --species<span class="o">=</span><span class="s2">&quot;macaque&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="bedpostx">
<h2>BEDPOSTX<a class="headerlink" href="#bedpostx" title="Permalink to this headline">¶</a></h2>
<p>After DTIFIT comes FSL’s BEDPOSTX (<a class="reference external" href="https://bitbucket.org/oriadev/qunex/wiki/UsageDocs/DWIAnalyses">detailed documentation</a>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_bedpostx_gpu <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>/data/macaque_study/sessions <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;hilary,jane&quot;</span> <span class="se">\</span>
    --species<span class="o">=</span><span class="s2">&quot;macaque&quot;</span> <span class="se">\</span>
    --bash<span class="o">=</span><span class="s2">&quot;module load CUDA/9.1.85&quot;</span> <span class="se">\</span>
    --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,time=12:00:00,ntasks=1,cpus-per-task=1,mem-per-cpu=16000,gres=gpu:1,jobname=qx_bedpostx&quot;</span>
</pre></div>
</div>
<p>Since QuNex uses FSL’s GPU BEDPOSTX implementation the example above schedules the command for execution on a GPU node. It also loads the appropriate CUDA module through the <code class="docutils literal notranslate"><span class="pre">bash</span></code> parameter.</p>
</div>
<div class="section" id="f99-registration">
<h2>F99 registration<a class="headerlink" href="#f99-registration" title="Permalink to this headline">¶</a></h2>
<p>Next, we use the <code class="docutils literal notranslate"><span class="pre">dwi_f99</span></code> (<a class="reference external" href="https://bitbucket.org/oriadev/qunex/wiki/UsageDocs/DWIAnalyses">detailed documentation</a>) QuNex command to register our diffusion to the F99 atlas:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_f99 <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>/data/macaque_study/sessions <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;jane,hilary&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="xtract-tractography">
<h2>XTRACT tractography<a class="headerlink" href="#xtract-tractography" title="Permalink to this headline">¶</a></h2>
<p>Finally, we can use <code class="docutils literal notranslate"><span class="pre">dwi_xtract</span></code> (<a class="reference external" href="https://bitbucket.org/oriadev/qunex/wiki/UsageDocs/DWIAnalyses">detailed documentation</a>) to get the tracts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex dwi_xtract <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>/gpfs/project/fas/n3/Studies/MBLab/HCPDev/jd_tests/macaque_study/sessions <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;jane,hilary&quot;</span> <span class="se">\</span>
    --species<span class="o">=</span><span class="s2">&quot;macaque&quot;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../XNAT/UsingXNATUploadAssistant.html" class="btn btn-neutral float-right" title="Using the XNAT upload assistant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="MappingDataInAndOutQuNex.html" class="btn btn-neutral float-left" title="Mapping processed data in and out of QuNex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>