

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preparing a study-level mapping file for QuNex workflows &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Preparing study-level batch file and parameters for QuNex workflows" href="GeneratingBatchFiles.html" />
    <link rel="prev" title="Onboarding new data into QuNex" href="OnboardingNewData.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preparing a study-level mapping file for QuNex workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mapping-file-specification">Mapping File Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-mapping-file-guidelines">General Mapping File Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mapping-sequence-names-to-user-defined-sequence-descriptor-tags">Mapping Sequence Names to User Defined Sequence Descriptor Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mapping-sequence-numbers-to-user-defined-sequence-descriptor-tags">Mapping Sequence Numbers to User Defined Sequence Descriptor Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#guide-for-automated-session-txt-to-session-pipeline-txt-mapping-via-the-mapping-file">Guide for Automated <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> to <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> Mapping via the Mapping File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#guide-for-manual-session-txt-to-session-pipeline-txt-mapping">Guide for Manual <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> to <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> Mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Preparing a study-level mapping file for QuNex workflows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/PreparingMappingFile.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preparing-a-study-level-mapping-file-for-qunex-workflows">
<h1>Preparing a study-level mapping file for QuNex workflows<a class="headerlink" href="#preparing-a-study-level-mapping-file-for-qunex-workflows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mapping-file-specification">
<h2>Mapping File Specification<a class="headerlink" href="#mapping-file-specification" title="Permalink to this headline">¶</a></h2>
<p>For detailed information regarding the mapping file specification please refer to the <a class="reference internal" href="../Overview/file_mapping.html"><span class="doc">Mapping specification files</span></a> page.
Briefly, the purpose of the mapping file (typically called <code class="docutils literal notranslate"><span class="pre">&lt;pipeline&gt;_mapping.txt</span></code>) is to enable the following workflow:</p>
<ul class="simple">
<li><p>User obtains new sequence data for a given session</p></li>
<li><p>User wishes to enable mapping of such sequence data from <code class="docutils literal notranslate"><span class="pre">nii</span></code> QuNex format into a data format that supports a given pipeline (e.g. HCP pipeline).</p></li>
</ul>
<p>For this to occur the user has to define a mapping file that is used by the <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex create_session_info <span class="nv">sessions</span><span class="o">=</span>&lt;sessions specification&gt; <span class="o">[</span><span class="nv">pipelines</span><span class="o">=</span>hcp<span class="o">]</span> <span class="o">[</span><span class="nv">sessionsfolder</span><span class="o">=</span>.<span class="o">]</span> <span class="o">[</span><span class="nv">sourcefile</span><span class="o">=</span>session.txt<span class="o">]</span> <span class="o">[</span><span class="nv">targetfile</span><span class="o">=</span>session_&lt;pipeline&gt;.txt<span class="o">]</span> <span class="o">[</span><span class="nv">mapping</span><span class="o">=</span>specs/&lt;pipeline&gt;_mapping.txt<span class="o">]</span> <span class="o">[</span><span class="nv">filter</span><span class="o">=</span>None<span class="o">]</span> <span class="o">[</span><span class="nv">overwrite</span><span class="o">=</span>no<span class="o">]</span>
</pre></div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">pipelines</span></code> parameter to specify a comma separated list of pipelines for which the session info file will be prepared.</p>
<p>This <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> command takes in 2 plain text input files:</p>
<p><code class="docutils literal notranslate"><span class="pre">--mapping</span></code> –&gt; <em>Mapping Specification File</em> for a given study [<code class="docutils literal notranslate"><span class="pre">&lt;pipeline&gt;_mapping.txt</span></code>] based on the following convention:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;sequence_number&gt;<span class="p">|</span>&lt;sequence_name&gt; <span class="o">=</span>&gt; &lt;user_defined_sequence_descriptor_tag&gt;:<span class="o">[</span>&lt;sequence_info&gt;:<span class="o">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--sourcefile</span></code> –&gt; <em>Session Acquisition Information File</em> contains sequence names and numbers after dcm2nii conversion [session.txt] based on the following convention:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;sequence_number&gt;:&lt;user_defined_sequence_descriptor_tag&gt;:<span class="o">[</span>&lt;sequence_info&gt;:<span class="o">]</span>&lt;sequence_name&gt;
</pre></div>
</div>
<p>It produces the output:</p>
<p><code class="docutils literal notranslate"><span class="pre">--targetfile</span></code> –&gt; <em>Session Pipeline Information File</em> [<code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code>] contains original sequence names, numbers, as well as a sequence descriptor tag and additional sequence info obtained from the data mapping file based on the following convention:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;sequence_number&gt;:&lt;user_defined_sequence_descriptor_tag&gt;:<span class="o">[</span>&lt;sequence_info&gt;:<span class="o">]</span>&lt;sequence_name&gt;
</pre></div>
</div>
</div>
<div class="section" id="general-mapping-file-guidelines">
<h2>General Mapping File Guidelines<a class="headerlink" href="#general-mapping-file-guidelines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The file should be a plain text file in which individual mappings are specified one per line: <code class="docutils literal notranslate"><span class="pre">T1w</span> <span class="pre">0.7mm</span> <span class="pre">=&gt;</span> <span class="pre">T1w</span></code></p></li>
<li><p>Lines that include <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code> will be interpreted as mapping descriptions with the convention <code class="docutils literal notranslate"><span class="pre">&lt;string_a&gt;</span> <span class="pre">=&gt;</span> <span class="pre">&lt;string_b&gt;</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&lt;string_a&gt;</span></code> before the <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code> is mapped to <code class="docutils literal notranslate"><span class="pre">&lt;string_b&gt;</span></code>.</p></li>
<li><p>Any spaces before or after each string are ignored.</p></li>
<li><p>Any lines not including <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code> or starting with <code class="docutils literal notranslate"><span class="pre">#</span></code>are ignored.</p></li>
<li><p>Multiple sources for the same target can be specified.</p></li>
</ul>
<div class="section" id="mapping-sequence-names-to-user-defined-sequence-descriptor-tags">
<h3>Mapping Sequence Names to User Defined Sequence Descriptor Tags<a class="headerlink" href="#mapping-sequence-names-to-user-defined-sequence-descriptor-tags" title="Permalink to this headline">¶</a></h3>
<p>Sequences can be mapped by specifying a unique sequence name that can be obtained from the <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file to be assigned a unique user defined sequence descriptor tag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;sequence_name&gt; <span class="o">=</span>&gt; &lt;user_defined_sequence_descriptor_tag&gt;:<span class="o">[</span>&lt;sequence_info&gt;:<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">T1w</span> <span class="pre">0.7mm</span> <span class="pre">=&gt;</span> <span class="pre">T1w</span></code> -&gt; the following line specifies that the sequence named <code class="docutils literal notranslate"><span class="pre">T1w</span> <span class="pre">0.7mm</span></code> will be mapped to the descriptor tag <code class="docutils literal notranslate"><span class="pre">T1w</span></code>.</p></li>
<li><p>Note that if using the &lt;sequence_name&gt; specification in the mapping file then this sequence has to always be associated with the same name throughout the study across all sessions and subjects.</p></li>
</ul>
</div>
<div class="section" id="mapping-sequence-numbers-to-user-defined-sequence-descriptor-tags">
<h3>Mapping Sequence Numbers to User Defined Sequence Descriptor Tags<a class="headerlink" href="#mapping-sequence-numbers-to-user-defined-sequence-descriptor-tags" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, the sequence can be identified using the unique number (often the order of acquisition) that can be obtained from the <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file to be assigned a unique user defined sequence descriptor tag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;sequence_number&gt; <span class="o">=</span>&gt; &lt;user_defined_sequence_descriptor_tag&gt;:<span class="o">[</span>&lt;user_defined_sequence_info&gt;:<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">=&gt;</span> <span class="pre">T1w</span></code> -&gt; the following line specifies that the acquisition sequence in the session that is associated with the number <code class="docutils literal notranslate"><span class="pre">10</span></code> will always be mapped to the sequence descriptor tag <code class="docutils literal notranslate"><span class="pre">T1w</span></code> across all sessions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">11</span> <span class="pre">=&gt;</span> <span class="pre">bold:rest</span></code>-&gt; the following line specifies that the acquisition sequence in the session that is associated with the number <code class="docutils literal notranslate"><span class="pre">11</span></code> will always be mapped to the sequence descriptor tag <code class="docutils literal notranslate"><span class="pre">bold:rest</span></code> across all sessions where <code class="docutils literal notranslate"><span class="pre">bold</span></code> represents the <code class="docutils literal notranslate"><span class="pre">&lt;user_defined_sequence_descriptor_tag&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">rest</span></code> represents the optional user defined <code class="docutils literal notranslate"><span class="pre">&lt;sequence_info&gt;</span></code></p></li>
<li><p>Note that if using the &lt;sequence_number&gt; specification in the mapping file then this sequence has to always be associated with the same number throughout the study across all sessions and subjects.</p></li>
</ul>
</div>
<div class="section" id="guide-for-automated-session-txt-to-session-pipeline-txt-mapping-via-the-mapping-file">
<h3>Guide for Automated <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> to <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> Mapping via the Mapping File<a class="headerlink" href="#guide-for-automated-session-txt-to-session-pipeline-txt-mapping-via-the-mapping-file" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>QuNex provides a command to support scenarios where specific acquisition sequences can be consistently assigned the same tag, either via consistent acquisition sequence names or acquisition sequence numbers.</p></li>
<li><p>Specifically, the <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> command will process <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> files and write out the associated <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> files.</p></li>
<li><p>This functionality is supported by a study-level mapping file. By default the file should be present  as <code class="docutils literal notranslate"><span class="pre">&lt;study_folder&gt;/sessions/specs/&lt;pipeline&gt;_mapping.txt</span></code>.</p></li>
<li><p>If the location or name is different from the default, then the exact path to the file needs to be provided when calling <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code>.</p></li>
<li><p>The format of the mapping file is described in the <a class="reference internal" href="../Overview/file_mapping.html"><span class="doc">format specification pages</span></a>. Briefly, the mapping file is a regular text file that describes the mapping between sequence acquisition names (e.g. <code class="docutils literal notranslate"><span class="pre">T1w</span> <span class="pre">0.7mm</span> <span class="pre">N1</span></code>) and the appropriate user defined sequence descriptor tags for a given pipeline (e.g. <code class="docutils literal notranslate"><span class="pre">T1w</span></code>).</p></li>
<li><p>As noted, each mapping is given on a separate line as:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;sequence_name&gt; <span class="o">=</span>&gt; &lt;user_defined_sequence_descriptor_tag&gt;:<span class="o">[</span>&lt;user_defined_sequence_info&gt;:<span class="o">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;sequence_number&gt; <span class="o">=</span>&gt; &lt;user_defined_sequence_descriptor_tag&gt;:<span class="o">[</span>&lt;user_defined_sequence_info&gt;:<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>For functional BOLD images the <code class="docutils literal notranslate"><span class="pre">user_defined_sequence_descriptor_tag</span></code> should also contain task information. The number of the BOLD image should not be provided as it is added automatically.</p></li>
<li><p>For BOLD images the mapping file can handle <code class="docutils literal notranslate"><span class="pre">SpinEcho</span></code> field maps. When running <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> the <code class="docutils literal notranslate"><span class="pre">se(&lt;pair</span> <span class="pre">number&gt;)</span></code> will be added automatically using the following logic:</p>
<ul>
<li><p>the first spin-echo pair will be assigned number 1,</p></li>
<li><p>the next spin-echo pair will be assigned number 2, etc.</p></li>
<li><p>structural and functional images will be assigned the number of the immediately preceding spin-echo pair</p></li>
<li><p>if no spin-echo pair was present before the structural or functional image, it will be assigned the number of the first following spin-echo pair.</p></li>
</ul>
</li>
<li><p>Similarly, if EPI fieldmaps are present (for Siemens this would be a pair of images tagged as <code class="docutils literal notranslate"><span class="pre">FM-Magnitude</span></code> and <code class="docutils literal notranslate"><span class="pre">FM-Phase</span></code>, or a single <code class="docutils literal notranslate"><span class="pre">FM-GE</span></code> image), then these images
will be assigned a <code class="docutils literal notranslate"><span class="pre">fm(&lt;pair</span> <span class="pre">number&gt;)</span></code> descriptor, and structural and functional images will receive the same descriptor using the logic described above.</p></li>
</ul>
<p><strong>Please note</strong> that the logic for associating spin-echo and EPI sequence based fieldmap images depends on the images being listed in the order they were acquired. This might not be the case if the <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file was not generated by QuNex when importing DICOM or PAR/REC files. For instance, if the <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file was generated when importing images from BIDS dataset, the order of the files can not be relied upon and the <code class="docutils literal notranslate"><span class="pre">fe([N])</span></code> and <code class="docutils literal notranslate"><span class="pre">se([N])</span></code> information has to be inspected and corrected manually. We are adding the
ability to specify <code class="docutils literal notranslate"><span class="pre">se([N])</span></code> and <code class="docutils literal notranslate"><span class="pre">fe([N])</span></code> information in the mapping file, as well as the extraction of the information from the BIDS JSON sidecar files. Currently the automatic assignment of <code class="docutils literal notranslate"><span class="pre">fe([N])</span></code> and <code class="docutils literal notranslate"><span class="pre">se([N])</span></code> is suppressed if that information is already present in the <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file before running <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> command.</p>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- This is the mapping file for a QuNex study</span>

<span class="c1"># -- Structural sequences</span>
T1w <span class="m">0</span>.7mm      <span class="o">=</span>&gt; T1w
T1w <span class="m">0</span>.7mm <span class="nv">N1</span>   <span class="o">=</span>&gt; T1w
T1w <span class="m">0</span>.7mm <span class="nv">N2</span>   <span class="o">=</span>&gt; T1w
T2w <span class="m">0</span>.7mm      <span class="o">=</span>&gt; T2w
T2w <span class="m">0</span>.7mm <span class="nv">N1</span>   <span class="o">=</span>&gt; T2w
T2w <span class="m">0</span>.7mm <span class="nv">N2</span>   <span class="o">=</span>&gt; T2w

<span class="c1"># -- Spin Echo pairs</span>
C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P  <span class="o">=</span>&gt; SE-FM-AP
C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A  <span class="o">=</span>&gt; SE-FM-PA

<span class="c1"># -- BOLD sequences</span>
BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s     <span class="o">=</span>&gt; bold:BLINK
BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s   <span class="o">=</span>&gt; bold:FLANKER
BOLD EC 3mm <span class="m">48</span> <span class="m">2</span>.5s        <span class="o">=</span>&gt; bold:EC
<span class="nv">10</span>                         <span class="o">=</span>&gt; bold:rest
</pre></div>
</div>
<p>Source <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>id: s03
subject: s03
dicom: /data/mystudy/sessions/s03/dicom
raw_data: /data/mystudy/sessions/s03/nii
hcp: /data/mystudy/sessions/s03/hcp

<span class="m">01</span>: Survey
<span class="m">02</span>: T1w <span class="m">0</span>.7mm N1
<span class="m">03</span>: T2w <span class="m">0</span>.7mm N1
<span class="m">04</span>: Survey
<span class="m">05</span>: C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P
<span class="m">06</span>: C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A
<span class="m">07</span>: BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">08</span>: BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">09</span>: BOLD EC 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">10</span>: RSBOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">11</span>: C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P
<span class="m">12</span>: C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A
<span class="m">13</span>: BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">14</span>: BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">15</span>: BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">16</span>: BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">17</span>: BOLD EC 3mm <span class="m">48</span> <span class="m">2</span>.5s
</pre></div>
</div>
<p>Resulting <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>id: s03
subject: s03
dicom: /data/mystudy/sessions/s03/dicom
raw_data: /data/mystudy/sessions/s03/nii
hcp: /data/mystudy/sessions/s03/hcp

hcpready: <span class="nb">true</span>

<span class="m">01</span>:                   :Survey
<span class="m">02</span>: T1w               :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:T1w <span class="m">0</span>.7mm N1
<span class="m">03</span>: T2w               :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:T2w <span class="m">0</span>.7mm N1
<span class="m">04</span>:                   :Survey
<span class="m">05</span>: SE-FM-AP          :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P
<span class="m">06</span>: SE-FM-PA          :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A
<span class="m">07</span>: bold1:BLINK       :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">08</span>: bold2:FLANKER     :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">09</span>: bold3:EC          :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:BOLD EC 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">10</span>: bold4:rest        :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:RSBOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">11</span>: SE-FM-AP          :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P
<span class="m">12</span>: SE-FM-PA          :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A
<span class="m">13</span>: bold6:BLINK       :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">14</span>: bold7:BLINK       :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">15</span>: bold8:FLANKER     :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">16</span>: bold9:FLANKER     :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">17</span>: bold10:EC         :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:BOLD EC 3mm <span class="m">48</span> <span class="m">2</span>.5s
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="guide-for-manual-session-txt-to-session-pipeline-txt-mapping">
<h3>Guide for Manual <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> to <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> Mapping<a class="headerlink" href="#guide-for-manual-session-txt-to-session-pipeline-txt-mapping" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>As noted, after acquired imaging data are onboarded and organized into the QuNex folder structure, the acquisition details will listed in the <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file.</p></li>
<li><p>For a full specification please refer to the <a class="reference internal" href="../Overview/file_session_txt.html"><span class="doc">Sessions files</span></a> page.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">session.txt</span></code> will contain the sequence number, the name of the sequence and additional sequence specific information that was extracted from the sidecar json file.</p></li>
<li><p>Here is an example of <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file that only contains sequence names as extracted from <code class="docutils literal notranslate"><span class="pre">dicom</span></code> files:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>id: s03
subject: s03
dicom: /data/mystudy/sessions/s03/dicom
raw_data: /data/mystudy/sessions/s03/nii
hcp: /data/mystudy/sessions/s03/hcp

<span class="c1">## --&gt; &lt;sequence_number&gt;: &lt;sequence_name&gt;</span>
<span class="m">01</span>: Survey
<span class="m">02</span>: T1w <span class="m">0</span>.7mm N1
<span class="m">03</span>: T2w <span class="m">0</span>.7mm N1
<span class="m">04</span>: Survey
<span class="m">05</span>: C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P
<span class="m">06</span>: C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A
<span class="m">07</span>: BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">08</span>: BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">09</span>: BOLD EC 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">10</span>: RSBOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">11</span>: C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P
<span class="m">12</span>: C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A
<span class="m">13</span>: BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">14</span>: BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">15</span>: BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">16</span>: BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">17</span>: BOLD EC 3mm <span class="m">48</span> <span class="m">2</span>.5s
</pre></div>
</div>
<ul class="simple">
<li><p>To provide the relevant information for further pipeline execution the above <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file would have to be changed to the <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> file. An example is provided below for the HCP dataset (referred to as the <code class="docutils literal notranslate"><span class="pre">session_hcp.txt</span></code>) file.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> file each pipeline supported sequence has an appropriate tag (e.g. <code class="docutils literal notranslate"><span class="pre">T1w</span></code>, <code class="docutils literal notranslate"><span class="pre">bold4</span></code>).</p></li>
<li><p>Note that functional images have the additional (required) information about the type of BOLD data (e.g. <code class="docutils literal notranslate"><span class="pre">rest</span></code> for resting state,<code class="docutils literal notranslate"><span class="pre">FLANKER</span></code> for flanker task),</p></li>
<li><p>For each BOLD sequence the number of the relevant spin echo field map pair is provided in the form <code class="docutils literal notranslate"><span class="pre">se(&lt;pair</span> <span class="pre">number&gt;)</span></code>. This information allows precise matching of spin echo fieldmap pairs to the sequences to which it pertains.</p></li>
<li><p>The HCP sequence descriptor tags that are currently supported are:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T1w</span></code> … T1 weighted high resolution structural image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T2w</span></code> … T2 weighted high resolution structural image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FM-GE</span></code> … Gradient echo field map image used for distortion correction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FM-Magnitude</span></code> … Field mapping magnitude image used for distortion correction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FM-Phase</span></code> … Field mapping phase image used for distortion correction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boldref&lt;N&gt;</span></code> … Reference image for the following (multiband) BOLD image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bold&lt;N&gt;</span></code> … BOLD image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SE-FM-AP</span></code> … Spin-echo fieldmap image recorded using the A-to-P frequency readout direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SE-FM-PA</span></code> … Spin-echo fieldmap image recorded using the P-to-A frequency readout direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SE-FM-LR</span></code> … Spin-echo fieldmap image recorded using the L-to-R frequency readout direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SE-FM-RL</span></code> … Spin-echo fieldmap image recorded using the R-to-L frequency readout direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DWI</span></code> … Diffusion weighted images, usually in pairs of phase-encoding reversed acquisition,<br />followed by <code class="docutils literal notranslate"><span class="pre">dir&lt;number_of_directions&gt;_&lt;readout_direction&gt;</span></code> specification (e.g. <code class="docutils literal notranslate"><span class="pre">dir90_PA</span></code>)</p></li>
<li><p>Here is an example of <code class="docutils literal notranslate"><span class="pre">session_hcp.txt</span></code> file that contains the correctly mapped sequence descriptor tags and info for HCP folder structure mapping and pipeline execution. Note that the <code class="docutils literal notranslate"><span class="pre">hcpready:</span> <span class="pre">true</span></code> denotes that the user-specified HCP-style descriptor tags are ready to be used.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>id: s03                                     <span class="c1"># -- Header</span>
subject: s03                                <span class="c1"># -- Header</span>
dicom: /data/mystudy/sessions/s03/dicom     <span class="c1"># -- Header</span>
raw_data: /data/mystudy/sessions/s03/nii    <span class="c1"># -- Header</span>
hcp: /data/mystudy/sessions/s03/hcp         <span class="c1"># -- Header</span>

hcpready: <span class="nb">true</span>  <span class="c1"># -- Denotes that the user-specified HCP-style descriptor tags are ready to be used.</span>

<span class="c1"># -- &lt;sequence_number&gt;:&lt;user_defined_sequence_descriptor_tag&gt;:[&lt;sequence_info&gt;:]&lt;sequence_name&gt;</span>

<span class="m">01</span>:                   :Survey
<span class="m">02</span>: T1w               :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:T1w <span class="m">0</span>.7mm N1
<span class="m">03</span>: T2w               :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:T2w <span class="m">0</span>.7mm N1
<span class="m">04</span>:                   :Survey
<span class="m">05</span>: SE-FM-AP          :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P
<span class="m">06</span>: SE-FM-PA          :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A
<span class="m">07</span>: bold1:BLINK       :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">08</span>: bold2:FLANKER     :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">09</span>: bold3:EC          :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:BOLD EC 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">10</span>: bold4:rest        :se<span class="o">(</span><span class="m">1</span><span class="o">)</span>:RSBOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">11</span>: SE-FM-AP          :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P
<span class="m">12</span>: SE-FM-PA          :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A
<span class="m">13</span>: bold6:BLINK       :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">14</span>: bold7:BLINK       :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:BOLD BLINK 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">15</span>: bold8:FLANKER     :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">16</span>: bold9:FLANKER     :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:BOLD FLANKER 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">17</span>: bold10:EC         :se<span class="o">(</span><span class="m">2</span><span class="o">)</span>:BOLD EC 3mm <span class="m">48</span> <span class="m">2</span>.5s
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GeneratingBatchFiles.html" class="btn btn-neutral float-right" title="Preparing study-level batch file and parameters for QuNex workflows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="OnboardingNewData.html" class="btn btn-neutral float-left" title="Onboarding new data into QuNex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>