

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preparing data for the HCP pipeline &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Preparing data for the HCP pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/PreparingDataHCP.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preparing-data-for-the-hcp-pipeline">
<h1>Preparing data for the HCP pipeline<a class="headerlink" href="#preparing-data-for-the-hcp-pipeline" title="Permalink to this headline">¶</a></h1>
<p>Prerequisites:</p>
<ul class="simple">
<li><p><a class="reference internal" href="OnboardingNewData.html"><span class="doc">Onboarding new data into QuNex</span></a></p></li>
</ul>
<p>For an overview on how to prepare data and run the HCP preprocessing steps, see <a class="reference internal" href="HCPPreprocessing.html"><span class="doc">Overview of steps for running the HCP pipeline</span></a>.</p>
<p>There are several requirements needed to run the modified HCP pipeline:</p>
<ol class="simple">
<li><p>The data needs to be mapped to the expected HCP compliant folder structure.</p></li>
<li><p>All relevant image data parameters need to be compiled into a batch file and provided to HCP pipeline.</p></li>
<li><p>All the information about the session-specific data needs to be compiled into the same batch file that will be used by the HCP functions in QuNex (see <a class="reference internal" href="../Overview/file_batch_txt.html"><span class="doc">batch file specification</span></a> for format description).</p></li>
</ol>
<div class="section" id="mapping-raw-data-into-the-hcp-folder-structure">
<h2>Mapping raw data into the HCP folder structure<a class="headerlink" href="#mapping-raw-data-into-the-hcp-folder-structure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preparing-session-specific-information-files">
<h3>Preparing session-specific information files<a class="headerlink" href="#preparing-session-specific-information-files" title="Permalink to this headline">¶</a></h3>
<p>Initially one needs to map the raw data in NIfTI format residing in sessions’ <code class="docutils literal notranslate"><span class="pre">nii</span></code> folder (see <a class="reference internal" href="PreparingStudy.html"><span class="doc">Preparing the study</span></a> and <a class="reference external" href="https://bitbucket.org/oriadev/qunex/wiki/UsageDocs/OnboardingNewData">Onboarding new data</a>) to the folder structure required by HCP.</p>
<p>For this to occur correctly, the imaging data information needs to be described in a session-specific information file. Specifically, the relevant information needs to be added to the description of images in the session information files such that the relevant sequence acquisition detail is provided. (these files are typically named <a class="reference internal" href="../Overview/file_session_txt.html"><span class="doc">session_hcp.txt</span></a> files).</p>
<p>Below is an example of a single session information file after data import, sorting of DICOMs and <code class="docutils literal notranslate"><span class="pre">nii</span></code> folder organization.</p>
<p>Note that the naming here represents placeholders that would be replaced by the scanner-specific sequence names generated during the conversion of DICOMs to nii format.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>id: &lt;session_id&gt;
subject: &lt;subject_id&gt;
dicom: &lt;path_to_study_folder/sessions/&lt;session_id&gt;/dicom
raw_data: &lt;path_to_study_folder/sessions/&lt;session_id&gt;/nii
hcp: &lt;path_to_study_folder/sessions/&lt;session_id&gt;/hcp

<span class="m">01</span>: SequenceName_for_Localizer
<span class="m">02</span>: SequenceName_for_T1_Scan
<span class="m">03</span>: SequenceName_for_T2_Scan
<span class="m">04</span>: SequenceName_for_SpinEchoDirection_AnteriorPosterior
<span class="m">05</span>: SequenceName_for_SpinEchoDirection_PosteriorAnterior
<span class="m">06</span>: SequenceName_for_BOLD_Task_SingleBandReference
<span class="m">07</span>: SequenceName_for_BOLD_Task
<span class="m">08</span>: SequenceName_for_BOLD_Rest_SingleBandReference
<span class="m">09</span>: SequenceName_for_BOLD_Rest
<span class="m">10</span>: SequenceName_for_DiffusionSequenceDirection_AnteriorPosterior_90directions
<span class="m">11</span>: SequenceName_for_DiffusionSequenceDirection_PosteriorAnterior_90directions
<span class="m">12</span>: SequenceName_for_DiffusionSequenceDirection_AnteriorPosterior_91directions
<span class="m">13</span>: SequenceName_for_DiffusionSequenceDirection_PosteriorAnterior_91directions
</pre></div>
</div>
<p>Each of the images collected that are to be used and processed via the HCP pipeline need to be described using standard names, which are used for proper HCP folder mapping.</p>
<p>These are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">T1w</span></code> … T1 weighted high resolution structural image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T2w</span></code> … T2 weighted high resolution structural image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FM-GE</span></code> … Gradient echo field map image used for distortion correction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FM-Magnitude</span></code> … Field mapping magnitude image used for distortion correction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FM-Phase</span></code> … Field mapping phase image used for distortion correction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boldref&lt;N&gt;</span></code> … Reference image for the following (multiband) BOLD image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bold&lt;N&gt;</span></code> … BOLD image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SE-FM-AP</span></code> … Spin-echo fieldmap image recorded using the A-to-P frequency readout direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SE-FM-PA</span></code> … Spin-echo fieldmap image recorded using the P-to-A frequency readout direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SE-FM-LR</span></code> … Spin-echo fieldmap image recorded using the L-to-R frequency readout direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SE-FM-RL</span></code> … Spin-echo fieldmap image recorded using the R-to-L frequency readout direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DWI</span></code> … Diffusion weighted images, usually in pairs of phase-encoding reversed acquisition,<br />followed by <code class="docutils literal notranslate"><span class="pre">dir&lt;number_of_directions&gt;_&lt;readout_direction&gt;</span></code> specification (e.g. <code class="docutils literal notranslate"><span class="pre">dir90_PA</span></code>)</p></li>
</ul>
<p>These descriptions need to be added to the relevant image number in the <code class="docutils literal notranslate"><span class="pre">session_hcp.txt</span></code> file. The original naming information and descriptors can be left in the file following a <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p>
<p>Therefore, the example above would be changed to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>id: &lt;session_id&gt;
subject: &lt;subject_id&gt;
dicom: &lt;path_to_study_folder/sessions/&lt;session_id&gt;/dicom
raw_data: &lt;path_to_study_folder/sessions/&lt;session_id&gt;/nii
hcp: &lt;path_to_study_folder/sessions/&lt;session_id&gt;/hcp

hcpready: <span class="nb">true</span>
<span class="m">01</span>:                 :SequenceName_for_Localizer
<span class="m">02</span>: T1w             :SequenceName_for_T1_Scan
<span class="m">03</span>: T2w             :SequenceName_for_T2_Scan
<span class="m">04</span>: SE-FM-AP        :SequenceName_for_SpinEchoDirection_AnteriorPosterior
<span class="m">05</span>: SE-FM-PA        :SequenceName_for_SpinEchoDirection_PosteriorAnterior
<span class="m">06</span>: boldref1:task   :SequenceName_for_BOLD_Task_SingleBandReference
<span class="m">07</span>: bold1:task      :SequenceName_for_BOLD_Task
<span class="m">08</span>: boldref2:rest   :SequenceName_for_BOLD_Rest_SingleBandReference
<span class="m">09</span>: bold2:rest      :SequenceName_for_BOLD_Rest
<span class="m">10</span>: DWI:dir90_AP    :SequenceName_for_DiffusionSequenceDirection_AnteriorPosterior_90directions
<span class="m">11</span>: DWI:dir90_PA    :SequenceName_for_DiffusionSequenceDirection_PosteriorAnterior_90directions
<span class="m">12</span>: DWI:dir91_AP    :SequenceName_for_DiffusionSequenceDirection_AnteriorPosterior_91directions
<span class="m">13</span>: DWI:dir91_PA    :SequenceName_for_DiffusionSequenceDirection_PosteriorAnterior_91directions
</pre></div>
</div>
<p>Note that BOLD files have a sequential number appended to <code class="docutils literal notranslate"><span class="pre">bold</span></code> specification. This is the number that will be used in many of the QuNex commands and functions. Each BOLD needs to have a unique number, preferentially starting with 1 and increasing in a sequential order. In addition each BOLD file also has an additional descriptor specifying the kind of BOLD that was recorded (<code class="docutils literal notranslate"><span class="pre">task</span></code>, <code class="docutils literal notranslate"><span class="pre">control</span></code> and <code class="docutils literal notranslate"><span class="pre">rest</span></code> above). These descriptors can be used in the QuNex commands to specify which BOLD files to run specific steps on. Finally, note that for DWI data there is a specification that denotes number of directions and the phase-encoding direction (e.g. dir90_PA).</p>
</div>
<div class="section" id="automatically-generating-session-specific-mapping-files-for-hcp-data">
<h3>Automatically generating session-specific mapping files for HCP data<a class="headerlink" href="#automatically-generating-session-specific-mapping-files-for-hcp-data" title="Permalink to this headline">¶</a></h3>
<p>The above information can be added manually by the QuNex user. However, if the mapping between the original sequence names and HCP image descriptors is available such that it uniquely pairs the sequence names and HCP descriptors then QuNex provides the option to use the <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> command. To use <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code>, a file describing the sequence-to-HCP descriptor mapping needs to be prepared. When running <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> for HCP pipelines you do not need to set the <code class="docutils literal notranslate"><span class="pre">pipelines</span></code> parameter as its default value
is already set to <code class="docutils literal notranslate"><span class="pre">hcp</span></code>.</p>
<ul class="simple">
<li><p>While the example below provides an overview the mapping file specification, the full specification can be found in: <a class="reference internal" href="PreparingMappingFile.html"><span class="doc">Preparing a study-level mapping file for QuNex workflows</span></a> and <a class="reference internal" href="../Overview/file_mapping.html"><span class="doc">Mapping specification
files</span></a> page.</p></li>
<li><p>The default location of this mapping file is <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_sessions_folder&gt;/sessions/specs/</span></code>. When the initial QuNex study hierarchy is generated an example mapping text file will be generated here
to allow users to proceed.</p></li>
<li><p>If not specified otherwise, the command will look for the <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_sessions_folder&gt;/sessions/specs/&lt;pipeline&gt;_mapping.txt</span></code>.</p></li>
<li><p>Lines that include <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code> will be interpreted as mapping descriptions.</p></li>
<li><p>The string before the <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code> is to be mapped to a string following the <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code>.</p></li>
<li><p>Any lines not including <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code> are ignored.</p></li>
<li><p>The mapping file should specify a unique mapping such that only a specific file maps to a specific string. In other words, you cannot map two different files into the same string or the result will be overwritten by the last specified string mapping.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">SequenceName_for_SpinEchoDirection_AnteriorPosterior</span> <span class="o">=</span>&gt; SE-FM-AP
<span class="nv">SequenceName_for_SpinEchoDirection_PosteriorAnterior</span> <span class="o">=</span>&gt; SE-FM-PA
<span class="nv">SequenceName_for_T1_Scan</span>                             <span class="o">=</span>&gt; T1w
<span class="nv">SequenceName_for_T2_Scan</span>                             <span class="o">=</span>&gt; T2w

<span class="nv">SequenceName_for_BOLD_Task_SingleBandReference</span>       <span class="o">=</span>&gt; boldref:task
<span class="nv">SequenceName_for_BOLD_Task</span>                           <span class="o">=</span>&gt; bold:task
<span class="nv">SequenceName_for_BOLD_Rest_SingleBandReference</span>       <span class="o">=</span>&gt; boldref:rest
<span class="nv">SequenceName_for_BOLD_Rest</span>                           <span class="o">=</span>&gt; bold:rest

<span class="nv">SequenceName_for_DiffusionSequenceDirection_AnteriorPosterior_90directions</span> <span class="o">=</span>&gt; DWI:dir90_AP
<span class="nv">SequenceName_for_DiffusionSequenceDirection_PosteriorAnterior_90directions</span> <span class="o">=</span>&gt; DWI:dir90_PA
<span class="nv">SequenceName_for_DiffusionSequenceDirection_AnteriorPosterior_91directions</span> <span class="o">=</span>&gt; DWI:dir91_AP
<span class="nv">SequenceName_for_DiffusionSequenceDirection_PosteriorAnterior_91directions</span> <span class="o">=</span>&gt; DWI:dir91_PA
</pre></div>
</div>
<p>Do note that <code class="docutils literal notranslate"><span class="pre">bold</span></code> specification is listed without a number. When processing a session.txt file, <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> will automatically add the numbers in sequential order, starting with 1.</p>
<div class="section" id="create-session-info-examples">
<h4>create_session_info - examples<a class="headerlink" href="#create-session-info-examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Run from &lt;study_folder&gt;/sessions folder. The function will process all session.txt files for each session and save the resulting remapping information as session_hcp.txt files. For details and additional options see the command help by running:</span>

qunex create_session_info

<span class="c1"># -- Specify the session folder for a given study to automatically loop over the entire folder. </span>

qunex create_session_info <span class="se">\</span>
      --sessions<span class="o">=</span><span class="s2">&quot;*&quot;</span> <span class="se">\</span>
      --sessionsfolder<span class="o">=</span>&lt;study_folder&gt;/sessions

<span class="c1"># -- Define source and target session parameter files and mapping file. In this example the --sourcefile flag points to the original session information file, --targetfile points to the session information file to generate, and --mapping points to a generic mapping file.</span>

qunex create_session_info <span class="se">\</span>
    --sessionsfolder<span class="o">=</span>/&lt;study_folder&gt;/sessions <span class="se">\</span>
    --sourcefile<span class="o">=</span>&lt;original_session_information_file&gt; <span class="se">\</span>
    --targetfile<span class="o">=</span>&lt;hcp_session_information_file&gt; <span class="se">\</span>
    --mapping<span class="o">=</span>&lt;generic_mapping_file&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="compiling-a-list-of-sequence-names">
<h3>Compiling a list of sequence names<a class="headerlink" href="#compiling-a-list-of-sequence-names" title="Permalink to this headline">¶</a></h3>
<p>To support making an exhaustive list of all the unique sequence names in a study, and the appropriate mapping file, use the <code class="docutils literal notranslate"><span class="pre">pull_sequence_names</span></code> command. The command inspects all <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> (or other specified) files of all the sessions and creates a simple text file with a sorted list of all the unique sequence names encountered across all the sessions, one sequence name per line.</p>
<div class="section" id="pull-sequence-names-examples">
<h4>pull_sequence_names - examples<a class="headerlink" href="#pull-sequence-names-examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex pull_sequence_names <span class="nv">sessions</span><span class="o">=</span><span class="s2">&quot;AP*&quot;</span> 
</pre></div>
</div>
<p>The command will compile sequence names present in <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> files found in all <code class="docutils literal notranslate"><span class="pre">&lt;session</span> <span class="pre">id&gt;</span></code> folders that match the “AP*” glob pattern in the current working directory.</p>
<p>The resulting file will be saved in the default location: <code class="docutils literal notranslate"><span class="pre">&lt;current</span> <span class="pre">folder&gt;/inbox/MR/sequences.txt</span></code>. If any of the identified sessions do not include data or if errors are encountered when processing the data, the command will exit with an error.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex pull_sequence_names <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;/data/myStudy/sessions&quot;</span> <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;AP*|OP*&quot;</span> <span class="se">\</span>
    --sourcefiles<span class="o">=</span><span class="s2">&quot;session.txt|session.txt&quot;</span> <span class="se">\</span>
    --targetfile<span class="o">=</span><span class="s2">&quot;/data/myStudy/sessions/specs/hcp_mapping.txt&quot;</span> <span class="se">\</span>
    --check<span class="o">=</span><span class="s2">&quot;warn&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
    --report<span class="o">=</span><span class="s2">&quot;no&quot;</span>
</pre></div>
</div>
<p>The command will find all the session folders within <code class="docutils literal notranslate"><span class="pre">/data/myStudy/sessions</span></code> It will then look for presence of either session.txt or session.txt files. The compiled data from the found files will be saved as <code class="docutils literal notranslate"><span class="pre">/data/myStudy/sessions/specs/hcp_mapping.txt</span></code>. If a file already exists, it will be overwritten. If any errors are encountered, the command will not throw an error, however it also won’t report a successful completion of the task. The resulting file will not have information on file generation or processing report.</p>
<p>For more detailed description of the command and additional parameters see inline help by running <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">?pull_sequence_names</span></code>.</p>
</div>
</div>
<div class="section" id="mapping-the-files-into-the-hcp-file-structure">
<h3>Mapping the files into the HCP file structure<a class="headerlink" href="#mapping-the-files-into-the-hcp-file-structure" title="Permalink to this headline">¶</a></h3>
<p>The command to map the files after the relevant <code class="docutils literal notranslate"><span class="pre">session_hcp.txt</span></code> files were generated</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">setup_hcp</span></code></p>
<p>The command maps the files after the relevant <code class="docutils literal notranslate"><span class="pre">session_hcp.txt</span></code> files were generated. Specifically, this command performs HCP mapping for an individual session or loops through a set of sessions. Based on the information provided in <code class="docutils literal notranslate"><span class="pre">session_hcp.txt</span></code> file it maps the relevant NIfTI images to HCP folder structure. To save space, when possible, rather than copy files, hard links are generated. For details and additional options see command help. The command will print detailed report of which files were mapped and how.</p>
</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">setup_hcp</span></code> command will map the data to the session specific hcp folder. It’s location is <code class="docutils literal notranslate"><span class="pre">&lt;sessions</span> <span class="pre">folder&gt;/&lt;session</span> <span class="pre">id&gt;/hcp/&lt;session</span> <span class="pre">id&gt;</span></code>. To setup data for a new run of HCP processing while keeping existing results, use the <code class="docutils literal notranslate"><span class="pre">hcp_suffix</span></code> parameter. In this case the data will be prepared in the <code class="docutils literal notranslate"><span class="pre">&lt;sessions</span> <span class="pre">folder&gt;/&lt;session</span> <span class="pre">id&gt;/hcp/&lt;session</span> <span class="pre">id&gt;&lt;hcp_suffix&gt;</span></code> folder.</p>
<div class="section" id="setup-hcp-examples">
<h4>setup_hcp - examples<a class="headerlink" href="#setup-hcp-examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># prepare a single or several sessions in a study</span>
qunex setup_hcp <span class="se">\</span>
    --sourcefolder<span class="o">=</span>/&lt;study_folder&gt;/sessions <span class="se">\</span>
    --sourcefiles<span class="o">=</span>&lt;hcp_session_information_file&gt; <span class="se">\</span>
    --overwrite<span class="o">=</span>yes
<span class="c1"># Here --sourcefiles points to the hcp mapping session information file.</span>
</pre></div>
</div>
</div>
<div class="section" id="running-setup-hcp-on-multiple-sessions-in-parallel">
<h4>Running setup_hcp on multiple sessions in parallel<a class="headerlink" href="#running-setup-hcp-on-multiple-sessions-in-parallel" title="Permalink to this headline">¶</a></h4>
<p>The command can be run for multiple sessions by specifying <code class="docutils literal notranslate"><span class="pre">sessions</span></code> and optionally <code class="docutils literal notranslate"><span class="pre">sessionsfolder</span></code> and <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> parameters. In this case the command will be run for each of the specified sessions in the sessionsfolder (current directory by default). Optional <code class="docutils literal notranslate"><span class="pre">filter</span></code> and <code class="docutils literal notranslate"><span class="pre">sessionids</span></code> parameters can be used to filter sessions or limit them to just specified id codes. <code class="docutils literal notranslate"><span class="pre">sourcefolder</span></code> will be filled in automatically as each session’s folder. Commands will run in <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> sessions in parallel (1 by default).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">scheduler</span></code> parameter is set, the command will be run using the specified scheduler settings (see <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">?schedule</span></code> for more information). If set in combination with <code class="docutils literal notranslate"><span class="pre">sessions</span></code> parameter, sessions will be processed over multiple nodes, <code class="docutils literal notranslate"><span class="pre">core</span></code> parameter specifying how many sessions to run per node. Optional <code class="docutils literal notranslate"><span class="pre">scheduler_environment</span></code>, <code class="docutils literal notranslate"><span class="pre">scheduler_workdir</span></code>, <code class="docutils literal notranslate"><span class="pre">scheduler_sleep</span></code>, and <code class="docutils literal notranslate"><span class="pre">nprocess</span></code> parameters can be set.</p>
<p>Set optional <code class="docutils literal notranslate"><span class="pre">logfolder</span></code> parameter to specify where the processing logs should be stored. Otherwise, the processor will make a best guess as to where the logs should go.</p>
<p>Do note that as this command only performs file mapping and no image or file processing, the best performance might be achieved by running on a single node and a single core.</p>
</div>
</div>
<div class="section" id="group-batch-file">
<h3>Group batch file<a class="headerlink" href="#group-batch-file" title="Permalink to this headline">¶</a></h3>
<p>To execute the pipelines the user will need to generate a single group <code class="docutils literal notranslate"><span class="pre">batch</span></code> file (see full specification on <a class="reference internal" href="GeneratingBatchFiles.html"><span class="doc">Generating a Batch File</span></a>). These files (commonly named <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code>) list information for all the sessions, as well as study parameters, so that they don’t have to be specified with each invocation of the preprocessing commands. The key advantage here is that for rapid re-processing or specification of new parameters, even within a single study, use of batch files accelerates this workflow. For the specific information on group information file format, please see the <a class="reference internal" href="../Overview/file_batch_txt.html"><span class="doc">batch file specification</span></a> wiki page.</p>
<p>To help with compilation of batch files, QuNex provides a convenience <code class="docutils literal notranslate"><span class="pre">create_batch</span></code> command. The command scours all the subfolders in the study <code class="docutils literal notranslate"><span class="pre">sessions</span></code> directory for the specified session information files and joins them in the specified target file. If desired, the sessions to add can be specified explicitly or taken from another batch or list file. Run <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">?create_batch</span></code> for more detailed information on the command use.</p>
<p>The command also prepends the specific batch header parameters, if they are saved in a specified parameters file (the default location of the batch header files is <code class="docutils literal notranslate"><span class="pre">sessions/specs/</span></code>). By default the code looks for a header file <code class="docutils literal notranslate"><span class="pre">sessions/specs/batch_parameters.txt</span></code>. If <code class="docutils literal notranslate"><span class="pre">batch_parameters.txt</span></code> does not exist, it will be created automatically, placing all the possible parameters into the header, their default values and explanations to allow easy editing. The command also supports appending new sessions to an existing batch file. The final batch file with the appended session information is saved in <code class="docutils literal notranslate"><span class="pre">&lt;path_to_study_folder&gt;/processing/&lt;name_of_batch_file&gt;.txt</span></code></p>
<div class="section" id="create-batch-examples">
<h4>create_batch - examples<a class="headerlink" href="#create-batch-examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Prepare a batch file using default options.</span>
qunex create_batch

<span class="c1"># -- Prepare a batch file by specifying specific details via a parameter header.</span>
qunex create_batch <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/sessions/&lt;session_id&gt;&quot;</span> <span class="se">\</span>
    --sourcefiles<span class="o">=</span><span class="s2">&quot;session_hcp.txt&quot;</span> <span class="se">\</span>
    --targetfile<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch_hcp.txt&quot;</span> <span class="se">\</span>
    --paramfile<span class="o">=</span><span class="s2">&quot;&lt;path_to_parameter_file&gt;&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span>

<span class="c1"># -- Append to an existing batch file using a glob pattern. This example will add only sessions that start with either AP or OP and append only new sessions if a batch file already exists.</span>
qunex create_batch <span class="se">\</span>
    --sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder/sessions/&lt;session_id&gt;&quot;</span> <span class="se">\</span>
    --sourcefiles<span class="o">=</span><span class="s2">&quot;session_hcp.txt&quot;</span> <span class="se">\</span>
    --targetfile<span class="o">=</span><span class="s2">&quot;&lt;path_to_study_folder&gt;/processing/batch_hcp.txt&quot;</span> <span class="se">\</span>
    --sessions<span class="o">=</span><span class="s2">&quot;AP*|OP*&quot;</span> <span class="se">\</span>
    --overwrite<span class="o">=</span><span class="s2">&quot;append&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>