

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running lists of QuNex commands &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Running commands over multiple sessions" href="RunningMultipleSessions.html" />
    <link rel="prev" title="QuNex ‘turnkey’ workflow and ‘batch’ engine" href="Turnkey.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running lists of QuNex commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-list-parameters">run_list parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-parameters">Core parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter-injection">Parameter injection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-allowing-parallel-processing">Parameters allowing parallel processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-to-pass-on-or-ignore">Parameters to pass on or ignore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#failures">Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-listfile">The listfile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Running lists of QuNex commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/RunningListsOfCommands.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-lists-of-qunex-commands">
<h1>Running lists of QuNex commands<a class="headerlink" href="#running-lists-of-qunex-commands" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>This functionality is still in development and not yet fully tested and debugged. For the time being we recommend users to process their data with other QuNex approaches. Obviously, you are free to play around and test this, if you do so, please let us know of any bugs you encounter.</p>
<hr class="docutils" />
<p>Often preprocessing and analysis of data in a study progresses through a number of steps using commands that are executed in a standard sequence and with a specific set of parameters. QuNex allows such sets of commands to be grouped in text files that contain named lists of commands. Each of these lists can combine multiple commands with common and/or specific parameters. This setup allows one to design a predefined set of steps that can be run with a single command. This allows careful design and explicitly documented processing and analysis of all steps in a study.</p>
<p>The QuNex command that enables running lists of commands is <code class="docutils literal notranslate"><span class="pre">run_list</span></code>. <code class="docutils literal notranslate"><span class="pre">run_list</span></code> is invoked using the following call:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">qunex</span> <span class="pre">run_list</span> <span class="pre">listfile=&lt;path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">file</span> <span class="pre">with</span> <span class="pre">lists&gt;</span> <span class="pre">runlists=&lt;names</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">lists</span> <span class="pre">to</span> <span class="pre">run&gt;</span> <span class="pre">[logfolder=None]</span> <span class="pre">[verbose=no]</span> <span class="pre">[&lt;extra</span> <span class="pre">arguments&gt;]</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">run_list</span></code> command takes two parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">listfile</span></code> - a text file that contains names lists of commands,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runlists</span></code> - comma separated names of the lists in the <code class="docutils literal notranslate"><span class="pre">listfile</span></code> file to run.</p></li>
</ul>
<p>This way the <code class="docutils literal notranslate"><span class="pre">run_list</span></code> command will execute all commands defined in each of the specified <code class="docutils literal notranslate"><span class="pre">runlists</span></code> in sequence. If multiple lists are specified <code class="docutils literal notranslate"><span class="pre">run_list</span></code> will execute them in the specified order.</p>
</div>
<div class="section" id="run-list-parameters">
<h2>run_list parameters<a class="headerlink" href="#run-list-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="core-parameters">
<h3>Core parameters<a class="headerlink" href="#core-parameters" title="Permalink to this headline">¶</a></h3>
<p>run_list is executed using the following list of core parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--listfile</span></code><br />… The listfile containing lists to run and their parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--runlists</span></code><br />… A comma or pipe separated list of lists from the specified <code class="docutils literal notranslate"><span class="pre">listfile</span></code> to run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--logfolder</span></code><br />… The folder within which to save the log.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--verbose</span></code><br />… Whether to record in a log a full verbose report of the output of each command that was run (‘yes’) or only a summary success report of each command that was run. [‘no’]</p></li>
</ul>
</div>
<div class="section" id="parameter-injection">
<h3>Parameter injection<a class="headerlink" href="#parameter-injection" title="Permalink to this headline">¶</a></h3>
<p>Inside of the <code class="docutils literal notranslate"><span class="pre">listfile</span></code> you can define placeholder parameter labels which can then be dynamically injected from the command call or from the system environment. To do this, encapsulate a placeholder parameter value with curly braces:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex_parameter : <span class="o">{</span>parameter_label<span class="o">}</span>
</pre></div>
</div>
<p>Now we can set the <code class="docutils literal notranslate"><span class="pre">{parameter_label}</span></code> by using the <code class="docutils literal notranslate"><span class="pre">mapvalues</span></code> parameter of the <code class="docutils literal notranslate"><span class="pre">run_list</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex run_list
  ...
  --mapvalues<span class="o">=</span><span class="s2">&quot;parameter_label:&lt;some_value&gt;|parameter_label_2:&lt;another_value&gt;&quot;</span>
</pre></div>
</div>
<p>We can also set the  {parameter_label}<code class="docutils literal notranslate"><span class="pre">via</span> <span class="pre">the</span> <span class="pre">OS</span> <span class="pre">environment</span> <span class="pre">variable</span></code>parameter_label`:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">parameter_label</span><span class="o">=</span>&lt;some_value&gt;

<span class="c1"># once the variable is set we can execute run_list</span>
qunex run_list
  ...
</pre></div>
</div>
<p>In both cases above the <code class="docutils literal notranslate"><span class="pre">{parameter_label}</span></code> in the <code class="docutils literal notranslate"><span class="pre">listfile</span></code> will be replaced with <code class="docutils literal notranslate"><span class="pre">&lt;some_value&gt;</span></code> before the execution of the run_list.</p>
</div>
<div class="section" id="parameters-allowing-parallel-processing">
<h3>Parameters allowing parallel processing<a class="headerlink" href="#parameters-allowing-parallel-processing" title="Permalink to this headline">¶</a></h3>
<p>The following set of parameters allow spreading processing of multiple sessions across multiple parallel <code class="docutils literal notranslate"><span class="pre">run_list</span></code> invocations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--sessions</span></code><br />… Either a string with pipe <code class="docutils literal notranslate"><span class="pre">|</span></code> or comma separated list of sessions (sessions ids) to be processed (use of grep patterns is possible), e.g. <code class="docutils literal notranslate"><span class="pre">&quot;OP128,OP139,ER*&quot;</span></code>, or a path to a batch.txt or a *.list file with a list of session ids on which processing is to be run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--sessionids</span></code><br />… An optional parameter explicitly specifying, which of the sessions from the list provided by the <code class="docutils literal notranslate"><span class="pre">sessions</span></code> parameter are to be processed in this call. If not specified, all sessions will be processed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--sperlist</span></code><br />… An optional parameter specifying, how many sessions to run per individual run_list invocation. If not specified, all sessions will be run through the same run_list invocation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--runinpar</span></code><br />… If multiple run_list invocations are to be run, how many should be run in parallel. The default is 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--scheduler</span></code><br />… An optional scheduler settings description string. If provided, each <code class="docutils literal notranslate"><span class="pre">run_list</span></code> invocation will be scheduled to run on a separate cluster node. For details about the settings string specification see the inline help for the <code class="docutils literal notranslate"><span class="pre">schedule</span></code> command.</p></li>
</ul>
<p>If these parameters are provided, the processing of the sessions will be split so that <code class="docutils literal notranslate"><span class="pre">sperlist</span></code> sessions will be processed by each separate run_list invocation. If <code class="docutils literal notranslate"><span class="pre">scheduler</span></code> is specified, each run_list invocation will be scheduled as a separate job on a cluster.</p>
<p>When processing is spread across multiple run_list invocations, the <code class="docutils literal notranslate"><span class="pre">sperlist</span></code> parameter will be passed forward as <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> parameter on each separate invocation (see the next section). Similarly <code class="docutils literal notranslate"><span class="pre">sessionids</span></code> will be passed on, adjusted for the sessions to be run with the specific run_list invocation (see the next section).</p>
<p>Please take note that if <code class="docutils literal notranslate"><span class="pre">run_list</span></code> command is ran using a scheduler, any scheduler specification within the <code class="docutils literal notranslate"><span class="pre">listfile</span></code> will be ignored to avoid the attempts to spawn new cluster jobs when <code class="docutils literal notranslate"><span class="pre">run_list</span></code> instance is already running on a cluster node.</p>
<p>Importantly, if <code class="docutils literal notranslate"><span class="pre">scheduler</span></code> is specified in the <code class="docutils literal notranslate"><span class="pre">runlist</span></code> file, do bear in mind, that all the commands in the list will be scheduled at the same time, and not in a succession, as <code class="docutils literal notranslate"><span class="pre">run_list</span></code> cannot track execution of jobs on individual cluster nodes.</p>
</div>
<div class="section" id="parameters-to-pass-on-or-ignore">
<h3>Parameters to pass on or ignore<a class="headerlink" href="#parameters-to-pass-on-or-ignore" title="Permalink to this headline">¶</a></h3>
<p>Sometimes the parameters specified in the <code class="docutils literal notranslate"><span class="pre">listfile</span></code> need to be adjusted in a run_list invocation. If the following parameters are listed, they will take precedence over parameters specified within the <code class="docutils literal notranslate"><span class="pre">listfile</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--parsessions</span></code><br />… An optional parameter specifying how many sessions to run in parallel within a run_list invocation. If parsessions parameter is already specified within the <code class="docutils literal notranslate"><span class="pre">listfile</span></code>, then the lower value will take precedence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--parelements</span></code><br />… An optional parameter specifying how many elements (e.g. bold images) to run in parallel within each of parallel jobs (their number) defined by <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> parameter in a run_list invocation. If parelements parameter is already specified within the <code class="docutils literal notranslate"><span class="pre">listfile</span></code>, then the lower value will take precedence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--sessionids</span></code><br />… An optional parameter specifying which sessions are to be  processed within this run_list invocation. If <code class="docutils literal notranslate"><span class="pre">sessionids</span></code> is specified within the listfile, then the value passed to run_list will take precedence.</p></li>
</ul>
<p>Sometimes one would wish to ignore a parameter specified in a list. The parameters to ignore can be specified using:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--ignore</span></code><br />… An optional comma or pipe separated list of parameters to ignore when running any of the specified lists.</p></li>
</ul>
</div>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>The log of the commands ran will be by default stored in <code class="docutils literal notranslate"><span class="pre">&lt;study&gt;/processing/logs/runlogs</span></code> stamped with date and time that the log was started. If a study folder is not yet created, please provide a valid folder to save the logs to. If the log cannot be created the <code class="docutils literal notranslate"><span class="pre">run_list</span></code> command will exit with a failure.</p>
<p>Individual commands that are run can generate their own logs, the presence and location of those logs depend on the specific command and settings specified in the <code class="docutils literal notranslate"><span class="pre">listfile</span></code>.</p>
</div>
<div class="section" id="failures">
<h2>Failures<a class="headerlink" href="#failures" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">run_list</span></code> is checking for a successful completion of commands that it runs. If any of the commands fail to complete successfully, the execution of the commands will stop and the failure will be reported both in stdout as well as the log.</p>
</div>
<div class="section" id="the-listfile">
<h2>The listfile<a class="headerlink" href="#the-listfile" title="Permalink to this headline">¶</a></h2>
<p>The commands to run and the parameters to use when running them are specified using a <code class="docutils literal notranslate"><span class="pre">listfile</span></code>. This section describes the format of the file.</p>
<p>At the top of the <code class="docutils literal notranslate"><span class="pre">listfile</span></code> global settings are defined in the form of <code class="docutils literal notranslate"><span class="pre">&lt;parameter&gt;:</span> <span class="pre">&lt;value&gt;</span></code> pairs. These are the settings that will be used as defaults throughout the list and individual commands defined in the rest of the <code class="docutils literal notranslate"><span class="pre">listfile</span></code>.</p>
<p>Each list starts with a line that consists of three dashes “—“ only. The next line should define the name of the list by specifying: <code class="docutils literal notranslate"><span class="pre">list:</span> <span class="pre">&lt;listname&gt;</span></code>. These list names are referenced in the <code class="docutils literal notranslate"><span class="pre">run_list</span></code> command via the <code class="docutils literal notranslate"><span class="pre">runlists</span></code> parameter. After the definition of the list, the default parameters for the list can be specified as a <code class="docutils literal notranslate"><span class="pre">&lt;parameter&gt;:&lt;value&gt;</span></code> pairs. These values will be taken as the default for the list. They have higher priority than parameter definitions located at the beginning of the <code class="docutils literal notranslate"><span class="pre">listfile</span></code>. This means that values defined within a specific list will override values defined at the beginning of the <code class="docutils literal notranslate"><span class="pre">listfile</span></code>. It is recommended for readability purposes for the content of the list to be indented by four (or two) spaces.</p>
<p>Each list then consists of commands. Commands are defined by the <code class="docutils literal notranslate"><span class="pre">command:</span> <span class="pre">&lt;command</span> <span class="pre">name&gt;</span></code> line. Each <code class="docutils literal notranslate"><span class="pre">command:</span> <span class="pre">&lt;command</span> <span class="pre">name&gt;</span></code> specifies a command to be run, where <code class="docutils literal notranslate"><span class="pre">&lt;command</span> <span class="pre">name&gt;</span></code> is a valid QuNex command. The command within a list will be executed in the order they are listed.</p>
<p>Each command can list additional parameters to be provided to the command in the form of <code class="docutils literal notranslate"><span class="pre">&lt;parameter&gt;:&lt;value&gt;</span></code> pairs. The values provided here have higher priority than parameter definitions located at the beginning of the <code class="docutils literal notranslate"><span class="pre">listfile</span></code> and at the beginning of each list. This means that values defined within a specific command will override values defined at the beginning of a specific list and at the beginning of the <code class="docutils literal notranslate"><span class="pre">listfile</span></code>. For readability purposes it is advised that the <code class="docutils literal notranslate"><span class="pre">&lt;parameter&gt;:&lt;value&gt;</span></code> pairs are further indented for additional four (or two) spaces.</p>
<p>Parameter values specified in the command call itself (<code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">run_list</span></code>) have the highest priority and will override all parameter values set inside the <code class="docutils literal notranslate"><span class="pre">listfile</span></code>.</p>
<p>If you do not want to use a parameter specified at a higher level when running a command (or list), you can prefix that parameter at the lower level with a dash/minus sign. For example, if you ran the QuNex command specifying <code class="docutils literal notranslate"><span class="pre">sessionids=OP394</span></code> then you can tell a particular command (or a list) inside the <code class="docutils literal notranslate"><span class="pre">listfile</span></code> to ignore that parameter by using (<code class="docutils literal notranslate"><span class="pre">-sessionids</span></code>) inside the <code class="docutils literal notranslate"><span class="pre">listfile</span></code>.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Here is an example of a list file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># global settings</span>
sessionsfolder : /data/testStudy/sessions
overwrite      : yes
sessions       : *_baseline


---
list: dataImport

    command: import_bids
        inbox   : /data/datalake/EMBARC/inbox/BIDS
        archive : leave

---
list: prepareHCP

    command: create_session_info

    command: create_batch
        targetfile : /data/testStudy/processing/batch_baseline.txt

    command: setup_hcp

---
list: doHCP
    
    sessions     : /data/testStudy/processing/batch_baseline.txt
    parsessions : <span class="m">4</span>

    command: hcp_pre_freesurfer

    command: hcp_freesurfer

    command: hcp_post_freesurfer

    command: hcp_fmri_volume
        parsessions : <span class="m">1</span>
        parelements : <span class="m">4</span>

    command: hcp_fmri_surface
        parsessions : <span class="m">1</span>
        parelements  : <span class="m">4</span>

---
list: prepareFCPreprocessing
    parsessions : <span class="m">6</span>
    sessions     : /data/testStudy/processing/batch_baseline.txt
    bolds        : all

    command: map_hcp_data
        
    command: create_bold_brain_masks

    command: compute_bold_stats
        log : remove

    <span class="nb">command</span> : create_stats_report
        parsessions : <span class="m">1</span>

    command: extract_nuisance_signal

---
list: runFCPreprocessing
    
    parsessions : <span class="m">6</span>
    sessions     : /data/testStudy/processing/batch_baseline.txt
    scheduler    : <span class="s2">&quot;SLURM,jobname=doHCP,time=00-02:00:00,ntasks=6,cpus-per-task=2,mem-per-cpu=40000,partition=pi_anticevic&quot;</span>

    command: preprocess_bold
        bold_actions     : shrc
        glm_residuals    : save
        bold_nuisance    : m,V,WM,WB,1d
        pignore          : <span class="nv">hipass</span><span class="o">=</span>linear<span class="p">|</span><span class="nv">regress</span><span class="o">=</span>spline<span class="p">|</span><span class="nv">lopass</span><span class="o">=</span>linear
        overwrite        : yes
        bolds            : rest
        image_target     : cifti
        hcp_cifti_tail   : _Atlas

---
list: doPreFS
    sessions     : <span class="o">{{</span>sessions_var<span class="o">}}</span>
    parsessions : <span class="m">4</span>

    command: hcp_pre_freesurfer
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here are a few examples on running lists of commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex run_list <span class="se">\</span>
  --listfile<span class="o">=</span><span class="s2">&quot;/data/settings/runlist.txt&quot;</span> <span class="se">\</span>
  --runlists<span class="o">=</span><span class="s2">&quot;dataImport,prepareHCP&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex run_list <span class="se">\</span>
  --listfile<span class="o">=</span><span class="s2">&quot;/data/settings/runlist.txt&quot;</span> <span class="se">\</span>
  --runlists<span class="o">=</span><span class="s2">&quot;doHCP&quot;</span> <span class="se">\</span>
  --sessions<span class="o">=</span><span class="s2">&quot;/data/testStudy/processing/batch_baseline.txt&quot;</span> <span class="se">\</span>
  --sperlist<span class="o">=</span><span class="m">4</span> <span class="se">\</span>
  --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,jobname=doHCP,time=04-00:00:00,ntasks=4,cpus-per-task=2,mem-per-cpu=40000,partition=pi_anticevic&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex run_list <span class="se">\</span>
  --listfile<span class="o">=</span><span class="s2">&quot;/data/settings/runlist.txt&quot;</span> <span class="se">\</span>
  --runlists<span class="o">=</span><span class="s2">&quot;prepareFCPreprocessing&quot;</span> <span class="se">\</span>
  --sessions<span class="o">=</span><span class="s2">&quot;/data/testStudy/processing/batch_baseline.txt&quot;</span> <span class="se">\</span>
  --sperlist<span class="o">=</span><span class="m">4</span> <span class="se">\</span>
  --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,jobname=doHCP,time=00-08:00:00,ntasks=4,cpus-per-task=2,mem-per-cpu=40000,partition=pi_anticevic&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex run_list
  --listfile<span class="o">=</span><span class="s2">&quot;/data/settings/runlist.txt&quot;</span> <span class="se">\</span>
  --runlists<span class="o">=</span><span class="s2">&quot;runFCPreprocessing&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex run_list
  --listfile<span class="o">=</span><span class="s2">&quot;/data/settings/runlist.txt&quot;</span> <span class="se">\</span>
  --runlists<span class="o">=</span><span class="s2">&quot;doPreFS&quot;</span> <span class="se">\</span>
  --mapvalues<span class="o">=</span><span class="s2">&quot;sessions_var:/data/testStudy/processing/batch_baseline.txt&quot;</span>
</pre></div>
</div>
<p>The first call will execute all the commands in lists <code class="docutils literal notranslate"><span class="pre">dataImport</span></code> and <code class="docutils literal notranslate"><span class="pre">prepareHCP</span></code> locally.</p>
<p>The second call will execute all the steps of the HCP preprocessing pipeline,  in sequence. Execution will be spread across the nodes with each <code class="docutils literal notranslate"><span class="pre">run_list</span></code> instance processing four sessions at a time. Based on the settings in the  <code class="docutils literal notranslate"><span class="pre">listfile</span></code>, the first three HCP steps will be executed with four
sessions running in parallel, whereas the last two fMRI steps the sessions will be executed serially with four BOLDS from each session being processed in parallel.</p>
<p>The third call will again schedule multiple <code class="docutils literal notranslate"><span class="pre">run_list</span></code> invocations, each processing four sessions at a time (the lower number of <code class="docutils literal notranslate"><span class="pre">sperlist</span></code> and <code class="docutils literal notranslate"><span class="pre">parsessions</span></code>). In this call, the initial steps will be performed on all BOLD images.</p>
<p>The fourth call will start a single <code class="docutils literal notranslate"><span class="pre">run_list</span></code> instance locally, however, this will submit both listed <code class="docutils literal notranslate"><span class="pre">preprocess_bold</span></code> commands as jobs to be run with six sessions per node in parallel. These two commands will be run only on BOLD images tagged as <code class="docutils literal notranslate"><span class="pre">rest</span></code>.</p>
<p>The last, fifth call will execute hcp_pre_freesurfer, the value of the <code class="docutils literal notranslate"><span class="pre">sessions</span></code> parameter here is set to a placeholder variable <code class="docutils literal notranslate"><span class="pre">sessions_var</span></code>, the value is  then injected from the command call by using the <code class="docutils literal notranslate"><span class="pre">mapvalues</span></code> parameter. Alternatively the value could be injected by setting the environmental variable <code class="docutils literal notranslate"><span class="pre">$sessions_var</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="RunningMultipleSessions.html" class="btn btn-neutral float-right" title="Running commands over multiple sessions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Turnkey.html" class="btn btn-neutral float-left" title="QuNex ‘turnkey’ workflow and ‘batch’ engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>