

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parallel Execution and Scheduling of QuNex commands &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deidentifying DICOM files" href="DICOMDeidentification.html" />
    <link rel="prev" title="Running commands over multiple sessions" href="RunningMultipleSessions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallel Execution and Scheduling of QuNex commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parallelism-in-qunex">Parallelism in QuNex</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scheduler-functionality-overview">Scheduler functionality overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#slurm">SLURM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pbs">PBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lsf">LSF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scheduling-details">Scheduling details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#slurm-details">SLURM details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pbs-details">PBS details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lsf-details">LSF details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a-visualization-of-parallelism-and-scheduling-in-qunex">A Visualization of Parallelism and Scheduling in QuNex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Parallel Execution and Scheduling of QuNex commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/Scheduling.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parallel-execution-and-scheduling-of-qunex-commands">
<h1>Parallel Execution and Scheduling of QuNex commands<a class="headerlink" href="#parallel-execution-and-scheduling-of-qunex-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parallelism-in-qunex">
<h2>Parallelism in QuNex<a class="headerlink" href="#parallelism-in-qunex" title="Permalink to this headline">¶</a></h2>
<p>QuNex provides native support for parallel processing. To process multiple sessions in parallel use the <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> parameter. Some commands also allow paralellism on a lower level, the level of individual elements within sessions, to process several of these elements in parallel use the <code class="docutils literal notranslate"><span class="pre">parlements</span></code> parameter. For example, with <code class="docutils literal notranslate"><span class="pre">parelements</span></code> you can process multiple BOLDs in <code class="docutils literal notranslate"><span class="pre">hcp_fmri_volume</span></code> of <code class="docutils literal notranslate"><span class="pre">hcp_fmri_surface</span></code> in parallel. If you are not using a scheduler, QuNex will execute everything sequentially by default (<code class="docutils literal notranslate"><span class="pre">parsessions=1,</span> <span class="pre">parelements=1</span></code>).</p>
<p>When using a scheduler, QuNex will by default create a separate job for each session in the study, inside each job everything will run sequentially. As a result all sessions will be processed in parallel as independent jobs. So, if you are using the scheduler and you do not provide the <code class="docutils literal notranslate"><span class="pre">parjobs</span></code> parameter in a study with 10 sessions QuNex would spawn 10 jobs.</p>
<p>If you are using the scheduler (via the <code class="docutils literal notranslate"><span class="pre">schedule</span></code> parameter) and want to fine tune QuNex’s parallelism, you can also specify how many jobs you want QuNex to create through the <code class="docutils literal notranslate"><span class="pre">parjobs</span></code> parameter. QuNex will then automatically distribute sessions in your study over these jobs. How sessions get distributed also depends on the <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> parameter. For example, if I schedule a QuNex command in a study with 10 sessions and set <code class="docutils literal notranslate"><span class="pre">parjobs</span></code> to 2 and <code class="docutils literal notranslate"><span class="pre">parsesssions</span></code> to 5 then 5 sessions will be ran in parallel within the first spawned job and the other 5 within the second spawned job. If you do not provide the <code class="docutils literal notranslate"><span class="pre">parsession</span></code> parameter then QuNex will distribute all of the sessions across spawned jobs uniformly and execute them in sequence inside each of the jobs. For example, if we have 13 sessions and set <code class="docutils literal notranslate"><span class="pre">parjobs</span></code> to 4, QuNex will create 4 jobs, 3 jobs will execute 3 sessions and 1 will execute 4 sessions in a sequential manner.</p>
<p>Note that the values of the scheduling parameters (<code class="docutils literal notranslate"><span class="pre">parjobs</span></code>, <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> and <code class="docutils literal notranslate"><span class="pre">parelements</span></code>) are only setting the upper bounds for each level of parallelism. If I set <code class="docutils literal notranslate"><span class="pre">parjobs</span></code> to 5 and <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> to 10 in a study that has only 2 sessions then QuNex will spawn a single job that will run both sessions in parallel. Furthermore, <code class="docutils literal notranslate"><span class="pre">parjobs</span></code> has higher priority then <code class="docutils literal notranslate"><span class="pre">parsessions</span></code>. For example, if my study has 10 sessions, and I set <code class="docutils literal notranslate"><span class="pre">parjobs</span></code> to 5 and <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> to 4 then QuNex will spawn 5 jobs and distribute sessions between them evenly, as a result 2 sessions will be running inside each job. On that note, if <code class="docutils literal notranslate"><span class="pre">parjobs</span></code> is not set then <code class="docutils literal notranslate"><span class="pre">parsession</span></code> has no impact since a job will be spawned for each job.</p>
</div>
<div class="section" id="scheduler-functionality-overview">
<h2>Scheduler functionality overview<a class="headerlink" href="#scheduler-functionality-overview" title="Permalink to this headline">¶</a></h2>
<p>Currently you can use the QuNex’s internal scheduling implementation to schedule commands via three commonly used schedulers: SLURM, PBS and LSF. For more information about scheduling please consult the following resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Scheduling_(computing)">What is scheduling?</a></p></li>
<li><p><a class="reference external" href="https://slurm.schedmd.com/">SLURM</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Batch_System">PBS</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Platform_LSF">LSF</a></p></li>
</ul>
<p>In all three cases the scheduling is achieved via the <code class="docutils literal notranslate"><span class="pre">schedule</span></code> parameter. The <code class="docutils literal notranslate"><span class="pre">schedule</span></code> parameter should be a comma separated list of scheduler parameters. The first parameter has to be the scheduler name (PBS, LSF, SLURM) and the rest of the parameters are <code class="docutils literal notranslate"><span class="pre">key=value</span></code> pairs that are passed as settings to the scheduler. Key here represents a scheduler’s parameter (or flag), while value represents the value that we want to set to that particular parameter. The three examples below provide an example for how to schedule the QuNex <code class="docutils literal notranslate"><span class="pre">hcp_fmri_surface</span></code> command via the supported schedulers.</p>
<p>If you wish to execute any bash commands on the compute node before the scheduled QuNex command, you can use the <code class="docutils literal notranslate"><span class="pre">bash</span></code> parameter. For example, setting <code class="docutils literal notranslate"><span class="pre">--bash=&quot;module</span> <span class="pre">load</span> <span class="pre">CUDA/9.1.85&quot;</span></code> will first execute the <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span></code> command and then execute the scheduled QuNex command.</p>
<p>Note here that scheduler parameters that determine required computational resources (<code class="docutils literal notranslate"><span class="pre">ntasks</span></code> and <code class="docutils literal notranslate"><span class="pre">cpus-per-task</span></code> in SLURM, <code class="docutils literal notranslate"><span class="pre">nodes</span></code> and <code class="docutils literal notranslate"><span class="pre">ppn</span></code> in PBS, <code class="docutils literal notranslate"><span class="pre">cores</span></code> in LSF) are set automatically based on the defined parallelism (based on the <code class="docutils literal notranslate"><span class="pre">parsessions</span></code> and <code class="docutils literal notranslate"><span class="pre">parelements</span></code> parameters). If users are not satisfied with these automatically calculated defaults they can set the scheduler parameters manually.</p>
<div class="section" id="slurm">
<h3>SLURM<a class="headerlink" href="#slurm" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex hcp_fmri_surface <span class="se">\</span>
  --sessionsfolder<span class="o">=</span><span class="s2">&quot;/data/testStudy/sessions&quot;</span> <span class="se">\ \</span>
  --sessions<span class="o">=</span><span class="s2">&quot;/data/testStudy/processing/batch.txt&quot;</span> <span class="se">\</span>
  --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
  --parsessions<span class="o">=</span><span class="m">2</span> <span class="se">\</span>
  --parelements<span class="o">=</span><span class="m">4</span> <span class="se">\</span>
  --scheduler<span class="o">=</span><span class="s2">&quot;SLURM,ntasks=2,cpus-per-task=4,time=48:00:00,mem-per-cpu=16000,jobname=surface&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="pbs">
<h3>PBS<a class="headerlink" href="#pbs" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex hcp_fmri_surface <span class="se">\</span>
  --sessionsfolder<span class="o">=</span><span class="s2">&quot;/data/testStudy/sessions&quot;</span> <span class="se">\ \</span>
  --sessions<span class="o">=</span><span class="s2">&quot;/data/testStudy/processing/batch.txt&quot;</span> <span class="se">\</span>
  --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
  --parsessions<span class="o">=</span><span class="m">2</span> <span class="se">\</span>
  --parelements<span class="o">=</span><span class="m">4</span> <span class="se">\</span>
  --scheduler<span class="o">=</span><span class="s2">&quot;PBS,nodes=2:ppn=4,walltime=48:00:00,mem=8gb,jobname=surface&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="lsf">
<h3>LSF<a class="headerlink" href="#lsf" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex hcp_fmri_surface <span class="se">\</span>
  --sessionsfolder<span class="o">=</span><span class="s2">&quot;/data/testStudy/sessions&quot;</span> <span class="se">\ \</span>
  --sessions<span class="o">=</span><span class="s2">&quot;/data/testStudy/processing/batch.txt&quot;</span> <span class="se">\</span>
  --overwrite<span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="se">\</span>
  --parsessions<span class="o">=</span><span class="m">2</span> <span class="se">\</span>
  --parelements<span class="o">=</span><span class="m">4</span> <span class="se">\</span>
  --scheduler<span class="o">=</span><span class="s2">&quot;LSF,cores=2,walltime=48:00:00,mem=16000,jobname=surface&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="scheduling-details">
<h2>Scheduling details<a class="headerlink" href="#scheduling-details" title="Permalink to this headline">¶</a></h2>
<p>Besides the settings flags that are scheduler dependent, you can use the <code class="docutils literal notranslate"><span class="pre">jobname</span></code> and <code class="docutils literal notranslate"><span class="pre">jobnum</span></code> flags to define the final name of the scheduled job:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jobname</span></code> - the name of the job to run [schedule],</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jobnum</span></code> - the number of the job being run [1].</p></li>
</ul>
<p>Note here that you can also set the name of the job by using scheduler specific flags (e.g., <code class="docutils literal notranslate"><span class="pre">N</span></code> for PBS, <code class="docutils literal notranslate"><span class="pre">J</span></code> for SLURM, etc.). The final name of the scheduled job is composed as <code class="docutils literal notranslate"><span class="pre">&lt;jobname&gt;-#&lt;jobnum&gt;</span></code>.</p>
<div class="section" id="slurm-details">
<h3>SLURM details<a class="headerlink" href="#slurm-details" title="Permalink to this headline">¶</a></h3>
<p>For SLURM any provided key/value or parameter/value pair will be passed in the form: <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--&lt;key&gt;=&lt;value&gt;</span></code></p>
<p>Some of the possible keys/parameters to set are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">partition</span></code>        … The partition (queue) to use</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nodes</span></code>            … Total number of nodes to run on</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ntasks</span></code>           … Number of tasks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cpus-per-task</span></code>    … Number of cores per task</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code>             … Maximum wall time DD-HH:MM:SS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">constraint</span></code>       … Specific node architecture</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mem-per-cpu</span></code>      … Memory requested per CPU in MB</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mail-user</span></code>        … Email address to send notifications to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mail-type</span></code>        … On what events to send emails</p></li>
</ul>
</div>
<div class="section" id="pbs-details">
<h3>PBS details<a class="headerlink" href="#pbs-details" title="Permalink to this headline">¶</a></h3>
<p>PBS uses various flags to specify parameters. Be careful that the settings string includes only comma separated <code class="docutils literal notranslate"><span class="pre">key=value</span></code> pairs. Scheduler will then do its best to use the right flags. Specifically:</p>
<p>Keys: <code class="docutils literal notranslate"><span class="pre">mem</span></code>, <code class="docutils literal notranslate"><span class="pre">walltime</span></code>, <code class="docutils literal notranslate"><span class="pre">software</span></code>, <code class="docutils literal notranslate"><span class="pre">file</span></code>, <code class="docutils literal notranslate"><span class="pre">procs</span></code>, <code class="docutils literal notranslate"><span class="pre">pmem</span></code>, <code class="docutils literal notranslate"><span class="pre">feature</span></code>, <code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">naccesspolicy</span></code>, <code class="docutils literal notranslate"><span class="pre">epilogue</span></code>, <code class="docutils literal notranslate"><span class="pre">prologue</span></code> will be submitted using: <code class="docutils literal notranslate"><span class="pre">#PBS</span> <span class="pre">-l</span> <span class="pre">&lt;key&gt;=&lt;value&gt;</span></code>.</p>
<p>Keys: <code class="docutils literal notranslate"><span class="pre">j</span></code>, <code class="docutils literal notranslate"><span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">o</span></code>, <code class="docutils literal notranslate"><span class="pre">S</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">M</span></code>, <code class="docutils literal notranslate"><span class="pre">q</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code>, <code class="docutils literal notranslate"><span class="pre">e</span></code>, <code class="docutils literal notranslate"><span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">l</span></code> will be submitted using: <code class="docutils literal notranslate"><span class="pre">#PBS</span> <span class="pre">-&lt;key&gt;</span> <span class="pre">&lt;value&gt;</span></code></p>
<p>Key: <code class="docutils literal notranslate"><span class="pre">depend</span></code> will be submitted using: <code class="docutils literal notranslate"><span class="pre">#PBS</span> <span class="pre">-W</span> <span class="pre">depend=&lt;value&gt;</span></code></p>
<p>Key: <code class="docutils literal notranslate"><span class="pre">umask</span></code> will be submitted using: <code class="docutils literal notranslate"><span class="pre">#PBS</span> <span class="pre">-W</span> <span class="pre">umask=&lt;value&gt;</span></code></p>
<p>Key: <code class="docutils literal notranslate"><span class="pre">nodes</span></code> is a special case. It will be submitted as: <code class="docutils literal notranslate"><span class="pre">#PBS</span> <span class="pre">-l</span> <span class="pre">&lt;value&gt;</span></code></p>
</div>
<div class="section" id="lsf-details">
<h3>LSF details<a class="headerlink" href="#lsf-details" title="Permalink to this headline">¶</a></h3>
<p>For LSF the following key/value or parameter/value pairs are parsed as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">queue</span></code>    -&gt; <code class="docutils literal notranslate"><span class="pre">#BSUB</span> <span class="pre">-q</span> <span class="pre">&lt;queue&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mem</span></code>      -&gt; <code class="docutils literal notranslate"><span class="pre">#BSUB</span> <span class="pre">-R</span> <span class="pre">'span[hosts=1]</span> <span class="pre">rusage[mem=&lt;mem&gt;]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">walltime</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">#BSUB</span> <span class="pre">-W</span> <span class="pre">&lt;walltime&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cores</span></code>    -&gt; <code class="docutils literal notranslate"><span class="pre">#BSUB</span> <span class="pre">-n</span> <span class="pre">&lt;cores&gt;</span></code></p></li>
</ul>
<p>Keys: <code class="docutils literal notranslate"><span class="pre">g</span></code>, <code class="docutils literal notranslate"><span class="pre">G</span></code>, <code class="docutils literal notranslate"><span class="pre">i</span></code>, <code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">cwd</span></code>, <code class="docutils literal notranslate"><span class="pre">outdir</span></code>, <code class="docutils literal notranslate"><span class="pre">p</span></code>, <code class="docutils literal notranslate"><span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">S</span></code>, <code class="docutils literal notranslate"><span class="pre">sla</span></code>, <code class="docutils literal notranslate"><span class="pre">sp</span></code>, <code class="docutils literal notranslate"><span class="pre">T</span></code>, <code class="docutils literal notranslate"><span class="pre">U</span></code>, <code class="docutils literal notranslate"><span class="pre">u</span></code>, <code class="docutils literal notranslate"><span class="pre">v</span></code>, <code class="docutils literal notranslate"><span class="pre">e</span></code>, <code class="docutils literal notranslate"><span class="pre">eo</span></code>, <code class="docutils literal notranslate"><span class="pre">o</span></code>, <code class="docutils literal notranslate"><span class="pre">oo</span></code>, <code class="docutils literal notranslate"><span class="pre">jobName</span></code> will be submitted using: <code class="docutils literal notranslate"><span class="pre">#BSUB</span> <span class="pre">-&lt;key&gt;</span> <span class="pre">&lt;value&gt;</span></code>.</p>
</div>
</div>
<div class="section" id="a-visualization-of-parallelism-and-scheduling-in-qunex">
<h2>A Visualization of Parallelism and Scheduling in QuNex<a class="headerlink" href="#a-visualization-of-parallelism-and-scheduling-in-qunex" title="Permalink to this headline">¶</a></h2>
<p>The figure below visualizes the parallelism and scheduling logic in QuNex. Panel A shows the study information, our sample study has 4 sessions and each session has 5 BOLDs. Panel B visualizes the default execution, QuNex will create an individual job for each session, within each sessions elements/BOLDs will run in a serial fashion. Panel C shows a completely serial execution, where all elements/BOLDs will be executed in a serial fashion within a single job. Panel D shows complete parallelism within a single job, where all elements/BOLDs will be executed in parallel.</p>
<p><img alt="QuNex Parallelism and Scheduling" src="../../_images/QuNexParallelism.png" /></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="DICOMDeidentification.html" class="btn btn-neutral float-right" title="Deidentifying DICOM files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="RunningMultipleSessions.html" class="btn btn-neutral float-left" title="Running commands over multiple sessions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>