

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QuNex ‘turnkey’ workflow and ‘batch’ engine &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Running lists of QuNex commands" href="RunningListsOfCommands.html" />
    <link rel="prev" title="Running commands against a container using qunex_container" href="RunningQunexContainer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuNex 'turnkey' workflow and 'batch' engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qunex-run-turnkey-on-a-cluster-or-local-workstation">QuNex run_turnkey on a cluster or local workstation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-assumptions">Data assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-run-turnkey-command-specification">The run_turnkey command specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-turnkey-steps">List of Turnkey Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>QuNex ‘turnkey’ workflow and ‘batch’ engine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/UsageDocs/Turnkey.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qunex-turnkey-workflow-and-batch-engine">
<h1>QuNex ‘turnkey’ workflow and ‘batch’ engine<a class="headerlink" href="#qunex-turnkey-workflow-and-batch-engine" title="Permalink to this headline">¶</a></h1>
<p>The QuNex Suite enables ‘Turnkey’ processing across the supported functions. This feature enables full automation across selected QuNex steps. This is accomplished via the <code class="docutils literal notranslate"><span class="pre">run_turnkey</span></code> QuNex command that enables one step processing of sessions.</p>
<p>It is less flexible than running individual <code class="docutils literal notranslate"><span class="pre">qunex</span></code> commands; however, it offers the ability to run the entire QuNex Suite workflow in a single command, either locally or via XNAT.</p>
<p>The QuNex turnkey workflow can be invoked in two ways, which can be specified via the following flag:</p>
<p><code class="docutils literal notranslate"><span class="pre">--turnkeytype=&lt;turnkey_run_type&gt;</span></code></p>
<p>The two turnkey workflow options are <code class="docutils literal notranslate"><span class="pre">local</span></code> or <code class="docutils literal notranslate"><span class="pre">xnat</span></code>, which will differ in their parameter specification.</p>
<ul class="simple">
<li><p><em>Note:</em> The command examples below do not provide the exhaustive list of all <code class="docutils literal notranslate"><span class="pre">run_turnkey</span></code> parameters. To get a full parameter listing invoke help via <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">run_turnkey</span></code>.</p></li>
</ul>
<div class="section" id="qunex-run-turnkey-on-a-cluster-or-local-workstation">
<h2>QuNex run_turnkey on a cluster or local workstation<a class="headerlink" href="#qunex-run-turnkey-on-a-cluster-or-local-workstation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="data-assumptions">
<h2>Data assumptions<a class="headerlink" href="#data-assumptions" title="Permalink to this headline">¶</a></h2>
<p>The raw data folder should be:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="si">${</span><span class="nv">RAW_DATA</span><span class="si">}</span>
        ├── HCPA001.zip
        ├── hcp_mapping.txt
        └── batch_parameters.txt
</pre></div>
</div>
<p>The folder needs to contain the individual session data (dicom, bids, compressed format). If the data is compressed, it is expected to hold a single session and be named using the following specification:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;subject</span> <span class="pre">id&gt;_&lt;session</span> <span class="pre">id&gt;.zip</span></code>.</p>
<p>For example, in the case below this would be <code class="docutils literal notranslate"><span class="pre">HCPA001.zip</span></code>.</p>
<p>In addition, the folder needs to contain the two QuNex settings files:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../Overview/file_batch_txt.html"><span class="doc">batch_parameters.txt</span></a></p></li>
<li><p><a class="reference internal" href="../Overview/file_mapping.html"><span class="doc">hcp_mapping.txt</span></a></p></li>
</ul>
</div>
<div class="section" id="the-run-turnkey-command-specification">
<h2>The run_turnkey command specification<a class="headerlink" href="#the-run-turnkey-command-specification" title="Permalink to this headline">¶</a></h2>
<p>The processing from data ingestion to creation of processing results is then completed by running the following example command, which specifies how to run the turnkey workflow for a <strong>local workstation</strong>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># - Folder name to generate</span>
<span class="nv">STUDY_NAME</span><span class="o">=</span><span class="s2">&quot;QUNEX_UseCase&quot;</span>

<span class="c1"># - Master Working Directory</span>
<span class="nv">WORK_DIR</span><span class="o">=</span><span class="s2">&quot;/gpfs/project/fas/n3/Studies&quot;</span>

<span class="c1"># - Location for Raw Data</span>
<span class="nv">RAW_DATA</span><span class="o">=</span><span class="s2">&quot;/gpfs/project/fas/n3/software/qunexdata/QUNEXTurnkeyUseCase&quot;</span>

<span class="c1"># - Name of session to process</span>
<span class="nv">SESSIONS_LIST</span><span class="o">=</span><span class="s2">&quot;HCPA001&quot;</span>

<span class="c1"># - Input files</span>
<span class="nv">INPUT_BATCH_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RAW_DATA</span><span class="si">}</span><span class="s2">/batch_parameters.txt&quot;</span>
<span class="nv">INPUT_MAPPING_FILE</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RAW_DATA</span><span class="si">}</span><span class="s2">/hcp_mapping.txt&quot;</span>

<span class="c1"># - Type of QuNex Turnkey run</span>
<span class="nv">RUNTURNKEY_TYPE</span><span class="o">=</span><span class="s2">&quot;local&quot;</span>

<span class="c1"># - QuNex Turnkey steps</span>
<span class="nv">RUNTURNKEY_STEPS</span><span class="o">=</span><span class="se">\</span>
<span class="s2">&quot;create_study,map_raw_data,create_session_info,setup_hcp,create_batch,hcp_pre_freesurfer,hcp_freesurfer,hcp_post_freesurfer,run_qc_t1w,hcp_fmri_volume,hcp_fmri_surface,run_qc_bold,map_hcp_data,create_bold_brain_masks,compute_bold_stats,create_stats_report,extract_nuisance_signal,preprocess_bold,compute_bold_fc_seed,compute_bold_fc_gbc&quot;</span>

<span class="c1"># - Command call</span>
qunex run_turnkey <span class="se">\</span>
  --rawdatainput<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RAW_DATA</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --dataformat<span class="o">=</span><span class="s2">&quot;DICOM&quot;</span> <span class="se">\</span>
  --batchfile<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">INPUT_BATCH_FILE</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --mappingfile<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">INPUT_MAPPING_FILE</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --workingdir<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">WORK_DIR</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --projectname<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">STUDY_NAME</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --path<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">WORK_DIR</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">STUDY_NAME</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --sessions<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SESSIONS_LIST</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --sessionids<span class="o">=</span><span class="si">${</span><span class="nv">SESSIONS_LIST</span><span class="si">}</span> <span class="se">\</span>
  --turnkeytype<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RUNTURNKEY_TYPE</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --bolds<span class="o">=</span><span class="s2">&quot;all&quot;</span> <span class="se">\</span>
  --runparcellations<span class="o">=</span>all <span class="se">\</span>
  --turnkeysteps<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RUNTURNKEY_STEPS</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --overwritestep<span class="o">=</span><span class="s2">&quot;no&quot;</span>
</pre></div>
</div>
<p>The breakdown of the parameters is as follows (for full in-line help run <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">run_turnkey</span></code> at the terminal):</p>
<ul class="simple">
<li><p><em>turnkeysteps</em> – specifies QuNex commands that are supported as a turnkey step, see the following section for a complete list of turnkey steps</p></li>
<li><p><em>rawdatainput</em> – specifies where the input data is to be found</p></li>
<li><p><em>dataformat</em> – specifies the type of raw data [DICOM, BIDS, HCPLS]</p></li>
<li><p><em>batchfile</em> – specifies the name of the batch parameter file to be used in this study</p></li>
<li><p><em>mappingfile</em> – specifies the name of the file that describes the mapping of images to HCP compliant names</p></li>
<li><p><em>workingdir</em> – specifies the working directory that will hold the study</p></li>
<li><p><em>projectname</em> – the name of the study</p></li>
<li><p><em>path</em> – the path to the study (it should be <code class="docutils literal notranslate"><span class="pre">&lt;workingdir&gt;/&lt;projectname&gt;</span></code>)</p></li>
<li><p><em>local_batchfile</em> – the name of the generated batch file with session details (it should be <code class="docutils literal notranslate"><span class="pre">&lt;workingdir&gt;/&lt;projectname&gt;/processing/batch.txt</span></code>)</p></li>
<li><p><em>sessions</em> – the session names to be included in processing</p></li>
<li><p><em>sessionids</em> – the session names to be included in processing</p></li>
<li><p><em>turnkeytype</em> – ‘local’ when run on a local machine (i.e. not XNAT)</p></li>
<li><p><em>bolds</em> – which bold files to use when generating BOLD QC and functional connectivity results</p></li>
<li><p><em>runparcellations</em> – which parcellation files to run</p></li>
</ul>
<p>The command will generate <code class="docutils literal notranslate"><span class="pre">QUNEX_UseCase</span></code> study folder where all the results should be present at the end.</p>
<p>Progress can be tracked by keeping track of the standard out and by log files generated in:</p>
<p><code class="docutils literal notranslate"><span class="pre">${WORK_DIR}/${STUDY_NAME}/processing/logs/runlogs/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">${WORK_DIR}/${STUDY_NAME}/processing/logs/comlogs/</span></code></p>
</div>
<div class="section" id="list-of-turnkey-steps">
<h2>List of Turnkey Steps<a class="headerlink" href="#list-of-turnkey-steps" title="Permalink to this headline">¶</a></h2>
<p>Most turnkey steps have exact matching qunex commands with several exceptions that fall into two categories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">map_raw_data</span></code>  step is only relevant to <code class="docutils literal notranslate"><span class="pre">run_turnkey</span></code>, which maps files on a local filesystem or in XNAT to the study folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_qc*</span></code> and <code class="docutils literal notranslate"><span class="pre">compute_bold_fc*</span></code>  are two groups of turnkey steps that have qunex commands as their prefixes. The suffixes of these commands are options of the corresponding qunex command.</p></li>
</ul>
<p>A complete list of turnkey commands:</p>
<ul class="simple">
<li><p>create_study</p></li>
<li><p>map_raw_data</p></li>
<li><p>import_dicom</p></li>
<li><p>create_session_info</p></li>
<li><p>setup_hcp</p></li>
<li><p>create_batch</p></li>
<li><p>export_hcp</p></li>
<li><p>hcp_pre_freesurfer</p></li>
<li><p>hcp_freesurfer</p></li>
<li><p>hcp_post_freesurfer</p></li>
<li><p>run_qc_t1w</p></li>
<li><p>run_qc_t2w</p></li>
<li><p>run_qc_myelin</p></li>
<li><p>hcp_fmri_volume</p></li>
<li><p>hcp_fmri_surface</p></li>
<li><p>run_qc_bold</p></li>
<li><p>hcpd</p></li>
<li><p>run_qc_dwi</p></li>
<li><p>dwi_legacy</p></li>
<li><p>run_qc_dwi_legacy</p></li>
<li><p>dwi_eddy_qc</p></li>
<li><p>run_qc_dwi_eddy</p></li>
<li><p>dwi_dtifit</p></li>
<li><p>run_qc_dwi_dtifit</p></li>
<li><p>dwi_bedpostx_gpu</p></li>
<li><p>run_qc_dwi_process</p></li>
<li><p>run_qc_dwi_bedpostx</p></li>
<li><p>dwi_pre_tractography</p></li>
<li><p>dwi_parcellate</p></li>
<li><p>dwi_seed_tractography_dense</p></li>
<li><p>run_qc_custom</p></li>
<li><p>map_hcp_data</p></li>
<li><p>create_bold_brain_masks</p></li>
<li><p>compute_bold_stats</p></li>
<li><p>create_stats_report</p></li>
<li><p>extract_nuisance_signal</p></li>
<li><p>preprocess_bold</p></li>
<li><p>preprocess_conc</p></li>
<li><p>general_plot_bold_timeseries</p></li>
<li><p>parcellate_bold</p></li>
<li><p>compute_bold_fc_seed</p></li>
<li><p>compute_bold_fc_gbc</p></li>
<li><p>run_qc_bold_fc</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="RunningListsOfCommands.html" class="btn btn-neutral float-right" title="Running lists of QuNex commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="RunningQunexContainer.html" class="btn btn-neutral float-left" title="Running commands against a container using qunex_container" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>