

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Region of interest specification files &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Region of interest specification files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/Overview/file_names.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="region-of-interest-specification-files">
<h1>Region of interest specification files<a class="headerlink" href="#region-of-interest-specification-files" title="Permalink to this headline">¶</a></h1>
<p>Region of interest (ROI) specification “names” files (*.names) are simple text files that provide information on what regions of interest to use in the analyses. They are used to define seeds when computing seed-based correlation maps, and to define regions from which to extract timecourses for ROI based analyses.</p>
<p>The first line in the names file provides a path to the group level mask file to be used for ROI definition. A mask file is a single volume image file in which each voxel is coded either with 0 or an integer code denoting a specific ROI. If no group level mask file is to be used, the first line should read <code class="docutils literal notranslate"><span class="pre">none</span></code>. Please note that you can use either absolute paths (paths starting with <code class="docutils literal notranslate"><span class="pre">/</span></code>) or relative paths (paths that do not start with <code class="docutils literal notranslate"><span class="pre">/</span></code>). In the latter case, the relative path should describe the location of the group mask file relative to the folder in which the <code class="docutils literal notranslate"><span class="pre">.names</span></code> file is. Relative paths are preferred when you expect that the relevant data might be moved (e.g. when sharing data across computers), whereas absolute paths are preferred when you would like to use different regions based on the same group mask image that is in a stable location.</p>
<p>Each of the following lines in the names file codes a single region and should provide the following information:</p>
<ol class="simple">
<li><p>The name of the ROI to be used in the analyses,</p></li>
<li><p>the integer code (or codes) that corresponds to that ROI in the group level mask, and</p></li>
<li><p>the integer code (or codes) to be used in subject-specific ROI mask files (usually listed in list files—see below).</p></li>
</ol>
<p>The three types of information should be separated by a “pipe” symbol: <code class="docutils literal notranslate"><span class="pre">|</span></code>, whereas integer codes should be separated by a comma. If no code is specified for the group mask, a space should separate the two “pipe” symbols.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here is an example of a names file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/data/study1/ROI/master_mask.nii.gz
ACC<span class="p">|</span><span class="m">101</span><span class="p">|</span><span class="m">3</span>,42
DLPFC<span class="p">|</span><span class="m">108</span><span class="p">|</span>
LTh<span class="p">|</span> <span class="p">|</span><span class="m">9</span>
RTh<span class="p">|</span> <span class="p">|</span><span class="m">48</span>
...
</pre></div>
</div>
<p>The first line informs that the group level mask to be used is in <code class="docutils literal notranslate"><span class="pre">/data/study1/ROI/master_mask.nii.gz</span></code>. The second line specifies an <code class="docutils literal notranslate"><span class="pre">ACC</span></code> region, which is defined by an intersection of all the voxels marked with value 101 in the group level mask and all the voxels marked with values 3 or 42 (which correspond to left and right cortex in FreeSurfer aseg file, respectively) in the individual subject mask file. The third line specifies a <code class="docutils literal notranslate"><span class="pre">DLPFC</span></code> region. This one is defined by all the voxels that have value 108 in the group level mask file and is not further constrained by a subject-specific mask file. The fourth and fifth lines specify left thalamus and right thalamus regions. These are not constrained by a group level mask but rather defined only by codes 9 and 48 (referring to FreeSurfer codes for left and right thalamus, respectively) in a subject-specific mask file.</p>
<p>The specific coding in the names file allows a combination of group level and subject level masks. The final region is defined by a union of voxel codes within a mask file and an intersection of the resulting group level and subject-specific masks. If no value is provided for a mask file, all voxels from that mask are used. This system allows you to define <em>a priori</em> the ROI to be used in the analysis, but then further makes sure that in each individual only the voxels that are within a specific subject specific area (e.g. only gray matter voxels) are included in the analyses.</p>
<p>When the subject specific file is a FreeSurfer generated <code class="docutils literal notranslate"><span class="pre">aseg</span></code> or <code class="docutils literal notranslate"><span class="pre">aseg+aparc</span></code> file, to ease specification of relevant regions, the following names can be used instead of listing all the relevant codes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lcgray</span></code>  (left cortex gray matter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rcgray</span></code>  (right cortex gray matter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cgray</span></code>   (cortical gray matter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lsubc</span></code>   (left subcortical gray matter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rsubc</span></code>   (right subcortical gray matter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subc</span></code>    (subcortical gray matter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lcerc</span></code>   (left cerebellar gray matter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rcerc</span></code>   (right cerebellar gray matter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cerc</span></code>    (cerebral gray matter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lgray</span></code>   (left hemisphere gray matter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rgray</span></code>   (right hemisphere gray matter)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gray</span></code>    (whole brain gray matter)</p></li>
</ul>
<p>The above example could then be rewritten as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/data/study1/ROI/master_mask.nii.gz
ACC<span class="p">|</span><span class="m">101</span><span class="p">|</span>cgray
DLPFC<span class="p">|</span><span class="m">108</span><span class="p">|</span>
LTh<span class="p">|</span> <span class="p">|</span><span class="m">9</span>
RTh<span class="p">|</span> <span class="p">|</span><span class="m">48</span>
...
</pre></div>
</div>
<p>Note: The names are only valid when the subject level mask is a FreeSurfer generated <code class="docutils literal notranslate"><span class="pre">aseg</span></code> or <code class="docutils literal notranslate"><span class="pre">aseg+aparc</span></code> file.</p>
<p>Names files get their names from the <code class="docutils literal notranslate"><span class="pre">.names</span></code> extension.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>