

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mapping specification files &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Mapping specification files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/Overview/file_mapping.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mapping-specification-files">
<h1>Mapping specification files<a class="headerlink" href="#mapping-specification-files" title="Permalink to this headline">¶</a></h1>
<p>The QuNex mapping file is an essential element of running QuNex and ensuring that the raw <code class="docutils literal notranslate"><span class="pre">nii</span></code> data is onboarded correctly.</p>
<p>The mapping file allows QuNex to map generic <code class="docutils literal notranslate"><span class="pre">nii</span></code> data inputs such that a given pipeline can be readily executed. For instance, the HCP pipelines have an idiosyncratic file I|O naming convention. This makes it hard for users to automate their workflows.</p>
<p>Here QuNex uses a <code class="docutils literal notranslate"><span class="pre">mapping</span> <span class="pre">file</span></code> that provides an I|O “bridge” from raw <code class="docutils literal notranslate"><span class="pre">nii</span></code> files to a given folder hierarchy expectation. Here we describe the implementation in the context of HCP minimal processing pipelines:</p>
<p>Specifically, to support correct mapping of <code class="docutils literal notranslate"><span class="pre">nii</span></code> files to the <code class="docutils literal notranslate"><span class="pre">hcp</span></code> folder hierarchy expectation for HCP pipelines, the <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> file has to be expanded, so that each acquired sequence is assigned a unique image descriptor (or “tag”).</p>
<ul class="simple">
<li><p>If a unique mapping is possible between the original acquisition sequence names and their image descriptors the <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> command can be used to process the <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> files and automatically generate the resulting <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> files (default name).</p></li>
<li><p>To use the <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> command, a mapping specification file has to be provided. By default the <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> command expects the mapping specification file to be present in: <code class="docutils literal notranslate"><span class="pre">&lt;study</span> <span class="pre">folder&gt;/sessions/specs/&lt;pipeline&gt;_mapping.txt</span></code>.</p></li>
<li><p>A comprehensive description of the mapping specification for the Human Connectome Project (HCP) data hierarchy is contained in <code class="docutils literal notranslate"><span class="pre">~/qunex/python/qx_utilities/templates/hcp_mapping_example.txt</span></code>. Upon creation of a new study via <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">create_study</span></code> an example mapping file will be generated in the default location for the user to examine.</p></li>
</ul>
<div class="section" id="mapping-file-grammar-specification">
<h2>Mapping File Grammar Specification<a class="headerlink" href="#mapping-file-grammar-specification" title="Permalink to this headline">¶</a></h2>
<p>Mapping file operation involves three files:</p>
<ul class="simple">
<li><p>INPUT        –&gt; <code class="docutils literal notranslate"><span class="pre">session.txt</span></code> - session-specific sequence information containing sequence name and number after dcm2nii conversion.</p></li>
<li><p>MAPPING FILE –&gt; <code class="docutils literal notranslate"><span class="pre">&lt;pipeline&gt;_mapping.txt</span></code> - mapping specification file for a given study.</p></li>
<li><p>OUTPUT       –&gt; <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code>- after <code class="docutils literal notranslate"><span class="pre">create_session_info</span></code> on <code class="docutils literal notranslate"><span class="pre">INPUT</span></code> files this adjusted session-specific file will contain <code class="docutils literal notranslate"><span class="pre">sequence</span> <span class="pre">name|number</span></code> and <code class="docutils literal notranslate"><span class="pre">sequence</span> <span class="pre">descriptor</span> <span class="pre">tag</span></code> info for data mapping into a user-specified naming convention.</p></li>
</ul>
</div>
<div class="section" id="specification-for-pipeline-mapping-txt-input-files-syntax">
<h2>Specification for <code class="docutils literal notranslate"><span class="pre">&lt;pipeline&gt;_mapping.txt</span></code> input files syntax<a class="headerlink" href="#specification-for-pipeline-mapping-txt-input-files-syntax" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The file should be a plain text file in which individual mappings are specified one per line:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;sequence_name <span class="p">|</span> sequence_number&gt; <span class="o">=</span>&gt; &lt;user_defined_sequence_descriptor_tag&gt;
</pre></div>
</div>
</div>
<div class="section" id="specification-for-session-pipeline-txt-output-files-syntax">
<h2>Specification for <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> output files syntax<a class="headerlink" href="#specification-for-session-pipeline-txt-output-files-syntax" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Plain text file with the following:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;sequence_number&gt;:&lt;user_defined_sequence_descriptor_tag&gt;:<span class="o">[</span>&lt;user_defined_sequence_info&gt;:<span class="o">]</span>&lt;sequence_name&gt;
</pre></div>
</div>
<ul class="simple">
<li><p>For further details on how to specify and use the mapping files please refer to a general overview on <a class="reference internal" href="../UsageDocs/PreparingMappingFile.html"><span class="doc">Preparing a study-level mapping file for QuNex workflows pipeline</span></a>.</p></li>
<li><p>Also see more specific details in the context of <a class="reference internal" href="../UsageDocs/PreparingDataHCP.html"><span class="doc">Preparing data for the HCP pipeline</span></a> pages.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>