

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Event timing files &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Event timing files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/Overview/file_fidl.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="event-timing-files">
<h1>Event timing files<a class="headerlink" href="#event-timing-files" title="Permalink to this headline">¶</a></h1>
<p>Event timing “fidl” files are simple text files that specify the event sequence in a BOLD run. They can refer to a single image or a set of images joined in a conc file.</p>
<p>The first line in a fidl file provides information on the TR used when acquiring functional images and a list of event types used in the data part of the file. Values in the header are separated by whitespace (either spaces or tabs). Each following line provides information on a single event. For each coded event at least three values are to be provided separated by whitespace in the following order: onset of the event, event code, event duration. Onset of the event is to be specified in seconds from the start of the first run. Event code has to match the provided list of events in the first line. The first listed event has code 0, the second code 1, etc. The duration of the event is again provided in seconds. Additional columns can specify additional values (e.g. behavioral coregressors) that can be utilized in the preprocessing or analyses.</p>
<p>Besides events, fidl files can also provide information on frames that are to be ignored in analyses. These are coded by two values only—the first is the onset of the first frame to be ignored, the second a negative value expressing the number of frames to ignore.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2</span>.0 cue stimulus response
<span class="m">6</span>.0  <span class="m">0</span> <span class="m">1</span> <span class="m">315</span>
<span class="m">10</span>.0 <span class="m">1</span> <span class="m">3</span> <span class="m">315</span>
<span class="m">14</span>.4 <span class="m">2</span> <span class="m">1</span> <span class="m">315</span>
<span class="m">18</span>.0 <span class="m">0</span> <span class="m">1</span> <span class="m">421</span>
<span class="m">12</span>.0 <span class="m">1</span> <span class="m">3</span> <span class="m">421</span>
<span class="m">16</span>.8 <span class="m">2</span> <span class="m">1</span> <span class="m">421</span>
<span class="m">18</span>.0 -6
<span class="m">34</span>.0 <span class="m">0</span> <span class="m">1</span> <span class="m">374</span>
<span class="m">36</span>.0 <span class="m">1</span> <span class="m">3</span> <span class="m">374</span>
<span class="m">41</span>.1 <span class="m">2</span> <span class="m">1</span> <span class="m">374</span>
...
</pre></div>
</div>
<p>This file specifies a TR of 2 seconds and three events, <code class="docutils literal notranslate"><span class="pre">cue</span></code>, <code class="docutils literal notranslate"><span class="pre">stimulus</span></code>, and <code class="docutils literal notranslate"><span class="pre">response</span></code>. Cue has a duration of 1 second and appears 6, 18, and 34 seconds into the run. Stimulus has a duration of 3 seconds and appears 10, 12, and 36 seconds into the run, similarly for response. There should be 6 frames omitted from the analysis starting 18 seconds into the run. For each event the reaction time of the corresponding response is listed and can be used as a coregressor in the analysis.</p>
<p>Note that when a fidl file refers to multiple concatenated files (as specified by a conc file), the onset time for an event that occurs in the second functional image should be provided as the sum of the duration of the first functional image and time of the event within the second functional image. Similarly, the onset time for an event in the third functional image should be provided as the sum of the lengths of the first two functional images and the event onset time within the third functional image. E.g., if an event occurs at 15 seconds into the third functional image and the two images before each lasted 300 seconds, then the onset time of that event within the concatenated functional timeseries should be specified as 615 seconds.</p>
<p>By convention fidl files end with <code class="docutils literal notranslate"><span class="pre">.fidl</span></code> extension.</p>
<p>Note: Due to varieties of ways that events can be described for different studies and tasks, no command exists that would enable automatic generation of fidl files. There are two utilities functions that enable joining fidl files across multiple functional images as specified in conc files, or separating a joint fidl file back into fidl files for each functional image separately. The available fidl related commands are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">join_fidl</span></code><br />creates a joint fidl file based on separate fidl files for each functional image and a related conc file. For example, when fidl files were generated for each BOLD image separately, this command enables combining of fidl files for all the relevant BOLD images into a single fidl file. When combining the fidl files the times are recomputed to correctly match the concatenated BOLD signal timeseries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">join_fidl_folder</span></code>
creates a set of joint fidl files based on separate fidl files for each functional image and a related conc file. For example, it enables automatic combining fidl files for multiple sessions in a single step, simplifying the process. It expects a specific organisation and naming of conc and fidl files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split_fidl</span></code><br />splits a joint fidl file into separate fidl files for each functional image as specified in the conc file. For example, it can be used when a combined fidl file needs to be split into individual files that match the individual acquired BOLD image files rather than the concatenated BOLD signal timeseries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_fidl</span></code><br />creates a visual overview of the events and their durations based on the provided fidl file. Specifically, it creates a plot of events and their durations and saves them in PDF files for quick visual review.</p></li>
</ul>
<p>Please check each command’s in-line documentation for specific parameters and usage.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>