

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Processing check files &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Processing check files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/Overview/file_check.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="processing-check-files">
<h1>Processing check files<a class="headerlink" href="#processing-check-files" title="Permalink to this headline">¶</a></h1>
<p>When running HCPpipeline preprocessing, the user can request that the success of processing is verified by checking for presence of all files that should be generated by the specific pipeline. This request is specified by <code class="docutils literal notranslate"><span class="pre">hcp_prefs_check</span></code>, <code class="docutils literal notranslate"><span class="pre">hcp_fs_check</span></code>, <code class="docutils literal notranslate"><span class="pre">hcp_postfs_check</span></code>, <code class="docutils literal notranslate"><span class="pre">hcp_bold_vol_check</span></code>, <code class="docutils literal notranslate"><span class="pre">hcp_bold_surf_check</span></code> or <code class="docutils literal notranslate"><span class="pre">hcp_dwi_check</span></code> parameter for PreFreeSurfer, FreeSurfer, PostFreeSurfer, fMRIVolume, fMRISurface and Diffusion pipelines respectively. In addition, the user has to provide a document that specifies which files should be generated. These files are called “full file checking files”. They are regular text files that list a path to each file that is expected to be created in a separate line. Paths should be specified relative to the <code class="docutils literal notranslate"><span class="pre">hcp</span></code> folder in which the processing is taking place. The character separating the individual parts of the path is space (“ “). Empty lines and lines starting with <code class="docutils literal notranslate"><span class="pre">#</span></code> will be ignored.</p>
<p>The paths for some files can include session or scan specific information that will differ from session to session and scan to scan. These parts of the path are specified using variable placeholders. In places where the path is expected to contain session id, use <code class="docutils literal notranslate"><span class="pre">{sessionid}</span></code> placeholder. Use <code class="docutils literal notranslate"><span class="pre">{scan}</span></code> in places where the name of a file or folder is expected to contain the name of the specific scan.</p>
<p>If multiple options are possible and any of them satisfy the check, list them in the same line separated by the pipe <code class="docutils literal notranslate"><span class="pre">|</span></code> symbol.</p>
<p>The default names of files for the HCPpipelines processing steps are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">check_PreFreeSurfer.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_FreeSurfer.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_PostFreeSurfer.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_fMRIVolume.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_fMRISurface.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_Diffusion.txt</span></code></p></li>
</ul>
<p>These files will be looked for by default. Other file names can be used but in this case the full path to the file has to be specified in the relevant parameter.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># check_PostFreeSurfer.txt segment</span>

MNINonLinear aparc.a2009s+aseg.nii.gz
MNINonLinear aparc+aseg.nii.gz
MNINonLinear BiasField.nii.gz
MNINonLinear brainmask_fs.nii.gz
MNINonLinear fsaverage <span class="o">{</span>sessionid<span class="o">}</span>.L.def_sphere.164k_fs_L.surf.gii
MNINonLinear fsaverage <span class="o">{</span>sessionid<span class="o">}</span>.L.sphere.164k_fs_L.surf.gii
MNINonLinear fsaverage <span class="o">{</span>sessionid<span class="o">}</span>.R.def_sphere.164k_fs_R.surf.gii
MNINonLinear fsaverage <span class="o">{</span>sessionid<span class="o">}</span>.R.sphere.164k_fs_R.surf.gii
MNINonLinear fsaverage_LR32k <span class="o">{</span>sessionid<span class="o">}</span>.32k_fs_LR.wb.spec
MNINonLinear fsaverage_LR32k <span class="o">{</span>sessionid<span class="o">}</span>.aparc.32k_fs_LR.dlabel.nii
MNINonLinear fsaverage_LR32k <span class="o">{</span>sessionid<span class="o">}</span>.aparc.a2009s.32k_fs_LR.dlabel.nii
MNINonLinear fsaverage_LR32k <span class="o">{</span>sessionid<span class="o">}</span>.ArealDistortion_FS.32k_fs_LR.dscalar.nii
MNINonLinear fsaverage_LR32k <span class="o">{</span>sessionid<span class="o">}</span>.corrThickness.32k_fs_LR.dscalar.nii
MNINonLinear fsaverage_LR32k <span class="o">{</span>sessionid<span class="o">}</span>.curvature.32k_fs_LR.dscalar.nii
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># check_fMRIVolume.txt segment</span>

MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span>
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> <span class="o">{</span>scan<span class="o">}</span>_Jacobian.nii.gz
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> <span class="o">{</span>scan<span class="o">}</span>_PhaseOne_gdc_dc.nii.gz
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> <span class="o">{</span>scan<span class="o">}</span>_PhaseTwo_gdc_dc.nii.gz
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> <span class="o">{</span>scan<span class="o">}</span>_SBRef.nii.gz
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> <span class="o">{</span>scan<span class="o">}</span>.nii.gz
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> brainmask_fs.2.nii.gz
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> Movement_AbsoluteRMS_mean.txt
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> Movement_AbsoluteRMS.txt
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> Movement_Regressors_dt.txt
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> Movement_Regressors.txt
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> Movement_RelativeRMS_mean.txt
MNINonLinear Results <span class="o">{</span>scan<span class="o">}</span> Movement_RelativeRMS.txt
MNINonLinear xfms <span class="o">{</span>scan<span class="o">}</span>2standard.nii.gz
MNINonLinear xfms standard2<span class="o">{</span>scan<span class="o">}</span>.nii.gz

<span class="o">{</span>scan<span class="o">}</span> DistortionCorrectionAndEPIToT1wReg_FLIRTBBRAndFreeSurferBBRbased FieldMap SBRef2PhaseTwo_gdc.mat    <span class="p">|</span> <span class="o">{</span>scan<span class="o">}</span> DistortionCorrectionAndEPIToT1wReg_FLIRTBBRAndFreeSurferBBRbased FieldMap SBRef2PhaseOne_gdc.mat
<span class="o">{</span>scan<span class="o">}</span> DistortionCorrectionAndEPIToT1wReg_FLIRTBBRAndFreeSurferBBRbased FieldMap SBRef2PhaseTwo_gdc.nii.gz <span class="p">|</span> <span class="o">{</span>scan<span class="o">}</span> DistortionCorrectionAndEPIToT1wReg_FLIRTBBRAndFreeSurferBBRbased FieldMap SBRef2PhaseOne_gdc.nii.gz
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>