

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Batch files &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Batch files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/Overview/file_batch_txt.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="batch-files">
<h1>Batch files<a class="headerlink" href="#batch-files" title="Permalink to this headline">¶</a></h1>
<p>Preprocessing and analysis commands are typically run on batches of sessions that most often represent all the sessions in a study. Additionally, a number of parameters that are to be used in preprocessing and analysis commands are stable and do not change between command invocations. To facilitate processing of batches of sessions from small sets to thousands, QuNex utilizes batch files. The basic name for a batch file is something like <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code>; however, any name can be used, which allows setting up separate versions of batch files for different purposes or preprocessing and analysis variants.</p>
<p>A batch parameter file (e.g. called batch.txt) consists of two core elements:</p>
<ul class="simple">
<li><p>the header</p></li>
<li><p>the session-level information following the header</p></li>
</ul>
<p>The headers are typically stored in: <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_sessions_folder&gt;/spec</span></code> to allow flexible deployment and re-generation of the batch file for a given set of sessions. The final batch files are by default stored in <code class="docutils literal notranslate"><span class="pre">/&lt;study_folder&gt;/processing/</span></code> to allow easy access to all the study-specific batch iterations. In principle the final batch file can be stored anywhere as long as the relevant QuNex command specifies its absolute path.</p>
<div class="section" id="batch-file-group-level-header-information">
<h2>Batch file group-level header information<a class="headerlink" href="#batch-file-group-level-header-information" title="Permalink to this headline">¶</a></h2>
<p>The header element of the batch file provides group-level information that will be used across all specified sessions in a form of <code class="docutils literal notranslate"><span class="pre">_parameter</span> <span class="pre">:</span> <span class="pre">value</span></code> pairs, one per line. Here is a concrete example of a group level section (for full details of all the parameter explanation see <code class="docutils literal notranslate"><span class="pre">~/qunex/python/qx_utilities/templates/batch_parameters_example.txt</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- basic settings</span>

_image_source:      hcp
_image_target:      cifti
_log:               keep
_glm_matrix:        both
_glm_residuals:     forget

_bold_preprocess:   WM<span class="p">|</span>flanker<span class="p">|</span>rest
_base_folder:       /data/studies/WM3/sessions
_TR:                <span class="m">2</span>.5
_omit:              <span class="m">0</span>

_pignore:           <span class="nv">hipass</span><span class="o">=</span>linear<span class="p">|</span><span class="nv">regress</span><span class="o">=</span>ignore<span class="p">|</span><span class="nv">lopass</span><span class="o">=</span>linear

<span class="c1"># --- nuisance signal</span>

_shrinknsroi:       <span class="nb">true</span>

<span class="c1"># --- smoothing parameters</span>

_surface_smooth:    <span class="m">4</span>
_volume_smooth:     <span class="m">4</span>
_voxel_smooth:      <span class="m">3</span>
_smooth_mask:       nonzero
</pre></div>
</div>
<p>Note that lines starting with <code class="docutils literal notranslate"><span class="pre">#</span></code> are ignored and can be used for comments or to remove specific parameters.</p>
<p>Please note that if a parameter is specified in the batch file, QuNex will set it to the value specified. This is also the case for parameters that are left empty (e.g. <code class="docutils literal notranslate"><span class="pre">_event_file</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span></code>). In this case, the <code class="docutils literal notranslate"><span class="pre">_event_file</span></code> parameter is actually being set to an empty string and is being read as such by QuNex. The situation where this would be a misspecification would be, for instance: <code class="docutils literal notranslate"><span class="pre">_nprocess</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span></code>. In this case the <code class="docutils literal notranslate"><span class="pre">_nprocess</span></code> parameter checks how many concurrent jobs to run. If it is set to an empty string then the QuNex engine cannot set the process number. This behavior is important so that the QuNex engine can interpret all specified parameters based on actual values provided (empty or some value) as opposed to making an assumption that the parameter is absent when in fact it is present with an empty string.</p>
</div>
<div class="section" id="batch-file-session-level-information-following-the-header">
<h2>Batch file session-level information following the header<a class="headerlink" href="#batch-file-session-level-information-following-the-header" title="Permalink to this headline">¶</a></h2>
<p>Information for each session has the same format as the session information files. To separate information from individual sessions, each new session section has to start with three dashes (<code class="docutils literal notranslate"><span class="pre">---</span></code>) in a line. Continuing the example from above, the session level information could start with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>---
id: NK3
subject: NK3
dicom: /Volumes/pooh/NK/fMRI/PD-fcMRI-TMS/sessions/NK03/dicom
raw_data: /Volumes/pooh/NK/fMRI/PD-fcMRI-TMS/sessions/NK03/nii
hpc: /Volumes/pooh/NK/fMRI/PD-fcMRI-TMS/sessions/NK03/hpc

age: <span class="m">21</span>
handedness: right
gender: male
group: control

<span class="m">01</span>: Survey
<span class="m">02</span>: T1w:             T1w <span class="m">0</span>.7mm N2
<span class="m">03</span>: T2w:             T2w <span class="m">0</span>.7mm N2
<span class="m">04</span>: Survey
<span class="m">05</span>: SE-FM-AP:        C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P
<span class="m">06</span>: SE-FM-PA:        C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A
<span class="m">07</span>: bold1:rest:      BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">08</span>: bold2:task:      BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">09</span>: bold2:task:      BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s

---
id: NK4
subject: NK4
dicom: /Volumes/pooh/NK/fMRI/PD-fcMRI-TMS/sessions/NK04/dicom
raw_data: /Volumes/pooh/NK/fMRI/PD-fcMRI-TMS/sessions/NK04/nii
hpc: /Volumes/pooh/NK/fMRI/PD-fcMRI-TMS/sessions/NK04/hpc

age: <span class="m">24</span>
handedness: left
gender: female
group: intervention

<span class="m">01</span>: Survey
<span class="m">02</span>: T1w:             T1w <span class="m">0</span>.7mm N2
<span class="m">03</span>: T2w:             T2w <span class="m">0</span>.7mm N2
<span class="m">04</span>: Survey
<span class="m">05</span>: SE-FM-AP:        C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-P
<span class="m">06</span>: SE-FM-PA:        C-BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s FS-A
<span class="m">07</span>: bold1:rest:      BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">08</span>: bold2:task:      BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s
<span class="m">09</span>: bold2:task:      BOLD 3mm <span class="m">48</span> <span class="m">2</span>.5s
</pre></div>
</div>
<p>Note that the information above is also referenced inside the session-specific <code class="docutils literal notranslate"><span class="pre">session_&lt;pipeline&gt;.txt</span></code> files.</p>
</div>
<div class="section" id="generating-batch-files-for-preprocessing">
<h2>Generating batch files for preprocessing<a class="headerlink" href="#generating-batch-files-for-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>The QuNex batch files described above are the ‘workhorse’ of the preprocessing workflow as they can flexibly specify all relevant parameters in a header component of the file, followed by a listing of all relevant sessions to work on. Once all the data is gathered, the batch file needs to be compiled. These files (commonly named <code class="docutils literal notranslate"><span class="pre">batch.txt</span></code>) list information for all the sessions, as well as study parameters, so that they don’t have to be specified with each invocation of a given QuNex command, which flexibly reads the relevant header parameter subset. The key advantage here is that for rapid re-processing or specification of new parameters, even within a single study, use of batch files accelerates this workflow.</p>
<p>To help with generation of batch files, QuNex provides a convenient <code class="docutils literal notranslate"><span class="pre">create_batch</span></code> command. The command scours all the subfolders in the study sessions directory for the specified session information files and joins them in the specified target file. If desired, the sessions to add can be specified explicitly or taken from another batch or list file. Run <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">?create_batch</span></code> for more detailed information on the command use.</p>
<p>As noted, the command also prepends the specific batch header parameters. They need to be provided if they are saved in a specific header batch parameters file. The default location of the batch header files is in <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_study_folder&gt;/sessions/specs/</span></code>. If the batch file does not exist, an example will be created automatically, placing all the possible parameters into the header, their default values and explanations to allow easy editing. The command also supports appending new sessions to an existing batch file. The final batch file with the appended session information is saved in <code class="docutils literal notranslate"><span class="pre">/&lt;path_to_study_folder&gt;/processing/&lt;name_of_batch_file&gt;.txt</span></code>. This file should be used in subsequent processing.</p>
<p>Note that if a batch file already exists then the parameter file will not be added to the header of the batch unless <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> parameter is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>. If <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> is set to <code class="docutils literal notranslate"><span class="pre">append</span></code>, then the parameters will not be changed; however, any sessions that are not yet present in the batch file will be appended at the end of the batch file.</p>
<p>Please see additional help regarding compiling a batch file on <a class="reference internal" href="../UsageDocs/HCPPreprocessing.html"><span class="doc">Running HCP minimal preprocessing pipeline</span></a> page.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>