

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing from source and dependencies &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QuNex container deployment" href="QuNexContainerUsage.html" />
    <link rel="prev" title="Background" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing from source and dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-source-code">Installation of source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-qunex-suite-from-source">Updating the QuNex Suite from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qunex-environment-setup">QuNex environment setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-installation-notes">Additional installation notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-installation-of-qunex-and-external-dependencies">Instructions for installation of QuNex and external dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Installing from source and dependencies</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/Overview/Installation.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-from-source-and-dependencies">
<h1>Installing from source and dependencies<a class="headerlink" href="#installing-from-source-and-dependencies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>The Quantitative Neuroimaging Environment &amp; ToolboX (QuNex) integrates several packages that support a flexible and extensible framework for data organization, preprocessing,
quality assurance, and various analyses across neuroimaging modalities. The QuNex suite is flexible and can be updated by adding specific functions and units of code to support new command calls developed around its component tools.</p>
<p>QuNex suite is developed and maintained by the <a class="reference external" href="http://psy.ff.uni-lj.si/mblab/en">Mind and Brain Lab at University of Ljubljana led by Grega Repovs</a> and the <a class="reference external" href="http://anticeviclab.yale.edu/">Anticevic Lab at Yale</a>.</p>
</div>
<div class="section" id="installation-of-source-code">
<h2>Installation of source code<a class="headerlink" href="#installation-of-source-code" title="Permalink to this headline">¶</a></h2>
<p><strong>Step 1</strong>: Clone all QuNex repositories and initiate submodules:</p>
<ul class="simple">
<li><p>Clone: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;bitbucket.org:oriadev/qunex.git</span></code></p></li>
<li><p>Initiate submodules from inside cloned repository folder: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">init</span></code></p></li>
<li><p>Pull and update all submodules: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">--recurse-submodules</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span> <span class="pre">--recursive</span></code></p></li>
<li><p>Update submodules to the latest commit on origin: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">foreach</span> <span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">master</span></code></p></li>
<li><p>Switch all submodules to the master branch: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">foreach</span> <span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master</span></code></p></li>
</ul>
<p><strong>Step 2</strong>: Configure your OS environment. Set the environmental variables <code class="docutils literal notranslate"><span class="pre">TOOLS</span></code> and <code class="docutils literal notranslate"><span class="pre">QUNEXREPO</span></code>. For example, if QuNex is located at <code class="docutils literal notranslate"><span class="pre">/qunex_suite/qunex</span></code>, set <code class="docutils literal notranslate"><span class="pre">TOOLS=/qunex_suite/</span></code> and <code class="docutils literal notranslate"><span class="pre">QUNEXREPO=qunex</span></code>. The easiest way to do this is by adding the following lines to your <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">TOOLS</span><span class="o">=</span>&lt;path to the root of where the software is installed&gt;
<span class="nv">QUNEXREPO</span><span class="o">=</span>&lt;relative path to the QuNex folder within <span class="nv">$TOOLS</span>, e.g. <span class="s1">&#39;qunex&#39;</span>&gt;
<span class="nb">export</span> TOOLS QUNEXREPO
</pre></div>
</div>
<p><strong>Step 3</strong>: Install all necessary external dependencies:</p>
<ul class="simple">
<li><p>Connectome Workbench (v1.4.2 or above; <a class="reference external" href="https://www.humanconnectome.org/software/connectome-workbench">https://www.humanconnectome.org/software/connectome-workbench</a>)</p></li>
<li><p>FSL (v6.0.5 or above with GPU-enabled DWI tools; <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki">https://fsl.fmrib.ox.ac.uk/fsl/fslwiki</a>)</p></li>
<li><p>FreeSurfer (v6.0.0; <a class="reference external" href="http://ftp.nmr.mgh.harvard.edu/pub/dist/freesurfer/6.0.0/">http://ftp.nmr.mgh.harvard.edu/pub/dist/freesurfer/6.0.0/</a>)</p></li>
<li><p>MATLAB (vR2017b or above with Signal Processing, Statistics and Machine Learning and Image Processing Toolbox; <a class="reference external" href="https://www.mathworks.com/downloads/">https://www.mathworks.com/downloads/</a>)</p></li>
<li><p>or GNU Octave (v4.4.1 or above with Image 2.6.2, Control 3.1.0, Signal 1.3.2, Statistics 1.3.0 and nan 3.1.4 packages; <a class="reference external" href="https://www.gnu.org/software/octave/download.html">https://www.gnu.org/software/octave/download.html</a>)</p></li>
<li><p>PALM: Permutation Analysis of Linear Models (<a class="reference external" href="https://github.com/andersonwinkler/PALM">https://github.com/andersonwinkler/PALM</a>)</p></li>
<li><p>Python (v3.7 or above with numpy, scipy, nibabel matplotlib, seaborn, PyPDF2, pydicom; <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>)</p></li>
<li><p>Human Connectome Pipelines (<a class="reference external" href="https://github.com/Washington-University/HCPpipelines">https://github.com/Washington-University/HCPpipelines</a>)</p></li>
<li><p>Gradunwarp for HCP Pipelines (<a class="reference external" href="https://github.com/Washington-University/gradunwarp">https://github.com/Washington-University/gradunwarp</a>)</p></li>
<li><p>HCP ASL Pipelines (<a class="reference external" href="https://github.com/physimals/hcp-asl">https://github.com/physimals/hcp-asl</a>)</p></li>
<li><p>R Statistical Environment with ggplot2 and filelock library (<a class="reference external" href="https://www.r-project.org/">https://www.r-project.org/</a>)</p></li>
<li><p>dcm2niix (23-June-2017 release; <a class="reference external" href="https://github.com/rordenlab/dcm2niix">https://github.com/rordenlab/dcm2niix</a>)</p></li>
<li><p>dicm2nii (version 2018.08.08; <a class="reference external" href="https://github.com/xiangruili/dicm2nii">https://github.com/xiangruili/dicm2nii</a>)</p></li>
<li><p>pydicom (v1.1.0 or later; <a class="reference external" href="https://pydicom.github.io">https://pydicom.github.io</a>)</p></li>
</ul>
<p><strong>Step 4</strong>: Source the Qunex environment. The most convenient way is to make the OS automatically source it by adding the following line to <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> <span class="nv">$TOOLS</span>/<span class="nv">$QUNEXREPO</span>/env/qunex_environment.sh
</pre></div>
</div>
<p><strong>Step 5</strong>: Setup the external dependencies. External tools should be installed inside the <code class="docutils literal notranslate"><span class="pre">$TOOLS</span></code> folder:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">qunex_environment.sh</span></code> script automatically sets assumptions for dependency paths. These can be changed by the user.</p></li>
<li><p>For more info on how to define specific QuNex dependencies paths run: <code class="docutils literal notranslate"><span class="pre">qunex</span> <span class="pre">--envsetup</span></code>.</p></li>
</ul>
</div>
<div class="section" id="updating-the-qunex-suite-from-source">
<h2>Updating the QuNex Suite from Source<a class="headerlink" href="#updating-the-qunex-suite-from-source" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To update the main QuNex repository and all the submodules run:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git pull
git submodule update --recursive --remote
</pre></div>
</div>
<ul class="simple">
<li><p>For this to work you need to have an active git account and read access to the main QuNex repository and all submodules.</p></li>
</ul>
</div>
<div class="section" id="qunex-environment-setup">
<h2>QuNex environment setup<a class="headerlink" href="#qunex-environment-setup" title="Permalink to this headline">¶</a></h2>
<p>All the listed packages have to be either available on the system level or installed in the <code class="docutils literal notranslate"><span class="pre">TOOLS</span></code> directory. Please review and edit <code class="docutils literal notranslate"><span class="pre">$TOOLS/$QUNEXREPO/env/qunex_environment.sh</span></code> to ensure that all the dependencies are configured correctly. Once configured, for a full report of the QuNex Suite installed environment the user can run the following from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex_environment_status
</pre></div>
</div>
<p>The default locations expected by <code class="docutils literal notranslate"><span class="pre">$TOOLS/$QUNEXREPO/env/qunex_environment.sh</span></code> are listed below. A user can always change these manually after the environment script is run.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  TOOLS                               --&gt; The base folder <span class="k">for</span> the dependency installation  
  │ 
  ├── qunex                           --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; QUNEXREPO -- All QuNex Suite repositories <span class="o">(</span>https://bitbucket.org/oriadev/qunex<span class="o">)</span> 
  │ 
  ├── env                             --&gt; conda environments with python packages
  │   └── qunex                       --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; QUNEXENV <span class="o">(</span>python2.7 versions of the required packages<span class="o">)</span>
  │ 
  ├── HCP                             --&gt; Human Connectome Pipelines Folder <span class="o">(</span>https://github.com/Washington-University/HCPpipelines<span class="o">)</span> 
  │   ├── HCPpipelines                --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; HCPPIPEDIR
  │   └── hcp-asl                     --&gt; HCP ASL pipelines 
  │ 
  ├── dcm2niix                        --&gt; dcm2niix conversion tool <span class="o">(</span>https://github.com/rordenlab/dcm2niix<span class="o">)</span> 
  │   └── dcm2niix.                   --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; DCMNIIDIR 
  │ 
  ├── dicm2nii                        --&gt; dicm2nii conversion tool <span class="o">(</span>https://github.com/xiangruili/dicm2nii<span class="o">)</span> 
  │   └── dicm2nii.                   --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; DICMNIIDIR 
  │ 
  ├── freesurfer                      --&gt; FreeSurfer <span class="o">(</span>http://ftp.nmr.mgh.harvard.edu/pub/dist/freesurfer/6.0.0-HCP/<span class="o">)</span> 
  │   └── freesurfer-&lt;VERSION&gt;        --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; FREESURFER_HOME <span class="o">(</span>v6.0 or later stable <span class="k">for</span> all other data<span class="o">)</span> 
  │ 
  ├── fsl                             --&gt; FSL <span class="o">(</span>v6.0.3 or above with GPU-enabled DWI tools<span class="p">;</span> https://fsl.fmrib.ox.ac.uk/fsl/fslwiki<span class="o">)</span> 
  │   ├── fsl-&lt;VERSION&gt;               --&gt; FSL installation
  │   ├── fsl                         --&gt; Link to FSL installation, env. <span class="nv">Variable</span> <span class="o">=</span>&gt; FSLDIR 
  │   └── fix.                        --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; FSL_FIXDIR <span class="o">(</span>https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FIX/UserGuide<span class="o">)</span> 
  │ 
  ├── matlab                          --&gt; MATLAB vR2017b or higher. If MATLAB is installed system-wide <span class="k">then</span> a symlink is created here. 
  │   ├── matlab-latest               --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; MATLABDIR 
  │   └── matlab-latest/bin           --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; MATLABBINDIR 
  │ 
  ├── miniconda                       --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; CONDADIR, miniconda2 <span class="k">for</span> python environment management <span class="o">(</span>https://conda.io/projects/conda/en/latest/user-guide/install/<span class="o">)</span> 
  │ 
  ├── octave                          --&gt; Octave v.4.4.1 or higher. If Octave is installed system-wide <span class="k">then</span> a symlink is created here
  │   ├── octave-&lt;VERSION&gt;            --&gt; Octave installation
  │   ├── octave                      --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; OCTAVEDIR, link to Octave installation
  │   ├── octave/bin                  --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; OCTAVEBINDIR 
  │   └── octavepkg                   --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; OCTAVEPKGDIR -- If Octave packages need manual deployment <span class="k">then</span> the installed packages go here. 
  │ 
  ├── palm                            --&gt; PALM: Permutation Analysis of Linear Models <span class="o">(</span>https://github.com/andersonwinkler/PALM<span class="o">)</span> 
  │   ├── palm-o                      --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; PALMDIR <span class="o">(</span>If using Octave<span class="o">)</span> 
  │   └── palm-m                      --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; PALMDIR <span class="o">(</span>If using MATLAB<span class="o">)</span> 
  │ 
  ├── R                               --&gt; R Statistical computing environment
  │   └── R-&lt;VERSION&gt;                 --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; RDIR 
  │ 
  ├── gradunwarp                      --&gt; HCP version of gradunwarp <span class="o">(</span>https://github.com/Washington-University/gradunwarp<span class="o">)</span> 
  │   ├── gradunwarp-&lt;VERSION&gt;        --&gt; Gradunwarp installation
  │   └── gradunwarp                  --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span>&gt; GRADUNWARPDIR, link to granduwarp installation
  │ 
  └── workbench/workbench-&lt;VERSION&gt;   --&gt; Connectome Workbench <span class="o">(</span>v1.0 or above<span class="p">;</span> https://www.humanconnectome.org/software/connectome-workbench<span class="o">)</span>
      └── workbench-&lt;VERSION&gt;         --&gt; Workbench installation
      └── workbench                   --&gt; Env. <span class="nv">Variable</span> <span class="o">=</span> HCPWBDIR, link to Workbench installation

These defaults can be redefined <span class="k">if</span> the above paths are declared as global variables <span class="k">in</span> the .bash_profile profile after loading the QuNex environment.
</pre></div>
</div>
</div>
<div class="section" id="additional-installation-notes">
<h2>Additional installation notes<a class="headerlink" href="#additional-installation-notes" title="Permalink to this headline">¶</a></h2>
<p>For the tools that require compilation and/or installation, make sure that you download them to the temporary folder and then install them
in the correct location. E.g. <code class="docutils literal notranslate"><span class="pre">gradunwarp</span></code> would be installed by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$TMP</span>
git clone https://github.com/Washington-University/gradunwarp.git
<span class="nb">cd</span> gradunwarp
python setup.py install --prefix<span class="o">=</span><span class="nv">$TOOLS</span>/pylib/gradunwarp
</pre></div>
</div>
</div>
<div class="section" id="instructions-for-installation-of-qunex-and-external-dependencies">
<h2>Instructions for installation of QuNex and external dependencies<a class="headerlink" href="#instructions-for-installation-of-qunex-and-external-dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Instructions-InstallOctave.html"><span class="doc">Installing and enabling GNU Octave</span></a></p></li>
<li><p><a class="reference internal" href="Instructions-InstallPALM.html"><span class="doc">Installing PALM</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="QuNexContainerUsage.html" class="btn btn-neutral float-right" title="QuNex container deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../index.html" class="btn btn-neutral float-left" title="Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>