

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Install and configure QuNex on a macOS computer &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Install and configure QuNex on a macOS computer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/Overview/Instructions-InstallmacOS.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="install-and-configure-qunex-on-a-macos-computer">
<h1>Install and configure QuNex on a macOS computer<a class="headerlink" href="#install-and-configure-qunex-on-a-macos-computer" title="Permalink to this headline">¶</a></h1>
<p>These instructions will help you install a working version of QuNex on a macOS system.</p>
<p>The strategy employed is to:</p>
<ol class="simple">
<li><p>Install QuNex in <code class="docutils literal notranslate"><span class="pre">/usr/local/qunex</span></code></p></li>
<li><p>Install all the dependencies in their default locations and sym-link them to <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code> to set up QuNex access</p></li>
<li><p>Edit the configuration files</p></li>
</ol>
<p>We are assuming your user has administration or <code class="docutils literal notranslate"><span class="pre">sudo</span></code> privileges and the default shell is bash.</p>
<div class="section" id="install-qunex">
<h2>1. Install QuNex<a class="headerlink" href="#install-qunex" title="Permalink to this headline">¶</a></h2>
<p>Clone the latest QuNex repository to <code class="docutils literal notranslate"><span class="pre">/usr/local/qunex</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo su
<span class="nb">cd</span> /usr/local
git clone git@bitbucket.org:oriadev/qunex.git
<span class="nb">cd</span> qunex
git submodule init
git pull --recurse-submodules <span class="o">&amp;&amp;</span> git submodule update --recursive
git submodule foreach git pull origin master
</pre></div>
</div>
</div>
<div class="section" id="install-all-the-dependencies">
<h2>2. Install all the dependencies<a class="headerlink" href="#install-all-the-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<div class="section" id="x-code">
<h4>X-code<a class="headerlink" href="#x-code" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xcode-select --install
</pre></div>
</div>
</div>
<div class="section" id="xquartz">
<h4>XQuartz<a class="headerlink" href="#xquartz" title="Permalink to this headline">¶</a></h4>
<p>Download the <code class="docutils literal notranslate"><span class="pre">.dmg</span></code> package from <a class="reference external" href="http://www.xquartz.org/">http://www.xquartz.org/</a> and follow instructions to install.</p>
</div>
<div class="section" id="homebrew">
<h4>Homebrew<a class="headerlink" href="#homebrew" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ruby -e <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">&quot;</span> <span class="se">\</span>
&lt; /dev/null <span class="m">2</span>&gt; /dev/null
</pre></div>
</div>
</div>
<div class="section" id="wget">
<h4>wget<a class="headerlink" href="#wget" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew install wget
</pre></div>
</div>
</div>
</div>
<div class="section" id="r">
<h3>R<a class="headerlink" href="#r" title="Permalink to this headline">¶</a></h3>
<p>Download and install the latest version of R from <a class="reference external" href="https://www.r-project.org">https://www.r-project.org</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo r
install.packages<span class="o">(</span><span class="s2">&quot;ggplot2&quot;</span>, <span class="nv">dependencies</span><span class="o">=</span>TRUE<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="afni">
<h3>AFNI<a class="headerlink" href="#afni" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Prepare the target folder and download the installer</span>
sudo su
<span class="nb">cd</span> /usr/local
mkdir afni
<span class="nb">cd</span> afni
curl -O https://afni.nimh.nih.gov/pub/dist/bin/macosx_10.7_local/@update.afni.binaries

<span class="c1"># -- Run the installer</span>
<span class="c1"># for macOS 10.12 or higher</span>
tcsh @update.afni.binaries -package macos_10.12_local -bindir /usr/local/afni/afni-latest
<span class="c1"># for macOS &lt; 10.12          </span>
tcsh @update.afni.binaries -package macos_10.7_local -bindir /usr/local/afni/afni-latest           

<span class="c1"># -- Add the following to your .bash_profile or /etc/profile</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/usr/local/afni/afni-latest:<span class="nv">$PATH</span>

<span class="c1"># -- Install supporting apps and packages</span>
rPkgsInstall -pkgs ALL
brew install netpbm
</pre></div>
</div>
<p>For additional up-to-date information consult <a class="reference external" href="https://afni.nimh.nih.gov/pub/dist/doc/htmldoc/background_install/install_instructs/steps_mac.html">https://afni.nimh.nih.gov/pub/dist/doc/htmldoc/background_install/install_instructs/steps_mac.html</a>.</p>
</div>
<div class="section" id="fsl">
<h3>FSL<a class="headerlink" href="#fsl" title="Permalink to this headline">¶</a></h3>
<p>Use the form at <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsldownloads_registration">https://fsl.fmrib.ox.ac.uk/fsldownloads_registration</a> to register and download the fslinstaller.py script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo python &lt;path to fslinstaller.py&gt;
</pre></div>
</div>
<p>If the above command returns <code class="docutils literal notranslate"><span class="pre">[SSL:</span> <span class="pre">CERTIFICATE_VERIFY_FAILED]</span></code> error, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo <span class="nv">PYTHONHTTPSVERIFY</span><span class="o">=</span><span class="m">0</span> 
sudo python &lt;path to fslinstaller.py&gt;
</pre></div>
</div>
</div>
<div class="section" id="freesurfer">
<h3>FreeSurfer<a class="headerlink" href="#freesurfer" title="Permalink to this headline">¶</a></h3>
<p>Download the following two packages:</p>
<ul class="simple">
<li><p>Latest FreeSurfer 6.0.0: <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/6.0.0/freesurfer-Darwin-OSX-stable-pub-v6.0.0.dmg">https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/6.0.0/freesurfer-Darwin-OSX-stable-pub-v6.0.0.dmg</a></p></li>
<li><p>FreeSurfer 5.3.0-HCP: <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/5.3.0-HCP/freesurfer-Darwin-lion-stable-pub-v5.3.0-HCP.dmg">https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/5.3.0-HCP/freesurfer-Darwin-lion-stable-pub-v5.3.0-HCP.dmg</a></p></li>
</ul>
<p>Open the v6.0.0 <code class="docutils literal notranslate"><span class="pre">.dmg</span></code> file and run the installer. Once it finishes run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo mkdir /usr/local/freesurfer
sudo mv /Applications/freesurfer /Applications/freesurfer-6.0.0
sudo ln -s /Applications/freesurfer-6.0.0 /usr/local/freesurfer
</pre></div>
</div>
<p>Open the v5.3.0-HCP <code class="docutils literal notranslate"><span class="pre">.dmg</span></code> file and run the installer. Once it finishes run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo mv /Applications/freesurfer /Applications/freesurfer-5.3-HCP
sudo ln -s /Applications/freesurfer-5.3-HCP /usr/local/freesurfer
</pre></div>
</div>
<p>Get a licence file by filling out the form at: <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/registration.html">https://surfer.nmr.mgh.harvard.edu/registration.html</a> and follow instructions. Apply the licence to both installations.</p>
</div>
<div class="section" id="dcm2niix">
<h3>dcm2niix<a class="headerlink" href="#dcm2niix" title="Permalink to this headline">¶</a></h3>
<p>Get the latest copy of the MRIcroGL package at <a class="reference external" href="https://www.nitrc.org/projects/mricrogl/">https://www.nitrc.org/projects/mricrogl/</a>. Open the downloaded <code class="docutils literal notranslate"><span class="pre">.dmg</span></code> package and copy/drag the <code class="docutils literal notranslate"><span class="pre">MRIcroGL</span></code> folder to <code class="docutils literal notranslate"><span class="pre">/Applications</span></code>. Then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo mkdir /usr/local/dcm2niix
sudo ln -s /Applications/MRIcroGL /usr/local/dcm2niix/dcm2niix-latest
</pre></div>
</div>
</div>
<div class="section" id="dicm2nii">
<h3>dicm2nii<a class="headerlink" href="#dicm2nii" title="Permalink to this headline">¶</a></h3>
<p>To install dicm2nii run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo su
mkdir /usr/local/dicm2nii
<span class="nb">cd</span> /usr/local/dicm2nii
git clone https://github.com/xiangruili/dicm2nii
mv dicm2nii dicm2nii-latest

<span class="c1"># -- To save json files by default</span>
sed -i -e <span class="s2">&quot;s|&#39;dicm2nii_gui_para&#39;, &#39;save_json&#39;, false|&#39;dicm2nii_gui_para&#39;, &#39;save_json&#39;, true|g&quot;</span> <span class="se">\ </span>
dicm2nii-latest/dicm2nii.m
</pre></div>
</div>
<p>Be aware that on the first run for each user, dicm2nii will generate the default parameter file and the first conversion might fail. If that happens, just run the command again. Also note that dicm2nii has only been tested with MATLAB and Octave might not be supported.</p>
</div>
<div class="section" id="fix">
<h3>fix<a class="headerlink" href="#fix" title="Permalink to this headline">¶</a></h3>
<p>To set up fix, run the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo su
<span class="nb">cd</span> /usr/local/fsl
wget http://www.fmrib.ox.ac.uk/~steve/ftp/fix.tar.gz
tar xvfz fix.tar.gz
rm fix.tar.gz

<span class="c1"># -- Link the latest fix version to fix</span>
<span class="k">if</span> <span class="o">[</span> -d <span class="s2">&quot;fix&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> rm -r <span class="s2">&quot;fix&quot;</span> <span class="p">;</span> <span class="k">fi</span>
<span class="nv">fixfolder</span><span class="o">=(</span><span class="sb">`</span>ls -d fix*<span class="sb">`</span><span class="o">)</span>
ln -sF <span class="si">${</span><span class="nv">fixfolder</span><span class="p">[@]: -1</span><span class="si">}</span> fix-latest

<span class="c1"># -- Install the needed R packages</span>
r
install.packages<span class="o">(</span><span class="s2">&quot;kernlab&quot;</span>, <span class="nv">dependencies</span><span class="o">=</span>TRUE<span class="o">)</span>
install.packages<span class="o">(</span><span class="s2">&quot;ROCR&quot;</span>, <span class="nv">dependencies</span><span class="o">=</span>TRUE<span class="o">)</span>
install.packages<span class="o">(</span><span class="s2">&quot;class&quot;</span>, <span class="nv">dependencies</span><span class="o">=</span>TRUE<span class="o">)</span>
install.packages<span class="o">(</span><span class="s2">&quot;party&quot;</span>, <span class="nv">dependencies</span><span class="o">=</span>TRUE<span class="o">)</span>
install.packages<span class="o">(</span><span class="s2">&quot;e1071&quot;</span>, <span class="nv">dependencies</span><span class="o">=</span>TRUE<span class="o">)</span>
install.packages<span class="o">(</span><span class="s2">&quot;randomForest&quot;</span>, <span class="nv">dependencies</span><span class="o">=</span>TRUE<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="octave">
<h3>Octave<a class="headerlink" href="#octave" title="Permalink to this headline">¶</a></h3>
<p>To install Octave and packages run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo su
brew install octave

<span class="c1"># -- Link the latest Octave version to the desired location</span>
mkdir /usr/local/Octave
<span class="nv">octdir</span><span class="o">=(</span><span class="sb">`</span>ls -d /usr/local/Cellar/octave/*<span class="sb">`</span><span class="o">)</span>
<span class="nv">octdir</span><span class="o">=</span><span class="si">${</span><span class="nv">octdirs</span><span class="p">[@]: -1</span><span class="si">}</span>
ln -s octdir /usr/local/Octave/octave-latest

<span class="c1"># -- Install packages within octave</span>
mkdir /usr/local/octavepkg

octave
pkg prefix /usr/local/octavepkg
pkg local_list /usr/local/octavepkg/packages

pkg install -local -forge control
pkg install -local -forge general
pkg install -local -forge image
pkg install -local -forge io
pkg install -local -forge nan
pkg install -local -forge signal
pkg install -local -forge statistics
pkg install -local -forge struct
pkg install -local -forge optim
pkg install -local -forge miscellaneous
<span class="nb">exit</span>

<span class="c1"># -- Compile QuNex mex files</span>
<span class="nb">cd</span> /usr/local/qunex/matlab/qx_mri/img/@nimage

<span class="c1"># -- Prepare files for compilation</span>
cp img_read_nifti_mx_octave.cpp img_read_nifti_mx.cpp
cp img_save_nifti_mx_octave.cpp img_save_nifti_mx.cpp

<span class="c1"># -- Compile .mex files within octave</span>
octave
mkoctfile --mex -lz -std<span class="o">=</span>c++11 img_read_nifti_mx.cpp qx_nifti.c znzlib.c
mkoctfile --mex -lz -std<span class="o">=</span>c++11 img_save_nifti_mx.cpp qx_nifti.c znzlib.c
<span class="nb">exit</span>

<span class="c1"># -- Remove temporary files</span>
rm img_read_nifti_mx.cpp
rm img_save_nifti_mx.cpp
rm qx_nifti.o 
rm znzlib.o
</pre></div>
</div>
</div>
<div class="section" id="python-libraries">
<h3>Python libraries<a class="headerlink" href="#python-libraries" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo su
pip install numpy pydicom scipy nose sphinx futures -t /usr/local/pylib

<span class="c1"># -- Setup pylib folder</span>
mkdir /usr/local/pylib
<span class="nb">cd</span> /usr/local/pylib

<span class="c1"># -- Install nibabel</span>
wget https://github.com/downloads/ksubramz/gradunwarp/nibabel-1.2.0.dev.tar.gz
tar xvfz nibabel-1.2.0.dev.tar.gz
rm nibabel-1.2.0.dev.tar.gz
mv nibabel-1.2.0.dev nibabel
<span class="nb">cd</span> nibabel 
sudo python setup.py install

<span class="c1"># -- Install gradunwarp</span>
<span class="nb">cd</span> /usr/local/pylib
wget https://github.com/Washington-University/gradunwarp/archive/v1.1.0.tar.gz
tar xvfz v1.1.0.tar.gz
rm v1.1.0.tar.gz
mv gradunwarp-1.1.0 gradunwarp
<span class="nb">cd</span> gradunwarp 
sudo python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="connectome-workbench">
<h3>Connectome Workbench<a class="headerlink" href="#connectome-workbench" title="Permalink to this headline">¶</a></h3>
<p>Download Connectome Workbench from <a class="reference external" href="https://humanconnectome.org/software/get-connectome-workbench">https://humanconnectome.org/software/get-connectome-workbench</a>, unzip it and move it to <code class="docutils literal notranslate"><span class="pre">/Applications</span></code>.</p>
<p>Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo su
mkdir /usr/local/workbench
ln -s /Applications/workbench/bin_macosx64 /usr/local/workbench/workbench-latest
</pre></div>
</div>
</div>
</div>
<div class="section" id="edit-the-configuration-files">
<h2>3. Edit the configuration files<a class="headerlink" href="#edit-the-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Add the following lines to <code class="docutils literal notranslate"><span class="pre">/etc/profile</span></code> (and adjust when needed):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">TOOLS</span><span class="o">=</span><span class="s2">&quot;/usr/local&quot;</span>
<span class="nb">export</span> <span class="nv">FSLFolder</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/fsl/fsl-latest&quot;</span>
<span class="nb">export</span> <span class="nv">FIXICAFolder</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/fsl/fix-latest&quot;</span>
<span class="nb">export</span> <span class="nv">FREESURFERDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/freesurfer/freesurfer-5.3-HCP&quot;</span>
<span class="nb">export</span> <span class="nv">FSDIR53HCP</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/freesurfer/freesurfer-5.3-HCP&quot;</span>
<span class="nb">export</span> <span class="nv">FSDIRLATEST</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/freesurfer/freesurfer-6.0.0&quot;</span>
<span class="nb">export</span> <span class="nv">HCPWBDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/workbench/workbench-latest&quot;</span>
<span class="nb">export</span> <span class="nv">AFNIDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/afni/afni-latest&quot;</span>
<span class="nb">export</span> <span class="nv">DCMNII</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/dcm2niix/dcm2niix-latest&quot;</span>
<span class="nb">export</span> <span class="nv">DICMNII</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/dicm2nii/dicm2nii-latest&quot;</span>
<span class="nb">export</span> <span class="nv">OCTAVEDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/Octave/octave-latest&quot;</span>
<span class="nb">export</span> <span class="nv">OCTAVEPKGDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/octavepkg&quot;</span>
<span class="nb">export</span> <span class="nv">PYLIBDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TOOLS</span><span class="si">}</span><span class="s2">/pylib&quot;</span>

<span class="nb">export</span> <span class="nv">QUNEXREPO</span><span class="o">=</span><span class="s1">&#39;qunexs&#39;</span>
<span class="nb">export</span> <span class="nv">QUNEXPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$TOOLS</span><span class="s2">/</span><span class="nv">$QUNEXREPO</span><span class="s2">&quot;</span>

<span class="c1"># set up QuNex environment</span>
<span class="nb">source</span> <span class="nv">$QUNEXPATH</span>/env/qunex_environment.sh
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>