

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QuNex container deployment &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QuNex commands and general usage overview" href="GeneralUse.html" />
    <link rel="prev" title="Installing from source and dependencies" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuNex container deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-container">What is a Container?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-docker-singularity">What is Docker / Singularity?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-the-docker-container">Deploying the Docker container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-the-singularity-container">Deploying the Singularity container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-qunex-commands-through-the-container">Running QuNex commands through the container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-container-by-using-the-qunex-container-script">Running the container by using the qunex_container script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entering-the-docker-container">Entering the Docker container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entering-the-singularity-container">Entering the Singularity container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#making-changes-to-the-qunex-container-environment">Making changes to the QuNex container environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qunex-environment">QuNex environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#option-i-qunex-container-rc-file">Option I: .qunex_container.rc file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#option-ii-qunexcontainerenv-variable">Option II: QUNEXCONTAINERENV variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#option-iii-use-of-con-prefix">Option III: Use of con_ prefix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#order-of-operation-for-setting-the-environment">Order of operation for setting the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-qunex-environment-variables-when-using-qunex-container">Setting QuNex environment variables when using <code class="docutils literal notranslate"><span class="pre">qunex_container</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-call">Example call</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>QuNex container deployment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/Overview/QuNexContainerUsage.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qunex-container-deployment">
<h1>QuNex container deployment<a class="headerlink" href="#qunex-container-deployment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-a-container">
<h2>What is a Container?<a class="headerlink" href="#what-is-a-container" title="Permalink to this headline">¶</a></h2>
<p>A container is a unit of software which packages up all the code, along with its dependencies, so that it can run quickly, independently, and reliably in any computing environment, including local machine, physical data centers, and public and private cloud infrastructures.</p>
<p>Each container has a container image, which is a standalone, lightweight, executable package that includes all the essentials to run the containerized application. This includes the code, runtime, system tools, and system libraries.</p>
</div>
<div class="section" id="what-is-docker-singularity">
<h2>What is Docker / Singularity?<a class="headerlink" href="#what-is-docker-singularity" title="Permalink to this headline">¶</a></h2>
<p>Both Docker and Singularity are software programs used to create containers. While Docker is more widely used, Singularity is often used to bring containers and reproducibility to scientific computing and high-performance computing (HPC).</p>
<p>Running QuNex using a container significantly simplifies the installation and administration of the environment and enables quick deployment of QuNex. This page presents basic information about how to use a QuNex container. QuNex can be employed both using a <a class="reference external" href="https://www.docker.com">Docker</a> or a <a class="reference external" href="https://www.sylabs.io/docs/">Singularity</a> container. Although the specifics can differ slightly depending on the container one uses, we have made every effort to simplify and unify the use across the two container types.</p>
<p>This page provides the following information:</p>
<ul class="simple">
<li><p>How to install a Docker container</p></li>
<li><p>How to install a Singularity container</p></li>
<li><p>How to run commands from within a container</p></li>
<li><p>How to run QuNex using <code class="docutils literal notranslate"><span class="pre">qunex_container</span></code> command</p></li>
<li><p>How to run QuNex using shell scripts</p></li>
<li><p>How to schedule QuNex container on a cluster using <code class="docutils literal notranslate"><span class="pre">qunex_container</span></code></p></li>
<li><p>How to manage QuNex environment within a container</p></li>
</ul>
</div>
<div class="section" id="deploying-the-docker-container">
<h2>Deploying the Docker container<a class="headerlink" href="#deploying-the-docker-container" title="Permalink to this headline">¶</a></h2>
<p>To deploy and use the QuNex Docker container please follow the <a class="reference internal" href="QuickStart.html"><span class="doc">QuNex quick start</span></a>.</p>
</div>
<div class="section" id="deploying-the-singularity-container">
<h2>Deploying the Singularity container<a class="headerlink" href="#deploying-the-singularity-container" title="Permalink to this headline">¶</a></h2>
<p>Many computer environments (e.g. high performance university clusters) do not allow or enable the use of Docker containers due to permission issues. In this case a Singularity container may be used. To use a Singularity container you will need to have a working Singularity environment. Consult <a class="reference external" href="https://www.sylabs.io/docs/">Singularity documentation</a> on how to set it up and use it.</p>
<p>To deploy a Singularity container you have two options, you can download a built container from our <a class="reference external" href="https://gitlab.qunex.yale.edu/qunex/qunexcontainer">QuNex container repository</a> or you can build the Singularity image yourself. For both options to work, make sure you have <a class="reference external" href="https://qunex.yale.edu/qunex-registration/">registered for QuNex</a> and have access to the QuNex container image via the <a class="reference external" href="https://gitlab.qunex.yale.edu/">QuNex GitLab</a>.</p>
<p>You can download the built Singularity container in two ways. The first option is to click on the <code class="docutils literal notranslate"><span class="pre">qunex_suite-&lt;tag&gt;.sif</span></code> file in the browser, the second option is by cloning the repository. To clone this repository and the Singularity image you need to configure Git Large File Storage (Git LFS), for instructions about how to do this, please consult <a class="reference external" href="https://git-lfs.github.com/">https://git-lfs.github.com/</a>.</p>
<p>The second option of deploying a Singularity container is to build it yourself. The instructions for this process are listed below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># First export your username for the Docker repository for QuNex to be visible to the Linux environment.</span>
<span class="c1"># Do not edit the name of the variable below as Singularity expects this convention </span>
<span class="c1"># Where you replace &lt;username&gt; with your username. You can get it, or change it at https://gitlab.qunex.yale.edu/-/profile/ account.</span>
<span class="nb">export</span> <span class="nv">SINGULARITY_DOCKER_USERNAME</span><span class="o">=</span>&lt;username&gt;

<span class="c1"># Build the image</span>
<span class="c1"># Below replace the tag with the latest container tag</span>
singularity build --docker-login qunexcontainer-&lt;stable_container_tag&gt;.sif docker://gitlab.qunex.yale.edu:5002/qunex/qunexcontainer:&lt;stable_container_tag&gt;
</pre></div>
</div>
<p>The Singularity build will take some time to run (it can take up to 5 hours), so if you are building on a HPC system you will most likely have to use a compute node instead of a login node with an interactive terminal session. How to do this depends on the HCP system at your institution. If you do not know what to do your system admins at your institution should be able to help you.</p>
<p>Another issue you might run into is insufficient space for Singularity cache (you need 50GB+ of disk space). This happens because the default location usually does not have enough allocated space by the system administrators. To overcome this, change the location of the singularity’s cache to a location on the disk where you are able to allocate sufficient space (e.g. a scratch space or your home space).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set singularity cache to scratch space</span>
<span class="nb">export</span> <span class="nv">SINGULARITY_CACHEDIR</span><span class="o">=</span>/scratch/&lt;my_username&gt;/singularity

<span class="c1"># Set singularity cache to home dir</span>
<span class="nb">export</span> <span class="nv">SINGULARITY_CACHEDIR</span><span class="o">=</span>~/singularity
</pre></div>
</div>
</div>
<div class="section" id="running-qunex-commands-through-the-container">
<h2>Running QuNex commands through the container<a class="headerlink" href="#running-qunex-commands-through-the-container" title="Permalink to this headline">¶</a></h2>
<p>There are two options to run QuNex commands through the container. The default one uses the <code class="docutils literal notranslate"><span class="pre">qunex_container</span></code> script, we prepared this script to ease the use of container. We recommend that you use the QuNex container through this script. The alternative is to enter the container and work within it. Both options are described below.</p>
<div class="section" id="running-the-container-by-using-the-qunex-container-script">
<h3>Running the container by using the qunex_container script<a class="headerlink" href="#running-the-container-by-using-the-qunex-container-script" title="Permalink to this headline">¶</a></h3>
<p>For extensive documentation of this please refer to <a class="reference external" href="https://bitbucket.org/oriadev/qunex/wiki/UsageDocs/RunningQunexContainer">this Wiki page</a>.</p>
</div>
<div class="section" id="entering-the-docker-container">
<h3>Entering the Docker container<a class="headerlink" href="#entering-the-docker-container" title="Permalink to this headline">¶</a></h3>
<p>QuNex container can also be used by running commands within the container interactively. This requires starting up the container and ‘logging in’. Both Docker and Singularity use the <code class="docutils literal notranslate"><span class="pre">run</span></code> command to enter into a container. Here is the terminal commands to enter into the Docker container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker container run -it gitlab.qunex.yale.edu:5002/qunex/qunexcontainer:&lt;stable_container_tag&gt; bash
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-it</span></code> flag stands for interactive mode. Please see all flags/options here: <a class="reference external" href="https://docs.docker.com/engine/reference/commandline/container_run/">Docker container run options</a>. Note that to be able to access and process the data, you will need to mount the folder with the data on the container.</p>
<p>Use the -v flag to mount a folder on your machine to the container.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker container run -it -v /path/on/local:/path/in/container gitlab.qunex.yale.edu:5002/qunex/qunexcontainer:&lt;stable_container_tag&gt; bash
</pre></div>
</div>
</div>
<div class="section" id="entering-the-singularity-container">
<h3>Entering the Singularity container<a class="headerlink" href="#entering-the-singularity-container" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity run qunexcontainer-&lt;stable_container_tag&gt;.sif 
</pre></div>
</div>
</div>
</div>
<div class="section" id="making-changes-to-the-qunex-container-environment">
<h2>Making changes to the QuNex container environment<a class="headerlink" href="#making-changes-to-the-qunex-container-environment" title="Permalink to this headline">¶</a></h2>
<p>This section is for more advanced users that will sometime want to make some changes to the OS and QuNex environments inside the container. For example, through described methods you can force QuNex inside container to use libraries that are located outside of the container, on your system. Doing so, you can use versions of libraries and tools (e.g. HCP Pipelines, FSL, etc.) that are different from the ones officially packaged into the container.</p>
<div class="section" id="qunex-environment">
<h3>QuNex environment<a class="headerlink" href="#qunex-environment" title="Permalink to this headline">¶</a></h3>
<p>Once inside the container you can run <code class="docutils literal notranslate"><span class="pre">qunex</span></code> commands. Try running <code class="docutils literal notranslate"><span class="pre">qunex</span></code> to see the help output, or <code class="docutils literal notranslate"><span class="pre">qunex_envstatus</span></code> to see the environment variables. For general QuNex usage, see <a class="reference internal" href="GeneralUse.html"><span class="doc">General Usage Overview</span></a>.</p>
<p>Of note, the environment script is run automatically when commands are run against the container using <code class="docutils literal notranslate"><span class="pre">qunex_container</span></code>. When run, the script (<code class="docutils literal notranslate"><span class="pre">/opt/qunex/env/qunex_environment.sh</span></code>) will reset the Singularity shell environment and clear any prior environment variables such that it reflects the default environment state for QuNex within the container. This reset is especially important for Singularity containers as they are “permeable” to inheriting user environment variables that were set prior to entering the Singularity shell.</p>
<p>There might be situations where one would like to make changes to the Singularity shell container environment. One possibility would be to change a specific setting regarding the behavior within the container. For instance, a user can change the default options set for running octave commands, which are specified in the <code class="docutils literal notranslate"><span class="pre">QUNEXMCOMMAND</span></code> environment parameter. Another possibility is to use software and/or dependencies that are not explicitly part of the QuNex Container. For instance, a user can set an environment variable to point to a FreeSurfer installation outside of the QuNex Container default by changing the <code class="docutils literal notranslate"><span class="pre">FREESURFERDIR</span></code> environmental variable once inside the Singularity shell. Put differently, a user can dynamically change and redeclare environment variables once inside the Singularity shell to a use specified path.</p>
<p>Specifically, there are three mechanisms available to change the environment variables used within the QuNex container, presented in the following three sections.</p>
<div class="section" id="option-i-qunex-container-rc-file">
<h4>Option I: .qunex_container.rc file<a class="headerlink" href="#option-i-qunex-container-rc-file" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">.qunex_container.rc</span></code> file is present in the home directory, it will be sourced after the QuNex environment was reset. Notice that in the case of the Singularity container, the home folder is the user’s home folder on the host computer. In case of the Docker container the home folder is <code class="docutils literal notranslate"><span class="pre">/root</span></code> folder within the container. To have <code class="docutils literal notranslate"><span class="pre">.qunex_container.rc</span></code> present in the Docker home folder, the folder that contains the file on the host computer has to be mounted as the Docker container’s <code class="docutils literal notranslate"><span class="pre">/root</span></code> folder.</p>
</div>
<div class="section" id="option-ii-qunexcontainerenv-variable">
<h4>Option II: QUNEXCONTAINERENV variable<a class="headerlink" href="#option-ii-qunexcontainerenv-variable" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">QUNEXCONTAINERENV</span></code> is set, then it is considered to hold the path to the environment script that should be sourced within the container. The script will be sourced after the environment is reset and after checking for the presence of the <code class="docutils literal notranslate"><span class="pre">.qunex_container.rc</span></code> file. Again, there are differences between the Singularity and the Docker container use. For Singularity, the <code class="docutils literal notranslate"><span class="pre">QUNEXCONTAINERENV</span></code> is set in the user environment on the host computer and the path specified is a path valid on the host computer. For the Docker container, the variable has to be passed using additional Docker options, the script has to be present in a filesystem mounted to the Docker container, and the path has to be correct from within the Docker container.</p>
</div>
<div class="section" id="option-iii-use-of-con-prefix">
<h4>Option III: Use of con_ prefix<a class="headerlink" href="#option-iii-use-of-con-prefix" title="Permalink to this headline">¶</a></h4>
<p>After the environment was reset and the presence of <code class="docutils literal notranslate"><span class="pre">.qunex_container.rc</span></code> and <code class="docutils literal notranslate"><span class="pre">QUNEXCONTAINERENV</span></code> was tested, the environment script then checks for presence of valid QuNex environment variables prefixed with <code class="docutils literal notranslate"><span class="pre">con_</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">con_FREESURFERDIR</span></code> or <code class="docutils literal notranslate"><span class="pre">con_FSLDIR</span></code>. If these variables are present, the environment variables they refer to (<code class="docutils literal notranslate"><span class="pre">FREESURFERDIR</span></code>, <code class="docutils literal notranslate"><span class="pre">FSLDIR</span></code> in the previous example) will be set to their value. The formula <code class="docutils literal notranslate"><span class="pre">&lt;ENVIRONMENT</span> <span class="pre">VARIABLE</span> <span class="pre">NAME&gt;=${con_&lt;ENVIRONMENT</span> <span class="pre">VARIABLE</span> <span class="pre">NAME&gt;}</span></code> might in a specific environment result in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">FREESURFERDIR</span><span class="o">=</span><span class="si">${</span><span class="nv">con_FREESURFERDIR</span><span class="si">}</span>
<span class="nb">export</span> <span class="nv">FSLDIR</span><span class="o">=</span><span class="si">${</span><span class="nv">con_FSLDIR</span><span class="si">}</span>
</pre></div>
</div>
<p>Again, note that in the case of the Singularity container, the variables need to be set in the host computer user environment and you should not use the <code class="docutils literal notranslate"><span class="pre">--cleanenv</span></code> Singularity flag which prevents host variables from propagating into the container. When running through <code class="docutils literal notranslate"><span class="pre">qunex_container</span></code> you should use <code class="docutils literal notranslate"><span class="pre">--nocleanenv</span></code> flag to achieve this. In the case of the Docker container, the variables need to be passed when the container is run.</p>
</div>
</div>
<div class="section" id="order-of-operation-for-setting-the-environment">
<h3>Order of operation for setting the environment<a class="headerlink" href="#order-of-operation-for-setting-the-environment" title="Permalink to this headline">¶</a></h3>
<p>The environment will be adjusted in the following order:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.qunex_container.rc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QUNEXCONTAINERENV</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">con_&lt;ENVIRONMENT</span> <span class="pre">VARIABLE</span> <span class="pre">NAME&gt;</span></code></p></li>
</ol>
<p>This means that if a specific variable, e.g. FSLDIR is set in <code class="docutils literal notranslate"><span class="pre">.qunex_container.rc</span></code>, and then again in the script referenced by <code class="docutils literal notranslate"><span class="pre">QUNEXCONTAINERENV</span></code>, the latter will overwrite the former. If it is again specified as <code class="docutils literal notranslate"><span class="pre">con_FSLDIR</span></code> this value will overwrite any previous value.</p>
</div>
<div class="section" id="setting-qunex-environment-variables-when-using-qunex-container">
<h3>Setting QuNex environment variables when using <code class="docutils literal notranslate"><span class="pre">qunex_container</span></code><a class="headerlink" href="#setting-qunex-environment-variables-when-using-qunex-container" title="Permalink to this headline">¶</a></h3>
<p>Container environment variables can also be specified using the <code class="docutils literal notranslate"><span class="pre">envars</span></code> parameter passed to <code class="docutils literal notranslate"><span class="pre">qunex_container</span></code> command. Specifically, <code class="docutils literal notranslate"><span class="pre">envars</span></code> parameter should be a pipe separated string of <code class="docutils literal notranslate"><span class="pre">&quot;&lt;variable&gt;=&gt;&lt;value&gt;|&lt;variable&gt;=&gt;&lt;value&gt;&quot;</span></code> pairs, illustrated below:</p>
</div>
</div>
<div class="section" id="example-call">
<h2>Example call<a class="headerlink" href="#example-call" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qunex_container hcp_freesurfer <span class="se">\</span>
  --sessions<span class="o">=</span><span class="s2">&quot;/myStudy/processing/batch.txt&quot;</span> <span class="se">\</span>
  --sessionids<span class="o">=</span><span class="s2">&quot;sub1,sub2,sub3&quot;</span> <span class="se">\</span>
  --sessionsfolder<span class="o">=</span><span class="s2">&quot;/myStudy/sessions&quot;</span> <span class="se">\</span>
  --container<span class="o">=</span><span class="s2">&quot;/mySingularityContainers/qunexcontainer-latest.sif&quot;</span> <span class="se">\</span>
  --envars<span class="o">=</span><span class="s2">&quot;FSLDIR=&gt;/usr/local/bin/fsl|FREESURFERDIR=&gt;/opt/bin/freesurfer-6-modified&quot;</span>
</pre></div>
</div>
<p>Note that internally, <code class="docutils literal notranslate"><span class="pre">qunex_container</span></code> makes use of <code class="docutils literal notranslate"><span class="pre">con_*</span></code> mapping so the values specified in the <code class="docutils literal notranslate"><span class="pre">qunex_container</span></code> <code class="docutils literal notranslate"><span class="pre">envars</span></code> parameter will have precedence over all other methods.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GeneralUse.html" class="btn btn-neutral float-right" title="QuNex commands and general usage overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installing from source and dependencies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>