

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QuNex Singularity Container Service &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>QuNex Singularity Container Service</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/Overview/QuNexSingularity.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qunex-singularity-container-service">
<h1>QuNex Singularity Container Service<a class="headerlink" href="#qunex-singularity-container-service" title="Permalink to this headline">¶</a></h1>
<p>This page describes how to launch the QuNex Singularity container service within a shared high performance computing environment. Critically, one cannot use Docker within a shared computing environment because the Docker daemon requires <code class="docutils literal notranslate"><span class="pre">root</span></code> privileges and thus presents a security risk for shared systems. Instead, one can use the QuNex Singularity container service on shared computing clusters that are typically widely used within University settings.</p>
<ul class="simple">
<li><p>Note that Singularity will not work on the login or transfer nodes. You need to be inside a compute node.</p></li>
<li><p>Within the Yale environment, Singularity is installed at the system level so no need to load any modules.</p></li>
<li><p>Once on a compute node type <code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">help</span></code> to see available options.</p></li>
</ul>
<div class="section" id="running-qunex-singularity-container-in-a-shared-cluster-environment-via-slurm">
<h2>Running QuNex Singularity Container in a Shared Cluster Environment via SLURM<a class="headerlink" href="#running-qunex-singularity-container-in-a-shared-cluster-environment-via-slurm" title="Permalink to this headline">¶</a></h2>
<p>The goal is turn be able to run the QuNex Singularity container within a shared high-performance computing (HPC) environment that uses a scheduler framework (e.g. SLURM). There are three steps involved:</p>
<ol class="simple">
<li><p>Setup the SBATCH script to launch via <code class="docutils literal notranslate"><span class="pre">srun</span></code> that calls the QuNex Singularity container image.</p></li>
<li><p>Write the QuNex-specific calls into a second shell script that is executed by the QuNex Singularity container image and writes the results to the local file system.</p></li>
<li><p>Execute the SBATCH like so assuming the code is in your home folder: <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">~/SBATCH_QuNexSingularity.sh</span> <span class="pre">--output=slurm-QuNexSingularity.out</span></code></p></li>
</ol>
<div class="section" id="sbatch-script-instructions-example-name-sbatch-qunexsingularity-sh">
<h3>SBATCH Script Instructions (Example name: <code class="docutils literal notranslate"><span class="pre">SBATCH_QuNexSingularity.sh</span></code>)<a class="headerlink" href="#sbatch-script-instructions-example-name-sbatch-qunexsingularity-sh" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --partition=day</span>
<span class="c1">#SBATCH --job-name=QuNexSingularity_Commands</span>
<span class="c1">#SBATCH --ntasks=1 --nodes=1</span>
<span class="c1">#SBATCH --mem-per-cpu=15000</span>
<span class="c1">#SBATCH --time=23:59:00</span>
<span class="c1">#SBATCH --mail-type=ALL</span>
<span class="c1">#SBATCH --mail-user=&lt;email_address&gt;</span>

<span class="c1"># -- QuNex Singularity Container Image absolute paths</span>
<span class="nv">QUNEXCONTAINER</span><span class="o">=</span>/&lt;absolute_path_to_Singularity_image&gt;/
<span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">QUNEXCONTAINER</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>
<span class="nb">export</span> QUNEXCONTAINER PATH

<span class="c1"># -- Command to execute the shell script with QuNex-specific commands</span>
singularity <span class="nb">exec</span> <span class="si">${</span><span class="nv">QUNEXCONTAINER</span><span class="si">}</span>/qunex_suite.simg <span class="se">\</span>
&lt;absolute_path_to_script&gt;/QuNexSingularity_Commands.sh
</pre></div>
</div>
</div>
<div class="section" id="shell-script-for-executing-the-qunex-commands-within-the-singularity-container-example-name-qunexsingularity-commands-sh">
<h3>Shell script for executing the QuNex commands within the Singularity container (Example name: <code class="docutils literal notranslate"><span class="pre">QuNexSingularity_Commands.sh</span></code>)<a class="headerlink" href="#shell-script-for-executing-the-qunex-commands-within-the-singularity-container-example-name-qunexsingularity-commands-sh" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># -- If using Matlab ensure to setup Matlab which needs to be visible by the </span>
<span class="c1">#    QuNex Singularity container</span>

<span class="c1"># -- Example below is for Matlab version R2014a</span>
<span class="nb">export</span> <span class="nv">MATLABPATH</span><span class="o">=</span><span class="s2">&quot;&lt;absolute_path_to_matlab_folder&gt;/Matlab/R2016b&quot;</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">MATLABPATH</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>

<span class="c1"># -- Source the QuNex environment script within the container</span>
<span class="nb">source</span> /opt/qunex/env/qunex_environment.sh

<span class="c1"># -- Test help output</span>
rm ~/QuNex_test.out
bash <span class="si">${</span><span class="nv">QUNEXPATH</span><span class="si">}</span>/bin/qunex.sh &gt;&gt; ~/QuNex_test.out
bash <span class="si">${</span><span class="nv">QUNEXPATH</span><span class="si">}</span>/bin/qunex.sh bold_parcellation &gt;&gt; ~/QuNex_test.out

<span class="c1"># -- Specific QuNex command to run inside the Singularity container</span>
bash <span class="si">${</span><span class="nv">QUNEXPATH</span><span class="si">}</span>/bin/qunex.sh bold_parcellation <span class="se">\</span>
--sessionsfolder<span class="o">=</span><span class="s2">&quot;&lt;absolute_path_to_sessions_folder&gt;&quot;</span> <span class="se">\</span>
--sessions<span class="o">=</span><span class="s2">&quot;&lt;session_id&gt;&quot;</span> <span class="se">\</span>
--inputfile<span class="o">=</span><span class="s1">&#39;bold1_Atlas_s_hpss_res-mVWMWB&#39;</span> <span class="se">\</span>
--inputpath<span class="o">=</span><span class="s1">&#39;images/functional&#39;</span> <span class="se">\</span>
--inputdatatype<span class="o">=</span><span class="s1">&#39;dtseries&#39;</span> <span class="se">\</span>
--parcellationfile<span class="o">=</span><span class="s1">&#39;&lt;absolute_path_to_a_partition_to_use&gt;&#39;</span> <span class="se">\</span>
--overwrite<span class="o">=</span><span class="s1">&#39;yes&#39;</span> <span class="se">\</span>
--outname<span class="o">=</span><span class="s1">&#39;CAB-NP&#39;</span> <span class="se">\</span>
--outpath<span class="o">=</span><span class="s1">&#39;images/functional/&#39;</span> <span class="se">\</span>
--useweights<span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="se">\</span>
--extractdata<span class="o">=</span><span class="s1">&#39;yes&#39;</span> <span class="se">\</span>
--computepconn<span class="o">=</span><span class="s1">&#39;yes&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>