

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running QuNex Docker Container &mdash; QuNexDocs 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/inline_code_wrap.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/QuNex_Logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installing from source and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexContainerUsage.html">QuNex container deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneralUse.html">QuNex commands and general usage overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileFormats.html">File formats overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataHierarchy.html">QuNex data hierarchy specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging.html">Logging and log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisualSchematic.html">Visual schematic of QuNex steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexBIDS.html">BIDS support within QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuNexIssues.html">How to report issues with QuNex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningQunexContainer.html">Running commands against a container using qunex_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Turnkey.html">QuNex 'turnkey' workflow and 'batch' engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningListsOfCommands.html">Running lists of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/RunningMultipleSessions.html">Running commands over multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/Scheduling.html">Parallel Execution and Scheduling of QuNex commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DICOMDeidentification.html">De-identifying DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingStudy.html">Preparing the QuNex study folder hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/OnboardingNewData.html">Onboarding new data into QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PreparingMappingFile.html">Preparing a study-level mapping file for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GeneratingBatchFiles.html">Preparing study-level batch file and parameters for QuNex workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/HCPPreprocessing.html">Preparing and running the HCP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDPreprocessing.html">BOLD task-evoked and resting-state functional connectivity preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MovementScrubbing.html">BOLD movement scrubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDTaskActivation.html">Running 1st and 2nd level BOLD task activation analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/BOLDFunctionalConnectivity.html">Running BOLD functional connectivity analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/GroupLevelStats.html">Group-level statistics and mapping of results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/ROIanalyses.html">Identifying empirical ROI and extracting peak information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/DWIAnalyses.html">Running DWI analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/CIFTIVisualizationTemplate.html">Visualizing data via CIFTI templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/MappingDataInAndOutQuNex.html">Mapping processed data in and out of QuNex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UsageDocs/PostMortemMacaque.html">Post-mortem macaque tractography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuNex deployment in XNAT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/UsingXNATUploadAssistant.html">Using the XNAT upload assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../XNAT/QuNex_XNAT.html">QuNex-XNAT integration via container service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/python_docs.html">python qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_mri_docs.html">matlab qx_mri</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/matlab_qx_utilities_docs.html">matlab qx_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_docs/bash_docs.html">bash qx_utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuNexDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Running QuNex Docker Container</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/wiki/Overview/QuNexDocker.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-qunex-docker-container">
<h1>Running QuNex Docker Container<a class="headerlink" href="#running-qunex-docker-container" title="Permalink to this headline">¶</a></h1>
<p>QuNex Suite is built into a 3-layer docker container which totals ~20gb. These Dockerfiles are hosted in the QuNex container BitBucket repository (<code class="docutils literal notranslate"><span class="pre">qunexcontainer</span></code>) and are distributed as part of the repository:</p>
<ul class="simple">
<li><p><strong>Dockerfile_QuNex_OS</strong></p>
<ul>
<li><p>Base OS Dockerfile with CentOS 7 deployed, which is required to run QuNex suite and dependencies.</p></li>
</ul>
</li>
<li><p><strong>Dockerfile_QuNex_dep</strong></p>
<ul>
<li><p>Dockerfile for dependencies needed to run QuNex suite.</p></li>
</ul>
</li>
<li><p><strong>Dockerfile_QuNex_suite</strong></p>
<ul>
<li><p>This is a general docker generation script for the QuNex suite code base.</p></li>
</ul>
</li>
</ul>
<p>To run a command against the QuNex Docker container you would do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p qunex_run
<span class="nv">OutName</span><span class="o">=</span><span class="s2">&quot;qunex_run&quot;</span>
<span class="nv">DirName</span><span class="o">=</span><span class="s2">&quot;/&lt;absolute_path_to&gt;/</span><span class="si">${</span><span class="nv">OutName</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">QuNex_Docker_Tag</span><span class="o">=</span><span class="s2">&quot;ztamayo/qunex_suite&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;qunex general_plot_bold_timeseries &amp;&gt; </span><span class="si">${</span><span class="nv">DirName</span><span class="si">}</span><span class="s2">/help.output.general_plot_bold_timeseries&quot;</span> &gt;&gt; <span class="si">${</span><span class="nv">DirName</span><span class="si">}</span>/QuNexCommand.sh
chmod <span class="m">777</span> <span class="si">${</span><span class="nv">DirName</span><span class="si">}</span>/QuNexCommand.sh
docker rm -f <span class="si">${</span><span class="nv">OutName</span><span class="si">}</span>
docker container run -d --mount <span class="nv">source</span><span class="o">=</span>xnat-startup,target<span class="o">=</span>/input --name <span class="si">${</span><span class="nv">OutName</span><span class="si">}</span> <span class="se">\</span>
-v <span class="si">${</span><span class="nv">DirName</span><span class="si">}</span>/:/output <span class="si">${</span><span class="nv">QuNex_Docker_Tag</span><span class="si">}</span> <span class="sb">`</span><span class="nb">source</span> <span class="si">${</span><span class="nv">DirName</span><span class="si">}</span>/QuNexCommand.sh<span class="sb">`</span>
</pre></div>
</div>
<p>To run the QuNex Docker container interactively you would do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker container run -it --mount <span class="nv">source</span><span class="o">=</span>xnat-startup,target<span class="o">=</span>/input --name <span class="si">${</span><span class="nv">OutName</span><span class="si">}</span> <span class="se">\</span>
-v <span class="si">${</span><span class="nv">DirName</span><span class="si">}</span>/:/output <span class="si">${</span><span class="nv">QuNex_Docker_Tag</span><span class="si">}</span>
</pre></div>
</div>
<p>The container should launch with the following banner, which denotes the version, user, node and OS on which it is being executed, along with a notice that Octave is being used throughout the container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> Loading Quantitative Neuroimaging Environment <span class="p">&amp;</span> ToolboX <span class="o">(</span>QuNex<span class="o">)</span> Version: v0.20.12 

 Logged <span class="k">in</span> as User: root                                                     
 Node info: 1bd1d43c0bbf                                          
 OS: RedHat Linux <span class="c1">#1 SMP Wed Jun 6 16:55:56 UTC 2018              </span>
                                                                 
        ██████<span class="se">\ </span>                 ║      ██<span class="se">\ </span>  ██<span class="se">\ </span>                   
       ██  __██<span class="se">\ </span>                ║      ███<span class="se">\ </span> ██ <span class="p">|</span>                   
       ██ /  ██ <span class="p">|</span>██<span class="se">\ </span>  ██<span class="se">\ </span>      ║      ████<span class="se">\ </span>██ <span class="p">|</span> ██████<span class="se">\ </span>██<span class="se">\ </span>  ██<span class="se">\ </span>
       ██ <span class="p">|</span>  ██ <span class="p">|</span>██ <span class="p">|</span>  ██ <span class="p">|</span>      ║      ██ ██<span class="se">\█</span>█ <span class="p">|</span>██  __██<span class="se">\\</span>██<span class="se">\ </span>██  <span class="p">|</span>
       ██ <span class="p">|</span>  ██ <span class="p">|</span>██ <span class="p">|</span>  ██ <span class="p">|</span>      ║      ██ <span class="se">\█</span>███ <span class="p">|</span>████████ <span class="p">|</span><span class="se">\█</span>███  / 
       ██ ██<span class="se">\█</span>█ <span class="p">|</span>██ <span class="p">|</span>  ██ <span class="p">|</span>      ║      ██ <span class="p">|</span><span class="se">\█</span>██ <span class="p">|</span>██   ____<span class="p">|</span>██  ██&lt;  
       <span class="se">\█</span>█████ / <span class="se">\█</span>█████  <span class="p">|</span>      ║      ██ <span class="p">|</span> <span class="se">\█</span>█ <span class="p">|</span><span class="se">\█</span>██████<span class="se">\█</span>█  /<span class="se">\█</span>█<span class="se">\ </span>
        <span class="se">\_</span>__███<span class="se">\ </span> <span class="se">\_</span>_____/       ║      <span class="se">\_</span>_<span class="p">|</span>  <span class="se">\_</span>_<span class="p">|</span> <span class="se">\_</span>______<span class="se">\_</span>_/  <span class="se">\_</span>_<span class="p">|</span>
            <span class="se">\_</span>__<span class="p">|</span>                ║                                   

                       DEVELOPED <span class="p">&amp;</span> MAINTAINED BY: 

                            Anticevic Lab                                    
                       MBLab led by Grega Repovs                             

                      COPYRIGHT <span class="p">&amp;</span> LICENSE NOTICE:                            

Use of this software is subject to the terms and conditions defined by the   
 Yale University Copyright Policies:
    http://ocr.yale.edu/faculty/policies/yale-university-copyright-policy    
 and the terms and conditions defined <span class="k">in</span> the file <span class="s1">&#39;LICENSE.md&#39;</span> which is      
 a part of the QuNex Suite <span class="nb">source</span> code package:
    https://bitbucket.org/hidradev/qunextools/src/master/LICENSE.md

 ---&gt; Setting up Octave  

 <span class="o">[</span>QuNex<span class="o">]</span>$ 
 
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qu|Nex, Anticevic Lab (Yale University), Murray Lab (Yale University), Mind and Brain Lab (University of Ljubljana)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>